\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis aims and outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The American Monsoon System}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}A review on the proposed mechanisms for the Midsummer drought}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}El Niño Southern Oscillation: impacts to the American monsoon system}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Stratosphere-Troposphere Coupling in the Tropics}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{19}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Data and methods}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ERA-5}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The Unified Met Office Hadley Centre Model}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{31}{section.3.3}
\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Climatological temperature and low-level wind biases}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}The Atlantic and Pacific ITCZs and the SACZ}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Precipitation and convection in the AMS}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mean seasonal precipitation}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The annual cycle of rainfall}{47}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Characteristics of convective activity}{49}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}ENSO Teleconnections}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Canonical teleconnections}{51}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The role of ENSO flavours}{56}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}A possible influence of the QBO on tropical ENSO teleconnections}{59}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Summary and discussion}{62}{section.4.6}
\contentsline {chapter}{\numberline {5}On the physical mechanisms of the MSD of southern Mexico and Central America in the Met Office Unified Model}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and methods}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CMIP6 data}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Determination of the timings of the MSD}{69}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Climatological features}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}On the role of the East Pacific SSTs}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}On the role of the cloud-radiative feedbacks}{74}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}On the role of the Caribbean Low-Level Jet}{78}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}A look at the MSD through the lense of the moist static energy budget}{80}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Summary and discussion}{80}{section.5.6}
\contentsline {chapter}{Bibliography}{85}{figure.5.10}
