{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Introduction}{\reset@font\mtcSfont 182}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}The nudging technique}{\reset@font\mtcSfont 184}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3} Results from nudging experiments}{\reset@font\mtcSfont 189}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Tropical UTLS variability}{\reset@font\mtcSSfont 189}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Atmosphere-only experiments}{\reset@font\mtcSSfont 192}{subsection.8.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The tropical circulation}{\reset@font\mtcSSSfont 192}{section*.123}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response to the QBO}{\reset@font\mtcSSSfont 196}{section*.127}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Coupled experiments}{\reset@font\mtcSSfont 198}{subsection.8.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode SST response}{\reset@font\mtcSSSfont 198}{section*.131}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response}{\reset@font\mtcSSSfont 201}{section*.134}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tropical circulation response and the IOD}{\reset@font\mtcSSSfont 204}{section*.138}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Summary and discussion}{\reset@font\mtcSfont 209}{section.8.4}}
