\select@language {english}
\contentsline {xchapter}{}{\textlatin {viii}}{chapter*.6}
\contentsline {xchapter}{}{\textlatin {ix}}{chapter*.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The global monsoon rainfall}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The American monsoon system climatology}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces El Ni\IeC {\~n}o Southern Oscillation and the Walker circulation}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The non-linear relationship of the QBO with SST forcings}}{26}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Data and methods}{30}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{40}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature and SLP climatologies in UKESM1 and HadGEM3}}{45}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature and SLP biases in UKESM1 and HadGEM3}}{47}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Seasonal cycle of surface temperature in key monsoon regions}}{48}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Climatological precipitation and ITCZ position}}{50}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Seasonal evolution of Atlantic and Pacific ITCZ}}{51}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces SACZ assessment in UKESM1 and HadGEM3}}{53}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Austral summer mean rainfall in the South American monsoon}}{55}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Boreal summer precipitation in the North American Monsoon}}{56}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Annual cycle of precipitation in different regions of the AMS}}{58}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Seasonal cycle of measures of convection in the AMS}}{61}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces ENSO teleconnections of temperature and SLP to the region of the AMS}}{63}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces ENSO precipitation teleconnections to the AMS}}{64}{figure.caption.26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Walker circulation anomalies associated with ENSO}}{66}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity of the precipitation response to ENSO events}}{67}{figure.caption.28}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diversity of ENSO SST patterns}}{68}{figure.caption.29}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Precipitation anomalies to different ENSO flavours}}{70}{figure.caption.30}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Precipitation anomalies as a function of QBO and ENSO phases}}{71}{figure.caption.31}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Walker circulation responses to La Ni\IeC {\~n}a under different QBO phases}}{73}{figure.caption.32}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Summary schematic of biases in UKESM1 and HadGEM3}}{75}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{A wavelet transform method to determine monsoon onset and retreat from precipitation time-series}{80}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Haar wavelet exmaple}}{86}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wavelet transform coefficient in North American Monsoon}}{87}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example determination of onset and retreat in TRMM}}{88}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example determination of onset and retreat in HadGEM3 N216}}{90}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wavelet transform characterisation of Midsummer drought}}{92}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of methods in 2010 in the North American Monsoon}}{95}{figure.caption.40}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Precipitation anomalies during North American monsoon onset}}{96}{figure.caption.41}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Onset and retreat spatial distribution in North American Monsoon}}{97}{figure.caption.42}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Precipitation anomalies during Indian monsoon onset}}{99}{figure.caption.44}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Indian monsoon precipitation anomalies associated with onset}}{100}{figure.caption.45}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Onset and retreat dates spatial distribution in Indian monsoon}}{101}{figure.caption.46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Precipitation anomalies after MSD}}{103}{figure.caption.48}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Seasonal cycle of precipitation for various MSD categories}}{104}{figure.caption.49}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Determination of MSD timings and coefficients}}{105}{figure.caption.50}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Map of MSD significant regions}}{107}{figure.caption.51}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Spatial distribution of MSD timings}}{108}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{113}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Seasonal cycle of precipitation in Mesoamerica}}{116}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the use of the wavelet transform method}}{117}{figure.caption.54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Observed composites of climatological and seasonal variations of precipitation.}}{119}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Composite mean precipitation biases and seasonal variations}}{120}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatter plot of mean precipitation in different parts of seasonal cycle}}{121}{figure.caption.57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces OLR and vertical velocity composites}}{122}{figure.caption.58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds.}}{124}{figure.caption.59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Composite SST anomalies}}{126}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatter plot of SST vs precipitation}}{127}{figure.caption.61}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Scatter plot of SST changes}}{128}{figure.caption.62}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Lagged correlations of East Pacific SSTs}}{130}{figure.caption.63}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Composites of cloud radiative effects}}{132}{figure.caption.64}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Short-wave cloud radiative effect composites}}{133}{figure.caption.65}
\contentsline {figure}{\numberline {6.14}{\ignorespaces As in Fig. \ref {fig:cre_comp} but for the long-wave CRE.\relax }}{134}{figure.caption.66}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Seasonal cycle of cloud-radiative effects}}{135}{figure.caption.67}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Composite shortave differences with MSD timings}}{136}{figure.caption.68}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Scatterplot and lagged-regression of surface short-wave}}{137}{figure.caption.69}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Composite moisture flux and wind speed}}{138}{figure.caption.70}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Seasonal cycle of IMFC and TWC}}{139}{figure.caption.71}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Composites of IMFC, TWC and CLLJ}}{140}{figure.caption.72}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Scatterplot of TWC, IMFD and CLLJ}}{141}{figure.caption.73}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Seasonal cycle of MSE budget terms}}{143}{figure.caption.74}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Composites of vertical advection of dry and moist static energy}}{145}{figure.caption.75}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Composites of gross moist stability}}{146}{figure.caption.76}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Scatterplot of the vertical advection of dry and moist static energy against precipitation}}{147}{figure.caption.77}
