\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {vii}}{chapter*.6}}
\@writefile{toc}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@input{text/abbreviations.aux}
\@input{text/ch1-intro.aux}
\@input{text/ch2-litreview.aux}
\@input{text/ch3-methods.aux}
\@input{text/ch4-ams.aux}
\bibdata{refs}
\bibcite{adams1997}{{1}{1997}{{Adams and\ Comrie}}{{}}}
\bibcite{adams2013}{{2}{2013}{{Adams et~al.}}{{Adams, Gutman, Holub and\ Pereira}}}
\bibcite{adler2003}{{3}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin, Gruber, Susskind, Arkin and\ Nelkin}}}
\bibcite{andrews1987}{{4}{1987}{{Andrews et~al.}}{{Andrews, Holton and\ Leovy}}}
\bibcite{andrews2020}{{5}{2020}{{Andrews et~al.}}{{Andrews, Ridley, Wood, Andrews, Blockley, Booth, Burke, Dittus, Florek, Gray, Haddad, Hardiman, Hermanson, Hodson, Hogan, Jones, Knight, Kuhlbrodt, Misios and\ Sutton}}}
\bibcite{andrews2019}{{6}{2019}{{Andrews et~al.}}{{Andrews, Andrews, Bodas-Salcedo, Jones, Kuhlbrodt, Manners, Menary, Ridley, Ringer, Sellar, Senior and\ Tang}}}
\bibcite{angeles2010origins}{{7}{2010}{{Angeles et~al.}}{{Angeles, Gonz{\'a}lez, Ram{\'\i }rez-Beltr{\'a}n, Tepley and\ Comarazamy}}}
\bibcite{annamalai2020}{{8}{2020}{{Annamalai}}{{}}}
\bibcite{arritt2000}{{9}{2000}{{Arritt et~al.}}{{Arritt, Goering and\ Anderson}}}
\bibcite{ashok2009}{{10}{2009}{{Ashok and\ Yamagata}}{{}}}
\bibcite{avila2016recent}{{11}{2016}{{{\'A}vila et~al.}}{{{\'A}vila, Justino, Wilson, Bromwich and\ Amorim}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{chapter*.34}}
\bibcite{baldwin2001}{{12}{2001}{{Baldwin et~al.}}{{Baldwin, Gray, Dunkerton, Hamilton, Haynes, Randel, Holton, Alexander, Hirota, Horinouchi et~al.}}}
\bibcite{barlow1998}{{13}{1998}{{Barlow et~al.}}{{Barlow, Nigam and\ Berbery}}}
\bibcite{bayr2019}{{14}{2019}{{Bayr et~al.}}{{Bayr, Domeisen and\ Wengel}}}
\bibcite{bechtold2014}{{15}{2014}{{Bechtold et~al.}}{{Bechtold, Semane, Lopez, Chaboureau, Beljaars and\ Bormann}}}
\bibcite{becker2011}{{16}{2011}{{Becker et~al.}}{{Becker, Finger, Meyer-Christoffer, Rudolf and\ Ziese}}}
\bibcite{bellucci2010}{{17}{2010}{{Bellucci et~al.}}{{Bellucci, Gualdi and\ Navarra}}}
\bibcite{biasutti2018global}{{18}{2018}{{Biasutti et~al.}}{{Biasutti, Voigt, Boos, Braconnot, Hargreaves, Harrison, Kang, Mapes, Scheff, Schumacher et~al.}}}
\bibcite{bischoff2016}{{19}{2016}{{Bischoff and\ Schneider}}{{}}}
\bibcite{bjerknes1969}{{20}{1969}{{Bjerknes}}{{}}}
\bibcite{blanford}{{21}{1886}{{Blanford}}{{}}}
\bibcite{bombardi2011}{{22}{2011}{{Bombardi and\ Carvalho}}{{}}}
\bibcite{boos2015review}{{23}{2015}{{Boos}}{{}}}
\bibcite{boos2016}{{24}{2016}{{Boos and\ Korty}}{{}}}
\bibcite{bordoni2008monsoons}{{25}{2008}{{Bordoni and\ Schneider}}{{}}}
\bibcite{byrne2020}{{26}{2020}{{Byrne and\ Zanna}}{{}}}
\bibcite{era5}{{27}{2017}{{C3S}}{{}}}
\bibcite{cai2020}{{28}{2020}{{Cai et~al.}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li and\ Vera}}}
\bibcite{cai2019pantropical}{{29}{2019}{{Cai et~al.}}{{Cai, Wu, Lengaigne, Li, McGregor, Kug, Yu, Stuecker, Santoso, Li, Ham, Chikamoto, Ng, McPhaden, Du, Dommenget, Jia, Kajtar, Keenlyside, Lin, Luo, Mart{\'\i }n-Rey, Ruprich-Robert, Wang, Xie, Yang, Kang, Choi, Gan, Kim, Kim, Kim, Kim and\ Chang}}}
\bibcite{camargo2010}{{30}{2010}{{Camargo and\ Sobel}}{{}}}
\bibcite{caramanica2020nino}{{31}{2020}{{Caramanica et~al.}}{{Caramanica, Mesia, Morales, Huckleberry, Quilter et~al.}}}
\bibcite{carvalho2004}{{32}{2004}{{Carvalho et~al.}}{{Carvalho, Jones and\ Liebmann}}}
\bibcite{carvalho2012}{{33}{2012}{{Carvalho et~al.}}{{Carvalho, Jones, Posadas, Quiroz, Bookhagen and\ Liebmann}}}
\bibcite{chan1995}{{34}{1995}{{Chan}}{{}}}
\bibcite{chao2001origin}{{35}{2001}{{Chao and\ Chen}}{{}}}
\bibcite{chen2009}{{36}{2009}{{Chen et~al.}}{{Chen, Wilson, Tapley, Yang and\ Niu}}}
\bibcite{chou2004}{{37}{2004}{{Chou and\ Neelin}}{{}}}
\bibcite{christensen2017}{{38}{2017}{{Christensen et~al.}}{{Christensen, Berner, Coleman and\ Palmer}}}
\bibcite{chuvieco2008}{{39}{2008}{{Chuvieco et~al.}}{{Chuvieco, Opazo, Sione, Valle, Anaya, Bella, Cruz, Manzo, L\IeC {\'o}pez, Mari, Gonz\IeC {\'a}lez-Alonso, Morelli, Setzer, Csiszar, Kanpandegi, Bastarrika and\ Libonati}}}
\bibcite{collimore2003}{{40}{2003}{{Collimore et~al.}}{{Collimore, Martin, Hitchman, Huesmann and\ Waliser}}}
\bibcite{cook2013}{{41}{2013}{{Cook and\ Seager}}{{}}}
\bibcite{corrales2020}{{42}{2020}{{Corrales-Suastegui et~al.}}{{Corrales-Suastegui, Fuentes-Franco and\ Pavia}}}
\bibcite{curtis2008}{{43}{2008}{{Curtis and\ Gamble}}{{}}}
\bibcite{derbyshire2011}{{44}{2011}{{Derbyshire et~al.}}{{Derbyshire, Maidens, Milton, Stratton and\ Willett}}}
\bibcite{devereux2007}{{45}{2007}{{Devereux}}{{}}}
\bibcite{dilley1996}{{46}{1996}{{Dilley}}{{}}}
\bibcite{dinku2010}{{47}{2010}{{Dinku et~al.}}{{Dinku, Ruiz, Connor and\ Ceccato}}}
\bibcite{domeisen2019}{{48}{2019}{{Domeisen et~al.}}{{Domeisen, Garfinkel and\ Butler}}}
\bibcite{dominguez2008}{{49}{2008}{{Dominguez et~al.}}{{Dominguez, Kumar and\ Vivoni}}}
\bibcite{dommenget2013}{{50}{2013}{{Dommenget et~al.}}{{Dommenget, Bayr and\ Frauen}}}
\bibcite{donohoe2013}{{51}{2013}{{Donohoe et~al.}}{{Donohoe, Marshall, Ferreira and\ Mcgee}}}
\bibcite{douglas1993}{{52}{1993}{{Douglas et~al.}}{{Douglas, Maddox, Howard and\ Reyes}}}
\bibcite{duranquesada2017}{{53}{2017}{{Dur\'an-Quesada et~al.}}{{Dur\'an-Quesada, Gimeno and\ Amador}}}
\bibcite{ebdon1960}{{54}{1960}{{Ebdon}}{{}}}
\bibcite{emanuel2007quasi}{{55}{2007}{{Emanuel}}{{}}}
\bibcite{emanuel1994atmospheric}{{56}{1994}{{Emanuel et~al.}}{{}}}
\bibcite{eyring2016}{{57}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer and\ Taylor}}}
\bibcite{faulk2017effects}{{58}{2017}{{Faulk et~al.}}{{Faulk, Mitchell and\ Bordoni}}}
\bibcite{fereday2020}{{59}{2020}{{Fereday et~al.}}{{Fereday, Chadwick, Knight and\ Scaife}}}
\bibcite{fisher1992statistical}{{60}{1992}{{Fisher}}{{}}}
\bibcite{forbes2014}{{61}{2014}{{Forbes and\ Ahlgrimm}}{{}}}
\bibcite{franchito2009}{{62}{2009}{{Franchito et~al.}}{{Franchito, Rao, Vasques, Santo and\ Conforte}}}
\bibcite{fritsch}{{63}{1980}{{Fritsch and\ Chappell}}{{}}}
\bibcite{funk2015}{{64}{2015}{{Funk et~al.}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell and\ Michaelsen}}}
\bibcite{gadgil2018}{{65}{2018}{{Gadgil}}{{}}}
\bibcite{gamble2008}{{66}{2008}{{Gamble et~al.}}{{Gamble, Parnell and\ Curtis}}}
\bibcite{gan2004}{{67}{2004}{{Gan et~al.}}{{Gan, Kousky and\ Ropelewski}}}
\bibcite{garciafranco2020}{{68}{2020}{{Garc\'{\i }a-Franco et~al.}}{{Garc\'{\i }a-Franco, Gray and\ Osprey}}}
\bibcite{garcia2020sub}{{69}{2020}{{Garc{\'\i }a-Mart{\'\i }nez and\ Bollasina}}{{}}}
\bibcite{garfinkel2010}{{70}{2010}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{garfinkel2011}{{71}{2011}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{geen2020}{{72}{2020}{{Geen et~al.}}{{Geen, Bordoni, Battisti and\ Hui}}}
\bibcite{geen2019}{{73}{2019}{{Geen et~al.}}{{Geen, Lambert and\ Vallis}}}
\bibcite{geil2013}{{74}{2013}{{Geil et~al.}}{{Geil, Serra and\ Zeng}}}
\bibcite{giannini2000}{{75}{2000}{{Giannini et~al.}}{{Giannini, Kushnir and\ Cane}}}
\bibcite{giannini2004}{{76}{2004}{{Giannini et~al.}}{{Giannini, Saravanan and\ Chang}}}
\bibcite{gill1980}{{77}{1980}{{Gill}}{{}}}
\bibcite{giorgetta1999}{{78}{1999}{{Giorgetta et~al.}}{{Giorgetta, Bengtsson and\ Arpe}}}
\bibcite{gray2018}{{79}{2018}{{Gray et~al.}}{{Gray, Anstey, Kawatani, Lu, Osprey and\ Schenzinger}}}
\bibcite{gray1984}{{80}{1984}{{Gray}}{{}}}
\bibcite{gray1992}{{81}{1992}{{Gray et~al.}}{{Gray, Sheaffer and\ Knaff}}}
\bibcite{grimm2011}{{82}{2011}{{Grimm}}{{}}}
\bibcite{halley}{{83}{1687}{{Halley}}{{}}}
\bibcite{hansen2016tropospheric}{{84}{2016}{{Hansen et~al.}}{{Hansen, Matthes and\ Wahl}}}
\bibcite{harris2014}{{85}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn and\ Lister}}}
\bibcite{hartmann2015}{{86}{2015}{{Hartmann}}{{}}}
\bibcite{harvey2018}{{87}{2018}{{Harvey et~al.}}{{Harvey, Saborio-Rodr{\'\i }guez, Martinez-Rodr{\'\i }guez, Viguera, Chain-Guadarrama, Vignola and\ Alpizar}}}
\bibcite{hastenrath1967}{{88}{1967}{{Hastenrath}}{{}}}
\bibcite{henin2018assessing}{{89}{2018}{{H{\'e}nin et~al.}}{{H{\'e}nin, Liberato, Ramos and\ Gouveia}}}
\bibcite{herrera2015}{{90}{2015}{{Herrera et~al.}}{{Herrera, Maga{\~n}a and\ Caetano}}}
\bibcite{era5hersbach}{{91}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor\IeC {\'a}nyi, Mu\IeC {\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H\IeC {\'o}lm, Janiskov\IeC {\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and\ Th\IeC {\'e}paut}}}
\bibcite{higgins1997}{{92}{1997}{{Higgins et~al.}}{{Higgins, Yao and\ Wang}}}
\bibcite{hill2019}{{93}{2019}{{Hill}}{{}}}
\bibcite{holton1980}{{94}{1980}{{Holton and\ Tan}}{{}}}
\bibcite{hoskins2020}{{95}{2020}{{Hoskins et~al.}}{{Hoskins, Yang and\ Fonseca}}}
\bibcite{mission2011}{{96}{2010}{{Huffman et~al.}}{{Huffman, Adler, Bolvin and\ Nelkin}}}
\bibcite{huffman2007}{{97}{2007}{{Huffman et~al.}}{{Huffman, Bolvin, Nelkin, Wolff, Adler, Gu, Hong, Bowman and\ Stocker}}}
\bibcite{jain2015}{{98}{2015}{{Jain et~al.}}{{Jain, Naeem, Orlove, Modi and\ DeFries}}}
\bibcite{jakob2014}{{99}{2014}{{Jakob}}{{}}}
\bibcite{jimenezesteve2020}{{100}{2020}{{Jim\'enez-Esteve and\ Domeisen}}{{}}}
\bibcite{jobbova2018ritual}{{101}{2018}{{Jobbov{\'a} et~al.}}{{Jobbov{\'a}, Helmke and\ Bevan}}}
\bibcite{johns2006}{{102}{2006}{{Johns et~al.}}{{Johns, Durman, Banks, Roberts, McLaren, Ridley, Senior, Williams, Jones, Rickard et~al.}}}
\bibcite{jones2002}{{103}{2002}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2013}{{104}{2013}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2017}{{105}{2018}{{Jones and\ Carvalho}}{{}}}
\bibcite{jorgetti2014}{{106}{2014}{{Jorgetti et~al.}}{{Jorgetti, da~Silva~Dias and\ de~Freitas}}}
\bibcite{karnauskas2013}{{107}{2013}{{Karnauskas et~al.}}{{Karnauskas, Seager, Giannini and\ Busalacchi}}}
\bibcite{kennedy2011}{{108}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker and\ Saunby}}}
\bibcite{kuhlbrodt2018}{{109}{2018}{{Kuhlbrodt et~al.}}{{Kuhlbrodt, Jones, Sellar, Storkey, Blockley, Stringer, Hill, Graham, Ridley, Blaker, Calvert, Copsey, Ellis, Hewitt, Hyder, Ineson, Mulcahy, Siahaan and\ Walton}}}
\bibcite{lawrence2012}{{110}{2012}{{Lawrence et~al.}}{{Lawrence, Feddema, Bonan, Meehl, O\IeC {\textquoteright }Neill, Oleson, Levis, Lawrence, Kluzek, Lindsay and\ Thornton}}}
\bibcite{lee2018}{{111}{2018}{{Lee and\ Klingaman}}{{}}}
\bibcite{li1995}{{112}{1995}{{Li et~al.}}{{Li, Shine and\ Gray}}}
\bibcite{li2014}{{113}{2014}{{Li and\ Xie}}{{}}}
\bibcite{li2018fundamentals}{{114}{2018}{{Li and\ Hsu}}{{}}}
\bibcite{li2006}{{115}{2006}{{Li et~al.}}{{Li, Fu and\ Dickinson}}}
\bibcite{liess2012}{{116}{2012}{{Liess and\ Geller}}{{}}}
\bibcite{lorenz1967}{{117}{1967}{{Lorenz}}{{}}}
\bibcite{lu2020}{{118}{2020}{{Lu et~al.}}{{Lu, Hitchman, Gray, Anstey and\ Osprey}}}
\bibcite{ma2019}{{119}{2019}{{Ma et~al.}}{{Ma, Sobel, Kuang, Singh and\ Nie}}}
\bibcite{machado2004}{{120}{2004}{{Machado et~al.}}{{Machado, Laurent, Dessay and\ Miranda}}}
\bibcite{magana1999}{{121}{1999}{{Maga{\~n}a et~al.}}{{Maga{\~n}a, Amador and\ Medina}}}
\bibcite{magana2005}{{122}{2005}{{Maga{\~n}a and\ Caetano}}{{}}}
\bibcite{maldonado2017}{{123}{2017}{{Maldonado et~al.}}{{Maldonado, Alfaro, Rutgersson and\ Amador}}}
\bibcite{Malhi20610}{{124}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney and\ Meir}}}
\bibcite{mapes2005}{{125}{2005}{{Mapes et~al.}}{{Mapes, Liu and\ Buenning}}}
\bibcite{marengo2012}{{126}{2012}{{Marengo et~al.}}{{Marengo, Liebmann, Grimm, Misra, Silva~Dias, Cavalcanti, Carvalho, Berbery, Ambrizzi, Vera, Saulo, Nogues-Paegle, Zipser, Seth and\ Alves}}}
\bibcite{marengo2001}{{127}{2001}{{Marengo et~al.}}{{Marengo, Liebmann, Kousky, Filizola and\ Wainer}}}
\bibcite{marotzke2017}{{128}{2017}{{Marotzke et~al.}}{{Marotzke, Jakob, Bony, Dirmeyer, O'Gorman, Hawkins, Perkins-Kirkpatrick, Qu\IeC {\'e}r\IeC {\'e}, Nowicki, Paulavets, Seneviratne, Stevens and\ Tuma}}}
\bibcite{martin2020jgr}{{129}{2020}{{Martin et~al.}}{{Martin, Vitart, Wang and\ Sobel}}}
\bibcite{martin2019}{{130}{2019}{{Martin et~al.}}{{Martin, Wang, Nie and\ Sobel}}}
\bibcite{martinez2019}{{131}{2019}{{Martinez et~al.}}{{Martinez, Goddard, Kushnir and\ Ting}}}
\bibcite{martinez2020}{{132}{2020}{{Martinez et~al.}}{{Martinez, Kushnir, Goddard and\ Ting}}}
\bibcite{menary2018}{{133}{2018}{{Menary et~al.}}{{Menary, Kuhlbrodt, Ridley, Andrews, Dimdore-Miles, Deshayes, Eade, Gray, Ineson, Mignot, Roberts, Robson, Wood and\ Xavier}}}
\bibcite{mission2011trmm}{{134}{2011}{{Mission}}{{}}}
\bibcite{mosino1966}{{135}{1966}{{Mosi{\~n}o and\ Garc{\'\i }a}}{{}}}
\bibcite{mulcahy2018}{{136}{2018}{{Mulcahy et~al.}}{{Mulcahy, Jones, Sellar, Johnson, Boutle, Jones, Andrews, Rumbold, Mollard, Bellouin, Johnson, Williams, Grosvenor and\ McCoy}}}
\bibcite{neelin2007moist}{{137}{2007}{{Neelin}}{{}}}
\bibcite{neelin1998}{{138}{1998}{{Neelin et~al.}}{{Neelin, Battisti, Hirst, Jin, Wakata, Yamagata and\ Zebiak}}}
\bibcite{nie2010observational}{{139}{2010}{{Nie et~al.}}{{Nie, Boos and\ Kuang}}}
\bibcite{nie2015}{{140}{2015}{{Nie and\ Sobel}}{{}}}
\bibcite{nieto2011}{{141}{2011}{{Nieto-Ferreira and\ Rickenbach}}{{}}}
\bibcite{ordonez2019}{{142}{2019}{{Ordo{\~n}ez et~al.}}{{Ordo{\~n}ez, Nieto, Gimeno, Ribera, Gallego, Ochoa-Moya and\ Quintanar}}}
\bibcite{oueslati2013}{{143}{2013}{{Oueslati and\ Bellon}}{{}}}
\bibcite{palmer2019st}{{144}{2019}{{Palmer}}{{}}}
\bibcite{palmer2019}{{145}{2019}{{Palmer and\ Stevens}}{{}}}
\bibcite{pascale2019}{{146}{2019}{{Pascale et~al.}}{{Pascale, Carvalho, Adams, Castro and\ Cavalcanti}}}
\bibcite{perdigon2019}{{147}{2019}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Barrett and\ Ordo{\~n}ez}}}
\bibcite{perdigon2018}{{148}{2018}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Ord{\'o}{\~n}ez and\ Barrett}}}
\bibcite{plumb1982}{{149}{1982}{{Plumb and\ Bell}}{{}}}
\bibcite{reed1964}{{150}{1964}{{Reed}}{{}}}
\bibcite{ribera2004}{{151}{2004}{{Ribera et~al.}}{{Ribera, Pe{\~n}a-Ortiz, Garcia-Herrera, Gallego, Gimeno and\ Hern{\'a}ndez}}}
\bibcite{gc3pi}{{152}{2018}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3amip}{{153}{2019{\em  a}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3hist}{{154}{2019{\em  b}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{n216pi}{{155}{2019{\em  c}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{rodrigues2011}{{156}{2011}{{Rodrigues et~al.}}{{Rodrigues, Haarsma, Campos and\ Ambrizzi}}}
\bibcite{ropelewski1986}{{157}{1986}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ropelewski1987}{{158}{1987}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ryu2014}{{159}{2014}{{Ryu and\ Hayhoe}}{{}}}
\bibcite{schneider2014}{{160}{2014}{{Schneider et~al.}}{{Schneider, Bischoff and\ Haug}}}
\bibcite{sellar2019}{{161}{2019}{{Sellar et~al.}}{{Sellar, Jones, Mulcahy, Tang, Yool, Wiltshire, O'Connor, Stringer, Hill, Palmieri, Woodward, de~Mora, Kuhlbrodt, Rumbold, Kelley, Ellis, Johnson, Walton, Abraham, Andrews, Andrews, Archibald, Berthou, Burke, Blockley, Carslaw, Dalvi, Edwards, Folberth, Gedney, Griffiths, Harper, Hendry, Hewitt, Johnson, Jones, Jones, Keeble, Liddicoat, Morgenstern, Parker, Predoi, Robertson, Siahaan, Smith, Swaminathan, Woodhouse, Zeng and\ Zerroukat}}}
\bibcite{shepherd2014}{{162}{2014}{{Shepherd}}{{}}}
\bibcite{smyth2018simulated}{{163}{2018}{{Smyth et~al.}}{{Smyth, Hill and\ Ming}}}
\bibcite{smyth2020}{{164}{2020}{{Smyth and\ Ming}}{{}}}
\bibcite{son2017}{{165}{2017}{{Son et~al.}}{{Son, Lim, Yoo, Hendon and\ Kim}}}
\bibcite{stensrud1997}{{166}{1997}{{Stensrud et~al.}}{{Stensrud, Gall and\ Nordquist}}}
\bibcite{storkey2018}{{167}{2018}{{Storkey et~al.}}{{Storkey, Blaker, Mathiot, Megann, Aksenov, Blockley, Calvert, Graham, Hewitt, Hyder et~al.}}}
\bibcite{straffon2019}{{168}{2019}{{Straffon et~al.}}{{Straffon, Zavala-Hidalgo and\ Estrada}}}
\bibcite{sulca2018}{{169}{2018}{{Sulca et~al.}}{{Sulca, Takahashi, Espinoza, Vuille and\ Lavado-Casimiro}}}
\bibcite{sultan2005}{{170}{2005}{{Sultan et~al.}}{{Sultan, Baron, Dingkuhn, Sarr and\ Janicot}}}
\bibcite{takahashi2004}{{171}{2004}{{Takahashi}}{{}}}
\bibcite{ukesmhist}{{172}{2019{\em  a}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{ukesmpi}{{173}{2019{\em  b}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{tedeschi2015}{{174}{2015}{{Tedeschi et~al.}}{{Tedeschi, Grimm and\ Cavalcanti}}}
\bibcite{tegtmeier2020}{{175}{2020a}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Dragani, Harada, Ivanciu, Pilch~Kedzierski, Kr\"uger, Legras, Long, Wang, Wargan and\ Wright}}}
\bibcite{tegtmeier2020b}{{176}{2020b}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Ivanciu, Jia, McPhee and\ Pilch~Kedzierski}}}
\bibcite{thompson2005}{{177}{2005}{{Thompson et~al.}}{{Thompson, Baldwin and\ Solomon}}}
\bibcite{trejo2016}{{178}{2016}{{Trejo et~al.}}{{Trejo, Barbosa, Pe{\~n}aloza-Murillo, Moreno and\ Far{\'\i }as}}}
\bibcite{trenberth1997}{{179}{1997}{{Trenberth}}{{}}}
\bibcite{trenberth1998}{{180}{1998}{{Trenberth et~al.}}{{Trenberth, Branstator, Karoly, Kumar, Lau and\ Ropelewski}}}
\bibcite{troup1965}{{181}{1965}{{Troup}}{{}}}
\bibcite{turrent2009}{{182}{2009}{{Turrent and\ Cavazos}}{{}}}
\bibcite{vera2006}{{183}{2006}{{Vera et~al.}}{{Vera, Higgins, Amador, Ambrizzi, Garreaud, Gochis, Gutzler, Lettenmaier, Marengo, Mechoso, Nogues-Paegle, Dias and\ Zhang}}}
\bibcite{walker1924}{{184}{1924}{{Walker}}{{}}}
\bibcite{walker1932}{{185}{1932}{{Walker}}{{}}}
\bibcite{walters2019}{{186}{2019}{{Walters et~al.}}{{Walters, Boutle, Brooks, Melvin, Stratton, Vosper, Wells, Williams, Wood, Allen, Bushell, Copsey, Earnshaw, Edwards, Gross, Hardiman, Harris, Heming, Klingaman, Levine, Manners, Martin, Milton, Mittermaier, Morcrette, Riddick, Roberts, Sanchez, Selwood, Stirling, Smith, Suri, Tennant, Vidale, Wilkinson, Willett, Woolnough and\ Xavier}}}
\bibcite{wang2004}{{187}{2004}{{Wang and\ Picaut}}{{}}}
\bibcite{wang2017}{{188}{2017}{{Wang et~al.}}{{Wang, Wang, Cheng, Fasullo, Guo, Kiefer and\ Liu}}}
\bibcite{wang2019}{{189}{2019}{{Wang et~al.}}{{Wang, Tippett, Sobel, Martin and\ Vitart}}}
\bibcite{webster2020dynamics}{{190}{2020}{{Webster}}{{}}}
\bibcite{wilks2011}{{191}{2011}{{Wilks}}{{}}}
\bibcite{williams2018}{{192}{2018}{{Williams et~al.}}{{Williams, Copsey, Blockley, Bodas-Salcedo, Calvert, Comer, Davis, Graham, Hewitt, Hill, Hyder, Ineson, Johns, Keen, Lee, Megann, Milton, Rae, Roberts, Scaife, Schiemann, Storkey, Thorpe, Watterson, Walters, West, Wood, Woollings and\ Xavier}}}
\bibcite{wing2019}{{193}{2019}{{Wing et~al.}}{{Wing, Camargo, Sobel, Kim, Moon, Murakami, Reed, Vecchi, Wehner, Zarzycki et~al.}}}
\bibcite{xie1997}{{194}{1997}{{Xie and\ Arkin}}{{}}}
\bibcite{Xie2007}{{195}{2007}{{Xie et~al.}}{{Xie, Arkin and\ Janowiak}}}
\bibcite{yin2013}{{196}{2013}{{Yin et~al.}}{{Yin, Fu, Shevliakova and\ Dickinson}}}
\bibcite{yoon2010atlantic}{{197}{2010}{{Yoon and\ Zeng}}{{}}}
\bibcite{zhai2015regime}{{198}{2015}{{Zhai and\ Boos}}{{}}}
\bibcite{zhao2020}{{199}{2020}{{Zhao et~al.}}{{Zhao, Holbrook, Oliver, Ballestero and\ Vargas-Hernandez}}}
\bibcite{zhou2016}{{200}{2016}{{Zhou et~al.}}{{Zhou, Turner, Kinter, Wang, Qian, Chen, Wu, Liu, Zou and\ Bian}}}
\global\mtcsecondpartfalse
