This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
A level-1 auxiliary file: text/ch5-wvt.aux
A level-1 auxiliary file: text/ch-msd.aux
Reallocated field_info (elt_size=4) to 10712 items from 5000.
Database file #1: refs.bib
Warning--can't use both author and editor fields in Xie2007
You've used 238 entries,
            2909 wiz_defined-function locations,
            1874 strings with 55723 characters,
and the built_in function-call counts, 1744358 in all, are:
= -- 288503
> -- 25237
< -- 5
+ -- 143933
- -- 7945
* -- 158238
:= -- 337961
add.period$ -- 242
call.type$ -- 238
change.case$ -- 3322
chr.to.int$ -- 235
cite$ -- 239
duplicate$ -- 3832
empty$ -- 8387
format.name$ -- 8787
if$ -- 313669
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 241
newline$ -- 757
num.names$ -- 2524
pop$ -- 706
preamble$ -- 1
purify$ -- 3570
quote$ -- 0
skip$ -- 3281
stack$ -- 0
substring$ -- 418915
swap$ -- 747
text.length$ -- 3337
text.prefix$ -- 0
top$ -- 0
type$ -- 932
warning$ -- 1
while$ -- 5369
width$ -- 0
write$ -- 3196
(There was 1 warning)
