This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
A level-1 auxiliary file: text/ch-msd.aux
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "carvalho2014"
Warning--I didn't find a database entry for "von_goethe_wilhelm_1829"
Warning--I didn't find a database entry for "berlin_hedgehog_2013"
Warning--there's a number but no volume in perdigon2019
Warning--can't use both author and editor fields in Xie2007
You've used 170 entries,
            2909 wiz_defined-function locations,
            1547 strings with 43509 characters,
and the built_in function-call counts, 1388983 in all, are:
= -- 230407
> -- 20176
< -- 3
+ -- 115679
- -- 6384
* -- 126583
:= -- 267839
add.period$ -- 174
call.type$ -- 170
change.case$ -- 2377
chr.to.int$ -- 167
cite$ -- 172
duplicate$ -- 2740
empty$ -- 5972
format.name$ -- 6968
if$ -- 249820
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 166
newline$ -- 543
num.names$ -- 1812
pop$ -- 496
preamble$ -- 1
purify$ -- 2550
quote$ -- 0
skip$ -- 2382
stack$ -- 0
substring$ -- 335647
swap$ -- 546
text.length$ -- 2383
text.prefix$ -- 0
top$ -- 0
type$ -- 674
warning$ -- 2
while$ -- 3840
width$ -- 0
write$ -- 2302
(There were 6 warnings)
