This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
A level-1 auxiliary file: text/ch5-wvt.aux
A level-1 auxiliary file: text/ch-msd.aux
A level-1 auxiliary file: text/ch7-qbo.aux
Reallocated field_info (elt_size=4) to 11168 items from 5000.
Database file #1: refs.bib
Warning--I didn't find a database entry for "serva2021"
Warning--I didn't find a database entry for "serva2020"
Warning--can't use both author and editor fields in Xie2007
You've used 255 entries,
            2909 wiz_defined-function locations,
            1951 strings with 59509 characters,
and the built_in function-call counts, 1900155 in all, are:
= -- 314438
> -- 27532
< -- 5
+ -- 157034
- -- 8673
* -- 172511
:= -- 367883
add.period$ -- 261
call.type$ -- 255
change.case$ -- 3561
chr.to.int$ -- 252
cite$ -- 256
duplicate$ -- 4095
empty$ -- 8960
format.name$ -- 9585
if$ -- 341694
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 257
newline$ -- 811
num.names$ -- 2706
pop$ -- 744
preamble$ -- 1
purify$ -- 3825
quote$ -- 0
skip$ -- 3514
stack$ -- 0
substring$ -- 456742
swap$ -- 795
text.length$ -- 3575
text.prefix$ -- 0
top$ -- 0
type$ -- 1000
warning$ -- 1
while$ -- 5751
width$ -- 0
write$ -- 3430
(There were 3 warnings)
