\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vi}}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{{\fontencoding {T1}\selectfont vii}}{chapter*.4}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis aims and outline}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The American Monsoon System}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}El Niño Southern Oscillation: impacts on the American monsoon system}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}The QBO and tropical convection}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{27}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Data and methods}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ERA-5}{35}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Unified Model of the Met Office Hadley Centre}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{39}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{40}{section.3.3}%
\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods and data}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Surface temperature and low-level wind}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{56}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{56}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{59}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{61}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}ENSO Impacts}{64}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Canonical impacts to the AMS}{64}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{70}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{71}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Summary and discussion}{75}{section.4.7}%
\contentsline {chapter}{\numberline {5}A wavelet transform method to determine monsoon onset and retreat}{80}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{80}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{83}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Precipitation datasets and reanalysis data}{83}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Model data}{84}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}The wavelet transform method}{84}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Identification of Monsoon Onset and Retreat}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Extension for Application to the MSD signal}{90}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparative Methodologies}{92}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Results}{93}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The North American Monsoon}{94}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Indian Monsoon}{97}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The midsummer drought}{100}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Summary and discussion}{109}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Midsummer drought in the MOHC CMIP6 experiments}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{113}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data and methods}{117}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{117}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{118}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{118}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Climatological features}{120}{section.6.3}%
\contentsline {section}{\numberline {6.4}The role of East Pacific SSTs}{127}{section.6.4}%
\contentsline {section}{\numberline {6.5}The role of cloud-radiative effects}{134}{section.6.5}%
\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{142}{section.6.6}%
\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{147}{section.6.7}%
\contentsline {section}{\numberline {6.8}Summary and discussion}{156}{section.6.8}%
\contentsline {chapter}{\numberline {7} The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{161}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{161}{section.7.1}%
\contentsline {section}{\numberline {7.2}Methods and data}{163}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{163}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Indices}{163}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{164}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{165}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Seasonal variability}{165}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Impacts over the ITCZ and the monsoons}{169}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}ENSO, the IOD and the Walker circulation}{175}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Summary and discussion}{182}{section.7.4}%
\contentsline {chapter}{\numberline {8} Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{186}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{186}{section.8.1}%
\contentsline {section}{\numberline {8.2}The nudging technique}{188}{section.8.2}%
\contentsline {section}{\numberline {8.3} Results from nudging experiments}{194}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Tropical UTLS variability}{195}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Atmosphere-only experiments}{197}{subsection.8.3.2}%
\contentsline {subsubsection}{The tropical circulation}{197}{section*.180}%
\contentsline {subsubsection}{Precipitation response to the QBO}{200}{section*.184}%
\contentsline {subsection}{\numberline {8.3.3}Coupled experiments}{203}{subsection.8.3.3}%
\contentsline {subsubsection}{SST response}{204}{section*.188}%
\contentsline {subsubsection}{Precipitation response}{206}{section*.191}%
\contentsline {subsubsection}{Tropical circulation response and the IOD}{208}{section*.195}%
\contentsline {section}{\numberline {8.4}Summary and discussion}{214}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusions}{217}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary}{217}{section.9.1}%
\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{217}{section*.199}%
\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{218}{section*.200}%
\contentsline {paragraph}{A limited role for existing theories to explain the Mid-summer drought:}{218}{section*.201}%
\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{219}{section*.202}%
\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{219}{section*.203}%
\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{220}{section*.204}%
\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{220}{section*.205}%
\contentsline {section}{\numberline {9.2}Limitations and future work}{221}{section.9.2}%
\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{221}{section*.206}%
\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{222}{section*.207}%
\contentsline {paragraph}{A full moist-static energy budget:}{222}{section*.208}%
\contentsline {paragraph}{QBO teleconnections in a single model:}{223}{section*.209}%
\contentsline {paragraph}{Nudging the MOHC UM:}{223}{section*.210}%
\contentsline {chapter}{Bibliography}{224}{chapter*.211}%
