\select@language {english}
\contentsline {chapter}{List of Figures}{\textlatin {vii}}{chapter*.6}
\contentsline {xchapter}{}{\textlatin {xi}}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{\textlatin {xii}}{chapter*.7}
\contentsline {xchapter}{}{\textlatin {xii}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The American Monsoon System}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Review of the Midsummer drought}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}El Ni\IeC {\~n}o Southern Oscillation: impacts to the American monsoon system}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Stratosphere-Troposphere Coupling in the Tropics}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Data and methods}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Model data}{23}{section.3.2}
\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Climatological temperature and low-level wind biases}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}The Atlantic and Pacific ITCZs and the SACZ}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Precipitation and convection in the AMS}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mean seasonal precipitation}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The annual cycle of rainfall}{42}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Characteristics of convective activity}{45}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}ENSO Teleconnections}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Canonical teleconnections}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The role of ENSO flavours}{53}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}A possible influence of the QBO on tropical ENSO teleconnections}{55}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Summary and discussion}{58}{section.4.6}
\contentsline {chapter}{\numberline {5}On the dynamical and thermodynamical mechanisms of the MSD in the Met Office CMIP6 models}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Climatological features}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1} On the mechanisms of the MSD in the UK Met Office models}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Summary and discussion}{73}{subsection.5.1.2}
\contentsline {chapter}{Bibliography}{78}{chapter*.42}
