This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
A level-1 auxiliary file: text/ch5-wvt.aux
A level-1 auxiliary file: text/ch-msd.aux
A level-1 auxiliary file: text/ch7-qbo.aux
A level-1 auxiliary file: text/ch7-nudging.aux
A level-1 auxiliary file: text/ch8-conclusions.aux
Reallocated field_info (elt_size=4) to 11624 items from 5000.
Database file #1: refs.bib
Warning--can't use both author and editor fields in Xie2007
You've used 276 entries,
            2909 wiz_defined-function locations,
            2021 strings with 62447 characters,
and the built_in function-call counts, 2036583 in all, are:
= -- 336830
> -- 29637
< -- 5
+ -- 168120
- -- 9331
* -- 184820
:= -- 394503
add.period$ -- 282
call.type$ -- 276
change.case$ -- 3855
chr.to.int$ -- 273
cite$ -- 277
duplicate$ -- 4431
empty$ -- 9726
format.name$ -- 10316
if$ -- 366238
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 278
newline$ -- 848
num.names$ -- 2931
pop$ -- 796
preamble$ -- 1
purify$ -- 4140
quote$ -- 0
skip$ -- 3826
stack$ -- 0
substring$ -- 489108
swap$ -- 856
text.length$ -- 3869
text.prefix$ -- 0
top$ -- 0
type$ -- 1084
warning$ -- 1
while$ -- 6231
width$ -- 0
write$ -- 3686
(There was 1 warning)
