{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Summary}{\reset@font\mtcSfont 222}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Biases in the dynamics of the American monsoon:}{\reset@font\mtcPfont 222}{section*.129}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A portable method to diagnose monsoon timings:}{\reset@font\mtcPfont 223}{section*.130}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A limited role for SST-cloud-radiative feedbacks in the Mid-summer drought precipitation:}{\reset@font\mtcPfont 223}{section*.131}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The role of moisture transport for precipitation in the MSD region:}{\reset@font\mtcPfont 224}{section*.132}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The moist static energy budget provides useful insight to the MSD problem:}{\reset@font\mtcPfont 224}{section*.133}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The tropical route of the QBO teleconnections in a GCM:}{\reset@font\mtcPfont 225}{section*.134}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode QBO tropical teleconnections in a model with a nudged stratosphere:}{\reset@font\mtcPfont 226}{section*.135}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Limitations and future work}{\reset@font\mtcSfont 226}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Analysis of observational and model trends in monsoon timings:}{\reset@font\mtcPfont 226}{section*.136}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{\reset@font\mtcPfont 227}{section*.137}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A full moist-static energy budget:}{\reset@font\mtcPfont 227}{section*.138}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode QBO teleconnections in a single model:}{\reset@font\mtcPfont 228}{section*.139}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nudging the MOHC UM:}{\reset@font\mtcPfont 228}{section*.140}}
