\select@language {english}
\contentsline {xchapter}{}{\textlatin {xiii}}{chapter*.6}
\contentsline {xchapter}{}{\textlatin {xiv}}{chapter*.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Climatological mean annual rainfall rates in the tropics using data from the Tropical Rainfall Measurement Mission (TRMM) dataset (1999-2018). b) The mean rainfall rate difference between boreal summer (JJAS) and austral summer (DJFM). The red contours highlight the regions where the mean summer rainfall amount accounts for more than 55\% of the mean total annual rainfall accumulation. \relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Climatological mean a) boreal and b) austral summer rainfall (shading), 850 hPa moisture flux (vectors) and geopotential height at 250 hPa (contours) in a) southern North America and b) South America. c) Monthly-mean seasonal march of precipitation in the TRMM dataset for two area-averaged time-series, the North American Monsoon (NAM) and the South American Monsoon System (SAMS) shown in the red rectangles in a-b). \relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the positive (upper) and negative (lower) phases of ENSO. Regions with tall clouds indicate more ascent and convection than normal whereas brown arrrows indicate dry descending air. Obtained from the National Oceanic and Atmospheric Administration at \url {https://www.climate.gov/enso}. \relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) QBO anomalous precipitation as a function of SST forcing. The $\delta sst$ are increments over a baseline of 301 K throughout the whole model domain. (b)\IeC {\textendash }(d) The differences of mass flux in cloud cores, cloud fraction, and the parametrized large-scale vertical velocity derived from the weak temperature gradient approximation, respectively, between experiments with the QBOE and QBOW temperature profiles. Figure 3 from \cite {nie2015}. \relax }}{27}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Data and methods}{31}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{42}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a, b) Temperature (color-contours in K) and wind speed (vectors) at 850 hPa DJF and JJA climatogies in ERA5. The biases are shown as the differences between the ensemble mean from the historical experiment of (c, d) GC3 and (e, f) UKESM1 and ERA5. The climatogies and biases are shown for (a, c, e) boreal winter (DJF) and (b, d, f) boreal summer (JJA). Only differences statistically significant to the 95\% level are shown, according to a Welch t-test for each field. The key for the size of the wind vectors is shown in the top right corner of panels b) and d). The root-mean square error (RMSE) and pattern correlation coefficient (PCC) are shown on the bottom left of c-f.\relax }}{47}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces As in Figure \ref {fig:1}, but showing the differences between the piControl simulations of (a, b) GC3 N96-pi and (c, d) GC3 N216-pi, and ERA5. (e, f) show the statistically significant differences between the historical (1979-2014) and piControl experiments of GC3. The RMSE and PCC are shown on the bottom left of a-d.\relax }}{49}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Monthly-mean temperature in the (a) North American Monsoon [19-35$^\circ $N,110-103$^\circ $W], (b) the Midsummer drought [11-19$^\circ $N,95-85$^\circ $W] (c) Eastern Brazil [20-10$^\circ $S,60-40$^\circ $W] and (d) the Amazon basin [-10-0$^\circ $S,75-50$^\circ $W] regions. The shadings for the CRU dataset represents the observational uncertainties and for the historical simulations the shading is the ensemble spread. The regions for this plot are shown in Figure \ref {fig:1}a. \relax }}{51}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Climatological rainfall [mm day$^{-1}$] and low-level wind speed (850-hPa) in (a) TRMM and ERA-5, (b) the ensemble-mean UKESM-historical, (c) GC3-amip and (d) GC3 N216-pi. The red line highlights the maximum rainfall for each longitude as a proxy for the position of the ITCZ. \relax }}{53}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time-Latitude plot of daily mean rainfall (colour contours) and low-level wind speed (850 hPa) longitudinally averaged over the (a, c, e, g) East Pacific [150$^\circ $W-100$^\circ $W] and (b, d, f, h) Atlantic [40$^\circ $W-20$^\circ $W] Oceans. (a, b) show rainfall from TRMM and winds from ERA-5, (c, d) the ensemble-mean UKESM-historical, (e, f) GC3 AMIP, (g, h) N96-pi and (i, j) GC3 N216-pi. The red solid line shows the ITCZ as the latitude of maximum precipitation. \relax }}{54}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a, b, c) OLR anomalies during active South Atlantic Convergence Zone (SACZ) events. (d, e) Frequency of active SACZ days and length of active SACZ events in reanalysis and model data, the standard deviation is shown as the error bar. The SACZ active days are constructed by first computing the first EOF of the monthly-mean deseasonalized OLR and then the daily OLR, previously filtered to remove periods higher than 99 days, is projected on the EOF pattern to produce a time-series of pseudo-principal components. Active SACZ days are found when this time-series of pseudo-PCs is greater than 1, and the persistence is measured as the number of continuous days where the time-series is greater than 1.\relax }}{56}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces DJF mean rainfall [mm day$^{-1}$] from (a) TRMM, (b) UKESM1-historical, (c) GC3 N216-pi and (d) GC3-amip. (e, f, g) show the statistically significant differences between panels (b, c ,d) and (a) TRMM, respectively. (h) Precipitation difference between UKESM-historical and UKESM1-pi, only statistically significant differences (95\%) confidence level is shown. The biases in the 850-hPa winds are shown as vectors. \relax }}{57}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces As in Figure \ref {fig:6} but for JJA in the northern part of subtropical America. \relax }}{59}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Annual cycle of pentad-mean rainfall in the regions (a) the Midsummer drought, (b) the North American Monsoon, (c) Eastern Brazil and (d) the Amazon Basin. The regions are defined as in Figure \ref {fig:2} and are illustrated in Figure \ref {fig:7}b and Figure \ref {fig:8}b. The shaded regions represent observational uncertainty for TRMM and ensemble spread for the historical experiments. The correlation coefficient for each of the simulated seasonal cycles with TRMM is given in brackets in each panel. \relax }}{60}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pentad-mean (upper) outgoing long-wave radiation (OLR), (middle) specific humidity at 500-hPa and (lower) $\omega $ 500-hPa. These are shown from left to right for the North American Monsoon, the Midsummer drought, southeastern Brazil and the core Amazon. The uncertainty in ERA-5 data, shown as faint gray shading was estimating by bootstrapping with replacement the ERA-5 record 10,000 times. \relax }}{63}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces DJF Temperature anomalies (colour contours in K) and SLP (line contours in hPa) during (a, c, e, g) El Ni\~no and (b, d, f, h) La Ni\~na events. Results are shown for (a, b) ERA-5, (c, d) UKESM1-hist, (e, f) GC3 N96-pi and (g, h) GC3 N216-pi. The hatched regions denote differences between ENSO phases and the climatological state with significance to the 99\% confidence level from a Welch t-test for the temperature field. \relax }}{66}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces As in Figure \ref {fig:10} but for the rainfall response [mm day$^{-1}$] using GPCP as the observational dataset.\relax }}{67}{figure.caption.26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces DJF Longitude-height Walker circulation anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during El Ni\IeC {\~n}o events (left) and La Ni\IeC {\~n}a events (right). Results are shown for ERA-5 (upper), UKESM-pi (middle) and HadGEM3 piControl (lower).\relax }}{68}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Precipitation response [mm day$^{-1}$] as a function of the El Ni\~no 3.4 index (see text) for (a) southwestern North America [20-37$^\circ $N, 112-98$^\circ $W], (b) Central America and southern Mexico [5-19$^\circ $N, 95-83$^\circ $W],, (c) South Eastern South America [35-25$^\circ $S, 60-50$^\circ $W], and (d) the Amazon [10-0$^\circ $S, 70-45$^\circ $W]. The observation scatter points are from GPCC in the period of 1940-2013.\relax }}{69}{figure.caption.28}
\contentsline {figure}{\numberline {4.15}{\ignorespaces SST anomalies [K] for East Pacific (EP) and Central Pacific El Ni\IeC {\~n}o events in HadSST, GC3 N216 and UKESM piControl. EP (CP) events were defined where the E-index (C-index) was greater than 1. In the bottom panel, the frequency of events per decade (with standard deviation as error bar) is shown for HadSST and the simulations used in this study. The E-index is computed from $(PC1-PC2)/\sqrt {2}$ and the C-index from $(PC1+PC2)/\sqrt (2)$. \relax }}{71}{figure.caption.29}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Precipitation anomalies in GPCC 1940-2013, GC3 N216-pi, GC3 N96-pi and GC3 AMIP for the four different types of ENSO events, as defined by \cite {cai2020}. Statistically significant anomalies (95\% confidence level) are hatched.\relax }}{72}{figure.caption.30}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Composite precipitation differences during JFMA in GPCP (1979-2018), GC3 N216-pi and GC3 N96-pi between (top) La Ni\IeC {\~n}a and Neutral ENSO conditions. The two middle panels show a subset of the top panel, by separating the La Ni\IeC {\~n}a composite based on the phase of the QBO. The lower panel shows the differences QBO E-W during La Ni\IeC {\~n}a periods. Statistically significant anomalies (95\% confidence level) are hatched.\relax }}{74}{figure.caption.31}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Longitude-height differences (JFMA) of equatorial (10S-10N) air temperature (color shading), zonal wind (contours) and vertical velocity ($\omega $ - vectors). The differences shown from top to bottom are between all La Ni\IeC {\~n}a (LN) periods and Neutral conditions (NN), between LN and NN during QBOw, LN-NN during QBOe, and the difference between LN events on different QBO phases (LN QBOe-QBOw). \relax }}{75}{figure.caption.32}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Schematics of (a) the main features in the AMS and (b) the main biases in UKESM1 and HadGEM3. In (a) the boreal summer easterlies (red) and austral summer circulation (blue) are shown with the Caribbean and Bolivian Low-level Jets (CLLJ and BLLJ, respectively). In (b) the biases are shown for the respective northern and southern Hemisphere summers. The ITCZ bias in (b) refers to the southward displacement bias of the Atlantic ITCZ in the simulations. \relax }}{78}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{A wavelet transform method to determine monsoon onset and retreat from precipitation time-series}{82}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Haar wavelet exmaple}}{89}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wavelet transform coefficient in North American Monsoon}}{90}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example determination of onset and retreat in TRMM}}{91}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example determination of onset and retreat in HadGEM3 N216}}{93}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wavelet transform characterisation of Midsummer drought}}{95}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of methods in 2010 in the North American Monsoon}}{99}{figure.caption.40}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Precipitation anomalies during North American monsoon onset}}{100}{figure.caption.41}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Onset and retreat spatial distribution in North American Monsoon}}{101}{figure.caption.42}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Precipitation anomalies during Indian monsoon onset}}{103}{figure.caption.44}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Indian monsoon precipitation anomalies associated with onset}}{104}{figure.caption.45}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Onset and retreat dates spatial distribution in Indian monsoon}}{105}{figure.caption.46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Precipitation anomalies after MSD}}{107}{figure.caption.48}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Seasonal cycle of precipitation for various MSD categories}}{108}{figure.caption.49}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Determination of MSD timings and coefficients}}{109}{figure.caption.50}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Map of MSD significant regions}}{111}{figure.caption.51}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Spatial distribution of MSD timings}}{112}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{117}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pentad-mean precipitation in southern Mexico and northern Central America [95-86$^\circ $W,11-19$^\circ $N]. The shading for the TRMM dataset is a meausre of observational uncertainty obtained by bootstrapping the interannual variability 10000 times whereas the shading for the CMIP6 experiments show the ensemble spread where multiple ensembles where available. \relax }}{120}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pentad-mean precipitation the study region [95-86$^\circ $W,11-19$^\circ $N] in the TRMM dataset for the summer of 2017. The timings of the onset (MSDO) and end (MSDE) of the MSD, as well as the first (P1) and second (P2) peak periods and the MSD periods are highlighted. \relax }}{122}{figure.caption.54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces (a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS. The climatological low-level winds (at 850 hPa) for JJAS in ERA5 are shown in c). \relax }}{124}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces (a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }}{125}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces (a, b) Scatter plots of the mean values of precipitation [mm day$^{-1}$] for TRMM, ERA5, CHIRPS and the experiments during the first peak (P1), the MSD and the second peak (P2) periods and (c, d) the precipitation differences between the three periods. \relax }}{126}{figure.caption.57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Outgoing long-wave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }}{127}{figure.caption.58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pentad-mean seasonal march of the (a, b) SSTs [$^\circ $C] and (c, d) the low-level (925-hPa) zonal wind flow [m s$^{-1}$] in (a) the easternmost equatorial Pacific and (b, d) the Caribbean Sea. The transparent shading is as in Figure \ref {fig:msdcaribb}.\relax }}{128}{figure.caption.59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces As in Figure \ref {fig:olranom} but the anomalies are shown for SSTs [K] (contours) and surface humidity [g kg$^{-1}$] (line-contours). \relax }}{130}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatterplots of yearly timings in the MSD precipitation time-series diagnosed by the WT method for (a) monsoon onset (MO), (b) monsoon retreat (MR), (c) MSDO and (d) MSDE comparing the results of the CHIRPS dataset with ERA5, TRMM and the GC3-amip simulation. The legend shows the Pearson $r$ coefficient for each comparison. \relax }}{132}{figure.caption.61}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Scatterplots of the mean changes in the East Pacific (a, b) sea-surface temperatures (SSTs) and (c, d) surface saturation specific humidity q$_{sat}$ in the x-axis with respect to precipitation variations in the MSD region on the y-axis for the (a, c) MSD-P1 and (b, d) P2-MSD periods. The correlation coefficient of the interannual spread in ERA5 and the multi-experiment correlation coefficient are shown in each panel. \relax }}{133}{figure.caption.62}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Lagged correlations between East Pacific SSTs and precipitation in the MSD region for (a) ERA-5 where the lag 0 date was used in four different ways: first, all the boreal summer JJAS SSTs and precipitation pairings, then lag 0 represents the monsoon onset (MO), MSD onset (MSDO) and MSDE dates. (b-d) as in (a) but for the simulations where the correlations are computed with the SST-precipitation timeseries lagged with respect to the b) monsoon onset date, the c) MSDO date and the d) MSDE date. \relax }}{134}{figure.caption.63}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Composite mean cloud radiative effect (CRE) [W m$^{-2}$] during the periods of onset of the MSD, the MSD and the end of the MSD for (a-c) ERA5, and the ensemble mean of (d-f) GC3-hist and (g-h) N216-hist.\relax }}{136}{figure.caption.64}
\contentsline {figure}{\numberline {6.13}{\ignorespaces As in Fig. \ref {fig:cre_comp} but for the short-wave radiative effect.\relax }}{137}{figure.caption.65}
\contentsline {figure}{\numberline {6.14}{\ignorespaces As in Fig. \ref {fig:cre_comp} but for the long-wave CRE.\relax }}{138}{figure.caption.66}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Pentad-mean seasonal cycle of the (a) SW and (b) LW CREs, (c) the net CRE, and (d) the net SW at the surface, signed positive to indicate surface absorption of SW radiation.\relax }}{139}{figure.caption.67}
\contentsline {figure}{\numberline {6.16}{\ignorespaces As in Fig. \ref {fig:olranom}, but for the net shortwave radiation [W m$^{-2}$] at the surface.\relax }}{140}{figure.caption.68}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Scatter of .\relax }}{141}{figure.caption.69}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Composite mean precipitation (shading), vertical velocity (contours) and 850 hPa wind speed (vectors) for the P1, MSD and P2 periods in the (a-c) GC3-amip and (d-f) GC3-amip lwoff experiment. (g-i) shows the difference between the lwoff-amip and the amip experiments.\relax }}{142}{figure.caption.70}
\contentsline {figure}{\numberline {6.19}{\ignorespaces As in Figure \ref {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }}{143}{figure.caption.71}
\contentsline {figure}{\numberline {6.20}{\ignorespaces As in Figure \ref {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \mathaccentV {vec}17E{u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }}{143}{figure.caption.72}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }}{145}{figure.caption.73}
