This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Oxford_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: text/ch1-intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/ch2-litreview.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: text/ch3-methods.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch4-ams.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch5-wvt.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: text/ch-msd.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch7-qbo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: text/ch8-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 12824 items.
Database file #1: refs.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--can't use both author and editor fields in Xie2007
You've used 326 entries,
            2909 wiz_defined-function locations,
            2235 strings with 73119 characters,
and the built_in function-call counts, 2418386 in all, are:
= -- 399944
> -- 35295
< -- 6
+ -- 199681
- -- 11109
* -- 219611
:= -- 468285
add.period$ -- 332
call.type$ -- 326
change.case$ -- 4554
chr.to.int$ -- 323
cite$ -- 327
duplicate$ -- 5237
empty$ -- 11558
format.name$ -- 12283
if$ -- 434938
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 329
newline$ -- 1000
num.names$ -- 3468
pop$ -- 919
preamble$ -- 1
purify$ -- 4890
quote$ -- 0
skip$ -- 4522
stack$ -- 0
substring$ -- 580846
swap$ -- 1011
text.length$ -- 4570
text.prefix$ -- 0
top$ -- 0
type$ -- 1282
warning$ -- 1
while$ -- 7367
width$ -- 0
write$ -- 4363
(There was 1 warning)
