\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vi}}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{{\fontencoding {T1}\selectfont vii}}{chapter*.4}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis aims and outline}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}The American Monsoon System}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}El Niño Southern Oscillation: impacts on the American monsoon system}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}The QBO and tropical convection}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{29}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Data and methods}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ERA-5}{38}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Unified Model of the Met Office Hadley Centre}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{42}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{43}{section.3.3}%
\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods and data}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Surface temperature and low-level wind}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{62}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{64}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}ENSO Impacts}{67}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Canonical impacts to the AMS}{67}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{73}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{74}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Summary and discussion}{78}{section.4.7}%
\contentsline {chapter}{\numberline {5}A wavelet transform method to determine monsoon onset and retreat}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{86}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Precipitation datasets and reanalysis data}{86}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Model data}{87}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}The wavelet transform method}{87}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Identification of Monsoon Onset and Retreat}{89}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Extension for Application to the MSD signal}{93}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparative Methodologies}{95}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Results}{96}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The North American Monsoon}{97}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Indian Monsoon}{100}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The midsummer drought}{103}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Summary and discussion}{112}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Midsummer drought in the MOHC CMIP6 experiments}{116}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{116}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data and methods}{120}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{120}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{121}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{121}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Climatological features}{123}{section.6.3}%
\contentsline {section}{\numberline {6.4}The role of East Pacific SSTs}{130}{section.6.4}%
\contentsline {section}{\numberline {6.5}The role of cloud-radiative effects}{137}{section.6.5}%
\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{145}{section.6.6}%
\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{150}{section.6.7}%
\contentsline {section}{\numberline {6.8}Summary and discussion}{159}{section.6.8}%
\contentsline {chapter}{\numberline {7} The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{164}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{164}{section.7.1}%
\contentsline {section}{\numberline {7.2}Methods and data}{168}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{168}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Indices}{169}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{170}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Nudging experimental setup}{171}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{173}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Precipitation and SST response}{174}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}ITCZ and monsoons}{177}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}ENSO and the IOD}{180}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}The Walker circulation}{184}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}ENSO influence on the QBO}{187}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}The nudging experiments}{189}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Atmosphere-only experiments}{189}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Coupled experiments}{192}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Summary and discussion}{197}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusions}{201}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary and contributions}{201}{section.8.1}%
\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{201}{section*.209}%
\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{202}{section*.211}%
\contentsline {paragraph}{A limited role for existing theories to explain the Mid-summer drought:}{202}{section*.213}%
\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{203}{section*.215}%
\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{204}{section*.217}%
\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{204}{section*.219}%
\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{205}{section*.221}%
\contentsline {section}{\numberline {8.2}Limitations and future work}{206}{section.8.2}%
\contentsline {paragraph}{The general problem with GCM biases:}{206}{section*.223}%
\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{206}{section*.225}%
\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from observations:}{207}{section*.226}%
\contentsline {paragraph}{A full moist-static energy budget:}{207}{section*.227}%
\contentsline {paragraph}{QBO teleconnections in a single model:}{208}{section*.229}%
\contentsline {paragraph}{Nudging the MOHC UM:}{208}{section*.230}%
\contentsline {chapter}{Bibliography}{209}{chapter*.231}%
