{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 165}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Methods and data}{\reset@font\mtcSfont 167}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}CMIP6 data}{\reset@font\mtcSSfont 168}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Indices}{\reset@font\mtcSSfont 168}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Analysis techniques}{\reset@font\mtcSSfont 168}{subsection.7.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Teleconnections in the pre-industrial control experiments}{\reset@font\mtcSfont 169}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Seasonal variability}{\reset@font\mtcSSfont 170}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Impacts over the ITCZ and the monsoons}{\reset@font\mtcSSfont 174}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}ENSO, the IOD and the Walker circulation}{\reset@font\mtcSSfont 180}{subsection.7.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}The case for nudging}{\reset@font\mtcSfont 188}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}The importance of biases in the UTLS for stratosphere-tropospheric coupling}{\reset@font\mtcSSfont 189}{subsection.7.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}The nudging protocol}{\reset@font\mtcSSfont 190}{subsection.7.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5} Results from nudging experiments}{\reset@font\mtcSfont 195}{section.7.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.1}Tropical UTLS variability}{\reset@font\mtcSSfont 195}{subsection.7.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.2}Atmosphere-only experiments}{\reset@font\mtcSSfont 199}{subsection.7.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The tropical circulation}{\reset@font\mtcSSSfont 199}{section*.111}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response to the QBO}{\reset@font\mtcSSSfont 203}{section*.116}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.3}Coupled experiments}{\reset@font\mtcSSfont 205}{subsection.7.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode SST response}{\reset@font\mtcSSSfont 205}{section*.120}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response}{\reset@font\mtcSSSfont 208}{section*.124}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tropical circulation response and the IOD}{\reset@font\mtcSSSfont 210}{section*.128}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Summary and discussion}{\reset@font\mtcSfont 216}{section.7.6}}
