\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {viii}}{chapter*.6}}
\@writefile{toc}{\contentsline {xchapter}{}{\textlatin  {x}}{chapter*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{\textlatin  {x}}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{\textlatin  {x}}{chapter*.6}}
\@input{text/abbreviations.aux}
\@input{text/ch1-intro.aux}
\@input{text/ch2-litreview.aux}
\@input{text/ch3-methods.aux}
\@input{text/ch4-ams.aux}
\@input{text/ch5-wvt.aux}
\@input{text/ch-msd.aux}
\@input{text/ch7-qbo.aux}
\bibdata{refs}
\bibcite{adams1997}{{1}{1997}{{Adams and\ Comrie}}{{}}}
\bibcite{adams2013}{{2}{2013}{{Adams et~al.}}{{Adams, Gutman, Holub and\ Pereira}}}
\bibcite{addison2017}{{3}{2017}{{Addison}}{{}}}
\bibcite{adler2003}{{4}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin, Gruber, Susskind, Arkin and\ Nelkin}}}
\bibcite{allan2011}{{5}{2011}{{Allan}}{{}}}
\bibcite{allen2017}{{6}{2017}{{Allen and\ Mapes}}{{}}}
\bibcite{amador2008}{{7}{2008}{{Amador}}{{}}}
\bibcite{anderson2019multiscale}{{8}{2019}{{Anderson et~al.}}{{Anderson, Anchukaitis, Pons and\ Taylor}}}
\bibcite{andrews1987}{{9}{1987}{{Andrews et~al.}}{{Andrews, Holton and\ Leovy}}}
\bibcite{andrews2019observed}{{10}{2019b}{{Andrews et~al.}}{{Andrews, Knight, Scaife, Lu, Wu, Gray and\ Schenzinger}}}
\bibcite{andrews2020}{{11}{2020}{{Andrews et~al.}}{{Andrews, Ridley, Wood, Andrews, Blockley, Booth, Burke, Dittus, Florek, Gray, Haddad, Hardiman, Hermanson, Hodson, Hogan, Jones, Knight, Kuhlbrodt, Misios and\ Sutton}}}
\bibcite{andrews2019}{{12}{2019a}{{Andrews et~al.}}{{Andrews, Andrews, Bodas-Salcedo, Jones, Kuhlbrodt, Manners, Menary, Ridley, Ringer, Sellar, Senior and\ Tang}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{180}{chapter*.101}}
\bibcite{angeles2010origins}{{13}{2010}{{Angeles et~al.}}{{Angeles, Gonz{\'a}lez, Ram{\'\i }rez-Beltr{\'a}n, Tepley and\ Comarazamy}}}
\bibcite{annamalai2020}{{14}{2020}{{Annamalai}}{{}}}
\bibcite{arias2012}{{15}{2012}{{Arias et~al.}}{{Arias, Fu and\ Mo}}}
\bibcite{arritt2000}{{16}{2000}{{Arritt et~al.}}{{Arritt, Goering and\ Anderson}}}
\bibcite{ashok2009}{{17}{2009}{{Ashok and\ Yamagata}}{{}}}
\bibcite{back2006}{{18}{2006}{{Back and\ Bretherton}}{{}}}
\bibcite{baldwin2001}{{19}{2001}{{Baldwin et~al.}}{{Baldwin, Gray, Dunkerton, Hamilton, Haynes, Randel, Holton, Alexander, Hirota, Horinouchi et~al.}}}
\bibcite{barlow1998}{{20}{1998}{{Barlow et~al.}}{{Barlow, Nigam and\ Berbery}}}
\bibcite{bayr2019}{{21}{2019}{{Bayr et~al.}}{{Bayr, Domeisen and\ Wengel}}}
\bibcite{bechtold2014}{{22}{2014}{{Bechtold et~al.}}{{Bechtold, Semane, Lopez, Chaboureau, Beljaars and\ Bormann}}}
\bibcite{becker2011}{{23}{2011}{{Becker et~al.}}{{Becker, Finger, Meyer-Christoffer, Rudolf and\ Ziese}}}
\bibcite{bellucci2010}{{24}{2010}{{Bellucci et~al.}}{{Bellucci, Gualdi and\ Navarra}}}
\bibcite{biasutti2018global}{{25}{2018}{{Biasutti et~al.}}{{Biasutti, Voigt, Boos, Braconnot, Hargreaves, Harrison, Kang, Mapes, Scheff, Schumacher et~al.}}}
\bibcite{bischoff2016}{{26}{2016}{{Bischoff and\ Schneider}}{{}}}
\bibcite{bjerknes1969}{{27}{1969}{{Bjerknes}}{{}}}
\bibcite{blanford}{{28}{1886}{{Blanford}}{{}}}
\bibcite{bombardi2011}{{29}{2011}{{Bombardi and\ Carvalho}}{{}}}
\bibcite{bombardi2019}{{30}{2020}{{Bombardi et~al.}}{{Bombardi, Moron and\ Goodnight}}}
\bibcite{bony2004dynamic}{{31}{2004}{{Bony et~al.}}{{Bony, Dufresne, Le~Treut, Morcrette and\ Senior}}}
\bibcite{boos2015review}{{32}{2015}{{Boos}}{{}}}
\bibcite{boos2016}{{33}{2016}{{Boos and\ Korty}}{{}}}
\bibcite{bordoni2008monsoons}{{34}{2008}{{Bordoni and\ Schneider}}{{}}}
\bibcite{brooks2003}{{35}{2003}{{Brooks}}{{}}}
\bibcite{bushell2020}{{36}{2020}{{Bushell et~al.}}{{Bushell, Anstey, Butchart, Kawatani, Osprey, Richter, Serva, Braesicke, Cagnazzo, Chen, Chun, Garcia, Gray, Hamilton, Kerzenmacher, Kim, Lott, McLandress, Naoe, Scinocca, Smith, Stockdale, Versick, Watanabe, Yoshida and\ Yukimoto}}}
\bibcite{bussman2016}{{37}{2016}{{Bussmann et~al.}}{{Bussmann, Elagib, Fayyad and\ Ribbe}}}
\bibcite{byrne2016}{{38}{2016}{{Byrne and\ Schneider}}{{}}}
\bibcite{byrne2020}{{39}{2020}{{Byrne and\ Zanna}}{{}}}
\bibcite{era5}{{40}{2017}{{C3S}}{{}}}
\bibcite{cai2020}{{41}{2020}{{Cai et~al.}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li and\ Vera}}}
\bibcite{cai2019pantropical}{{42}{2019}{{Cai et~al.}}{{Cai, Wu, Lengaigne, Li, McGregor, Kug, Yu, Stuecker, Santoso, Li, Ham, Chikamoto, Ng, McPhaden, Du, Dommenget, Jia, Kajtar, Keenlyside, Lin, Luo, Mart{\'\i }n-Rey, Ruprich-Robert, Wang, Xie, Yang, Kang, Choi, Gan, Kim, Kim, Kim, Kim and\ Chang}}}
\bibcite{camargo2010}{{43}{2010}{{Camargo and\ Sobel}}{{}}}
\bibcite{caramanica2020nino}{{44}{2020}{{Caramanica et~al.}}{{Caramanica, Mesia, Morales, Huckleberry, Quilter et~al.}}}
\bibcite{carvalho2004}{{45}{2004}{{Carvalho et~al.}}{{Carvalho, Jones and\ Liebmann}}}
\bibcite{carvalho2012}{{46}{2012}{{Carvalho et~al.}}{{Carvalho, Jones, Posadas, Quiroz, Bookhagen and\ Liebmann}}}
\bibcite{cavazos2020}{{47}{2020}{{Cavazos et~al.}}{{Cavazos, Luna-Ni{\~n}o, Cerezo-Mota, Fuentes-Franco, M{\'e}ndez, Pineda~Martinez and\ Valenzuela}}}
\bibcite{chan1995}{{48}{1995}{{Chan}}{{}}}
\bibcite{chao2001origin}{{49}{2001}{{Chao and\ Chen}}{{}}}
\bibcite{chen2009}{{50}{2009}{{Chen et~al.}}{{Chen, Wilson, Tapley, Yang and\ Niu}}}
\bibcite{chevuturi2019}{{51}{2019}{{Chevuturi et~al.}}{{Chevuturi, Turner, Woolnough, Martin and\ MacLachlan}}}
\bibcite{chou2004}{{52}{2004}{{Chou and\ Neelin}}{{}}}
\bibcite{christensen2017}{{53}{2017}{{Christensen et~al.}}{{Christensen, Berner, Coleman and\ Palmer}}}
\bibcite{chuvieco2008}{{54}{2008}{{Chuvieco et~al.}}{{Chuvieco, Opazo, Sione, Valle, Anaya, Bella, Cruz, Manzo, L\IeC {\'o}pez, Mari, Gonz\IeC {\'a}lez-Alonso, Morelli, Setzer, Csiszar, Kanpandegi, Bastarrika and\ Libonati}}}
\bibcite{collimore2003}{{55}{2003}{{Collimore et~al.}}{{Collimore, Martin, Hitchman, Huesmann and\ Waliser}}}
\bibcite{cook2009}{{56}{2009}{{Cook and\ Buckley}}{{}}}
\bibcite{cook2013}{{57}{2013}{{Cook and\ Seager}}{{}}}
\bibcite{corrales2020}{{58}{2020}{{Corrales-Suastegui et~al.}}{{Corrales-Suastegui, Fuentes-Franco and\ Pavia}}}
\bibcite{curtis2008}{{59}{2008}{{Curtis and\ Gamble}}{{}}}
\bibcite{de2018}{{60}{2018}{{de~Sousa et~al.}}{{de~Sousa, Casanoves, Sellare, Ospina, Suchini, Aguilar and\ Mercado}}}
\bibcite{derbyshire2011}{{61}{2011}{{Derbyshire et~al.}}{{Derbyshire, Maidens, Milton, Stratton and\ Willett}}}
\bibcite{dilley1996}{{62}{1996}{{Dilley}}{{}}}
\bibcite{dimdore2021}{{63}{2021}{{Dimdore-Miles et~al.}}{{Dimdore-Miles, Gray and\ Osprey}}}
\bibcite{dinku2010}{{64}{2010}{{Dinku et~al.}}{{Dinku, Ruiz, Connor and\ Ceccato}}}
\bibcite{domeisen2019}{{65}{2019}{{Domeisen et~al.}}{{Domeisen, Garfinkel and\ Butler}}}
\bibcite{dominguez2008}{{66}{2008}{{Dominguez et~al.}}{{Dominguez, Kumar and\ Vivoni}}}
\bibcite{dommenget2013}{{67}{2013}{{Dommenget et~al.}}{{Dommenget, Bayr and\ Frauen}}}
\bibcite{donohoe2013}{{68}{2013}{{Donohoe et~al.}}{{Donohoe, Marshall, Ferreira and\ Mcgee}}}
\bibcite{douglas1993}{{69}{1993}{{Douglas et~al.}}{{Douglas, Maddox, Howard and\ Reyes}}}
\bibcite{duranquesada2017}{{70}{2017}{{Dur\'an-Quesada et~al.}}{{Dur\'an-Quesada, Gimeno and\ Amador}}}
\bibcite{ebdon1960}{{71}{1960}{{Ebdon}}{{}}}
\bibcite{emanuel2007quasi}{{72}{2007}{{Emanuel}}{{}}}
\bibcite{emanuel1994atmospheric}{{73}{1994}{{Emanuel et~al.}}{{}}}
\bibcite{eyring2016}{{74}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer and\ Taylor}}}
\bibcite{fasullo2003}{{75}{2003}{{Fasullo and\ Webster}}{{}}}
\bibcite{faulk2017effects}{{76}{2017}{{Faulk et~al.}}{{Faulk, Mitchell and\ Bordoni}}}
\bibcite{fereday2020}{{77}{2020}{{Fereday et~al.}}{{Fereday, Chadwick, Knight and\ Scaife}}}
\bibcite{fisher1992statistical}{{78}{1992}{{Fisher}}{{}}}
\bibcite{forbes2014}{{79}{2014}{{Forbes and\ Ahlgrimm}}{{}}}
\bibcite{franchito2009}{{80}{2009}{{Franchito et~al.}}{{Franchito, Rao, Vasques, Santo and\ Conforte}}}
\bibcite{fritsch}{{81}{1980}{{Fritsch and\ Chappell}}{{}}}
\bibcite{fuentes2015inter}{{82}{2015}{{Fuentes-Franco et~al.}}{{Fuentes-Franco, Coppola, Giorgi, Pavia, Diro and\ Graef}}}
\bibcite{fujiwara2021}{{83}{2021}{{Fujiwara et~al.}}{{Fujiwara, Manney, Gray and\ Wright}}}
\bibcite{funk2015}{{84}{2015}{{Funk et~al.}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell and\ Michaelsen}}}
\bibcite{gadgil2018}{{85}{2018}{{Gadgil}}{{}}}
\bibcite{Gadgil2006}{{86}{2006}{{Gadgil and\ Rupa~Kumar}}{{}}}
\bibcite{gamble2008}{{87}{2008}{{Gamble et~al.}}{{Gamble, Parnell and\ Curtis}}}
\bibcite{gan2004}{{88}{2004}{{Gan et~al.}}{{Gan, Kousky and\ Ropelewski}}}
\bibcite{garciafranco2020}{{89}{2020}{{Garc\'{\i }a-Franco et~al.}}{{Garc\'{\i }a-Franco, Gray and\ Osprey}}}
\bibcite{garcia2020sub}{{90}{2020}{{Garc{\'\i }a-Mart{\'\i }nez and\ Bollasina}}{{}}}
\bibcite{garcia2013}{{91}{2013}{{Garcia and\ Kayano}}{{}}}
\bibcite{garfinkel2010}{{92}{2010}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{garfinkel2011}{{93}{2011}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{geen2020}{{94}{2020}{{Geen et~al.}}{{Geen, Bordoni, Battisti and\ Hui}}}
\bibcite{geen2019}{{95}{2019}{{Geen et~al.}}{{Geen, Lambert and\ Vallis}}}
\bibcite{geil2013}{{96}{2013}{{Geil et~al.}}{{Geil, Serra and\ Zeng}}}
\bibcite{giannini2000}{{97}{2000}{{Giannini et~al.}}{{Giannini, Kushnir and\ Cane}}}
\bibcite{giannini2004}{{98}{2004}{{Giannini et~al.}}{{Giannini, Saravanan and\ Chang}}}
\bibcite{gill1980}{{99}{1980}{{Gill}}{{}}}
\bibcite{giorgetta1999}{{100}{1999}{{Giorgetta et~al.}}{{Giorgetta, Bengtsson and\ Arpe}}}
\bibcite{good2021}{{101}{2021}{{Good et~al.}}{{Good, Chadwick, Holloway, Kennedy, Lowe, Roehrig and\ Rushley}}}
\bibcite{gray2020}{{102}{2020}{{Gray et~al.}}{{Gray, Brown, Knight, Andrews, Lu, O\IeC {\textquoteright }Reilly and\ Anstey}}}
\bibcite{gray2018}{{103}{2018}{{Gray et~al.}}{{Gray, Anstey, Kawatani, Lu, Osprey and\ Schenzinger}}}
\bibcite{gray1984}{{104}{1984}{{Gray}}{{}}}
\bibcite{gray1992}{{105}{1992}{{Gray et~al.}}{{Gray, Sheaffer and\ Knaff}}}
\bibcite{grimm2011}{{106}{2011}{{Grimm}}{{}}}
\bibcite{guo2015}{{107}{2015}{{Guo et~al.}}{{Guo, Zhou, Wang and\ Qian}}}
\bibcite{jamoon2020}{{108}{2020}{{Ha et~al.}}{{Ha, Moon, Timmermann and\ Kim}}}
\bibcite{halley}{{109}{1687}{{Halley}}{{}}}
\bibcite{hansen2016tropospheric}{{110}{2016}{{Hansen et~al.}}{{Hansen, Matthes and\ Wahl}}}
\bibcite{harris2014}{{111}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn and\ Lister}}}
\bibcite{hartmann2015}{{112}{2015}{{Hartmann}}{{}}}
\bibcite{harvey2018}{{113}{2018}{{Harvey et~al.}}{{Harvey, Saborio-Rodr{\'\i }guez, Martinez-Rodr{\'\i }guez, Viguera, Chain-Guadarrama, Vignola and\ Alpizar}}}
\bibcite{hastenrath1967}{{114}{1967}{{Hastenrath}}{{}}}
\bibcite{hellin2017}{{115}{2017}{{Hellin et~al.}}{{Hellin, Cox and\ L\IeC {\'o}pez-Ridaura}}}
\bibcite{henin2018assessing}{{116}{2018}{{H{\'e}nin et~al.}}{{H{\'e}nin, Liberato, Ramos and\ Gouveia}}}
\bibcite{herrera2015}{{117}{2015}{{Herrera et~al.}}{{Herrera, Maga{\~n}a and\ Caetano}}}
\bibcite{era5hersbach}{{118}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor\IeC {\'a}nyi, Mu\IeC {\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H\IeC {\'o}lm, Janiskov\IeC {\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and\ Th\IeC {\'e}paut}}}
\bibcite{higgins1997}{{119}{1997}{{Higgins et~al.}}{{Higgins, Yao and\ Wang}}}
\bibcite{hill2019}{{120}{2019}{{Hill}}{{}}}
\bibcite{holton1980}{{121}{1980}{{Holton and\ Tan}}{{}}}
\bibcite{hoskins2020}{{122}{2020}{{Hoskins et~al.}}{{Hoskins, Yang and\ Fonseca}}}
\bibcite{htway2011}{{123}{2011}{{Htway and\ Matsumoto}}{{}}}
\bibcite{mission2011}{{124}{2010}{{Huffman et~al.}}{{Huffman, Adler, Bolvin and\ Nelkin}}}
\bibcite{huffman2007}{{125}{2007}{{Huffman et~al.}}{{Huffman, Bolvin, Nelkin, Wolff, Adler, Gu, Hong, Bowman and\ Stocker}}}
\bibcite{inoue2015}{{126}{2015}{{Inoue and\ Back}}{{}}}
\bibcite{inoue2021}{{127}{2021}{{Inoue et~al.}}{{Inoue, Biasutti and\ Fridlind}}}
\bibcite{jain2015}{{128}{2015}{{Jain et~al.}}{{Jain, Naeem, Orlove, Modi and\ DeFries}}}
\bibcite{jakob2014}{{129}{2014}{{Jakob}}{{}}}
\bibcite{jimenezesteve2020}{{130}{2020}{{Jim\'enez-Esteve and\ Domeisen}}{{}}}
\bibcite{jobbova2018ritual}{{131}{2018}{{Jobbov{\'a} et~al.}}{{Jobbov{\'a}, Helmke and\ Bevan}}}
\bibcite{johns2006}{{132}{2006}{{Johns et~al.}}{{Johns, Durman, Banks, Roberts, McLaren, Ridley, Senior, Williams, Jones, Rickard et~al.}}}
\bibcite{jones2002}{{133}{2002}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2013}{{134}{2013}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2017}{{135}{2018}{{Jones and\ Carvalho}}{{}}}
\bibcite{jorgetti2014}{{136}{2014}{{Jorgetti et~al.}}{{Jorgetti, da~Silva~Dias and\ de~Freitas}}}
\bibcite{karnauskas2013}{{137}{2013}{{Karnauskas et~al.}}{{Karnauskas, Seager, Giannini and\ Busalacchi}}}
\bibcite{kennedy2011}{{138}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker and\ Saunby}}}
\bibcite{kitoh2006}{{139}{2006}{{Kitoh and\ Uchiyama}}{{}}}
\bibcite{kuhlbrodt2018}{{140}{2018}{{Kuhlbrodt et~al.}}{{Kuhlbrodt, Jones, Sellar, Storkey, Blockley, Stringer, Hill, Graham, Ridley, Blaker, Calvert, Copsey, Ellis, Hewitt, Hyder, Ineson, Mulcahy, Siahaan and\ Walton}}}
\bibcite{lawrence2012}{{141}{2012}{{Lawrence et~al.}}{{Lawrence, Feddema, Bonan, Meehl, O\IeC {\textquoteright }Neill, Oleson, Levis, Lawrence, Kluzek, Lindsay and\ Thornton}}}
\bibcite{lee2018}{{142}{2018}{{Lee and\ Klingaman}}{{}}}
\bibcite{li1995}{{143}{1995}{{Li et~al.}}{{Li, Shine and\ Gray}}}
\bibcite{li2014}{{144}{2014}{{Li and\ Xie}}{{}}}
\bibcite{li2018fundamentals}{{145}{2018}{{Li and\ Hsu}}{{}}}
\bibcite{li2006}{{146}{2006}{{Li et~al.}}{{Li, Fu and\ Dickinson}}}
\bibcite{liebmann2001interannual}{{147}{2001}{{Liebmann and\ Marengo}}{{}}}
\bibcite{liess2012}{{148}{2012}{{Liess and\ Geller}}{{}}}
\bibcite{lorenz1967}{{149}{1967}{{Lorenz}}{{}}}
\bibcite{lu2020}{{150}{2020}{{Lu et~al.}}{{Lu, Hitchman, Gray, Anstey and\ Osprey}}}
\bibcite{picher}{{151}{2011}{{Lucas-Picher et~al.}}{{Lucas-Picher, Christensen, Saeed, Kumar, Asharaf, Ahrens, Wiltshire, Jacob and\ Hagemann}}}
\bibcite{ma2019}{{152}{2019}{{Ma et~al.}}{{Ma, Sobel, Kuang, Singh and\ Nie}}}
\bibcite{machado2004}{{153}{2004}{{Machado et~al.}}{{Machado, Laurent, Dessay and\ Miranda}}}
\bibcite{magana1999}{{154}{1999}{{Maga{\~n}a et~al.}}{{Maga{\~n}a, Amador and\ Medina}}}
\bibcite{magana2005}{{155}{2005}{{Maga{\~n}a and\ Caetano}}{{}}}
\bibcite{maldonado2017}{{156}{2017}{{Maldonado et~al.}}{{Maldonado, Alfaro, Rutgersson and\ Amador}}}
\bibcite{Malhi20610}{{157}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney and\ Meir}}}
\bibcite{mapes2005}{{158}{2005}{{Mapes et~al.}}{{Mapes, Liu and\ Buenning}}}
\bibcite{marengo2012}{{159}{2012}{{Marengo et~al.}}{{Marengo, Liebmann, Grimm, Misra, Silva~Dias, Cavalcanti, Carvalho, Berbery, Ambrizzi, Vera, Saulo, Nogues-Paegle, Zipser, Seth and\ Alves}}}
\bibcite{marengo2001}{{160}{2001}{{Marengo et~al.}}{{Marengo, Liebmann, Kousky, Filizola and\ Wainer}}}
\bibcite{marotzke2017}{{161}{2017}{{Marotzke et~al.}}{{Marotzke, Jakob, Bony, Dirmeyer, O'Gorman, Hawkins, Perkins-Kirkpatrick, Qu\IeC {\'e}r\IeC {\'e}, Nowicki, Paulavets, Seneviratne, Stevens and\ Tuma}}}
\bibcite{martin2021}{{162}{2021}{{Martin et~al.}}{{Martin, Orbe, Wang and\ Sobel}}}
\bibcite{martin2020jgr}{{163}{2020}{{Martin et~al.}}{{Martin, Vitart, Wang and\ Sobel}}}
\bibcite{martin2019}{{164}{2019}{{Martin et~al.}}{{Martin, Wang, Nie and\ Sobel}}}
\bibcite{martinez2019}{{165}{2019}{{Martinez et~al.}}{{Martinez, Goddard, Kushnir and\ Ting}}}
\bibcite{menary2018}{{166}{2018}{{Menary et~al.}}{{Menary, Kuhlbrodt, Ridley, Andrews, Dimdore-Miles, Deshayes, Eade, Gray, Ineson, Mignot, Roberts, Robson, Wood and\ Xavier}}}
\bibcite{mestas2007}{{167}{2007}{{Mestas-Nu{\~n}ez et~al.}}{{Mestas-Nu{\~n}ez, Enfield and\ Zhang}}}
\bibcite{mission2011trmm}{{168}{2011}{{Mission}}{{}}}
\bibcite{moron2014interannual}{{169}{2014}{{Moron and\ Robertson}}{{}}}
\bibcite{mosino1966}{{170}{1966}{{Mosi{\~n}o and\ Garc{\'\i }a}}{{}}}
\bibcite{mulcahy2018}{{171}{2018}{{Mulcahy et~al.}}{{Mulcahy, Jones, Sellar, Johnson, Boutle, Jones, Andrews, Rumbold, Mollard, Bellouin, Johnson, Williams, Grosvenor and\ McCoy}}}
\bibcite{munoz2008}{{172}{2008}{{Mu{\~n}oz et~al.}}{{Mu{\~n}oz, Busalacchi, Nigam and\ Ruiz-Barradas}}}
\bibcite{neelin2007moist}{{173}{2007}{{Neelin}}{{}}}
\bibcite{neelin1998}{{174}{1998}{{Neelin et~al.}}{{Neelin, Battisti, Hirst, Jin, Wakata, Yamagata and\ Zebiak}}}
\bibcite{neelin1987modeling}{{175}{1987}{{Neelin and\ Held}}{{}}}
\bibcite{neelin2005}{{176}{2005}{{Neelin and\ Su}}{{}}}
\bibcite{nie2010observational}{{177}{2010}{{Nie et~al.}}{{Nie, Boos and\ Kuang}}}
\bibcite{nie2015}{{178}{2015}{{Nie and\ Sobel}}{{}}}
\bibcite{nieto2011}{{179}{2011}{{Nieto-Ferreira and\ Rickenbach}}{{}}}
\bibcite{o2016}{{180}{2016}{{O'Neill et~al.}}{{O'Neill, Tebaldi, Vuuren, Eyring, Friedlingstein, Hurtt, Knutti, Kriegler, Lamarque, Lowe et~al.}}}
\bibcite{ordonez2019}{{181}{2019}{{Ordo{\~n}ez et~al.}}{{Ordo{\~n}ez, Nieto, Gimeno, Ribera, Gallego, Ochoa-Moya and\ Quintanar}}}
\bibcite{oueslati2013}{{182}{2013}{{Oueslati and\ Bellon}}{{}}}
\bibcite{oueslati2015}{{183}{2015}{{Oueslati and\ Bellon}}{{}}}
\bibcite{palmer2019st}{{184}{2019}{{Palmer}}{{}}}
\bibcite{palmer2019}{{185}{2019}{{Palmer and\ Stevens}}{{}}}
\bibcite{pascale2019}{{186}{2019}{{Pascale et~al.}}{{Pascale, Carvalho, Adams, Castro and\ Cavalcanti}}}
\bibcite{perdigon2019}{{187}{2019}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Barrett and\ Ordo{\~n}ez}}}
\bibcite{perdigon2018}{{188}{2018}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Ord{\'o}{\~n}ez and\ Barrett}}}
\bibcite{plumb1982}{{189}{1982}{{Plumb and\ Bell}}{{}}}
\bibcite{rauscher2008}{{190}{2008}{{Rauscher et~al.}}{{Rauscher, Giorgi, Diffenbaugh and\ Seth}}}
\bibcite{raymond2009}{{191}{2009}{{Raymond et~al.}}{{Raymond, Sessions, Sobel and\ Fuchs}}}
\bibcite{reed1964}{{192}{1964}{{Reed}}{{}}}
\bibcite{ribera2004}{{193}{2004}{{Ribera et~al.}}{{Ribera, Pe{\~n}a-Ortiz, Garcia-Herrera, Gallego, Gimeno and\ Hern{\'a}ndez}}}
\bibcite{richter2020}{{194}{2020}{{Richter et~al.}}{{Richter, Anstey, Butchart, Kawatani, Meehl, Osprey and\ Simpson}}}
\bibcite{gc3pi}{{195}{2018}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3amip}{{196}{2019{\em  a}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3hist}{{197}{2019{\em  b}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{n216pi}{{198}{2019{\em  c}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{rodrigues2011}{{199}{2011}{{Rodrigues et~al.}}{{Rodrigues, Haarsma, Campos and\ Ambrizzi}}}
\bibcite{ropelewski1986}{{200}{1986}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ropelewski1987}{{201}{1987}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ryu2014}{{202}{2014}{{Ryu and\ Hayhoe}}{{}}}
\bibcite{Sahana_2015}{{203}{2015}{{Sahana et~al.}}{{Sahana, Ghosh, Ganguly and\ Murtugudde}}}
\bibcite{schenzinger2017}{{204}{2017}{{Schenzinger et~al.}}{{Schenzinger, Osprey, Gray and\ Butchart}}}
\bibcite{schneider2014}{{205}{2014}{{Schneider et~al.}}{{Schneider, Bischoff and\ Haug}}}
\bibcite{sellar2019}{{206}{2019}{{Sellar et~al.}}{{Sellar, Jones, Mulcahy, Tang, Yool, Wiltshire, O'Connor, Stringer, Hill, Palmieri, Woodward, de~Mora, Kuhlbrodt, Rumbold, Kelley, Ellis, Johnson, Walton, Abraham, Andrews, Andrews, Archibald, Berthou, Burke, Blockley, Carslaw, Dalvi, Edwards, Folberth, Gedney, Griffiths, Harper, Hendry, Hewitt, Johnson, Jones, Jones, Keeble, Liddicoat, Morgenstern, Parker, Predoi, Robertson, Siahaan, Smith, Swaminathan, Woodhouse, Zeng and\ Zerroukat}}}
\bibcite{shepherd2014}{{207}{2014}{{Shepherd}}{{}}}
\bibcite{small2007}{{208}{2007}{{Small et~al.}}{{Small, De~Szoeke and\ Xie}}}
\bibcite{smyth2018simulated}{{209}{2018}{{Smyth et~al.}}{{Smyth, Hill and\ Ming}}}
\bibcite{smyth2020}{{210}{2020}{{Smyth and\ Ming}}{{}}}
\bibcite{sobel2001wtg}{{211}{2001}{{Sobel et~al.}}{{Sobel, Nilsson and\ Polvani}}}
\bibcite{son2017}{{212}{2017}{{Son et~al.}}{{Son, Lim, Yoo, Hendon and\ Kim}}}
\bibcite{stensrud1997}{{213}{1997}{{Stensrud et~al.}}{{Stensrud, Gall and\ Nordquist}}}
\bibcite{storkey2018}{{214}{2018}{{Storkey et~al.}}{{Storkey, Blaker, Mathiot, Megann, Aksenov, Blockley, Calvert, Graham, Hewitt, Hyder et~al.}}}
\bibcite{straffon2019}{{215}{2019}{{Straffon et~al.}}{{Straffon, Zavala-Hidalgo and\ Estrada}}}
\bibcite{sulca2018}{{216}{2018}{{Sulca et~al.}}{{Sulca, Takahashi, Espinoza, Vuille and\ Lavado-Casimiro}}}
\bibcite{sultan2005}{{217}{2005}{{Sultan et~al.}}{{Sultan, Baron, Dingkuhn, Sarr and\ Janicot}}}
\bibcite{takahashi2004}{{218}{2004}{{Takahashi}}{{}}}
\bibcite{ukesmhist}{{219}{2019{\em  a}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{ukesmpi}{{220}{2019{\em  b}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{tedeschi2015}{{221}{2015}{{Tedeschi et~al.}}{{Tedeschi, Grimm and\ Cavalcanti}}}
\bibcite{tegtmeier2020}{{222}{2020a}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Dragani, Harada, Ivanciu, Pilch~Kedzierski, Kr\"uger, Legras, Long, Wang, Wargan and\ Wright}}}
\bibcite{tegtmeier2020b}{{223}{2020b}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Ivanciu, Jia, McPhee and\ Pilch~Kedzierski}}}
\bibcite{thompson2005}{{224}{2005}{{Thompson et~al.}}{{Thompson, Baldwin and\ Solomon}}}
\bibcite{trejo2016}{{225}{2016}{{Trejo et~al.}}{{Trejo, Barbosa, Pe{\~n}aloza-Murillo, Moreno and\ Far{\'\i }as}}}
\bibcite{trenberth1997}{{226}{1997}{{Trenberth}}{{}}}
\bibcite{trenberth1998}{{227}{1998}{{Trenberth et~al.}}{{Trenberth, Branstator, Karoly, Kumar, Lau and\ Ropelewski}}}
\bibcite{troup1965}{{228}{1965}{{Troup}}{{}}}
\bibcite{turner2012}{{229}{2012}{{Turner and\ Annamalai}}{{}}}
\bibcite{turrent2009}{{230}{2009}{{Turrent and\ Cavazos}}{{}}}
\bibcite{vera2006}{{231}{2006}{{Vera et~al.}}{{Vera, Higgins, Amador, Ambrizzi, Garreaud, Gochis, Gutzler, Lettenmaier, Marengo, Mechoso, Nogues-Paegle, Dias and\ Zhang}}}
\bibcite{walker1924}{{232}{1924}{{Walker}}{{}}}
\bibcite{walker1932}{{233}{1932}{{Walker}}{{}}}
\bibcite{walters2019}{{234}{2019}{{Walters et~al.}}{{Walters, Boutle, Brooks, Melvin, Stratton, Vosper, Wells, Williams, Wood, Allen, Bushell, Copsey, Earnshaw, Edwards, Gross, Hardiman, Harris, Heming, Klingaman, Levine, Manners, Martin, Milton, Mittermaier, Morcrette, Riddick, Roberts, Sanchez, Selwood, Stirling, Smith, Suri, Tennant, Vidale, Wilkinson, Willett, Woolnough and\ Xavier}}}
\bibcite{wang2004}{{235}{2004}{{Wang and\ Picaut}}{{}}}
\bibcite{wang2017}{{236}{2017}{{Wang et~al.}}{{Wang, Wang, Cheng, Fasullo, Guo, Kiefer and\ Liu}}}
\bibcite{wang2019}{{237}{2019}{{Wang et~al.}}{{Wang, Tippett, Sobel, Martin and\ Vitart}}}
\bibcite{webb2017}{{238}{2017}{{Webb et~al.}}{{Webb, Andrews, Bodas-Salcedo, Bony, Bretherton, Chadwick, Chepfer, Douville, Good, Kay et~al.}}}
\bibcite{webster2020dynamics}{{239}{2020}{{Webster}}{{}}}
\bibcite{webster1992}{{240}{1992}{{Webster and\ Yang}}{{}}}
\bibcite{whitcher2000}{{241}{2000}{{Whitcher et~al.}}{{Whitcher, Guttorp and\ Percival}}}
\bibcite{wilks2011}{{242}{2011}{{Wilks}}{{}}}
\bibcite{williams2018}{{243}{2018}{{Williams et~al.}}{{Williams, Copsey, Blockley, Bodas-Salcedo, Calvert, Comer, Davis, Graham, Hewitt, Hill, Hyder, Ineson, Johns, Keen, Lee, Megann, Milton, Rae, Roberts, Scaife, Schiemann, Storkey, Thorpe, Watterson, Walters, West, Wood, Woollings and\ Xavier}}}
\bibcite{wing2019}{{244}{2019}{{Wing et~al.}}{{Wing, Camargo, Sobel, Kim, Moon, Murakami, Reed, Vecchi, Wehner, Zarzycki et~al.}}}
\bibcite{xie1997}{{245}{1997}{{Xie and\ Arkin}}{{}}}
\bibcite{Xie2007}{{246}{2007}{{Xie et~al.}}{{Xie, Arkin and\ Janowiak}}}
\bibcite{yang2019}{{247}{2019}{{Yang et~al.}}{{Yang, Zhang, Qian, Song, Leung, Wu, Guo, Lu and\ Huang}}}
\bibcite{yin2013}{{248}{2013}{{Yin et~al.}}{{Yin, Fu, Shevliakova and\ Dickinson}}}
\bibcite{yoon2010atlantic}{{249}{2010}{{Yoon and\ Zeng}}{{}}}
\bibcite{zermeno2019}{{250}{2019}{{Zerme{\~n}o-D{\'\i }az}}{{}}}
\bibcite{zhai2015regime}{{251}{2015}{{Zhai and\ Boos}}{{}}}
\bibcite{zhao2020}{{252}{2020}{{Zhao et~al.}}{{Zhao, Holbrook, Oliver, Ballestero and\ Vargas-Hernandez}}}
\bibcite{zhao2021}{{253}{2021}{{Zhao and\ Zhang}}{{}}}
\bibcite{zhou2016}{{254}{2016}{{Zhou et~al.}}{{Zhou, Turner, Kinter, Wang, Qian, Chen, Wu, Liu, Zou and\ Bian}}}
\bibcite{zou2015}{{255}{2015}{{Zou and\ Zhou}}{{}}}
\global\mtcsecondpartfalse
