{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 166}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Methods and data}{\reset@font\mtcSfont 168}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}CMIP6 data}{\reset@font\mtcSSfont 168}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Indices}{\reset@font\mtcSSfont 169}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Analysis techniques}{\reset@font\mtcSSfont 169}{subsection.7.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Teleconnections in the pre-industrial control experiments}{\reset@font\mtcSfont 170}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Seasonal variability}{\reset@font\mtcSSfont 171}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Impacts over the ITCZ and the monsoons}{\reset@font\mtcSSfont 175}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}ENSO, the IOD and the Walker circulation}{\reset@font\mtcSSfont 180}{subsection.7.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Summary and discussion}{\reset@font\mtcSfont 188}{section.7.4}}
