{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Introduction}{\reset@font\mtcSfont 181}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}The nudging technique}{\reset@font\mtcSfont 183}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3} Results from nudging experiments}{\reset@font\mtcSfont 188}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Tropical UTLS variability}{\reset@font\mtcSSfont 188}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Atmosphere-only experiments}{\reset@font\mtcSSfont 191}{subsection.8.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The tropical circulation}{\reset@font\mtcSSSfont 191}{section*.107}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response to the QBO}{\reset@font\mtcSSSfont 195}{section*.111}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Coupled experiments}{\reset@font\mtcSSfont 197}{subsection.8.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode SST response}{\reset@font\mtcSSSfont 197}{section*.115}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response}{\reset@font\mtcSSSfont 200}{section*.118}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tropical circulation response and the IOD}{\reset@font\mtcSSSfont 203}{section*.122}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Summary and discussion}{\reset@font\mtcSfont 208}{section.8.4}}
