This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Oxford_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: text/ch1-intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/ch2-litreview.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: text/ch3-methods.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch4-ams.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch5-wvt.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: text/ch-msd.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch7-qbo.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: text/ch7-nudging.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: text/ch8-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 11504 items.
Database file #1: refs.bib
Warning--empty author in arritt2000
Warning--can't use both author and editor fields in Xie2007
You've used 271 entries,
            2909 wiz_defined-function locations,
            2024 strings with 62582 characters,
and the built_in function-call counts, 2001902 in all, are:
= -- 331164
> -- 29095
< -- 5
+ -- 165332
- -- 9163
* -- 181713
:= -- 387697
add.period$ -- 278
call.type$ -- 271
change.case$ -- 3779
chr.to.int$ -- 268
cite$ -- 273
duplicate$ -- 4349
empty$ -- 9502
format.name$ -- 10131
if$ -- 360001
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 273
newline$ -- 862
num.names$ -- 2866
pop$ -- 798
preamble$ -- 1
purify$ -- 4060
quote$ -- 0
skip$ -- 3729
stack$ -- 0
substring$ -- 480855
swap$ -- 838
text.length$ -- 3789
text.prefix$ -- 0
top$ -- 0
type$ -- 1064
warning$ -- 2
while$ -- 6092
width$ -- 0
write$ -- 3644
(There were 2 warnings)
