This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
A level-1 auxiliary file: text/ch5-wvt.aux
A level-1 auxiliary file: text/ch-msd.aux
A level-1 auxiliary file: text/ch7-qbo.aux
A level-1 auxiliary file: text/ch7-nudging.aux
A level-1 auxiliary file: text/ch8-conclusions.aux
Reallocated field_info (elt_size=4) to 11600 items from 5000.
Database file #1: refs.bib
Warning--can't use both author and editor fields in Xie2007
You've used 275 entries,
            2909 wiz_defined-function locations,
            2021 strings with 62731 characters,
and the built_in function-call counts, 2042375 in all, are:
= -- 337853
> -- 29714
< -- 5
+ -- 168688
- -- 9359
* -- 185391
:= -- 395501
add.period$ -- 281
call.type$ -- 275
change.case$ -- 3841
chr.to.int$ -- 272
cite$ -- 276
duplicate$ -- 4416
empty$ -- 9703
format.name$ -- 10341
if$ -- 367288
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 277
newline$ -- 845
num.names$ -- 2920
pop$ -- 794
preamble$ -- 1
purify$ -- 4125
quote$ -- 0
skip$ -- 3811
stack$ -- 0
substring$ -- 490719
swap$ -- 853
text.length$ -- 3855
text.prefix$ -- 0
top$ -- 0
type$ -- 1080
warning$ -- 1
while$ -- 6210
width$ -- 0
write$ -- 3672
(There was 1 warning)
