\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\citep {adams1997,zhou1998}}}{2}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For this reason, several primary questions about the AMS remain open including unknown sources for interannual variability and teleconnections \citep {cai2020}, the effect of greenhouse forcing on the monsoon dynamics \citep {liebmann2011,pascale2019} and soil-atmosphere interactions \citep {malhi2009,adams2013}.}}{2}{section*.6}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{A key influence on the AMS is the El Niño-Southern Oscillation (ENSO), a coupled-ocean atmosphere phenomena in the Pacific Ocean, that has global climate impacts \citep {mcphaden2006}. Progress has been made in understanding the impacts and pathways of ENSO to South America \citep {marengo2012}, and current research has found that ENSO variability promotes different impacts to South America \citep {hill2009south,tedeschi2015,cai2020}. However, how ENSO teleconnections and impacts depend on other modes of variability is still an active topic of research \citep {cai2020,jimenez2021}.}}{3}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{with Chapter \ref {ch:4-ams}}}{3}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In turn, zonal circulations also exist in the tropical atmosphere and the most prominent example is the Walker circulation. }}{9}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Another relevant aspect of the tropical circulation is the Intertropical Convergence Zone (ITCZ), which is often intertwined with the Hadley cell as the position of the ITCZ is collocated with the ascending branch of the Hadley cell \citep {donohoe2013,hartmann2015}}}{9}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The Sierra Madre Occidental (SMO) found in the core NAMS region, channels moisture from the East Pacific and Gulf of California \citep {seastrand2015}.}}{15}{section*.14}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The South American Low-Level Jet (SALLJ) and the South Atlantic Convergence Zone (SACZ) are two primary climatic features of the SAMS \citep {vera2006,marengo2012,jones2019recent}. The SACZ is a coherent structure observed as a nortwest-southeast oriented band of convection and is a prominent influence on the South American Monsoon mean and extreme rainfall \citep {carvalho2004,marengo2012,jorgetti2014,zilli2019,perez2021}. The SACZ forms from the convergence of moisture emanating from the South Atlantic Subtropical High and from the northerly flow from the Amazon \citep {marengo2012,zilli2019} and mid-latitude disturbances are key for the establishment and variability of the SACZ \citep {nieto2013aqua,van2015dynamical,zilli2021rossby}. }}{16}{section*.15}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The SACZ becomes active during austral summer in association with the onset of the SAMS \citep {marengo2012,perez2021}. The position and strength of the SACZ and the mixing of moisture associated with the SACZ are a dominant important factor for variability of the South American monsoon on different temporal and spatial scales \citep {jorgetti2014,perez2021}. The variability of the SACZ is modulated by the Atlantic ITCZ, as well as the crossing of extratropical disturbances and the South Atlantic Sub-tropical High \citep {marengo2012,perez2021}. }}{16}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The low-level wind circulation imports moisture from the Atlantic Ocean, once the flow has crossed through the Amazon, the low-level winds are steered by the Andes cordillera into the SALLJ \citep {geen2019,jones2019recent}. The variability of the SALLJ influences the temporal and spatial distribution of rainfall, including active and break phases of the monsoon as well as active days of the SACZ, through the modulation of the moisture transport across the continent \citep [e.g.][]{liebmann2011,grimm2011,jones2019recent}. In short, variability of the SACZ and the SALLJ influence the monsoon dynamics, teleconnection impacts and extreme events.}}{16}{section*.17}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, a plethora of hypotheses exist for the causes of the MSD, however, a key aspect of the climate of the AMS, is the effect of ENSO, which is the following section.}}{21}{section*.19}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO causes various impacts to the AMS through tropical and extratropical pathways \citep {marengo2012,sulca2018,cai2020}. The strength and location of tropical heating produces anomalous wave propagation from the equatorial Pacific to the extratropical Pacific and Atlantic \citep {hoskins1981steady,jimenez2018tropospheric,fereday2020}. The extratropical pathway refers to these anomalous Rossby wave-trains that affect both northern and southern hemispheres and through this influence on the subtropical jets, ENSO can impact boreal winter climate in subtropical North and South America \citep {marengo2012,bayr2019}. }}{24}{section*.21}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ These wave-driven anomalies cause differences in the regional sea-level pressure systems and the location of the storm track. For example, ENSO induces changes to the Aleutian Low pressure system and similar SLP anomalies of opposite sign over the North American continent, in a teleconnection pattern that is more commonly referred to as the Pacific-North American (PNA) \citep {bayr2019,jimenezesteve2020}. A similar teleconnection is observed as wave trains travelling from the South Pacific to the South Atlantic, more commonly referred to as the Pacific-South American (PSA) pattern \citep {mo2001pacific,cai2020}.}}{24}{section*.22}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The tropical pathway involves the changes to the location and strength of the Walker circulation explained above, in which anomalous descending and ascending anomalies are found in the Amazon region for El Niño and La Niña years, respectively. Another relevant pathway is the impact of ENSO associated with the PNA pattern, which induces changes to the easterly trade winds in the subtropical Atlantic and subsequent impacts to the ITCZ \citep {hastenrath2006,fereday2020}. For instance, El Niño teleconnections throught the PNA pattern lead to a warming of the northern equatorial Atlantic SSTs and induce a delay in the seasonal migration southwards of the Atlantic ITCZ causing a drying of the northern South America \citep {hastenrath2006,cai2020}. The influence of the northern tropical Atlantic and the delay in the southward shift of the Atlantic ITCZ has been shown to influence not only northeastern Brazil rainfall but also extreme events throughout the SAMS \citep {yoon2010atlantic,andreoli2012seasonal,jimenez2021}. }}{25}{section*.23}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Current research on ENSO impacts on South America focuses on the observed non-linearity and non-symmetry in the teleconnections, which has mainly been attributed to ENSO diversity \citep {tedeschi2015,cai2020,jimenez2021}. Observations show that the maximum SST anomaly does not always appear in the same region of the Pacific Ocean \citep {ashok2009,dommenget2013}. These differences in the SST patterns are referred to as ENSO \textit { diversity} or \textit {flavours} which can be broadly summarized as two flavours for each phase. The flavours are defined based on the location of the SST anomaly so the most common division is into Central and Eastern Pacific events. In observations, each type of event is usually also associated with the strength of the event \citep {dommenget2013}, with eastern Pacific events being usually stronger than Central Pacific events. }}{25}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO diversity has important implications for global teleconnections; specifically, precipitation impacts and the occurrence of droughts in the SAMS have been linked to non-linear effects associated with the location of the SST anomalies in the Pacific\citep {rodrigues2011,sulca2018,cai2020,jimenez2021}. \cite {cai2020} provides a recent review on the differences in the impacts that Central and Eastern Pacific (CP and EP) events have on South American precipitation and climate features. The observed record shows that the teleconnections affecting the Amazon and northeastern Brazil are most pronounced during EP El Niño events and CP La Niña events than the CP El Niño events and EP La Niña events. }}{25}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This recent review also highlights the need for further modelling work to test observation-driven hypothesis, as the observed record is too short to make confident statements about the mechanisms associated with non-linear ENSO teleconnections. Specifically, there are still open questions regarding the effect of other climate variability factors on the teleconnections, particularly for different ENSO flavours. }}{25}{section*.26}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{westerly}}{27}{section*.27}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The following section details the observational and modelling evidence that links the QBO to the tropical troposphere, as well as discusses the existing hypotheses that explain how the QBO could impact surface climate in the tropics.}}{27}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Stratospheric-tropospheric coupling has gained attention as more evidence links the QBO with tropical convective phenomena such as monsoons \citep {giorgetta1999,claud2007revisiting}, the ITCZ \citep {gray2018}, tropical SST and cloud variability \citep {garfinkel2011,davis2013interannual}, tropical cyclones \citep {ho2009,jaramillo2021combined} and most recently, the Madden-Julian Oscillation (MJO) \citep {son2017,lee2018,wang2019,martin2021nature}. However, there is no consensus on the leading order mechanism for these possible relationships. }}{28}{section*.29}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The UTLS temperature variability associated with the QBO is arguably the leading hypothesis for the tropical route of QBO teleconnections. }}{28}{section*.31}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This raises the possibility of a somewhat indirect of the QBO, through a modulation of the tropical overturning circulation.}}{31}{section*.32}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, multiple lines of evidence suggest relationships between the QBO and tropical convection, and thereby the QBO could play a role in tropical surface climate variability. The leading hypothesis suggests that the modulation of the UTLS temperature structure influences the upper-level static stability to the extent that the QBO can influence the strength of ascent and vertical transport of moist static energy. The effect of the QBO on vertical shear and feebacks with the tropical overturning circulation have also been suggested as possible explanations for the observed responses to the QBO phase. }}{31}{section*.33}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Gridded precipitation datasets will be used in all chapters throughout this thesis to evaluate observed interannual variability, and to compare with the mean-state and variability of precipitation found in model simulations. }}{35}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ERA5 will be used to investigate the dynamical biases in the models in Chapter \ref {ch:4-ams}, the skill of the reanalysis in reproducing the mean onset and retreat dates compared to observations in Chapter \ref {ch:5-wvt}, the mechanisms of the MSD in Chapter \ref {ch:6-msd} and of the QBO teleconnections in Chapter \ref {ch:7-qbo}. Note that a reanalysis has large uncertainties where there is scarce data on the vertical profile of quantities such as humidity, which are crucial for most thermodynamic and dynamic processes in the tropics. However, ERA5 has sufficient vertical resolution to reasonably represent the QBO and the associated UTLS variability \citep {pahlavan2021}.}}{36}{section*.36}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The vertical resolution of the UM in the GC3.1 configuration yields a sufficiently reasonable, and internally generated, QBO \citep {richter2020}. For this reason, the MOHC UM is a particulary useful model to address the topic of the QBO teleconnections of Chapter \ref {ch:7-qbo}. }}{37}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE budget is particularly useful because precipitation variations can be linked to variations in individual terms of the budget in equation \ref {eq:msebudget} due to the moisture equation \citep {inoue2015,nie2015,inoue2021}. Positive increases to the right hand side of \ref {eq:msebudget} are proportional to increased precipitation rates \citep {inoue2015}. For example, increased horizontal import of $h$, measured by $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \langle \vcenter to2.5\big@size {}\right .$}\box \z@ }\vec {u}\cdot \nabla _p h\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rangle \vcenter to2.5\big@size {}\right .$}\box \z@ }$ will lead to increased precipitation, all else being equal. Similarly, vertical transport of $h$, column heating and surface fluxes can all be examined individually in their contribution to precipitation variations on multiple time-scales. For this reason, the MSE budget will be used to examine more closely the mechanisms that drive the variability of the MSD in Chapter \ref {ch:6-msd}. }}{42}{section*.39}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The geographic distribution of rainfall during austral fall and several characteristics of the South Atlantic Convergence Zone (SACZ) and South American Low-Level Jet (SALLJ) are also poorly represented in CMIP5 in spite of their importance for the SAMS \citep {van2015dynamical,zilli2019,jones2019recent,zilli2021rossby}.}}{44}{section*.40}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Principal component analysis (PCA) has shown that ENSO events may be separated into two categories: Central Pacific (CP) and East Pacific (EP) events \citep {cai2020}, which highlight where the peak SST anomaly is found in the Pacific Ocean. PCA analysis was used on deseasonalized SST fields in the equatorial [12$^\circ $S-12$^\circ $N] Pacific Ocean [120$^\circ $E-260$^\circ $E]. The E-index is computed from $(PC1-PC2)/\sqrt {2}$ and the C-index from $(PC1+PC2)/\sqrt (2)$. EP (CP) events were defined where the E-index (C-index) was greater than 1.}}{46}{section*.41}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The SACZ is evaluated in these models using the Empirical Orthogonal Function (EOF) methodology \citep {carvalho2004,jorgetti2014}. First, active days are constructed by computing the first EOF of the monthly-mean deseasonalized OLR and, then, the daily OLR, previously filtered to remove periods higher than 99 days, is projected on the EOF pattern to produce a time series of pseudo-principal components. Active SACZ days are found when this time series of pseudo-PCs is greater than 1, and the persistence is measured as the number of continuous days where the time series is greater than 1.}}{47}{section*.42}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{are very similar}}{50}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{warmer than observed Amazon and differences in the circulation in South America which are essentially equal to the historical experiments. However, these differences with observations are smallest in GC3 N216-pi. In JJA, the piControl simulations do not show the warmer northwestern North America observed in the historical experiments. However, the weaker zonal wind over the easternmost Pacific is present in both piControl and historical simulations.}}{50}{section*.46}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The seasonal cycle of the ITCZ closely follows the seasonal march of the solar insolation and the SSTs \citep {doi2012biases,donohoe2013} and the coupling of the low-level circulation and SST gradients \citep {hastenrath2006,richter2014equatorial}.}}{53}{section*.50}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{these}}{55}{section*.52}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{GC3 N216-pi shows a better agreement with observations than the low resolution coupled simulations, which points to the role of horizontal resolution}}{61}{section*.56}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(a-c) climatologies and (d-i) anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during (d-f) El Niño events and (g-i) La Niña events. Results are shown for ERA-5 (left), UKESM-pi (middle) and HadGEM3 N96-pi (right)}}{67}{section*.63}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ A sensible representation of the ENSO-PNA tropospheric teleconnection is important to fully simulate ENSO impacts to North America \citep {bayr2019} and northeast Brazil \citep {hastenrath2006,taschetto2016}. }}{67}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This impact to SESA is due to the subsidence induced by the anomalous Walker circulation which modifies the moisture transport by the SALLJ from the Amazon to SESA \citep {montini2019}.}}{68}{section*.64}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The anomalous descent over equatorial South America is one cause for the drying response seen during El Niño in the Amazon \citep {marengo2012,cai2020}. However, the ENSO-PNA teleconnection to the tropical north Atlantic leads to a decrease in the SLP field, inducing a warming of the SSTs and a delay in the southward migration of the Atlantic ITCZ \citep {andreoli2012seasonal,jimenez2021}. A slighlty weaker effect of the ENSO-PNA on the tropical north Atlantic SLP field seen in the models (Fig \ref {fig:11}) may suggest this pathway is somewhat weaker than observed but determining the relative influence of this pathway is outside the scope of this chapter. }}{69}{section*.66}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Both modelled and observed responses show degrees of non-linearity in various regions. For example, the precipitation response in the Amazon to La Niña in observations and GC3 N96-pi appears to be relatively constant regardless of the strength of the event. Similarly, in UKESM-hist the precipitation anomalies do not show a linearly increasing response to positive ENSO indices in the same region. This evidence suggests that for some regions there are varying degrees of non-linearity of ENSO impacts.}}{70}{section*.67}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{South American}}{76}{section*.75}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{SALLJ}}{76}{section*.76}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The method is illustrated in the North American Monsoon to compare the proposed method to threshold methods of precipitation, and for the Indian Monsoon region to compare the method to a well known index of the regional moisture transport, which is a more physically-based method. In this way, we test the wavelet transform method against existing methods of multiple }}{83}{section*.77}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ in the interval $ b \leq t < b+\frac {a}{2}$ with the values of the signal in the interval $b-\frac {a}{2} \leq t < b$ where $b$ in this case is a pentad time step.}}{85}{section*.80}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Several tests show there is little sensitivity to the performance of the WT to the size of the box, relative to other methods, however, the mean values of retreat and onset dates are very sensitive to the regions chosen for the averaging}}{93}{section*.85}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The WT method estimates the retreat and onset dates more consistently across datasets relative to the other methods. }}{95}{section*.88}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This result suggests that the MSD is not the result of micro-scale processes but the relatively large extent of the MSD precipitation pattern indicates this is a regional feature associated with regional-scale processes.}}{102}{section*.97}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The method may be used for other purposes such as finding active and break phases of a monsoon, however, due to the constraints of the WT, the method cannot be used for forecasting purposes, or real-time identification of the onset and retreat.}}{111}{section*.101}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The main experiments used in this chapter are the pre-industrial control (piControl), AMIP, and historical experiments. The pre-industrial control experiments use a constant external forcing for the year 1850, and are relatively longer integrations \citep {menary2018}, whereas the historical experiments use our best estimate of the time-varying aerosol and greenhouse gas emissions from 1850 to 2014 \citep {eyring2016,andrews2020}. The AMIP experiments use the same external forcing as the historical experiments but also "nudge" the SSTs using observational products, thereby decoupling the atmosphere from the ocean and removing SST biases \citep {eyring2016}.}}{118}{section*.104}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{globally from the main amip experiment}}{118}{section*.105}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In addition to these deck experiments used in previous chapters, this chapter uses experiments from the Cloud-Feedback MIP (CFMIP) \citep {webb2017} and ScenarioMIP \citep {o2016} activities of CMIP6 (see Table \ref {tab:Sexps}). The experiments from CFMIP are the GC3-amip lwoff in which longwave radiative effects are turned off and amip-p4K and amip-m4K in which the SSTs are increased and decreased 4 K, respectively, \added {globally from the main amip experiment}. The runs used from the ScenarioMIP are forced using the Shared Socioeconomic Pathways (SSPs): SSP1, SSP2 and SSP5 which correspond to Sustainability, Middle of the Road and Fossil-fuel development narratives, respectively \citep {o2017roads}. In these scenarios, global mean temperatures increase at the end of the 21st century, relative to pre-industrial levels, between 0.40 to 2.05$^\circ $C, 1.27 and 3.00$^\circ $C for SSP2 and 2.40 and 5.57$^\circ $C for SSP5 \citep {tebaldi2021}. }}{118}{section*.106}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The interannual variability of mean boreal summer rainfall, and P1 and P2 magnitudes between ERA5, TRMM and CHIRPS are also very similar (not shown). This means that ERA5 may be used to investigate what processes best explain the interannual variability of precipitation of the reanalysis, specifically, what factors modulate the variations of the P1-MSD from one year to the next.}}{121}{section*.111}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{One explanation for this result is that in the low-resolution simulations there are notable dry biases over land (Figs \ref {fig:model_pr}) and wet biases over the ocean, and the medium-resolution simulation improves the dry bias over land more so than the wet bias over the ocean leading to an overall increase of the bias over the whole region.}}{124}{section*.113}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The interannual variability of ERA5 is examined by comparing how each variable can explain the year-to-year differences in P1, P2 and MSD precipitation rates.}}{130}{section*.121}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Only the mean values of ERA5 are shown but the correlation was calculated for the 40 years in the period of the reanalysis.}}{131}{section*.120}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This experiment is identical to the GC3-amip experiment except that the treatment of the LW in the radiation code in the model is not affected by the presence of clouds. The radiation code does not assummes all LW fluxes to be under clear-sky conditions and routines that account for the effect of clouds are not called. In other words LW heating is independent from clouds, so the radiation-cloud coupling is removed and radiative fluxes do not depend on the characteristics of convective clouds. }}{141}{section*.129}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The error bars indicate the standard deviation for each month/phase. }}{154}{section*.141}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE budget analysis is able to show what terms vary more coherently with the timing of the MSD, as well as what terms explain better the variability of the strength of the MSD. First, this section shows that vertical advection terms show a bimodal seasonal cycle, which points to the strong relationship between $\omega $ and precipitation. However, the surface $h$ remains relatively constant throughout the rainy season, in contrast to the suggestions by \cite {karnauskas2013}. The patterns of anomalous vertical and horizontal transport of $h$ also show strong variations synchronous to the MSD stages, suggesting that precipitation follows closely variations in $h$. }}{156}{section*.143}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The comparison of individual terms shows that the variability of the horizontal advection and longwave heating terms within the rainy season is stronger than for the shortwave heating and surface fluxes (Fig. \ref {fig:thermo_barplotnm}). This evidence (Fig. \ref {fig:thermo_barplotnm}) suggests that LW heating and CRE, and moisture transport may be more important than the variations in surface fluxes or the shortwave heating because their variations are more strongly linked to the MSD variations of precipitation. The horizontal advection fluctuations partially support the mechanism that links the moisture transport from the CLLJ to the precipitation in the MSD, however, further work is needed to link the CLLJ to the horizontal advection term. }}{156}{section*.144}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The findings of this chapter support the CLLJ hypothesis more than the first two hypotheses which are more radiative-thermodynamic in principle. Recent work \citep {boos2021,fu2021central} has shown that mechanical forcing and the moisture and MSE transport by the low-level wind flow are leading mechanisms to enhance convective activity over land and the coastlines of Mexico. Our results are in line with this recent work as the radiative effects over convection seem less important than the IMFC, which seems to be the leading cause for changes in the MSD precipitation.}}{160}{section*.145}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(c,d) Bar plots of the frequency of event ocurrence for each model for (c) positive and negative IOD events based on the convective precipitation index and for (d) El Niño (EN) and La Niña (LN) events}}{176}{section*.160}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for (a) ERA5 and (b) GC3 N96-pi. (c) The difference in amplitude between the (b) model and reanalysis.}}{188}{section*.167}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Nudging refers to the relaxation of a model variable towards a specified state which can be from reanalysis, observations or idealized states \citep {gray2020,martin2021}.}}{189}{section*.168}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The relaxation is applied at each grid-point, in contrast to the setup in other models \citep [e.g.][]{martin2021} where the relaxation is performed in a zonal-mean sense. Specifically, the UM uses a Newtonian relaxation technique \citep {telford2008description,gray2020} which sets the field to be relaxed ($F$) at each time-step through the following equation: }}{189}{section*.169}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ \begin {equation} \Delta F=G\Delta t (F_{ndg}-F_{model}), \end {equation} }}{189}{section*.170}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ \noindent where $\Delta F$ is the discrete change of $F$ at each time-step, $G$ is the relaxation parameter, $\Delta t$ is the time-step size, $F_{ndg}$ is the value of the field from the nudging data and $F_{model}$ is the model value of the field at the last time-step \citep {telford2008description}. }}{189}{section*.171}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The relaxation parameter $G$ sets the strength of the relaxation and is linked with the relaxation timescale ($\tau $) by $G=1/\tau $. In the UM model, the relaxation timescale is given by the temporal resolution of the nudging data, which is 6 h \citep {telford2008description,gray2020}, so that $G=\frac {1}{6}$ h$^{-1}$. This relaxation parameter has been shown to be sufficiently strong to constraint the stratospheric state of the model \citep {gray2020} and so the same parameter was used for the simulations of this chapter. }}{189}{section*.172}%
