\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The South American Low-Level Jet (SALLJ) and the South Atlantic Convergence Zone (SACZ) are two primary climatic features of the SAMS \citep {vera2006,marengo2012,jones2019recent}. The SACZ is a coherent structure observed as a nortwest-southeast oriented band of convection and is a prominent influence on the South American Monsoon mean and extreme rainfall \citep {carvalho2004,marengo2012,jorgetti2014,perez2021}. The SACZ becomes active during austral summer in association with the onset of the SAMS \citep {marengo2012,perez2021}. The position and strength of the SACZ and the mixing of moisture associated with the SACZ are a dominant important factor for variability of the South American monsoon on different temporal and spatial scales \citep {jorgetti2014,perez2021}. The variability of the SACZ is modulated by the Atlantic ITCZ, as well as the crossing of extratropical disturbances and the South Atlantic Sub-tropical High \citep {marengo2012,perez2021}. }}{16}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The low-level wind circulation imports moisture from the Atlantic Ocean, once the flow has crossed through the Amazon, the low-level winds are steered by the Andes cordillera into the SALLJ. The variability of the SALLJ influences the temporal and spatial distribution of rainfall, including active and break phases of the monsoon as well as active days of the SACZ, through the modulation of the moisture transport across the continent with impacts\citep [e.g.][]{giannini2004,bombardi2011}.}}{16}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO causes various impacts to the AMS through tropical and extratropical pathways \citep {marengo2012,sulca2018,cai2020}. The extratropical pathway refers to the anomalous Rossby wave-trains that affect both northern and southern hemispheres, which are induced by the ENSO-driven changes to the strength and location of the tropical heating \citep {seager2010adjustment,jimenezesteve2020,fereday2020}.}}{23}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ These wave-driven anomalies cause differences in the regional sea-level pressure systems and the location of the storm track. For example, ENSO induces changes to the Aleutian Low pressure system and similar SLP anomalies of opposite sign over the North American continent, in a teleconnection pattern that is more commonly referred to as the Pacific-North American (PNA) \citep {bayr2019,jimenezesteve2020}. A similar teleconnection is observed as wave trains travelling from the South Pacific to the South Atlantic, more commonly referred to as the Pacific-South American (PSA) pattern \citep {mo2001pacific,cai2020}.}}{24}{section*.13}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The tropical pathway involves the changes to the location and strength of the Walker circulation explained above, in which anomalous descending and ascending anomalies are found in the Amazon region for El Niño and La Niña years, respectively. Another relevant pathway is the impact of ENSO associated with the PNA pattern, which induces changes to the easterly trade winds in the subtropical Atlantic and subsequent impacts to the ITCZ \citep {fereday2020}. For instance, El Niño teleconnections throught the PNA pattern warm the northern equatorial Atlantic SSTs and induce a delay in the seasonal migration southwards of the Atlantic ITCZ causing a drying of the northern South America \citep {rodrigues2011,tedeschi2015,cai2020}.}}{24}{section*.14}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{these}}{54}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(a-c) climatologies and (d-i) anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during (d-f) El Niño events and (g-i) La Niña events. Results are shown for ERA-5 (left), UKESM-pi (middle) and HadGEM3 N96-pi (right)}}{66}{section*.34}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{South American}}{75}{section*.43}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{SALLJ}}{75}{section*.44}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ in the interval $ b \leq t < b+\frac {a}{2}$ with the values of the signal in the interval $b-\frac {a}{2} \leq t < b$ where $b$ in this case is a pentad time step.}}{84}{section*.47}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This result suggests that the MSD is not the result of micro-scale processes but the relatively large extent of the MSD precipitation variability indicates this is a regional feature associated with regional-scale processes.}}{101}{section*.62}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(c,d) Bar plots of the frequency of event ocurrence for each model for (c) positive and negative IOD events based on the convective precipitation index and for (d) El Niño (EN) and La Niña (LN) events}}{172}{section*.110}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for (a) ERA5 and (b) GC3 N96-pi. (c) The difference in amplitude between the (b) model and reanalysis.}}{184}{section*.117}%
