\select@language {english}
\contentsline {xchapter}{}{\textlatin {vi}}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{\textlatin {vii}}{chapter*.4}
\contentsline {xchapter}{}{\textlatin {vii}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis aims and outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The American Monsoon System}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}El Ni\IeC {\~n}o Southern Oscillation: impacts on the American monsoon system}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}The QBO and tropical convection}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{25}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Data and methods}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ERA-5}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The Unified Model of the Met Office Hadley Centre}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{38}{section.3.3}
\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods and data}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Surface temperature and low-level wind}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{54}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{57}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{60}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}ENSO Teleconnections}{62}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Canonical teleconnections}{62}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{68}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{70}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Summary and discussion}{73}{section.4.7}
\contentsline {chapter}{\numberline {5}A wavelet transform method to determine monsoon onset and retreat}{78}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{78}{section.5.1}
\contentsline {section}{\numberline {5.2}Data}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Precipitation datasets and reanalysis data}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model data}{81}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The wavelet transform method}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Identification of Monsoon Onset and Retreat}{85}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extension for Application to the MSD signal}{88}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Comparative Methodologies}{90}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results}{91}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The North American Monsoon}{91}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The Indian Monsoon}{95}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}The midsummer drought}{98}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Summary and discussion}{107}{section.5.5}
\contentsline {chapter}{\numberline {6}The Midsummer drought in the MOHC CMIP6 experiments}{110}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and methods}{114}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{114}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{115}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{115}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Climatological features}{117}{section.6.3}
\contentsline {section}{\numberline {6.4}The role of East Pacific SSTs}{123}{section.6.4}
\contentsline {section}{\numberline {6.5}The role of cloud-radiative effects}{130}{section.6.5}
\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{138}{section.6.6}
\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{143}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary and discussion}{152}{section.6.8}
\contentsline {chapter}{\numberline {7} The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{156}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{156}{section.7.1}
\contentsline {section}{\numberline {7.2}Methods and data}{158}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{158}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Indices}{158}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{159}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{160}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Seasonal variability}{160}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Impacts over the ITCZ and the monsoons}{164}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}ENSO, the IOD and the Walker circulation}{170}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Summary and discussion}{177}{section.7.4}
\contentsline {chapter}{\numberline {8} Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{181}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{181}{section.8.1}
\contentsline {section}{\numberline {8.2}The nudging technique}{183}{section.8.2}
\contentsline {section}{\numberline {8.3} Results from nudging experiments}{188}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Tropical UTLS variability}{188}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Atmosphere-only experiments}{191}{subsection.8.3.2}
\contentsline {subsubsection}{The tropical circulation}{191}{section*.107}
\contentsline {subsubsection}{Precipitation response to the QBO}{195}{section*.111}
\contentsline {subsection}{\numberline {8.3.3}Coupled experiments}{197}{subsection.8.3.3}
\contentsline {subsubsection}{SST response}{197}{section*.115}
\contentsline {subsubsection}{Precipitation response}{200}{section*.118}
\contentsline {subsubsection}{Tropical circulation response and the IOD}{203}{section*.122}
\contentsline {section}{\numberline {8.4}Summary and discussion}{208}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusions}{211}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{211}{section.9.1}
\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{211}{section*.126}
\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{212}{section*.127}
\contentsline {paragraph}{A limited role for existing theories to explain the Mid-summer drought:}{212}{section*.128}
\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{213}{section*.129}
\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{213}{section*.130}
\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{214}{section*.131}
\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{214}{section*.132}
\contentsline {section}{\numberline {9.2}Limitations and future work}{215}{section.9.2}
\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{215}{section*.133}
\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{216}{section*.134}
\contentsline {paragraph}{A full moist-static energy budget:}{216}{section*.135}
\contentsline {paragraph}{QBO teleconnections in a single model:}{217}{section*.136}
\contentsline {paragraph}{Nudging the MOHC UM:}{217}{section*.137}
\contentsline {chapter}{Bibliography}{218}{chapter*.138}
