\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {vi}}{chapter*.6}}
\@writefile{toc}{\contentsline {xchapter}{}{\textlatin  {vii}}{chapter*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{\textlatin  {vii}}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{\textlatin  {vii}}{chapter*.6}}
\@input{text/abbreviations.aux}
\@input{text/ch1-intro.aux}
\@input{text/ch2-litreview.aux}
\@input{text/ch3-methods.aux}
\@input{text/ch-msd.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.21}}
\@input{text/appendix-1.aux}
\citation{berlin_hedgehog_2013}
\bibdata{refs}
\bibcite{adams1997}{{1}{1997}{{Adams and\ Comrie}}{{}}}
\bibcite{adams2013}{{2}{2013}{{Adams et~al.}}{{Adams, Gutman, Holub and\ Pereira}}}
\bibcite{adler2003}{{3}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin, Gruber, Susskind, Arkin and\ Nelkin}}}
\bibcite{amador2008}{{4}{2008}{{Amador}}{{}}}
\bibcite{anderson2019multiscale}{{5}{2019}{{Anderson et~al.}}{{Anderson, Anchukaitis, Pons and\ Taylor}}}
\bibcite{andrews2020}{{6}{2020}{{Andrews et~al.}}{{Andrews, Ridley, Wood, Andrews, Blockley, Booth, Burke, Dittus, Florek, Gray, Haddad, Hardiman, Hermanson, Hodson, Hogan, Jones, Knight, Kuhlbrodt, Misios and\ Sutton}}}
\bibcite{andrews2019}{{7}{2019}{{Andrews et~al.}}{{Andrews, Andrews, Bodas-Salcedo, Jones, Kuhlbrodt, Manners, Menary, Ridley, Ringer, Sellar, Senior and\ Tang}}}
\bibcite{angeles2010origins}{{8}{2010}{{Angeles et~al.}}{{Angeles, Gonz{\'a}lez, Ram{\'\i }rez-Beltr{\'a}n, Tepley and\ Comarazamy}}}
\bibcite{baldwin2001}{{9}{2001}{{Baldwin et~al.}}{{Baldwin, Gray, Dunkerton, Hamilton, Haynes, Randel, Holton, Alexander, Hirota, Horinouchi et~al.}}}
\bibcite{becker2011}{{10}{2011}{{Becker et~al.}}{{Becker, Finger, Meyer-Christoffer, Rudolf and\ Ziese}}}
\bibcite{bellucci2010}{{11}{2010}{{Bellucci et~al.}}{{Bellucci, Gualdi and\ Navarra}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{appendix*.22}}
\bibcite{bischoff2016}{{12}{2016}{{Bischoff and\ Schneider}}{{}}}
\bibcite{bjerknes1969}{{13}{1969}{{Bjerknes}}{{}}}
\bibcite{era5}{{14}{2017}{{C3S}}{{}}}
\bibcite{cai2015a}{{15}{2015a}{{Cai et~al.}}{{Cai, Santoso, Wang, Yeh, An, Cobb, Collins, Guilyardi, Jin, Kug et~al.}}}
\bibcite{cai2019pantropical}{{16}{2019}{{Cai et~al.}}{{Cai, Wu, Lengaigne, Li, McGregor, Kug, Yu, Stuecker, Santoso, Li, Ham, Chikamoto, Ng, McPhaden, Du, Dommenget, Jia, Kajtar, Keenlyside, Lin, Luo, Mart{\'\i }n-Rey, Ruprich-Robert, Wang, Xie, Yang, Kang, Choi, Gan, Kim, Kim, Kim, Kim and\ Chang}}}
\bibcite{carvalho2012}{{17}{2012}{{Carvalho et~al.}}{{Carvalho, Jones, Posadas, Quiroz, Bookhagen and\ Liebmann}}}
\bibcite{chan1995}{{18}{1995}{{Chan}}{{}}}
\bibcite{christensen2017}{{19}{2017}{{Christensen et~al.}}{{Christensen, Berner, Coleman and\ Palmer}}}
\bibcite{chuvieco2008}{{20}{2008}{{Chuvieco et~al.}}{{Chuvieco, Opazo, Sione, Valle, Anaya, Bella, Cruz, Manzo, L\IeC {\'o}pez, Mari, Gonz\IeC {\'a}lez-Alonso, Morelli, Setzer, Csiszar, Kanpandegi, Bastarrika and\ Libonati}}}
\bibcite{collimore2003}{{21}{2003}{{Collimore et~al.}}{{Collimore, Martin, Hitchman, Huesmann and\ Waliser}}}
\bibcite{corrales2020}{{22}{2020}{{Corrales-Suastegui et~al.}}{{Corrales-Suastegui, Fuentes-Franco and\ Pavia}}}
\bibcite{curtis2008}{{23}{2008}{{Curtis and\ Gamble}}{{}}}
\bibcite{de2018}{{24}{2018}{{de~Sousa et~al.}}{{de~Sousa, Casanoves, Sellare, Ospina, Suchini, Aguilar and\ Mercado}}}
\bibcite{dilley1996}{{25}{1996}{{Dilley}}{{}}}
\bibcite{dinku2010}{{26}{2010}{{Dinku et~al.}}{{Dinku, Ruiz, Connor and\ Ceccato}}}
\bibcite{donohoe2013}{{27}{2013}{{Donohoe et~al.}}{{Donohoe, Marshall, Ferreira and\ Mcgee}}}
\bibcite{duranquesada2017}{{28}{2017}{{Dur\'an-Quesada et~al.}}{{Dur\'an-Quesada, Gimeno and\ Amador}}}
\bibcite{eyring2016}{{29}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer and\ Taylor}}}
\bibcite{franchito2009}{{30}{2009}{{Franchito et~al.}}{{Franchito, Rao, Vasques, Santo and\ Conforte}}}
\bibcite{funk2015}{{31}{2015}{{Funk et~al.}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell and\ Michaelsen}}}
\bibcite{gadgil2018}{{32}{2018}{{Gadgil}}{{}}}
\bibcite{gamble2008}{{33}{2008}{{Gamble et~al.}}{{Gamble, Parnell and\ Curtis}}}
\bibcite{gan2004}{{34}{2004}{{Gan et~al.}}{{Gan, Kousky and\ Ropelewski}}}
\bibcite{garcia2020sub}{{35}{2020}{{Garc{\'\i }a-Mart{\'\i }nez and\ Bollasina}}{{}}}
\bibcite{geil2013}{{36}{2013}{{Geil et~al.}}{{Geil, Serra and\ Zeng}}}
\bibcite{giannini2000}{{37}{2000}{{Giannini et~al.}}{{Giannini, Kushnir and\ Cane}}}
\bibcite{gill1980}{{38}{1980}{{Gill}}{{}}}
\bibcite{giorgetta1999}{{39}{1999}{{Giorgetta et~al.}}{{Giorgetta, Bengtsson and\ Arpe}}}
\bibcite{guilyardi2009}{{40}{2009}{{Guilyardi et~al.}}{{Guilyardi, Wittenberg, Fedorov, Collins, Wang, Capotondi, Van~Oldenborgh and\ Stockdale}}}
\bibcite{harris2014}{{41}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn and\ Lister}}}
\bibcite{harvey2018}{{42}{2018}{{Harvey et~al.}}{{Harvey, Saborio-Rodr{\'\i }guez, Martinez-Rodr{\'\i }guez, Viguera, Chain-Guadarrama, Vignola and\ Alpizar}}}
\bibcite{hellin2017}{{43}{2017}{{Hellin et~al.}}{{Hellin, Cox and\ L\IeC {\'o}pez-Ridaura}}}
\bibcite{herrera2015}{{44}{2015}{{Herrera et~al.}}{{Herrera, Maga{\~n}a and\ Caetano}}}
\bibcite{era5hersbach}{{45}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor\IeC {\'a}nyi, Mu\IeC {\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H\IeC {\'o}lm, Janiskov\IeC {\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and\ Th\IeC {\'e}paut}}}
\bibcite{hidalgo2015}{{46}{2015}{{Hidalgo et~al.}}{{Hidalgo, Dur\'an-Quesada, Amador and\ Alfaro}}}
\bibcite{hoskins2020}{{47}{2020}{{Hoskins et~al.}}{{Hoskins, Yang and\ Fonseca}}}
\bibcite{mission2011}{{48}{2010}{{Huffman et~al.}}{{Huffman, Adler, Bolvin and\ Nelkin}}}
\bibcite{huffman2007}{{49}{2007}{{Huffman et~al.}}{{Huffman, Bolvin, Nelkin, Wolff, Adler, Gu, Hong, Bowman and\ Stocker}}}
\bibcite{jones2013}{{50}{2013}{{Jones and\ Carvalho}}{{}}}
\bibcite{karnauskas2013}{{51}{2013}{{Karnauskas et~al.}}{{Karnauskas, Seager, Giannini and\ Busalacchi}}}
\bibcite{kennedy2011}{{52}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker and\ Saunby}}}
\bibcite{kim2020}{{53}{2020}{{Kim et~al.}}{{Kim, Caron, Richter and\ Simpson}}}
\bibcite{kuhlbrodt2018}{{54}{2018}{{Kuhlbrodt et~al.}}{{Kuhlbrodt, Jones, Sellar, Storkey, Blockley, Stringer, Hill, Graham, Ridley, Blaker, Calvert, Copsey, Ellis, Hewitt, Hyder, Ineson, Mulcahy, Siahaan and\ Walton}}}
\bibcite{lawrence2012}{{55}{2012}{{Lawrence et~al.}}{{Lawrence, Feddema, Bonan, Meehl, O\IeC {\textquoteright }Neill, Oleson, Levis, Lawrence, Kluzek, Lindsay and\ Thornton}}}
\bibcite{lee2018}{{56}{2018}{{Lee and\ Klingaman}}{{}}}
\bibcite{li2014}{{57}{2014}{{Li and\ Xie}}{{}}}
\bibcite{lorenz1967}{{58}{1967}{{Lorenz}}{{}}}
\bibcite{machado2004}{{59}{2004}{{Machado et~al.}}{{Machado, Laurent, Dessay and\ Miranda}}}
\bibcite{magana1999}{{60}{1999}{{Maga{\~n}a et~al.}}{{Maga{\~n}a, Amador and\ Medina}}}
\bibcite{magana2005}{{61}{2005}{{Maga{\~n}a and\ Caetano}}{{}}}
\bibcite{maldonado2017}{{62}{2017}{{Maldonado et~al.}}{{Maldonado, Alfaro, Rutgersson and\ Amador}}}
\bibcite{maldonado2016}{{63}{2016}{{Maldonado et~al.}}{{Maldonado, Rutgersson, Amador, Alfaro and\ Claremar}}}
\bibcite{mapes2005}{{64}{2005}{{Mapes et~al.}}{{Mapes, Liu and\ Buenning}}}
\bibcite{marengo2012}{{65}{2012}{{Marengo et~al.}}{{Marengo, Liebmann, Grimm, Misra, Silva~Dias, Cavalcanti, Carvalho, Berbery, Ambrizzi, Vera, Saulo, Nogues-Paegle, Zipser, Seth and\ Alves}}}
\bibcite{marengo2001}{{66}{2001}{{Marengo et~al.}}{{Marengo, Liebmann, Kousky, Filizola and\ Wainer}}}
\bibcite{martin2020jgr}{{67}{2020}{{Martin et~al.}}{{Martin, Vitart, Wang and\ Sobel}}}
\bibcite{martin2019}{{68}{2019}{{Martin et~al.}}{{Martin, Wang, Nie and\ Sobel}}}
\bibcite{martinez2019}{{69}{2019}{{Martinez et~al.}}{{Martinez, Goddard, Kushnir and\ Ting}}}
\bibcite{martinez2020}{{70}{2020}{{Martinez et~al.}}{{Martinez, Kushnir, Goddard and\ Ting}}}
\bibcite{menary2018}{{71}{2018}{{Menary et~al.}}{{Menary, Kuhlbrodt, Ridley, Andrews, Dimdore-Miles, Deshayes, Eade, Gray, Ineson, Mignot, Roberts, Robson, Wood and\ Xavier}}}
\bibcite{mosino1966}{{72}{1966}{{Mosi{\~n}o and\ Garc{\'\i }a}}{{}}}
\bibcite{mulcahy2018}{{73}{2018}{{Mulcahy et~al.}}{{Mulcahy, Jones, Sellar, Johnson, Boutle, Jones, Andrews, Rumbold, Mollard, Bellouin, Johnson, Williams, Grosvenor and\ McCoy}}}
\bibcite{munoz2008}{{74}{2008}{{Mu{\~n}oz et~al.}}{{Mu{\~n}oz, Busalacchi, Nigam and\ Ruiz-Barradas}}}
\bibcite{neelin1998}{{75}{1998}{{Neelin et~al.}}{{Neelin, Battisti, Hirst, Jin, Wakata, Yamagata and\ Zebiak}}}
\bibcite{nie2015}{{76}{2015}{{Nie and\ Sobel}}{{}}}
\bibcite{nieto2011}{{77}{2011}{{Nieto-Ferreira and\ Rickenbach}}{{}}}
\bibcite{ordonez2019}{{78}{2019}{{Ordo{\~n}ez et~al.}}{{Ordo{\~n}ez, Nieto, Gimeno, Ribera, Gallego, Ochoa-Moya and\ Quintanar}}}
\bibcite{oueslati2013}{{79}{2013}{{Oueslati and\ Bellon}}{{}}}
\bibcite{pascale2016}{{80}{2016}{{Pascale and\ Bordoni}}{{}}}
\bibcite{perdigon2019}{{81}{2019}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Barrett and\ Ordo{\~n}ez}}}
\bibcite{perdigon2018}{{82}{2018}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Ord{\'o}{\~n}ez and\ Barrett}}}
\bibcite{rauscher2008}{{83}{2008}{{Rauscher et~al.}}{{Rauscher, Giorgi, Diffenbaugh and\ Seth}}}
\bibcite{richter2020}{{84}{2020}{{Richter et~al.}}{{Richter, Anstey, Butchart, Kawatani, Meehl, Osprey and\ Simpson}}}
\bibcite{gc3pi}{{85}{2018}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3amip}{{86}{2019{\em  a}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3hist}{{87}{2019{\em  b}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{n216pi}{{88}{2019{\em  c}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{ropelewski1986}{{89}{1986}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ropelewski1987}{{90}{1987}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ryu2014}{{91}{2014}{{Ryu and\ Hayhoe}}{{}}}
\bibcite{santoso2017}{{92}{2017}{{Santoso et~al.}}{{Santoso, Mcphaden and\ Cai}}}
\bibcite{schneider2014}{{93}{2014}{{Schneider et~al.}}{{Schneider, Bischoff and\ Haug}}}
\bibcite{sellar2019}{{94}{2019}{{Sellar et~al.}}{{Sellar, Jones, Mulcahy, Tang, Yool, Wiltshire, O'Connor, Stringer, Hill, Palmieri, Woodward, de~Mora, Kuhlbrodt, Rumbold, Kelley, Ellis, Johnson, Walton, Abraham, Andrews, Andrews, Archibald, Berthou, Burke, Blockley, Carslaw, Dalvi, Edwards, Folberth, Gedney, Griffiths, Harper, Hendry, Hewitt, Johnson, Jones, Jones, Keeble, Liddicoat, Morgenstern, Parker, Predoi, Robertson, Siahaan, Smith, Swaminathan, Woodhouse, Zeng and\ Zerroukat}}}
\bibcite{son2017}{{95}{2017}{{Son et~al.}}{{Son, Lim, Yoo, Hendon and\ Kim}}}
\bibcite{stensrud1997}{{96}{1997}{{Stensrud et~al.}}{{Stensrud, Gall and\ Nordquist}}}
\bibcite{straffon2019}{{97}{2019}{{Straffon et~al.}}{{Straffon, Zavala-Hidalgo and\ Estrada}}}
\bibcite{sulca2018}{{98}{2018}{{Sulca et~al.}}{{Sulca, Takahashi, Espinoza, Vuille and\ Lavado-Casimiro}}}
\bibcite{ukesmhist}{{99}{2019{\em  a}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{ukesmpi}{{100}{2019{\em  b}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{tegtmeier2020}{{101}{2020}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Dragani, Harada, Ivanciu, Pilch~Kedzierski, Kr\"uger, Legras, Long, Wang, Wargan and\ Wright}}}
\bibcite{trejo2016}{{102}{2016}{{Trejo et~al.}}{{Trejo, Barbosa, Pe{\~n}aloza-Murillo, Moreno and\ Far{\'\i }as}}}
\bibcite{trenberth1997}{{103}{1997}{{Trenberth}}{{}}}
\bibcite{vera2006}{{104}{2006}{{Vera et~al.}}{{Vera, Higgins, Amador, Ambrizzi, Garreaud, Gochis, Gutzler, Lettenmaier, Marengo, Mechoso, Nogues-Paegle, Dias and\ Zhang}}}
\bibcite{walters2019}{{105}{2019}{{Walters et~al.}}{{Walters, Boutle, Brooks, Melvin, Stratton, Vosper, Wells, Williams, Wood, Allen, Bushell, Copsey, Earnshaw, Edwards, Gross, Hardiman, Harris, Heming, Klingaman, Levine, Manners, Martin, Milton, Mittermaier, Morcrette, Riddick, Roberts, Sanchez, Selwood, Stirling, Smith, Suri, Tennant, Vidale, Wilkinson, Willett, Woolnough and\ Xavier}}}
\bibcite{wang2004}{{106}{2004}{{Wang and\ Picaut}}{{}}}
\bibcite{wang2017}{{107}{2017}{{Wang et~al.}}{{Wang, Wang, Cheng, Fasullo, Guo, Kiefer and\ Liu}}}
\bibcite{wang2019}{{108}{2019}{{Wang et~al.}}{{Wang, Tippett, Sobel, Martin and\ Vitart}}}
\bibcite{williams2018}{{109}{2018}{{Williams et~al.}}{{Williams, Copsey, Blockley, Bodas-Salcedo, Calvert, Comer, Davis, Graham, Hewitt, Hill, Hyder, Ineson, Johns, Keen, Lee, Megann, Milton, Rae, Roberts, Scaife, Schiemann, Storkey, Thorpe, Watterson, Walters, West, Wood, Woollings and\ Xavier}}}
\bibcite{xie1997}{{110}{1997}{{Xie and\ Arkin}}{{}}}
\bibcite{Xie2007}{{111}{2007}{{Xie et~al.}}{{Xie, Arkin and\ Janowiak}}}
\bibcite{zhou2016}{{112}{2016}{{Zhou et~al.}}{{Zhou, Turner, Kinter, Wang, Qian, Chen, Wu, Liu, Zou and\ Bian}}}
\global\mtcsecondpartfalse
