\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{agsm}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  vi}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  vi}}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  vi}}{chapter*.3}\protected@file@percent }
\@input{text/abbreviations.aux}
\@input{text/ch1-intro.aux}
\@input{text/ch2-litreview.aux}
\@input{text/ch3-methods.aux}
\@input{text/ch4-ams.aux}
\@input{text/ch5-wvt.aux}
\@input{text/ch-msd.aux}
\@input{text/ch7-qbo.aux}
\@input{text/ch7-nudging.aux}
\@input{text/ch8-conclusions.aux}
\bibdata{refs}
\bibcite{adams1997}{{1}{1997}{{Adams and\ Comrie}}{{}}}
\bibcite{adams2013}{{2}{2013}{{Adams et~al.}}{{Adams, Gutman, Holub and\ Pereira}}}
\bibcite{addison2017}{{3}{2017}{{Addison}}{{}}}
\bibcite{adler2003}{{4}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin, Gruber, Susskind, Arkin and\ Nelkin}}}
\bibcite{allan2011}{{5}{2011}{{Allan}}{{}}}
\bibcite{allen2017}{{6}{2017}{{Allen and\ Mapes}}{{}}}
\bibcite{amador2008}{{7}{2008}{{Amador}}{{}}}
\bibcite{anderson2019multiscale}{{8}{2019}{{Anderson et~al.}}{{Anderson, Anchukaitis, Pons and\ Taylor}}}
\bibcite{andreoli2012seasonal}{{9}{2012}{{Andreoli et~al.}}{{Andreoli, Ferreira~de Souza, Kayano and\ Candido}}}
\bibcite{andrews1987}{{10}{1987}{{Andrews et~al.}}{{Andrews, Holton and\ Leovy}}}
\bibcite{andrews2019observed}{{11}{2019b}{{Andrews et~al.}}{{Andrews, Knight, Scaife, Lu, Wu, Gray and\ Schenzinger}}}
\bibcite{andrews2020}{{12}{2020}{{Andrews et~al.}}{{Andrews, Ridley, Wood, Andrews, Blockley, Booth, Burke, Dittus, Florek, Gray, Haddad, Hardiman, Hermanson, Hodson, Hogan, Jones, Knight, Kuhlbrodt, Misios and\ Sutton}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{224}{chapter*.211}\protected@file@percent }
\bibcite{andrews2019}{{13}{2019a}{{Andrews et~al.}}{{Andrews, Andrews, Bodas-Salcedo, Jones, Kuhlbrodt, Manners, Menary, Ridley, Ringer, Sellar, Senior and\ Tang}}}
\bibcite{angeles2010origins}{{14}{2010}{{Angeles et~al.}}{{Angeles, Gonz{\'a}lez, Ram{\'\i }rez-Beltr{\'a}n, Tepley and\ Comarazamy}}}
\bibcite{annamalai2020}{{15}{2020}{{Annamalai}}{{}}}
\bibcite{anstey2014}{{16}{2014}{{Anstey and\ Shepherd}}{{}}}
\bibcite{anstey2021}{{17}{2021}{{Anstey et~al.}}{{Anstey, Simpson, Richter, Naoe, Taguchi, Serva, Gray, Butchart, Hamilton, Osprey et~al.}}}
\bibcite{arias2012}{{18}{2012}{{Arias et~al.}}{{Arias, Fu and\ Mo}}}
\bibcite{arritt2000}{{19}{2000}{{Arritt et~al.}}{{Arritt, Goering and\ Anderson}}}
\bibcite{ashok2009}{{20}{2009}{{Ashok and\ Yamagata}}{{}}}
\bibcite{back2006}{{21}{2006}{{Back and\ Bretherton}}{{}}}
\bibcite{baldwin2001}{{22}{2001}{{Baldwin et~al.}}{{Baldwin, Gray, Dunkerton, Hamilton, Haynes, Randel, Holton, Alexander, Hirota, Horinouchi et~al.}}}
\bibcite{barlow1998}{{23}{1998}{{Barlow et~al.}}{{Barlow, Nigam and\ Berbery}}}
\bibcite{bayr2019}{{24}{2019}{{Bayr et~al.}}{{Bayr, Domeisen and\ Wengel}}}
\bibcite{bayr2014}{{25}{2014}{{Bayr et~al.}}{{Bayr, Dommenget, Martin and\ Power}}}
\bibcite{bechtold2014}{{26}{2014}{{Bechtold et~al.}}{{Bechtold, Semane, Lopez, Chaboureau, Beljaars and\ Bormann}}}
\bibcite{becker2011}{{27}{2011}{{Becker et~al.}}{{Becker, Finger, Meyer-Christoffer, Rudolf and\ Ziese}}}
\bibcite{bellucci2010}{{28}{2010}{{Bellucci et~al.}}{{Bellucci, Gualdi and\ Navarra}}}
\bibcite{biasutti2018global}{{29}{2018}{{Biasutti et~al.}}{{Biasutti, Voigt, Boos, Braconnot, Hargreaves, Harrison, Kang, Mapes, Scheff, Schumacher et~al.}}}
\bibcite{bischoff2016}{{30}{2016}{{Bischoff and\ Schneider}}{{}}}
\bibcite{bjerknes1969}{{31}{1969}{{Bjerknes}}{{}}}
\bibcite{blanford}{{32}{1886}{{Blanford}}{{}}}
\bibcite{bombardi2019}{{33}{2020}{{Bombardi et~al.}}{{Bombardi, Moron and\ Goodnight}}}
\bibcite{bony2004dynamic}{{34}{2004}{{Bony et~al.}}{{Bony, Dufresne, Le~Treut, Morcrette and\ Senior}}}
\bibcite{boos2021}{{35}{2021}{{Boos and\ Pascale}}{{}}}
\bibcite{boos2015review}{{36}{2015}{{Boos}}{{}}}
\bibcite{boos2016}{{37}{2016}{{Boos and\ Korty}}{{}}}
\bibcite{bordoni2008monsoons}{{38}{2008}{{Bordoni and\ Schneider}}{{}}}
\bibcite{brooks2003}{{39}{2003}{{Brooks}}{{}}}
\bibcite{bushell2020}{{40}{2020}{{Bushell et~al.}}{{Bushell, Anstey, Butchart, Kawatani, Osprey, Richter, Serva, Braesicke, Cagnazzo, Chen, Chun, Garcia, Gray, Hamilton, Kerzenmacher, Kim, Lott, McLandress, Naoe, Scinocca, Smith, Stockdale, Versick, Watanabe, Yoshida and\ Yukimoto}}}
\bibcite{bussman2016}{{41}{2016}{{Bussmann et~al.}}{{Bussmann, Elagib, Fayyad and\ Ribbe}}}
\bibcite{byrne2016}{{42}{2016}{{Byrne and\ Schneider}}{{}}}
\bibcite{byrne2020}{{43}{2020}{{Byrne and\ Zanna}}{{}}}
\bibcite{era5}{{44}{2017}{{C3S}}{{}}}
\bibcite{cai2020}{{45}{2020}{{Cai et~al.}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li and\ Vera}}}
\bibcite{cai2019pantropical}{{46}{2019}{{Cai et~al.}}{{Cai, Wu, Lengaigne, Li, McGregor, Kug, Yu, Stuecker, Santoso, Li, Ham, Chikamoto, Ng, McPhaden, Du, Dommenget, Jia, Kajtar, Keenlyside, Lin, Luo, Mart{\'\i }n-Rey, Ruprich-Robert, Wang, Xie, Yang, Kang, Choi, Gan, Kim, Kim, Kim, Kim and\ Chang}}}
\bibcite{camargo2010}{{47}{2010}{{Camargo and\ Sobel}}{{}}}
\bibcite{carvalho2004}{{48}{2004}{{Carvalho et~al.}}{{Carvalho, Jones and\ Liebmann}}}
\bibcite{carvalho2012}{{49}{2012}{{Carvalho et~al.}}{{Carvalho, Jones, Posadas, Quiroz, Bookhagen and\ Liebmann}}}
\bibcite{cavazos2020}{{50}{2020}{{Cavazos et~al.}}{{Cavazos, Luna-Ni{\~n}o, Cerezo-Mota, Fuentes-Franco, M{\'e}ndez, Pineda~Martinez and\ Valenzuela}}}
\bibcite{chan1995}{{51}{1995}{{Chan}}{{}}}
\bibcite{chao2001origin}{{52}{2001}{{Chao and\ Chen}}{{}}}
\bibcite{chen2009}{{53}{2009}{{Chen et~al.}}{{Chen, Wilson, Tapley, Yang and\ Niu}}}
\bibcite{chevuturi2019}{{54}{2019}{{Chevuturi et~al.}}{{Chevuturi, Turner, Woolnough, Martin and\ MacLachlan}}}
\bibcite{chou2004}{{55}{2004}{{Chou and\ Neelin}}{{}}}
\bibcite{christensen2017}{{56}{2017}{{Christensen et~al.}}{{Christensen, Berner, Coleman and\ Palmer}}}
\bibcite{christiansen2016}{{57}{2016}{{Christiansen et~al.}}{{Christiansen, Yang and\ Madsen}}}
\bibcite{chuvieco2008}{{58}{2008}{{Chuvieco et~al.}}{{Chuvieco, Opazo, Sione, Valle, Anaya, Bella, Cruz, Manzo, López, Mari, González-Alonso, Morelli, Setzer, Csiszar, Kanpandegi, Bastarrika and\ Libonati}}}
\bibcite{claud2007revisiting}{{59}{2007}{{Claud and\ Terray}}{{}}}
\bibcite{collimore2003}{{60}{2003}{{Collimore et~al.}}{{Collimore, Martin, Hitchman, Huesmann and\ Waliser}}}
\bibcite{cook2009}{{61}{2009}{{Cook and\ Buckley}}{{}}}
\bibcite{cook2013}{{62}{2013}{{Cook and\ Seager}}{{}}}
\bibcite{corrales2020}{{63}{2020}{{Corrales-Suastegui et~al.}}{{Corrales-Suastegui, Fuentes-Franco and\ Pavia}}}
\bibcite{curtis2002}{{64}{2002}{{Curtis}}{{}}}
\bibcite{curtis2008}{{65}{2008}{{Curtis and\ Gamble}}{{}}}
\bibcite{davis2013interannual}{{66}{2013}{{Davis et~al.}}{{Davis, Liang and\ Rosenlof}}}
\bibcite{de2018}{{67}{2018}{{de~Sousa et~al.}}{{de~Sousa, Casanoves, Sellare, Ospina, Suchini, Aguilar and\ Mercado}}}
\bibcite{densmore2019}{{68}{2019}{{Densmore et~al.}}{{Densmore, Sanabia and\ Barrett}}}
\bibcite{derbyshire2011}{{69}{2011}{{Derbyshire et~al.}}{{Derbyshire, Maidens, Milton, Stratton and\ Willett}}}
\bibcite{dilley1996}{{70}{1996}{{Dilley}}{{}}}
\bibcite{dimdore2021}{{71}{2021}{{Dimdore-Miles et~al.}}{{Dimdore-Miles, Gray and\ Osprey}}}
\bibcite{dinku2010}{{72}{2010}{{Dinku et~al.}}{{Dinku, Ruiz, Connor and\ Ceccato}}}
\bibcite{doi2012biases}{{73}{2012}{{Doi et~al.}}{{Doi, Vecchi, Rosati and\ Delworth}}}
\bibcite{domeisen2019}{{74}{2019}{{Domeisen et~al.}}{{Domeisen, Garfinkel and\ Butler}}}
\bibcite{dominguez2008}{{75}{2008}{{Dominguez et~al.}}{{Dominguez, Kumar and\ Vivoni}}}
\bibcite{dommenget2013}{{76}{2013}{{Dommenget et~al.}}{{Dommenget, Bayr and\ Frauen}}}
\bibcite{donohoe2013}{{77}{2013}{{Donohoe et~al.}}{{Donohoe, Marshall, Ferreira and\ Mcgee}}}
\bibcite{douglas1993}{{78}{1993}{{Douglas et~al.}}{{Douglas, Maddox, Howard and\ Reyes}}}
\bibcite{duranquesada2017}{{79}{2017}{{Dur\'an-Quesada et~al.}}{{Dur\'an-Quesada, Gimeno and\ Amador}}}
\bibcite{ebdon1960}{{80}{1960}{{Ebdon}}{{}}}
\bibcite{emanuel2007quasi}{{81}{2007}{{Emanuel}}{{}}}
\bibcite{emanuel1994atmospheric}{{82}{1994}{{Emanuel et~al.}}{{}}}
\bibcite{eyring2016}{{83}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer and\ Taylor}}}
\bibcite{fasullo2003}{{84}{2003}{{Fasullo and\ Webster}}{{}}}
\bibcite{faulk2017effects}{{85}{2017}{{Faulk et~al.}}{{Faulk, Mitchell and\ Bordoni}}}
\bibcite{fereday2020}{{86}{2020}{{Fereday et~al.}}{{Fereday, Chadwick, Knight and\ Scaife}}}
\bibcite{fisher1992statistical}{{87}{1992}{{Fisher}}{{}}}
\bibcite{forbes2014}{{88}{2014}{{Forbes and\ Ahlgrimm}}{{}}}
\bibcite{franchito2009}{{89}{2009}{{Franchito et~al.}}{{Franchito, Rao, Vasques, Santo and\ Conforte}}}
\bibcite{fritsch}{{90}{1980}{{Fritsch and\ Chappell}}{{}}}
\bibcite{fu2021central}{{91}{2021}{{Fu et~al.}}{{Fu, Chang, Patricola, Saravanan, Liu and\ Beck}}}
\bibcite{fuentes2015inter}{{92}{2015}{{Fuentes-Franco et~al.}}{{Fuentes-Franco, Coppola, Giorgi, Pavia, Diro and\ Graef}}}
\bibcite{fujiwara2021}{{93}{2021}{{Fujiwara et~al.}}{{Fujiwara, Manney, Gray and\ Wright}}}
\bibcite{funk2015}{{94}{2015}{{Funk et~al.}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell and\ Michaelsen}}}
\bibcite{gadgil2018}{{95}{2018}{{Gadgil}}{{}}}
\bibcite{Gadgil2006}{{96}{2006}{{Gadgil and\ Rupa~Kumar}}{{}}}
\bibcite{gamble2008}{{97}{2008}{{Gamble et~al.}}{{Gamble, Parnell and\ Curtis}}}
\bibcite{gan2004}{{98}{2004}{{Gan et~al.}}{{Gan, Kousky and\ Ropelewski}}}
\bibcite{garciafranco2021}{{99}{2021}{{García-Franco et~al.}}{{García-Franco, Osprey and\ Gray}}}
\bibcite{garciafranco2020}{{100}{2020}{{Garc\'{\i }a-Franco et~al.}}{{Garc\'{\i }a-Franco, Gray and\ Osprey}}}
\bibcite{garcia2020sub}{{101}{2020}{{Garc{\'\i }a-Mart{\'\i }nez and\ Bollasina}}{{}}}
\bibcite{garcia2013}{{102}{2013}{{Garcia and\ Kayano}}{{}}}
\bibcite{garfinkel2010}{{103}{2010}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{garfinkel2011}{{104}{2011}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{geen2020}{{105}{2020}{{Geen et~al.}}{{Geen, Bordoni, Battisti and\ Hui}}}
\bibcite{geen2019}{{106}{2019}{{Geen et~al.}}{{Geen, Lambert and\ Vallis}}}
\bibcite{geil2013}{{107}{2013}{{Geil et~al.}}{{Geil, Serra and\ Zeng}}}
\bibcite{giannini2000}{{108}{2000}{{Giannini et~al.}}{{Giannini, Kushnir and\ Cane}}}
\bibcite{gill1980}{{109}{1980}{{Gill}}{{}}}
\bibcite{giorgetta1999}{{110}{1999}{{Giorgetta et~al.}}{{Giorgetta, Bengtsson and\ Arpe}}}
\bibcite{good2021}{{111}{2021}{{Good et~al.}}{{Good, Chadwick, Holloway, Kennedy, Lowe, Roehrig and\ Rushley}}}
\bibcite{gray2020}{{112}{2020}{{Gray et~al.}}{{Gray, Brown, Knight, Andrews, Lu, O’Reilly and\ Anstey}}}
\bibcite{gray2018}{{113}{2018}{{Gray et~al.}}{{Gray, Anstey, Kawatani, Lu, Osprey and\ Schenzinger}}}
\bibcite{gray1984}{{114}{1984}{{Gray}}{{}}}
\bibcite{gray1992}{{115}{1992}{{Gray et~al.}}{{Gray, Sheaffer and\ Knaff}}}
\bibcite{grimm2011}{{116}{2011}{{Grimm}}{{}}}
\bibcite{guo2015}{{117}{2015}{{Guo et~al.}}{{Guo, Zhou, Wang and\ Qian}}}
\bibcite{jamoon2020}{{118}{2020}{{Ha et~al.}}{{Ha, Moon, Timmermann and\ Kim}}}
\bibcite{halley}{{119}{1687}{{Halley}}{{}}}
\bibcite{hansen2016tropospheric}{{120}{2016}{{Hansen et~al.}}{{Hansen, Matthes and\ Wahl}}}
\bibcite{harris2014}{{121}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn and\ Lister}}}
\bibcite{hartmann2015}{{122}{2015}{{Hartmann}}{{}}}
\bibcite{harvey2018}{{123}{2018}{{Harvey et~al.}}{{Harvey, Saborio-Rodr{\'\i }guez, Martinez-Rodr{\'\i }guez, Viguera, Chain-Guadarrama, Vignola and\ Alpizar}}}
\bibcite{hastenrath2006}{{124}{2006}{{Hastenrath}}{{}}}
\bibcite{hastenrath1967}{{125}{1967}{{Hastenrath}}{{}}}
\bibcite{hellin2017}{{126}{2017}{{Hellin et~al.}}{{Hellin, Cox and\ López-Ridaura}}}
\bibcite{henin2018assessing}{{127}{2018}{{H{\'e}nin et~al.}}{{H{\'e}nin, Liberato, Ramos and\ Gouveia}}}
\bibcite{herrera2015}{{128}{2015}{{Herrera et~al.}}{{Herrera, Maga{\~n}a and\ Caetano}}}
\bibcite{era5hersbach}{{129}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Horányi, Muñoz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, Hólm, Janisková, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and\ Thépaut}}}
\bibcite{higgins1997}{{130}{1997}{{Higgins et~al.}}{{Higgins, Yao and\ Wang}}}
\bibcite{hill2009south}{{131}{2009}{{Hill et~al.}}{{Hill, Taschetto and\ England}}}
\bibcite{hill2019}{{132}{2019}{{Hill}}{{}}}
\bibcite{ho2009}{{133}{2009}{{Ho et~al.}}{{Ho, Kim, Jeong and\ Son}}}
\bibcite{holton1980}{{134}{1980}{{Holton and\ Tan}}{{}}}
\bibcite{hoskins1981steady}{{135}{1981}{{Hoskins and\ Karoly}}{{}}}
\bibcite{hoskins2020}{{136}{2020}{{Hoskins et~al.}}{{Hoskins, Yang and\ Fonseca}}}
\bibcite{htway2011}{{137}{2011}{{Htway and\ Matsumoto}}{{}}}
\bibcite{mission2011}{{138}{2010}{{Huffman et~al.}}{{Huffman, Adler, Bolvin and\ Nelkin}}}
\bibcite{huffman2007}{{139}{2007}{{Huffman et~al.}}{{Huffman, Bolvin, Nelkin, Wolff, Adler, Gu, Hong, Bowman and\ Stocker}}}
\bibcite{inoue2015}{{140}{2015}{{Inoue and\ Back}}{{}}}
\bibcite{inoue2021}{{141}{2021}{{Inoue et~al.}}{{Inoue, Biasutti and\ Fridlind}}}
\bibcite{jain2015}{{142}{2015}{{Jain et~al.}}{{Jain, Naeem, Orlove, Modi and\ DeFries}}}
\bibcite{jakob2014}{{143}{2014}{{Jakob}}{{}}}
\bibcite{jaramillo2021combined}{{144}{2021}{{Jaramillo et~al.}}{{Jaramillo, Dominguez, Raga and\ Quintanar}}}
\bibcite{jimenez2018tropospheric}{{145}{2018}{{Jim{\'e}nez-Esteve and\ Domeisen}}{{}}}
\bibcite{jimenezesteve2020}{{146}{2020}{{Jim\'enez-Esteve and\ Domeisen}}{{}}}
\bibcite{jimenez2021}{{147}{2021}{{Jimenez et~al.}}{{Jimenez, Marengo, Alves, Sulca, Takahashi, Ferrett and\ Collins}}}
\bibcite{jobbova2018ritual}{{148}{2018}{{Jobbov{\'a} et~al.}}{{Jobbov{\'a}, Helmke and\ Bevan}}}
\bibcite{johns2006}{{149}{2006}{{Johns et~al.}}{{Johns, Durman, Banks, Roberts, McLaren, Ridley, Senior, Williams, Jones, Rickard et~al.}}}
\bibcite{jones2019recent}{{150}{2019}{{Jones}}{{}}}
\bibcite{jones2013}{{151}{2013}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2017}{{152}{2018}{{Jones and\ Carvalho}}{{}}}
\bibcite{jorgetti2014}{{153}{2014}{{Jorgetti et~al.}}{{Jorgetti, da~Silva~Dias and\ de~Freitas}}}
\bibcite{karnauskas2013}{{154}{2013}{{Karnauskas et~al.}}{{Karnauskas, Seager, Giannini and\ Busalacchi}}}
\bibcite{kennedy2011}{{155}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker and\ Saunby}}}
\bibcite{kim2020}{{156}{2020}{{Kim et~al.}}{{Kim, Caron, Richter and\ Simpson}}}
\bibcite{kitoh2006}{{157}{2006}{{Kitoh and\ Uchiyama}}{{}}}
\bibcite{klotzbach2019}{{158}{2019}{{Klotzbach et~al.}}{{Klotzbach, Abhik, Hendon, Bell, Lucas, Marshall and\ Oliver}}}
\bibcite{kuhlbrodt2018}{{159}{2018}{{Kuhlbrodt et~al.}}{{Kuhlbrodt, Jones, Sellar, Storkey, Blockley, Stringer, Hill, Graham, Ridley, Blaker, Calvert, Copsey, Ellis, Hewitt, Hyder, Ineson, Mulcahy, Siahaan and\ Walton}}}
\bibcite{lawrence2012}{{160}{2012}{{Lawrence et~al.}}{{Lawrence, Feddema, Bonan, Meehl, O’Neill, Oleson, Levis, Lawrence, Kluzek, Lindsay and\ Thornton}}}
\bibcite{lee2018}{{161}{2018}{{Lee and\ Klingaman}}{{}}}
\bibcite{lee2019}{{162}{2019}{{Lee et~al.}}{{Lee, Kang and\ Chun}}}
\bibcite{li1995}{{163}{1995}{{Li et~al.}}{{Li, Shine and\ Gray}}}
\bibcite{li2014}{{164}{2014}{{Li and\ Xie}}{{}}}
\bibcite{li2018fundamentals}{{165}{2018}{{Li and\ Hsu}}{{}}}
\bibcite{li2006}{{166}{2006}{{Li et~al.}}{{Li, Fu and\ Dickinson}}}
\bibcite{liebmann2001interannual}{{167}{2001}{{Liebmann and\ Marengo}}{{}}}
\bibcite{liebmann2011}{{168}{2011}{{Liebmann and\ Mechoso}}{{}}}
\bibcite{liess2012}{{169}{2012}{{Liess and\ Geller}}{{}}}
\bibcite{lim2019}{{170}{2019}{{Lim et~al.}}{{Lim, Son, Marshall, Hendon and\ Seo}}}
\bibcite{lorenz1967}{{171}{1967}{{Lorenz}}{{}}}
\bibcite{lu2020}{{172}{2020}{{Lu et~al.}}{{Lu, Hitchman, Gray, Anstey and\ Osprey}}}
\bibcite{picher}{{173}{2011}{{Lucas-Picher et~al.}}{{Lucas-Picher, Christensen, Saeed, Kumar, Asharaf, Ahrens, Wiltshire, Jacob and\ Hagemann}}}
\bibcite{ma2019}{{174}{2019}{{Ma et~al.}}{{Ma, Sobel, Kuang, Singh and\ Nie}}}
\bibcite{ma2021}{{175}{2021}{{Ma et~al.}}{{Ma, Chen, Huangfu, Song and\ Cai}}}
\bibcite{machado2004}{{176}{2004}{{Machado et~al.}}{{Machado, Laurent, Dessay and\ Miranda}}}
\bibcite{magana1999}{{177}{1999}{{Maga{\~n}a et~al.}}{{Maga{\~n}a, Amador and\ Medina}}}
\bibcite{magana2005}{{178}{2005}{{Maga{\~n}a and\ Caetano}}{{}}}
\bibcite{maldonado2017}{{179}{2017}{{Maldonado et~al.}}{{Maldonado, Alfaro, Rutgersson and\ Amador}}}
\bibcite{malhi2009}{{180}{2009{\em  a}}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney and\ Meir}}}
\bibcite{Malhi20610}{{181}{2009{\em  b}}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney and\ Meir}}}
\bibcite{mapes2005}{{182}{2005}{{Mapes et~al.}}{{Mapes, Liu and\ Buenning}}}
\bibcite{marengo2012}{{183}{2012}{{Marengo et~al.}}{{Marengo, Liebmann, Grimm, Misra, Silva~Dias, Cavalcanti, Carvalho, Berbery, Ambrizzi, Vera, Saulo, Nogues-Paegle, Zipser, Seth and\ Alves}}}
\bibcite{marengo2001}{{184}{2001}{{Marengo et~al.}}{{Marengo, Liebmann, Kousky, Filizola and\ Wainer}}}
\bibcite{marotzke2017}{{185}{2017}{{Marotzke et~al.}}{{Marotzke, Jakob, Bony, Dirmeyer, O'Gorman, Hawkins, Perkins-Kirkpatrick, Quéré, Nowicki, Paulavets, Seneviratne, Stevens and\ Tuma}}}
\bibcite{martin2021}{{186}{2021}{{Martin, Orbe, Wang and\ Sobel}}{{}}}
\bibcite{martin2021nature}{{187}{2021}{{Martin, Son, Butler, Hendon, Kim, Sobel, Yoden and\ Zhang}}{{}}}
\bibcite{martin2020jgr}{{188}{2020}{{Martin et~al.}}{{Martin, Vitart, Wang and\ Sobel}}}
\bibcite{martin2019}{{189}{2019}{{Martin et~al.}}{{Martin, Wang, Nie and\ Sobel}}}
\bibcite{martinez2019}{{190}{2019}{{Martinez et~al.}}{{Martinez, Goddard, Kushnir and\ Ting}}}
\bibcite{mckenna2020iod}{{191}{2020}{{McKenna et~al.}}{{McKenna, Santoso, Gupta, Taschetto and\ Cai}}}
\bibcite{mcphaden2006}{{192}{2006}{{McPhaden et~al.}}{{McPhaden, Zebiak and\ Glantz}}}
\bibcite{meehl2003}{{193}{2003}{{Meehl et~al.}}{{Meehl, Arblaster and\ Loschnigg}}}
\bibcite{menary2018}{{194}{2018}{{Menary et~al.}}{{Menary, Kuhlbrodt, Ridley, Andrews, Dimdore-Miles, Deshayes, Eade, Gray, Ineson, Mignot, Roberts, Robson, Wood and\ Xavier}}}
\bibcite{mestas2007}{{195}{2007}{{Mestas-Nu{\~n}ez et~al.}}{{Mestas-Nu{\~n}ez, Enfield and\ Zhang}}}
\bibcite{misios2019slowdown}{{196}{2019}{{Misios et~al.}}{{Misios, Gray, Knudsen, Karoff, Schmidt and\ Haigh}}}
\bibcite{mission2011trmm}{{197}{2011}{{Mission}}{{}}}
\bibcite{mo2001pacific}{{198}{2001}{{Mo and\ Paegle}}{{}}}
\bibcite{montini2019}{{199}{2019}{{Montini et~al.}}{{Montini, Jones and\ Carvalho}}}
\bibcite{moron2014interannual}{{200}{2014}{{Moron and\ Robertson}}{{}}}
\bibcite{mosino1966}{{201}{1966}{{Mosi{\~n}o and\ Garc{\'\i }a}}{{}}}
\bibcite{mulcahy2018}{{202}{2018}{{Mulcahy et~al.}}{{Mulcahy, Jones, Sellar, Johnson, Boutle, Jones, Andrews, Rumbold, Mollard, Bellouin, Johnson, Williams, Grosvenor and\ McCoy}}}
\bibcite{munoz2008}{{203}{2008}{{Mu{\~n}oz et~al.}}{{Mu{\~n}oz, Busalacchi, Nigam and\ Ruiz-Barradas}}}
\bibcite{neelin2007moist}{{204}{2007}{{Neelin}}{{}}}
\bibcite{neelin1998}{{205}{1998}{{Neelin et~al.}}{{Neelin, Battisti, Hirst, Jin, Wakata, Yamagata and\ Zebiak}}}
\bibcite{neelin2005}{{206}{2005}{{Neelin and\ Su}}{{}}}
\bibcite{nie2010observational}{{207}{2010}{{Nie et~al.}}{{Nie, Boos and\ Kuang}}}
\bibcite{nie2015}{{208}{2015}{{Nie and\ Sobel}}{{}}}
\bibcite{nieto2013aqua}{{209}{2013}{{Nieto~Ferreira and\ Chao}}{{}}}
\bibcite{nieto2011}{{210}{2011}{{Nieto-Ferreira and\ Rickenbach}}{{}}}
\bibcite{o2017roads}{{211}{2017}{{O’Neill et~al.}}{{O’Neill, Kriegler, Ebi, Kemp-Benedict, Riahi, Rothman, van Ruijven, van Vuuren, Birkmann, Kok et~al.}}}
\bibcite{o2016}{{212}{2016}{{O'Neill et~al.}}{{O'Neill, Tebaldi, Vuuren, Eyring, Friedlingstein, Hurtt, Knutti, Kriegler, Lamarque, Lowe et~al.}}}
\bibcite{ordonez2019}{{213}{2019}{{Ordo{\~n}ez et~al.}}{{Ordo{\~n}ez, Nieto, Gimeno, Ribera, Gallego, Ochoa-Moya and\ Quintanar}}}
\bibcite{oueslati2013}{{214}{2013}{{Oueslati and\ Bellon}}{{}}}
\bibcite{oueslati2015}{{215}{2015}{{Oueslati and\ Bellon}}{{}}}
\bibcite{pahlavan2021}{{216}{2021}{{Pahlavan et~al.}}{{Pahlavan, Fu, Wallace and\ Kiladis}}}
\bibcite{palmer2019st}{{217}{2019}{{Palmer}}{{}}}
\bibcite{palmer2019}{{218}{2019}{{Palmer and\ Stevens}}{{}}}
\bibcite{pascale2019}{{219}{2019}{{Pascale et~al.}}{{Pascale, Carvalho, Adams, Castro and\ Cavalcanti}}}
\bibcite{perdigon2019}{{220}{2019}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Barrett and\ Ordo{\~n}ez}}}
\bibcite{perdigon2018}{{221}{2018}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Ord{\'o}{\~n}ez and\ Barrett}}}
\bibcite{perez2021}{{222}{2021}{{Perez et~al.}}{{Perez, Vidale, Klingaman and\ Martin}}}
\bibcite{pillai2010}{{223}{2010}{{Pillai and\ Mohankumar}}{{}}}
\bibcite{plumb1982}{{224}{1982}{{Plumb and\ Bell}}{{}}}
\bibcite{rauscher2008}{{225}{2008}{{Rauscher et~al.}}{{Rauscher, Giorgi, Diffenbaugh and\ Seth}}}
\bibcite{reed1964}{{226}{1964}{{Reed}}{{}}}
\bibcite{ribera2004}{{227}{2004}{{Ribera et~al.}}{{Ribera, Pe{\~n}a-Ortiz, Garcia-Herrera, Gallego, Gimeno and\ Hern{\'a}ndez}}}
\bibcite{richter2014equatorial}{{228}{2014}{{Richter et~al.}}{{Richter, Xie, Behera, Doi and\ Masumoto}}}
\bibcite{richter2020}{{229}{2020}{{Richter et~al.}}{{Richter, Anstey, Butchart, Kawatani, Meehl, Osprey and\ Simpson}}}
\bibcite{gc3pi}{{230}{2018}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3amip}{{231}{2019{\em  a}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3hist}{{232}{2019{\em  b}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{n216pi}{{233}{2019{\em  c}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{rodrigues2011}{{234}{2011}{{Rodrigues et~al.}}{{Rodrigues, Haarsma, Campos and\ Ambrizzi}}}
\bibcite{ropelewski1986}{{235}{1986}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ropelewski1987}{{236}{1987}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ryu2014}{{237}{2014}{{Ryu and\ Hayhoe}}{{}}}
\bibcite{Sahana_2015}{{238}{2015}{{Sahana et~al.}}{{Sahana, Ghosh, Ganguly and\ Murtugudde}}}
\bibcite{saji1999iod}{{239}{1999}{{Saji et~al.}}{{Saji, Goswami, Vinayachandran and\ Yamagata}}}
\bibcite{schenzinger2017}{{240}{2017}{{Schenzinger et~al.}}{{Schenzinger, Osprey, Gray and\ Butchart}}}
\bibcite{schirber2015}{{241}{2015}{{Schirber}}{{}}}
\bibcite{schneider2014}{{242}{2014}{{Schneider et~al.}}{{Schneider, Bischoff and\ Haug}}}
\bibcite{seastrand2015}{{243}{2015}{{Seastrand et~al.}}{{Seastrand, Serra, Castro and\ Ritchie}}}
\bibcite{sellar2019}{{244}{2019}{{Sellar et~al.}}{{Sellar, Jones, Mulcahy, Tang, Yool, Wiltshire, O'Connor, Stringer, Hill, Palmieri, Woodward, de~Mora, Kuhlbrodt, Rumbold, Kelley, Ellis, Johnson, Walton, Abraham, Andrews, Andrews, Archibald, Berthou, Burke, Blockley, Carslaw, Dalvi, Edwards, Folberth, Gedney, Griffiths, Harper, Hendry, Hewitt, Johnson, Jones, Jones, Keeble, Liddicoat, Morgenstern, Parker, Predoi, Robertson, Siahaan, Smith, Swaminathan, Woodhouse, Zeng and\ Zerroukat}}}
\bibcite{serva2021}{{245}{submitted}{{Serva et~al.}}{{Serva, Anstey, Bushell, Butchart, Cagnazzo, Gray, Kawatani, Osprey, Richter and\ Simpson}}}
\bibcite{shepherd2014}{{246}{2014}{{Shepherd}}{{}}}
\bibcite{small2007}{{247}{2007}{{Small et~al.}}{{Small, De~Szoeke and\ Xie}}}
\bibcite{smyth2018simulated}{{248}{2018}{{Smyth et~al.}}{{Smyth, Hill and\ Ming}}}
\bibcite{smyth2020}{{249}{2020}{{Smyth and\ Ming}}{{}}}
\bibcite{sobel2001wtg}{{250}{2001}{{Sobel et~al.}}{{Sobel, Nilsson and\ Polvani}}}
\bibcite{son2017}{{251}{2017}{{Son et~al.}}{{Son, Lim, Yoo, Hendon and\ Kim}}}
\bibcite{stensrud1997}{{252}{1997}{{Stensrud et~al.}}{{Stensrud, Gall and\ Nordquist}}}
\bibcite{storkey2018}{{253}{2018}{{Storkey et~al.}}{{Storkey, Blaker, Mathiot, Megann, Aksenov, Blockley, Calvert, Graham, Hewitt, Hyder et~al.}}}
\bibcite{straffon2019}{{254}{2019}{{Straffon et~al.}}{{Straffon, Zavala-Hidalgo and\ Estrada}}}
\bibcite{sulca2018}{{255}{2018}{{Sulca et~al.}}{{Sulca, Takahashi, Espinoza, Vuille and\ Lavado-Casimiro}}}
\bibcite{sultan2005}{{256}{2005}{{Sultan et~al.}}{{Sultan, Baron, Dingkuhn, Sarr and\ Janicot}}}
\bibcite{ukesmhist}{{257}{2019{\em  a}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{ukesmpi}{{258}{2019{\em  b}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{taschetto2016}{{259}{2016}{{Taschetto et~al.}}{{Taschetto, Rodrigues, Meehl, McGregor and\ England}}}
\bibcite{tebaldi2021}{{260}{2021}{{Tebaldi et~al.}}{{Tebaldi, Debeire, Eyring, Fischer, Fyfe, Friedlingstein, Knutti, Lowe, O'Neill, Sanderson, van Vuuren, Riahi, Meinshausen, Nicholls, Tokarska, Hurtt, Kriegler, Lamarque, Meehl, Moss, Bauer, Boucher, Brovkin, Byun, Dix, Gualdi, Guo, John, Kharin, Kim, Koshiro, Ma, Olivi\'e, Panickal, Qiao, Rong, Rosenbloom, Schupfner, S\'ef\'erian, Sellar, Semmler, Shi, Song, Steger, Stouffer, Swart, Tachiiri, Tang, Tatebe, Voldoire, Volodin, Wyser, Xin, Yang, Yu and\ Ziehn}}}
\bibcite{tedeschi2015}{{261}{2015}{{Tedeschi et~al.}}{{Tedeschi, Grimm and\ Cavalcanti}}}
\bibcite{tegtmeier2020}{{262}{2020a}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Dragani, Harada, Ivanciu, Pilch~Kedzierski, Kr\"uger, Legras, Long, Wang, Wargan and\ Wright}}}
\bibcite{tegtmeier2020b}{{263}{2020b}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Ivanciu, Jia, McPhee and\ Pilch~Kedzierski}}}
\bibcite{telford2008description}{{264}{2008}{{Telford et~al.}}{{Telford, Braesicke, Morgenstern and\ Pyle}}}
\bibcite{trejo2016}{{265}{2016}{{Trejo et~al.}}{{Trejo, Barbosa, Pe{\~n}aloza-Murillo, Moreno and\ Far{\'\i }as}}}
\bibcite{trenberth1997}{{266}{1997}{{Trenberth}}{{}}}
\bibcite{trenberth1998}{{267}{1998}{{Trenberth et~al.}}{{Trenberth, Branstator, Karoly, Kumar, Lau and\ Ropelewski}}}
\bibcite{troup1965}{{268}{1965}{{Troup}}{{}}}
\bibcite{turner2012}{{269}{2012}{{Turner and\ Annamalai}}{{}}}
\bibcite{turrent2009}{{270}{2009}{{Turrent and\ Cavazos}}{{}}}
\bibcite{van2015dynamical}{{271}{2015}{{Van Der~Wiel et~al.}}{{Van Der~Wiel, Matthews, Stevens and\ Joshi}}}
\bibcite{vera2006}{{272}{2006}{{Vera et~al.}}{{Vera, Higgins, Amador, Ambrizzi, Garreaud, Gochis, Gutzler, Lettenmaier, Marengo, Mechoso, Nogues-Paegle, Dias and\ Zhang}}}
\bibcite{walker1924}{{273}{1924}{{Walker}}{{}}}
\bibcite{walters2019}{{274}{2019}{{Walters et~al.}}{{Walters, Boutle, Brooks, Melvin, Stratton, Vosper, Wells, Williams, Wood, Allen, Bushell, Copsey, Earnshaw, Edwards, Gross, Hardiman, Harris, Heming, Klingaman, Levine, Manners, Martin, Milton, Mittermaier, Morcrette, Riddick, Roberts, Sanchez, Selwood, Stirling, Smith, Suri, Tennant, Vidale, Wilkinson, Willett, Woolnough and\ Xavier}}}
\bibcite{wang2021monsoons}{{275}{2021}{{Wang et~al.}}{{Wang, Biasutti, Byrne, Castro, Chang, Cook, Fu, Grimm, Ha, Hendon et~al.}}}
\bibcite{wang2008}{{276}{2008}{{Wang and\ Ding}}{{}}}
\bibcite{wang2004}{{277}{2004}{{Wang and\ Picaut}}{{}}}
\bibcite{wang2017}{{278}{2017}{{Wang et~al.}}{{Wang, Wang, Cheng, Fasullo, Guo, Kiefer and\ Liu}}}
\bibcite{wang2019}{{279}{2019}{{Wang et~al.}}{{Wang, Tippett, Sobel, Martin and\ Vitart}}}
\bibcite{wang2014iod}{{280}{2014}{{Wang and\ Wang}}{{}}}
\bibcite{webb2017}{{281}{2017}{{Webb et~al.}}{{Webb, Andrews, Bodas-Salcedo, Bony, Bretherton, Chadwick, Chepfer, Douville, Good, Kay et~al.}}}
\bibcite{webster2020dynamics}{{282}{2020}{{Webster}}{{}}}
\bibcite{webster1992}{{283}{1992}{{Webster and\ Yang}}{{}}}
\bibcite{whitcher2000}{{284}{2000}{{Whitcher et~al.}}{{Whitcher, Guttorp and\ Percival}}}
\bibcite{wilks2011}{{285}{2011}{{Wilks}}{{}}}
\bibcite{williams2018}{{286}{2018}{{Williams et~al.}}{{Williams, Copsey, Blockley, Bodas-Salcedo, Calvert, Comer, Davis, Graham, Hewitt, Hill, Hyder, Ineson, Johns, Keen, Lee, Megann, Milton, Rae, Roberts, Scaife, Schiemann, Storkey, Thorpe, Watterson, Walters, West, Wood, Woollings and\ Xavier}}}
\bibcite{wing2019}{{287}{2019}{{Wing et~al.}}{{Wing, Camargo, Sobel, Kim, Moon, Murakami, Reed, Vecchi, Wehner, Zarzycki et~al.}}}
\bibcite{xie1997}{{288}{1997}{{Xie and\ Arkin}}{{}}}
\bibcite{Xie2007}{{289}{2007}{{Xie et~al.}}{{Xie, Arkin and\ Janowiak}}}
\bibcite{yang2019}{{290}{2019}{{Yang et~al.}}{{Yang, Zhang, Qian, Song, Leung, Wu, Guo, Lu and\ Huang}}}
\bibcite{yin2013}{{291}{2013}{{Yin et~al.}}{{Yin, Fu, Shevliakova and\ Dickinson}}}
\bibcite{yoon2010atlantic}{{292}{2010}{{Yoon and\ Zeng}}{{}}}
\bibcite{yu2010}{{293}{2010}{{Yu and\ Zwiers}}{{}}}
\bibcite{zermeno2019}{{294}{2019}{{Zerme{\~n}o-D{\'\i }az}}{{}}}
\bibcite{zhai2015regime}{{295}{2015}{{Zhai and\ Boos}}{{}}}
\bibcite{zhao2020}{{296}{2020}{{Zhao et~al.}}{{Zhao, Holbrook, Oliver, Ballestero and\ Vargas-Hernandez}}}
\bibcite{zhao2021}{{297}{2021}{{Zhao and\ Zhang}}{{}}}
\bibcite{zhou1998}{{298}{1998}{{Zhou and\ Lau}}{{}}}
\bibcite{zhou2016}{{299}{2016}{{Zhou et~al.}}{{Zhou, Turner, Kinter, Wang, Qian, Chen, Wu, Liu, Zou and\ Bian}}}
\bibcite{zilli2019}{{300}{2019}{{Zilli et~al.}}{{Zilli, Carvalho and\ Lintner}}}
\bibcite{zilli2021rossby}{{301}{2021}{{Zilli and\ Hart}}{{}}}
\bibcite{zou2015}{{302}{2015}{{Zou and\ Zhou}}{{}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{252}
