\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {vii}}{chapter*.6}}
\@writefile{toc}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@input{text/abbreviations.aux}
\@input{text/ch1-intro.aux}
\@input{text/ch2-litreview.aux}
\@input{text/ch3-methods.aux}
\@input{text/ch4-ams.aux}
\@input{text/ch-msd.aux}
\citation{berlin_hedgehog_2013}
\bibdata{refs}
\bibcite{adams1997}{{1}{1997}{{Adams and\ Comrie}}{{}}}
\bibcite{adams2013}{{2}{2013}{{Adams et~al.}}{{Adams, Gutman, Holub and\ Pereira}}}
\bibcite{adler2003}{{3}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin, Gruber, Susskind, Arkin and\ Nelkin}}}
\bibcite{amador2008}{{4}{2008}{{Amador}}{{}}}
\bibcite{andrews1987}{{5}{1987}{{Andrews et~al.}}{{Andrews, Holton and\ Leovy}}}
\bibcite{andrews2020}{{6}{2020}{{Andrews et~al.}}{{Andrews, Ridley, Wood, Andrews, Blockley, Booth, Burke, Dittus, Florek, Gray, Haddad, Hardiman, Hermanson, Hodson, Hogan, Jones, Knight, Kuhlbrodt, Misios and\ Sutton}}}
\bibcite{andrews2019}{{7}{2019}{{Andrews et~al.}}{{Andrews, Andrews, Bodas-Salcedo, Jones, Kuhlbrodt, Manners, Menary, Ridley, Ringer, Sellar, Senior and\ Tang}}}
\bibcite{angeles2010origins}{{8}{2010}{{Angeles et~al.}}{{Angeles, Gonz{\'a}lez, Ram{\'\i }rez-Beltr{\'a}n, Tepley and\ Comarazamy}}}
\bibcite{arritt2000}{{9}{2000}{{Arritt et~al.}}{{Arritt, Goering and\ Anderson}}}
\bibcite{ashok2009}{{10}{2009}{{Ashok and\ Yamagata}}{{}}}
\bibcite{baldwin2001}{{11}{2001}{{Baldwin et~al.}}{{Baldwin, Gray, Dunkerton, Hamilton, Haynes, Randel, Holton, Alexander, Hirota, Horinouchi et~al.}}}
\bibcite{barlow1998}{{12}{1998}{{Barlow et~al.}}{{Barlow, Nigam and\ Berbery}}}
\bibcite{bayr2019}{{13}{2019}{{Bayr et~al.}}{{Bayr, Domeisen and\ Wengel}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{chapter*.43}}
\bibcite{becker2011}{{14}{2011}{{Becker et~al.}}{{Becker, Finger, Meyer-Christoffer, Rudolf and\ Ziese}}}
\bibcite{bellucci2010}{{15}{2010}{{Bellucci et~al.}}{{Bellucci, Gualdi and\ Navarra}}}
\bibcite{biasutti2018global}{{16}{2018}{{Biasutti et~al.}}{{Biasutti, Voigt, Boos, Braconnot, Hargreaves, Harrison, Kang, Mapes, Scheff, Schumacher et~al.}}}
\bibcite{bischoff2016}{{17}{2016}{{Bischoff and\ Schneider}}{{}}}
\bibcite{bjerknes1969}{{18}{1969}{{Bjerknes}}{{}}}
\bibcite{bombardi2011}{{19}{2011}{{Bombardi and\ Carvalho}}{{}}}
\bibcite{boos2015review}{{20}{2015}{{Boos}}{{}}}
\bibcite{boos2016}{{21}{2016}{{Boos and\ Korty}}{{}}}
\bibcite{bordoni2008monsoons}{{22}{2008}{{Bordoni and\ Schneider}}{{}}}
\bibcite{byrne2020}{{23}{2020}{{Byrne and\ Zanna}}{{}}}
\bibcite{era5}{{24}{2017}{{C3S}}{{}}}
\bibcite{cai2020}{{25}{2020}{{Cai et~al.}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li and\ Vera}}}
\bibcite{cai2019pantropical}{{26}{2019}{{Cai et~al.}}{{Cai, Wu, Lengaigne, Li, McGregor, Kug, Yu, Stuecker, Santoso, Li, Ham, Chikamoto, Ng, McPhaden, Du, Dommenget, Jia, Kajtar, Keenlyside, Lin, Luo, Mart{\'\i }n-Rey, Ruprich-Robert, Wang, Xie, Yang, Kang, Choi, Gan, Kim, Kim, Kim, Kim and\ Chang}}}
\bibcite{camargo2010}{{27}{2010}{{Camargo and\ Sobel}}{{}}}
\bibcite{carvalho2004}{{28}{2004}{{Carvalho et~al.}}{{Carvalho, Jones and\ Liebmann}}}
\bibcite{carvalho2012}{{29}{2012}{{Carvalho et~al.}}{{Carvalho, Jones, Posadas, Quiroz, Bookhagen and\ Liebmann}}}
\bibcite{chan1995}{{30}{1995}{{Chan}}{{}}}
\bibcite{chao2001origin}{{31}{2001}{{Chao and\ Chen}}{{}}}
\bibcite{christensen2017}{{32}{2017}{{Christensen et~al.}}{{Christensen, Berner, Coleman and\ Palmer}}}
\bibcite{chuvieco2008}{{33}{2008}{{Chuvieco et~al.}}{{Chuvieco, Opazo, Sione, Valle, Anaya, Bella, Cruz, Manzo, L\IeC {\'o}pez, Mari, Gonz\IeC {\'a}lez-Alonso, Morelli, Setzer, Csiszar, Kanpandegi, Bastarrika and\ Libonati}}}
\bibcite{collimore2003}{{34}{2003}{{Collimore et~al.}}{{Collimore, Martin, Hitchman, Huesmann and\ Waliser}}}
\bibcite{cook2013}{{35}{2013}{{Cook and\ Seager}}{{}}}
\bibcite{corrales2020}{{36}{2020}{{Corrales-Suastegui et~al.}}{{Corrales-Suastegui, Fuentes-Franco and\ Pavia}}}
\bibcite{curtis2008}{{37}{2008}{{Curtis and\ Gamble}}{{}}}
\bibcite{de2018}{{38}{2018}{{de~Sousa et~al.}}{{de~Sousa, Casanoves, Sellare, Ospina, Suchini, Aguilar and\ Mercado}}}
\bibcite{dilley1996}{{39}{1996}{{Dilley}}{{}}}
\bibcite{dinku2010}{{40}{2010}{{Dinku et~al.}}{{Dinku, Ruiz, Connor and\ Ceccato}}}
\bibcite{domeisen2019}{{41}{2019}{{Domeisen et~al.}}{{Domeisen, Garfinkel and\ Butler}}}
\bibcite{dominguez2008}{{42}{2008}{{Dominguez et~al.}}{{Dominguez, Kumar and\ Vivoni}}}
\bibcite{dommenget2013}{{43}{2013}{{Dommenget et~al.}}{{Dommenget, Bayr and\ Frauen}}}
\bibcite{donohoe2013}{{44}{2013}{{Donohoe et~al.}}{{Donohoe, Marshall, Ferreira and\ Mcgee}}}
\bibcite{douglas1993}{{45}{1993}{{Douglas et~al.}}{{Douglas, Maddox, Howard and\ Reyes}}}
\bibcite{duranquesada2017}{{46}{2017}{{Dur\'an-Quesada et~al.}}{{Dur\'an-Quesada, Gimeno and\ Amador}}}
\bibcite{ebdon1960}{{47}{1960}{{Ebdon}}{{}}}
\bibcite{eyring2016}{{48}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer and\ Taylor}}}
\bibcite{faulk2017effects}{{49}{2017}{{Faulk et~al.}}{{Faulk, Mitchell and\ Bordoni}}}
\bibcite{fereday2020}{{50}{2020}{{Fereday et~al.}}{{Fereday, Chadwick, Knight and\ Scaife}}}
\bibcite{fisher1992statistical}{{51}{1992}{{Fisher}}{{}}}
\bibcite{franchito2009}{{52}{2009}{{Franchito et~al.}}{{Franchito, Rao, Vasques, Santo and\ Conforte}}}
\bibcite{funk2015}{{53}{2015}{{Funk et~al.}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell and\ Michaelsen}}}
\bibcite{gadgil2018}{{54}{2018}{{Gadgil}}{{}}}
\bibcite{gamble2008}{{55}{2008}{{Gamble et~al.}}{{Gamble, Parnell and\ Curtis}}}
\bibcite{gan2004}{{56}{2004}{{Gan et~al.}}{{Gan, Kousky and\ Ropelewski}}}
\bibcite{garciafranco2020}{{57}{2020}{{Garc\'{\i }a-Franco et~al.}}{{Garc\'{\i }a-Franco, Gray and\ Osprey}}}
\bibcite{garcia2020sub}{{58}{2020}{{Garc{\'\i }a-Mart{\'\i }nez and\ Bollasina}}{{}}}
\bibcite{garfinkel2010}{{59}{2010}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{garfinkel2011}{{60}{2011}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{geen2020}{{61}{2020}{{Geen et~al.}}{{Geen, Bordoni, Battisti and\ Hui}}}
\bibcite{geen2019}{{62}{2019}{{Geen et~al.}}{{Geen, Lambert and\ Vallis}}}
\bibcite{geil2013}{{63}{2013}{{Geil et~al.}}{{Geil, Serra and\ Zeng}}}
\bibcite{giannini2000}{{64}{2000}{{Giannini et~al.}}{{Giannini, Kushnir and\ Cane}}}
\bibcite{giannini2004}{{65}{2004}{{Giannini et~al.}}{{Giannini, Saravanan and\ Chang}}}
\bibcite{gill1980}{{66}{1980}{{Gill}}{{}}}
\bibcite{giorgetta1999}{{67}{1999}{{Giorgetta et~al.}}{{Giorgetta, Bengtsson and\ Arpe}}}
\bibcite{gray2018}{{68}{2018}{{Gray et~al.}}{{Gray, Anstey, Kawatani, Lu, Osprey and\ Schenzinger}}}
\bibcite{gray1984}{{69}{1984}{{Gray}}{{}}}
\bibcite{gray1992}{{70}{1992}{{Gray et~al.}}{{Gray, Sheaffer and\ Knaff}}}
\bibcite{grimm2011}{{71}{2011}{{Grimm}}{{}}}
\bibcite{halley}{{72}{1687}{{Halley}}{{}}}
\bibcite{hansen2016tropospheric}{{73}{2016}{{Hansen et~al.}}{{Hansen, Matthes and\ Wahl}}}
\bibcite{harris2014}{{74}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn and\ Lister}}}
\bibcite{harvey2018}{{75}{2018}{{Harvey et~al.}}{{Harvey, Saborio-Rodr{\'\i }guez, Martinez-Rodr{\'\i }guez, Viguera, Chain-Guadarrama, Vignola and\ Alpizar}}}
\bibcite{hastenrath1967}{{76}{1967}{{Hastenrath}}{{}}}
\bibcite{hellin2017}{{77}{2017}{{Hellin et~al.}}{{Hellin, Cox and\ L\IeC {\'o}pez-Ridaura}}}
\bibcite{henin2018assessing}{{78}{2018}{{H{\'e}nin et~al.}}{{H{\'e}nin, Liberato, Ramos and\ Gouveia}}}
\bibcite{herrera2015}{{79}{2015}{{Herrera et~al.}}{{Herrera, Maga{\~n}a and\ Caetano}}}
\bibcite{era5hersbach}{{80}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor\IeC {\'a}nyi, Mu\IeC {\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H\IeC {\'o}lm, Janiskov\IeC {\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and\ Th\IeC {\'e}paut}}}
\bibcite{hidalgo2015}{{81}{2015}{{Hidalgo et~al.}}{{Hidalgo, Dur\'an-Quesada, Amador and\ Alfaro}}}
\bibcite{higgins1997}{{82}{1997}{{Higgins et~al.}}{{Higgins, Yao and\ Wang}}}
\bibcite{hill2019}{{83}{2019}{{Hill}}{{}}}
\bibcite{holton1980}{{84}{1980}{{Holton and\ Tan}}{{}}}
\bibcite{hoskins2020}{{85}{2020}{{Hoskins et~al.}}{{Hoskins, Yang and\ Fonseca}}}
\bibcite{mission2011}{{86}{2010}{{Huffman et~al.}}{{Huffman, Adler, Bolvin and\ Nelkin}}}
\bibcite{huffman2007}{{87}{2007}{{Huffman et~al.}}{{Huffman, Bolvin, Nelkin, Wolff, Adler, Gu, Hong, Bowman and\ Stocker}}}
\bibcite{jakob2014}{{88}{2014}{{Jakob}}{{}}}
\bibcite{jimenezesteve2020}{{89}{2020}{{Jim\'enez-Esteve and\ Domeisen}}{{}}}
\bibcite{jones2002}{{90}{2002}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2013}{{91}{2013}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2017}{{92}{2018}{{Jones and\ Carvalho}}{{}}}
\bibcite{jorgetti2014}{{93}{2014}{{Jorgetti et~al.}}{{Jorgetti, da~Silva~Dias and\ de~Freitas}}}
\bibcite{karnauskas2013}{{94}{2013}{{Karnauskas et~al.}}{{Karnauskas, Seager, Giannini and\ Busalacchi}}}
\bibcite{kennedy2011}{{95}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker and\ Saunby}}}
\bibcite{kuhlbrodt2018}{{96}{2018}{{Kuhlbrodt et~al.}}{{Kuhlbrodt, Jones, Sellar, Storkey, Blockley, Stringer, Hill, Graham, Ridley, Blaker, Calvert, Copsey, Ellis, Hewitt, Hyder, Ineson, Mulcahy, Siahaan and\ Walton}}}
\bibcite{lawrence2012}{{97}{2012}{{Lawrence et~al.}}{{Lawrence, Feddema, Bonan, Meehl, O\IeC {\textquoteright }Neill, Oleson, Levis, Lawrence, Kluzek, Lindsay and\ Thornton}}}
\bibcite{lee2018}{{98}{2018}{{Lee and\ Klingaman}}{{}}}
\bibcite{li1995}{{99}{1995}{{Li et~al.}}{{Li, Shine and\ Gray}}}
\bibcite{li2014}{{100}{2014}{{Li and\ Xie}}{{}}}
\bibcite{li2006}{{101}{2006}{{Li et~al.}}{{Li, Fu and\ Dickinson}}}
\bibcite{liess2012}{{102}{2012}{{Liess and\ Geller}}{{}}}
\bibcite{lorenz1967}{{103}{1967}{{Lorenz}}{{}}}
\bibcite{lu2020}{{104}{2020}{{Lu et~al.}}{{Lu, Hitchman, Gray, Anstey and\ Osprey}}}
\bibcite{ma2019}{{105}{2019}{{Ma et~al.}}{{Ma, Sobel, Kuang, Singh and\ Nie}}}
\bibcite{machado2004}{{106}{2004}{{Machado et~al.}}{{Machado, Laurent, Dessay and\ Miranda}}}
\bibcite{magana1999}{{107}{1999}{{Maga{\~n}a et~al.}}{{Maga{\~n}a, Amador and\ Medina}}}
\bibcite{magana2005}{{108}{2005}{{Maga{\~n}a and\ Caetano}}{{}}}
\bibcite{maldonado2017}{{109}{2017}{{Maldonado et~al.}}{{Maldonado, Alfaro, Rutgersson and\ Amador}}}
\bibcite{maldonado2016}{{110}{2016}{{Maldonado et~al.}}{{Maldonado, Rutgersson, Amador, Alfaro and\ Claremar}}}
\bibcite{Malhi20610}{{111}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney and\ Meir}}}
\bibcite{mapes2005}{{112}{2005}{{Mapes et~al.}}{{Mapes, Liu and\ Buenning}}}
\bibcite{marengo2012}{{113}{2012}{{Marengo et~al.}}{{Marengo, Liebmann, Grimm, Misra, Silva~Dias, Cavalcanti, Carvalho, Berbery, Ambrizzi, Vera, Saulo, Nogues-Paegle, Zipser, Seth and\ Alves}}}
\bibcite{marengo2001}{{114}{2001}{{Marengo et~al.}}{{Marengo, Liebmann, Kousky, Filizola and\ Wainer}}}
\bibcite{marotzke2017}{{115}{2017}{{Marotzke et~al.}}{{Marotzke, Jakob, Bony, Dirmeyer, O'Gorman, Hawkins, Perkins-Kirkpatrick, Qu\IeC {\'e}r\IeC {\'e}, Nowicki, Paulavets, Seneviratne, Stevens and\ Tuma}}}
\bibcite{martin2020jgr}{{116}{2020}{{Martin et~al.}}{{Martin, Vitart, Wang and\ Sobel}}}
\bibcite{martin2019}{{117}{2019}{{Martin et~al.}}{{Martin, Wang, Nie and\ Sobel}}}
\bibcite{martinez2019}{{118}{2019}{{Martinez et~al.}}{{Martinez, Goddard, Kushnir and\ Ting}}}
\bibcite{martinez2020}{{119}{2020}{{Martinez et~al.}}{{Martinez, Kushnir, Goddard and\ Ting}}}
\bibcite{menary2018}{{120}{2018}{{Menary et~al.}}{{Menary, Kuhlbrodt, Ridley, Andrews, Dimdore-Miles, Deshayes, Eade, Gray, Ineson, Mignot, Roberts, Robson, Wood and\ Xavier}}}
\bibcite{mission2011trmm}{{121}{2011}{{Mission}}{{}}}
\bibcite{mosino1966}{{122}{1966}{{Mosi{\~n}o and\ Garc{\'\i }a}}{{}}}
\bibcite{mulcahy2018}{{123}{2018}{{Mulcahy et~al.}}{{Mulcahy, Jones, Sellar, Johnson, Boutle, Jones, Andrews, Rumbold, Mollard, Bellouin, Johnson, Williams, Grosvenor and\ McCoy}}}
\bibcite{munoz2008}{{124}{2008}{{Mu{\~n}oz et~al.}}{{Mu{\~n}oz, Busalacchi, Nigam and\ Ruiz-Barradas}}}
\bibcite{neelin2007moist}{{125}{2007}{{Neelin}}{{}}}
\bibcite{neelin1998}{{126}{1998}{{Neelin et~al.}}{{Neelin, Battisti, Hirst, Jin, Wakata, Yamagata and\ Zebiak}}}
\bibcite{nie2010observational}{{127}{2010}{{Nie et~al.}}{{Nie, Boos and\ Kuang}}}
\bibcite{nie2015}{{128}{2015}{{Nie and\ Sobel}}{{}}}
\bibcite{nieto2011}{{129}{2011}{{Nieto-Ferreira and\ Rickenbach}}{{}}}
\bibcite{ordonez2019}{{130}{2019}{{Ordo{\~n}ez et~al.}}{{Ordo{\~n}ez, Nieto, Gimeno, Ribera, Gallego, Ochoa-Moya and\ Quintanar}}}
\bibcite{oueslati2013}{{131}{2013}{{Oueslati and\ Bellon}}{{}}}
\bibcite{palmer2019st}{{132}{2019}{{Palmer}}{{}}}
\bibcite{palmer2019}{{133}{2019}{{Palmer and\ Stevens}}{{}}}
\bibcite{pascale2019}{{134}{2019}{{Pascale et~al.}}{{Pascale, Carvalho, Adams, Castro and\ Cavalcanti}}}
\bibcite{perdigon2019}{{135}{2019}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Barrett and\ Ordo{\~n}ez}}}
\bibcite{perdigon2018}{{136}{2018}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Ord{\'o}{\~n}ez and\ Barrett}}}
\bibcite{plumb1982}{{137}{1982}{{Plumb and\ Bell}}{{}}}
\bibcite{rauscher2008}{{138}{2008}{{Rauscher et~al.}}{{Rauscher, Giorgi, Diffenbaugh and\ Seth}}}
\bibcite{reed1964}{{139}{1964}{{Reed}}{{}}}
\bibcite{ribera2004}{{140}{2004}{{Ribera et~al.}}{{Ribera, Pe{\~n}a-Ortiz, Garcia-Herrera, Gallego, Gimeno and\ Hern{\'a}ndez}}}
\bibcite{gc3pi}{{141}{2018}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3amip}{{142}{2019{\em  a}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3hist}{{143}{2019{\em  b}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{n216pi}{{144}{2019{\em  c}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{rodrigues2011}{{145}{2011}{{Rodrigues et~al.}}{{Rodrigues, Haarsma, Campos and\ Ambrizzi}}}
\bibcite{ropelewski1986}{{146}{1986}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ropelewski1987}{{147}{1987}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ryu2014}{{148}{2014}{{Ryu and\ Hayhoe}}{{}}}
\bibcite{schneider2014}{{149}{2014}{{Schneider et~al.}}{{Schneider, Bischoff and\ Haug}}}
\bibcite{sellar2019}{{150}{2019}{{Sellar et~al.}}{{Sellar, Jones, Mulcahy, Tang, Yool, Wiltshire, O'Connor, Stringer, Hill, Palmieri, Woodward, de~Mora, Kuhlbrodt, Rumbold, Kelley, Ellis, Johnson, Walton, Abraham, Andrews, Andrews, Archibald, Berthou, Burke, Blockley, Carslaw, Dalvi, Edwards, Folberth, Gedney, Griffiths, Harper, Hendry, Hewitt, Johnson, Jones, Jones, Keeble, Liddicoat, Morgenstern, Parker, Predoi, Robertson, Siahaan, Smith, Swaminathan, Woodhouse, Zeng and\ Zerroukat}}}
\bibcite{smyth2018simulated}{{151}{2018}{{Smyth et~al.}}{{Smyth, Hill and\ Ming}}}
\bibcite{smyth2020}{{152}{2020}{{Smyth and\ Ming}}{{}}}
\bibcite{son2017}{{153}{2017}{{Son et~al.}}{{Son, Lim, Yoo, Hendon and\ Kim}}}
\bibcite{stensrud1997}{{154}{1997}{{Stensrud et~al.}}{{Stensrud, Gall and\ Nordquist}}}
\bibcite{straffon2019}{{155}{2019}{{Straffon et~al.}}{{Straffon, Zavala-Hidalgo and\ Estrada}}}
\bibcite{sulca2018}{{156}{2018}{{Sulca et~al.}}{{Sulca, Takahashi, Espinoza, Vuille and\ Lavado-Casimiro}}}
\bibcite{takahashi2004}{{157}{2004}{{Takahashi}}{{}}}
\bibcite{ukesmhist}{{158}{2019{\em  a}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{ukesmpi}{{159}{2019{\em  b}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{tedeschi2015}{{160}{2015}{{Tedeschi et~al.}}{{Tedeschi, Grimm and\ Cavalcanti}}}
\bibcite{tegtmeier2020}{{161}{2020a}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Dragani, Harada, Ivanciu, Pilch~Kedzierski, Kr\"uger, Legras, Long, Wang, Wargan and\ Wright}}}
\bibcite{tegtmeier2020b}{{162}{2020b}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Ivanciu, Jia, McPhee and\ Pilch~Kedzierski}}}
\bibcite{thompson2005}{{163}{2005}{{Thompson et~al.}}{{Thompson, Baldwin and\ Solomon}}}
\bibcite{trejo2016}{{164}{2016}{{Trejo et~al.}}{{Trejo, Barbosa, Pe{\~n}aloza-Murillo, Moreno and\ Far{\'\i }as}}}
\bibcite{trenberth1997}{{165}{1997}{{Trenberth}}{{}}}
\bibcite{trenberth1998}{{166}{1998}{{Trenberth et~al.}}{{Trenberth, Branstator, Karoly, Kumar, Lau and\ Ropelewski}}}
\bibcite{troup1965}{{167}{1965}{{Troup}}{{}}}
\bibcite{turrent2009}{{168}{2009}{{Turrent and\ Cavazos}}{{}}}
\bibcite{vera2006}{{169}{2006}{{Vera et~al.}}{{Vera, Higgins, Amador, Ambrizzi, Garreaud, Gochis, Gutzler, Lettenmaier, Marengo, Mechoso, Nogues-Paegle, Dias and\ Zhang}}}
\bibcite{walker1924}{{170}{1924}{{Walker}}{{}}}
\bibcite{walker1932}{{171}{1932}{{Walker}}{{}}}
\bibcite{walters2019}{{172}{2019}{{Walters et~al.}}{{Walters, Boutle, Brooks, Melvin, Stratton, Vosper, Wells, Williams, Wood, Allen, Bushell, Copsey, Earnshaw, Edwards, Gross, Hardiman, Harris, Heming, Klingaman, Levine, Manners, Martin, Milton, Mittermaier, Morcrette, Riddick, Roberts, Sanchez, Selwood, Stirling, Smith, Suri, Tennant, Vidale, Wilkinson, Willett, Woolnough and\ Xavier}}}
\bibcite{wang2004}{{173}{2004}{{Wang and\ Picaut}}{{}}}
\bibcite{wang2017}{{174}{2017}{{Wang et~al.}}{{Wang, Wang, Cheng, Fasullo, Guo, Kiefer and\ Liu}}}
\bibcite{wang2019}{{175}{2019}{{Wang et~al.}}{{Wang, Tippett, Sobel, Martin and\ Vitart}}}
\bibcite{wilks2011}{{176}{2011}{{Wilks}}{{}}}
\bibcite{williams2018}{{177}{2018}{{Williams et~al.}}{{Williams, Copsey, Blockley, Bodas-Salcedo, Calvert, Comer, Davis, Graham, Hewitt, Hill, Hyder, Ineson, Johns, Keen, Lee, Megann, Milton, Rae, Roberts, Scaife, Schiemann, Storkey, Thorpe, Watterson, Walters, West, Wood, Woollings and\ Xavier}}}
\bibcite{xie1997}{{178}{1997}{{Xie and\ Arkin}}{{}}}
\bibcite{Xie2007}{{179}{2007}{{Xie et~al.}}{{Xie, Arkin and\ Janowiak}}}
\bibcite{yin2013}{{180}{2013}{{Yin et~al.}}{{Yin, Fu, Shevliakova and\ Dickinson}}}
\bibcite{zhai2015regime}{{181}{2015}{{Zhai and\ Boos}}{{}}}
\bibcite{zhao2020}{{182}{2020}{{Zhao et~al.}}{{Zhao, Holbrook, Oliver, Ballestero and\ Vargas-Hernandez}}}
\bibcite{zhou2016}{{183}{2016}{{Zhou et~al.}}{{Zhou, Turner, Kinter, Wang, Qian, Chen, Wu, Liu, Zou and\ Bian}}}
\global\mtcsecondpartfalse
