This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
A level-1 auxiliary file: text/ch5-wvt.aux
A level-1 auxiliary file: text/ch-msd.aux
Reallocated field_info (elt_size=4) to 10784 items from 5000.
Database file #1: refs.bib
Warning--I didn't find a database entry for "zhao2020evaluation"
Warning--can't use both author and editor fields in Xie2007
You've used 240 entries,
            2909 wiz_defined-function locations,
            1883 strings with 55956 characters,
and the built_in function-call counts, 1754399 in all, are:
= -- 290103
> -- 25440
< -- 5
+ -- 144713
- -- 8008
* -- 159150
:= -- 339952
add.period$ -- 244
call.type$ -- 240
change.case$ -- 3350
chr.to.int$ -- 237
cite$ -- 241
duplicate$ -- 3864
empty$ -- 8462
format.name$ -- 8863
if$ -- 315477
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 243
newline$ -- 763
num.names$ -- 2545
pop$ -- 711
preamble$ -- 1
purify$ -- 3600
quote$ -- 0
skip$ -- 3308
stack$ -- 0
substring$ -- 421175
swap$ -- 753
text.length$ -- 3365
text.prefix$ -- 0
top$ -- 0
type$ -- 940
warning$ -- 1
while$ -- 5415
width$ -- 0
write$ -- 3222
(There were 2 warnings)
