\select@language {english}
\contentsline {chapter}{List of Figures}{\textlatin {vi}}{chapter*.6}
\contentsline {xchapter}{}{\textlatin {vii}}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{\textlatin {viii}}{chapter*.7}
\contentsline {xchapter}{}{\textlatin {viii}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The American Monsoon System}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Review of the Midsummer drought}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}El Ni\IeC {\~n}o Southern Oscillation: impacts to the American monsoon system}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Stratosphere-Troposphere Coupling in the Tropics}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Data and methods}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Model data}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}On the dynamical and thermodynamical mechanisms of the MSD in the Met Office CMIP6 models}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Climatological features}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} On the mechanisms of the MSD in the UK Met Office models}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Summary and discussion}{27}{subsection.4.1.2}
\contentsline {chapter}{Appendices}{}{section*.21}
\contentsline {chapter}{\numberline {A}Review of Cardiac Physiology and Electrophysiology}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Anatomy}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Mechanical Cycle}{36}{section.A.2}
\contentsline {section}{\numberline {A.3}Electrical Cycle}{37}{section.A.3}
\contentsline {section}{\numberline {A.4}Cellular Electromechanical Coupling}{38}{section.A.4}
\contentsline {chapter}{Bibliography}{40}{appendix*.22}
