\begin{thebibliography}{xx}

\harvarditem{Adams \harvardand\ Comrie}{1997}{adams1997}
Adams, D.~K. \harvardand\ Comrie, A.~C.  \harvardyearleft 1997\harvardyearright
  , `{The north American monsoon}', {\em Bulletin of the American
  Meteorological Society} {\bf 78}(10),~2197--2214.

\harvarditem[Adams et~al.]{Adams, Gutman, Holub \harvardand\
  Pereira}{2013}{adams2013}
Adams, D.~K., Gutman, S.~I., Holub, K.~L. \harvardand\ Pereira, D.~S.
  \harvardyearleft 2013\harvardyearright , `Gnss observations of deep
  convective time scales in the amazon', {\em Geophysical Research Letters}
  {\bf 40}(11),~2818--2823.
\newline\harvardurl{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/grl.50573}

\harvarditem{Amador}{2008}{amador2008}
Amador, J.~A.  \harvardyearleft 2008\harvardyearright , `The intra-americas sea
  low-level jet: Overview and future research', {\em Annals of the New York
  Academy of Sciences} {\bf 1146}(1),~153--188.

\harvarditem[Amador et~al.]{Amador, Alfaro, Lizano \harvardand\
  Maga{\~n}a}{2006}{amador2006}
Amador, J.~A., Alfaro, E.~J., Lizano, O.~G. \harvardand\ Maga{\~n}a, V.~O.
  \harvardyearleft 2006\harvardyearright , `Atmospheric forcing of the eastern
  tropical pacific: A review', {\em Progress in Oceanography} {\bf
  69}(2-4),~101--142.

\harvarditem[Amador et~al.]{Amador, Dur{\'a}n-Quesada, Rivera, Mora, S{\'a}enz,
  Calder{\'o}n \harvardand\ Mora}{2016}{amador2016}
Amador, J.~A., Dur{\'a}n-Quesada, A., Rivera, E., Mora, G., S{\'a}enz, F.,
  Calder{\'o}n, B. \harvardand\ Mora, N.  \harvardyearleft
  2016\harvardyearright , `The easternmost tropical pacific. part ii: Seasonal
  and intraseasonal modes of atmospheric variability', {\em Revista de
  Biolog{\'\i}a Tropical} pp.~23--57.

\harvarditem[Angeles et~al.]{Angeles, Gonz{\'a}lez, Ram{\'\i}rez-Beltr{\'a}n,
  Tepley \harvardand\ Comarazamy}{2010}{angeles2010origins}
Angeles, M.~E., Gonz{\'a}lez, J.~E., Ram{\'\i}rez-Beltr{\'a}n, N.~D., Tepley,
  C.~A. \harvardand\ Comarazamy, D.~E.  \harvardyearleft 2010\harvardyearright
  , `Origins of the caribbean rainfall bimodal behavior', {\em Journal of
  Geophysical Research: Atmospheres} {\bf 115}(D11).

\harvarditem[Bellucci et~al.]{Bellucci, Gualdi \harvardand\
  Navarra}{2010}{bellucci2010}
Bellucci, A., Gualdi, S. \harvardand\ Navarra, A.  \harvardyearleft
  2010\harvardyearright , `The double-itcz syndrome in coupled general
  circulation models: The role of large-scale vertical circulation regimes',
  {\em Journal of Climate} {\bf 23}(5),~1127--1145.

\harvarditem{Curtis \harvardand\ Gamble}{2008}{curtis2008}
Curtis, S. \harvardand\ Gamble, D.~W.  \harvardyearleft 2008\harvardyearright ,
  `Regional variations of the caribbean mid-summer drought', {\em Theoretical
  and Applied Climatology} {\bf 94},~25--34.

\harvarditem[de~Sousa et~al.]{de~Sousa, Casanoves, Sellare, Ospina, Suchini,
  Aguilar \harvardand\ Mercado}{2018}{de2018}
de~Sousa, K., Casanoves, F., Sellare, J., Ospina, A., Suchini, J.~G., Aguilar,
  A. \harvardand\ Mercado, L.  \harvardyearleft 2018\harvardyearright , `How
  climate awareness influences farmers’ adaptation decisions in central
  america?', {\em Journal of Rural Studies} {\bf 64},~11--19.

\harvarditem{Dilley}{1996}{dilley1996}
Dilley, M.  \harvardyearleft 1996\harvardyearright , `Synoptic controls on
  precipitation in the valley of oaxaca, mexico', {\em International Journal of
  Climatology: A Journal of the Royal Meteorological Society} {\bf
  16}(9),~1019--1031.

\harvarditem[Dur\'an-Quesada et~al.]{Dur\'an-Quesada, Gimeno \harvardand\
  Amador}{2017}{duranquesada2017}
Dur\'an-Quesada, A.~M., Gimeno, L. \harvardand\ Amador, J.  \harvardyearleft
  2017\harvardyearright , `Role of moisture transport for central american
  precipitation', {\em Earth System Dynamics} {\bf 8}(1),~147--161.
\newline\harvardurl{https://www.earth-syst-dynam.net/8/147/2017/}

\harvarditem[Gamble et~al.]{Gamble, Parnell \harvardand\
  Curtis}{2008}{gamble2008}
Gamble, D.~W., Parnell, D.~B. \harvardand\ Curtis, S.  \harvardyearleft
  2008\harvardyearright , `Spatial variability of the caribbean mid-summer
  drought and relation to north atlantic high circulation', {\em International
  Journal of Climatology} {\bf 28}(3),~343--350.

\harvarditem[Gan et~al.]{Gan, Kousky \harvardand\ Ropelewski}{2004}{gan2004}
Gan, M., Kousky, V. \harvardand\ Ropelewski, C.  \harvardyearleft
  2004\harvardyearright , `{The South America monsoon circulation and its
  relationship to rainfall over west-central Brazil}', {\em Journal of climate}
  {\bf 17},~47--66.

\harvarditem[Giannini et~al.]{Giannini, Kushnir \harvardand\
  Cane}{2000}{giannini2000}
Giannini, A., Kushnir, Y. \harvardand\ Cane, M.~A.  \harvardyearleft
  2000\harvardyearright , `{Interannual variability of Caribbean rainfall,
  ENSO, and the Atlantic Ocean}', {\em Journal of Climate} {\bf 13},~297--311.

\harvarditem[Harvey et~al.]{Harvey, Saborio-Rodr{\'\i}guez,
  Martinez-Rodr{\'\i}guez, Viguera, Chain-Guadarrama, Vignola \harvardand\
  Alpizar}{2018}{harvey2018}
Harvey, C.~A., Saborio-Rodr{\'\i}guez, M., Martinez-Rodr{\'\i}guez, M.~R.,
  Viguera, B., Chain-Guadarrama, A., Vignola, R. \harvardand\ Alpizar, F.
  \harvardyearleft 2018\harvardyearright , `Climate change impacts and
  adaptation among smallholder farmers in central america', {\em Agriculture \&
  Food Security} {\bf 7}(1),~57.

\harvarditem[Hellin et~al.]{Hellin, Cox \harvardand\
  López-Ridaura}{2017}{hellin2017}
Hellin, J., Cox, R. \harvardand\ López-Ridaura, S.  \harvardyearleft
  2017\harvardyearright , `{Maize Diversity, Market Access, and Poverty
  Reduction in the Western Highlands of Guatemala}', {\em Mountain Research and
  Development} {\bf 37}(2),~188 -- 197.

\harvarditem[Herrera et~al.]{Herrera, Maga{\~n}a \harvardand\
  Caetano}{2015}{herrera2015}
Herrera, E., Maga{\~n}a, V. \harvardand\ Caetano, E.  \harvardyearleft
  2015\harvardyearright , `Air--sea interactions and dynamical processes
  associated with the midsummer drought', {\em International Journal of
  Climatology} {\bf 35}(7),~1569--1578.

\harvarditem[Hidalgo et~al.]{Hidalgo, Dur\'an-Quesada, Amador \harvardand\
  Alfaro}{2015}{hidalgo2015}
Hidalgo, H.~G., Dur\'an-Quesada, A.~M., Amador, J.~A. \harvardand\ Alfaro,
  E.~J.  \harvardyearleft 2015\harvardyearright , `The caribbean low-level jet,
  the inter-tropical convergence zone and precipitation patterns in the
  intra-americas sea: a proposed dynamical mechanism', {\em Geografiska
  Annaler: Series A, Physical Geography} {\bf 97}(1),~41--59.
\newline\harvardurl{https://doi.org/10.1111/geoa.12085}

\harvarditem{Jones \harvardand\ Carvalho}{2013}{jones2013}
Jones, C. \harvardand\ Carvalho, L.~M.  \harvardyearleft 2013\harvardyearright
  , `{Climate change in the South American monsoon system: present climate and
  CMIP5 projections}', {\em Journal of Climate} {\bf 26}(17),~6660--6678.

\harvarditem[Karnauskas et~al.]{Karnauskas, Seager, Giannini \harvardand\
  Busalacchi}{2013}{karnauskas2013}
Karnauskas, K.~B., Seager, R., Giannini, A. \harvardand\ Busalacchi, A.~J.
  \harvardyearleft 2013\harvardyearright , `{A simple mechanism for the
  climatological midsummer drought along the Pacific coast of Central
  America}', {\em Atm{\'o}sfera} {\bf 26},~261--281.

\harvarditem{Li \harvardand\ Xie}{2014}{li2014}
Li, G. \harvardand\ Xie, S.-P.  \harvardyearleft 2014\harvardyearright ,
  `Tropical biases in cmip5 multimodel ensemble: The excessive equatorial
  pacific cold tongue and double itcz problems', {\em Journal of Climate} {\bf
  27}(4),~1765--1780.

\harvarditem[Machado et~al.]{Machado, Laurent, Dessay \harvardand\
  Miranda}{2004}{machado2004}
Machado, L., Laurent, H., Dessay, N. \harvardand\ Miranda, I.  \harvardyearleft
  2004\harvardyearright , `Seasonal and diurnal variability of convection over
  the amazonia: A comparison of different vegetation types and large scale
  forcing', {\em Theoretical and Applied Climatology} {\bf 78}(1-3),~61--77.

\harvarditem[Maga{\~n}a et~al.]{Maga{\~n}a, Amador \harvardand\
  Medina}{1999}{magana1999}
Maga{\~n}a, V., Amador, J.~A. \harvardand\ Medina, S.  \harvardyearleft
  1999\harvardyearright , `{The midsummer drought over Mexico and Central
  America}', {\em Journal of Climate} {\bf 12},~1577--1588.

\harvarditem{Maga{\~n}a \harvardand\ Caetano}{2005}{magana2005}
Maga{\~n}a, V. \harvardand\ Caetano, E.  \harvardyearleft 2005\harvardyearright
  , `{Temporal evolution of summer convective activity over the Americas warm
  pools}', {\em Geophysical Research Letters} {\bf 32}(2).

\harvarditem[Maldonado et~al.]{Maldonado, Alfaro, Rutgersson \harvardand\
  Amador}{2017}{maldonado2017}
Maldonado, T., Alfaro, E., Rutgersson, A. \harvardand\ Amador, J.~A.
  \harvardyearleft 2017\harvardyearright , `The early rainy season in central
  america: the role of the tropical north atlantic ssts', {\em International
  Journal of Climatology} {\bf 37}(9),~3731--3742.

\harvarditem[Maldonado et~al.]{Maldonado, Rutgersson, Amador, Alfaro
  \harvardand\ Claremar}{2016}{maldonado2016}
Maldonado, T., Rutgersson, A., Amador, J., Alfaro, E. \harvardand\ Claremar, B.
   \harvardyearleft 2016\harvardyearright , `Variability of the caribbean
  low-level jet during boreal winter: large-scale forcings', {\em International
  Journal of Climatology} {\bf 36},~1954--1969.

\harvarditem[Mapes et~al.]{Mapes, Liu \harvardand\ Buenning}{2005}{mapes2005}
Mapes, B.~E., Liu, P. \harvardand\ Buenning, N.  \harvardyearleft
  2005\harvardyearright , `Indian monsoon onset and the americas midsummer
  drought: Out-of-equilibrium responses to smooth seasonal forcing', {\em
  Journal of Climate} {\bf 18}(7),~1109--1115.

\harvarditem[Marengo et~al.]{Marengo, Liebmann, Grimm, Misra, Silva~Dias,
  Cavalcanti, Carvalho, Berbery, Ambrizzi, Vera, Saulo, Nogues-Paegle, Zipser,
  Seth \harvardand\ Alves}{2012}{marengo2012}
Marengo, J.~A., Liebmann, B., Grimm, A.~M., Misra, V., Silva~Dias, P.~L.,
  Cavalcanti, I. F.~A., Carvalho, L. M.~V., Berbery, E.~H., Ambrizzi, T., Vera,
  C.~S., Saulo, A.~C., Nogues-Paegle, J., Zipser, E., Seth, A. \harvardand\
  Alves, L.~M.  \harvardyearleft 2012\harvardyearright , `{Recent developments
  on the South American monsoon system}', {\em International Journal of
  Climatology} {\bf 32},~1--21.

\harvarditem[Marengo et~al.]{Marengo, Liebmann, Kousky, Filizola \harvardand\
  Wainer}{2001}{marengo2001}
Marengo, J.~A., Liebmann, B., Kousky, V.~E., Filizola, N.~P. \harvardand\
  Wainer, I.~C.  \harvardyearleft 2001\harvardyearright , `Onset and end of the
  rainy season in the brazilian amazon basin', {\em Journal of Climate} {\bf
  14}(5),~833--852.

\harvarditem[Martinez et~al.]{Martinez, Goddard, Kushnir \harvardand\
  Ting}{2019}{martinez2019}
Martinez, C., Goddard, L., Kushnir, Y. \harvardand\ Ting, M.  \harvardyearleft
  2019\harvardyearright , `Seasonal climatology and dynamical mechanisms of
  rainfall in the caribbean', {\em Climate dynamics} {\bf 53}(1-2),~825--846.

\harvarditem{Mosi{\~n}o \harvardand\ Garc{\'\i}a}{1966}{mosino1966}
Mosi{\~n}o, A. \harvardand\ Garc{\'\i}a, E.  \harvardyearleft
  1966\harvardyearright , Evaluaci{\'o}n de la sequ{\'\i}a intraestival en la
  rep{\'u}blica mexicana, {\em in} `Proc. Conf. Reg. Latinoamericana Uni{\'o}n
  Geogr. Int', Vol.~3, pp.~500--516.

\harvarditem[Mu{\~n}oz et~al.]{Mu{\~n}oz, Busalacchi, Nigam \harvardand\
  Ruiz-Barradas}{2008}{munoz2008}
Mu{\~n}oz, E., Busalacchi, A.~J., Nigam, S. \harvardand\ Ruiz-Barradas, A.
  \harvardyearleft 2008\harvardyearright , `Winter and summer structure of the
  caribbean low-level jet', {\em Journal of Climate} {\bf 21}(6),~1260--1276.

\harvarditem{Nieto-Ferreira \harvardand\ Rickenbach}{2011}{nieto2011}
Nieto-Ferreira, R. \harvardand\ Rickenbach, T.~M.  \harvardyearleft
  2011\harvardyearright , `{Regionality of monsoon onset in South America: a
  three-stage conceptual model}', {\em International Journal of Climatology}
  {\bf 31}(9),~1309--1321.

\harvarditem[Ordo{\~n}ez et~al.]{Ordo{\~n}ez, Nieto, Gimeno, Ribera, Gallego,
  Ochoa-Moya \harvardand\ Quintanar}{2019}{ordonez2019}
Ordo{\~n}ez, P., Nieto, R., Gimeno, L., Ribera, P., Gallego, D., Ochoa-Moya,
  C.~A. \harvardand\ Quintanar, A.~I.  \harvardyearleft 2019\harvardyearright ,
  `Climatological moisture sources for the western north american monsoon
  through a lagrangian approach: their influence on precipitation intensity',
  {\em Earth System Dynamics} {\bf 10}(1),~59--72.

\harvarditem{Oueslati \harvardand\ Bellon}{2013}{oueslati2013}
Oueslati, B. \harvardand\ Bellon, G.  \harvardyearleft 2013\harvardyearright ,
  `Convective entrainment and large-scale organization of tropical
  precipitation: Sensitivity of the cnrm-cm5 hierarchy of models', {\em Journal
  of climate} {\bf 26}(9),~2931--2946.

\harvarditem{Pascale \harvardand\ Bordoni}{2016}{pascale2016}
Pascale, S. \harvardand\ Bordoni, S.  \harvardyearleft 2016\harvardyearright ,
  `Tropical and extratropical controls of gulf of california surges and
  summertime precipitation over the southwestern united states', {\em Monthly
  Weather Review} {\bf 144}(7),~2695--2718.

\harvarditem[Perdig{\'o}n-Morales et~al.]{Perdig{\'o}n-Morales, Romero-Centeno,
  Barrett \harvardand\ Ordo{\~n}ez}{2019}{perdigon2019}
Perdig{\'o}n-Morales, J., Romero-Centeno, R., Barrett, B.~S. \harvardand\
  Ordo{\~n}ez, P.  \harvardyearleft 2019\harvardyearright , `Intraseasonal
  variability of summer precipitation in mexico: Mjo influence on the midsummer
  drought', {\em Journal of Climate} (2019).

\harvarditem[Rauscher et~al.]{Rauscher, Giorgi, Diffenbaugh \harvardand\
  Seth}{2008}{rauscher2008}
Rauscher, S.~A., Giorgi, F., Diffenbaugh, N.~S. \harvardand\ Seth, A.
  \harvardyearleft 2008\harvardyearright , `{Extension and intensification of
  the Meso-American mid-summer drought in the twenty-first century}', {\em
  Climate Dynamics} {\bf 31},~551--571.

\harvarditem{Ryu \harvardand\ Hayhoe}{2014}{ryu2014}
Ryu, J.-H. \harvardand\ Hayhoe, K.  \harvardyearleft 2014\harvardyearright ,
  `{Understanding the sources of Caribbean precipitation biases in CMIP3 and
  CMIP5 simulations}', {\em Climate dynamics} {\bf 42}(11-12),~3233--3252.

\harvarditem[Schneider et~al.]{Schneider, Bischoff \harvardand\
  Haug}{2014}{schneider2014}
Schneider, T., Bischoff, T. \harvardand\ Haug, G.~H.  \harvardyearleft
  2014\harvardyearright , `{Migrations and dynamics of the Intertropical
  Convergence Zone}', {\em Nature} {\bf 513}(7516),~45.

\harvarditem[Stensrud et~al.]{Stensrud, Gall \harvardand\
  Nordquist}{1997}{stensrud1997}
Stensrud, D.~J., Gall, R.~L. \harvardand\ Nordquist, M.~K.  \harvardyearleft
  1997\harvardyearright , `Surges over the gulf of california during the
  mexican monsoon', {\em Monthly Weather Review} {\bf 125}(4),~417--437.

\harvarditem[Straffon et~al.]{Straffon, Zavala-Hidalgo \harvardand\
  Estrada}{2019}{straffon2019}
Straffon, A., Zavala-Hidalgo, J. \harvardand\ Estrada, F.  \harvardyearleft
  2019\harvardyearright , `Preconditioning of the precipitation interannual
  variability in southern mexico and central america by oceanic and atmospheric
  anomalies', {\em International Journal of Climatology} .

\harvarditem[Vera et~al.]{Vera, Higgins, Amador, Ambrizzi, Garreaud, Gochis,
  Gutzler, Lettenmaier, Marengo, Mechoso, Nogues-Paegle, Dias \harvardand\
  Zhang}{2006}{vera2006}
Vera, C., Higgins, W., Amador, J., Ambrizzi, T., Garreaud, R., Gochis, D.,
  Gutzler, D., Lettenmaier, D., Marengo, J., Mechoso, C.~R., Nogues-Paegle, J.,
  Dias, P. L.~S. \harvardand\ Zhang, C.  \harvardyearleft 2006\harvardyearright
  , `{Toward a unified view of the American monsoon systems}', {\em Journal of
  Climate} {\bf 19}(20),~4977--5000.

\harvarditem[Wang et~al.]{Wang, Wang, Cheng, Fasullo, Guo, Kiefer \harvardand\
  Liu}{2017}{wang2017}
Wang, P.~X., Wang, B., Cheng, H., Fasullo, J., Guo, Z., Kiefer, T. \harvardand\
  Liu, Z.  \harvardyearleft 2017\harvardyearright , `The global monsoon across
  time scales: Mechanisms and outstanding issues', {\em Earth-Science Reviews}
  {\bf 174},~84--121.

\harvarditem[Zhou et~al.]{Zhou, Turner, Kinter, Wang, Qian, Chen, Wu, Liu, Zou
  \harvardand\ Bian}{2016}{zhou2016}
Zhou, T., Turner, A.~G., Kinter, J.~L., Wang, B., Qian, Y., Chen, X., Wu, B.,
  Liu, B., Zou, L. \harvardand\ Bian, H.  \harvardyearleft
  2016\harvardyearright , `{GMMIP (v1. 0) contribution to CMIP6: global
  monsoons model inter-comparison project}', {\em Geoscientific Model
  Development} {\bf 9},~3589--3604.

\end{thebibliography}
