\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {vii}}{chapter*.6}}
\@writefile{toc}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@input{text/abbreviations.aux}
\@input{text/ch1-intro.aux}
\@input{text/ch2-litreview.aux}
\@input{text/ch3-methods.aux}
\@input{text/ch4-ams.aux}
\@input{text/ch-msd.aux}
\citation{berlin_hedgehog_2013}
\bibdata{refs}
\bibcite{adams1997}{{1}{1997}{{Adams and\ Comrie}}{{}}}
\bibcite{adams2013}{{2}{2013}{{Adams et~al.}}{{Adams, Gutman, Holub and\ Pereira}}}
\bibcite{adler2003}{{3}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin, Gruber, Susskind, Arkin and\ Nelkin}}}
\bibcite{amador2008}{{4}{2008}{{Amador}}{{}}}
\bibcite{andrews2020}{{5}{2020}{{Andrews et~al.}}{{Andrews, Ridley, Wood, Andrews, Blockley, Booth, Burke, Dittus, Florek, Gray, Haddad, Hardiman, Hermanson, Hodson, Hogan, Jones, Knight, Kuhlbrodt, Misios and\ Sutton}}}
\bibcite{andrews2019}{{6}{2019}{{Andrews et~al.}}{{Andrews, Andrews, Bodas-Salcedo, Jones, Kuhlbrodt, Manners, Menary, Ridley, Ringer, Sellar, Senior and\ Tang}}}
\bibcite{angeles2010origins}{{7}{2010}{{Angeles et~al.}}{{Angeles, Gonz{\'a}lez, Ram{\'\i }rez-Beltr{\'a}n, Tepley and\ Comarazamy}}}
\bibcite{arritt2000}{{8}{2000}{{Arritt et~al.}}{{Arritt, Goering and\ Anderson}}}
\bibcite{baldwin2001}{{9}{2001}{{Baldwin et~al.}}{{Baldwin, Gray, Dunkerton, Hamilton, Haynes, Randel, Holton, Alexander, Hirota, Horinouchi et~al.}}}
\bibcite{barlow1998}{{10}{1998}{{Barlow et~al.}}{{Barlow, Nigam and\ Berbery}}}
\bibcite{bayr2019}{{11}{2019}{{Bayr et~al.}}{{Bayr, Domeisen and\ Wengel}}}
\bibcite{becker2011}{{12}{2011}{{Becker et~al.}}{{Becker, Finger, Meyer-Christoffer, Rudolf and\ Ziese}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{chapter*.42}}
\bibcite{bellucci2010}{{13}{2010}{{Bellucci et~al.}}{{Bellucci, Gualdi and\ Navarra}}}
\bibcite{biasutti2018global}{{14}{2018}{{Biasutti et~al.}}{{Biasutti, Voigt, Boos, Braconnot, Hargreaves, Harrison, Kang, Mapes, Scheff, Schumacher et~al.}}}
\bibcite{bischoff2016}{{15}{2016}{{Bischoff and\ Schneider}}{{}}}
\bibcite{bjerknes1969}{{16}{1969}{{Bjerknes}}{{}}}
\bibcite{bombardi2011}{{17}{2011}{{Bombardi and\ Carvalho}}{{}}}
\bibcite{boos2015review}{{18}{2015}{{Boos}}{{}}}
\bibcite{boos2016}{{19}{2016}{{Boos and\ Korty}}{{}}}
\bibcite{bordoni2008monsoons}{{20}{2008}{{Bordoni and\ Schneider}}{{}}}
\bibcite{byrne2020}{{21}{2020}{{Byrne and\ Zanna}}{{}}}
\bibcite{era5}{{22}{2017}{{C3S}}{{}}}
\bibcite{cai2020}{{23}{2020}{{Cai et~al.}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li and\ Vera}}}
\bibcite{cai2019pantropical}{{24}{2019}{{Cai et~al.}}{{Cai, Wu, Lengaigne, Li, McGregor, Kug, Yu, Stuecker, Santoso, Li, Ham, Chikamoto, Ng, McPhaden, Du, Dommenget, Jia, Kajtar, Keenlyside, Lin, Luo, Mart{\'\i }n-Rey, Ruprich-Robert, Wang, Xie, Yang, Kang, Choi, Gan, Kim, Kim, Kim, Kim and\ Chang}}}
\bibcite{camargo2010}{{25}{2010}{{Camargo and\ Sobel}}{{}}}
\bibcite{carvalho2004}{{26}{2004}{{Carvalho et~al.}}{{Carvalho, Jones and\ Liebmann}}}
\bibcite{carvalho2012}{{27}{2012}{{Carvalho et~al.}}{{Carvalho, Jones, Posadas, Quiroz, Bookhagen and\ Liebmann}}}
\bibcite{chan1995}{{28}{1995}{{Chan}}{{}}}
\bibcite{chao2001origin}{{29}{2001}{{Chao and\ Chen}}{{}}}
\bibcite{christensen2017}{{30}{2017}{{Christensen et~al.}}{{Christensen, Berner, Coleman and\ Palmer}}}
\bibcite{chuvieco2008}{{31}{2008}{{Chuvieco et~al.}}{{Chuvieco, Opazo, Sione, Valle, Anaya, Bella, Cruz, Manzo, L\IeC {\'o}pez, Mari, Gonz\IeC {\'a}lez-Alonso, Morelli, Setzer, Csiszar, Kanpandegi, Bastarrika and\ Libonati}}}
\bibcite{collimore2003}{{32}{2003}{{Collimore et~al.}}{{Collimore, Martin, Hitchman, Huesmann and\ Waliser}}}
\bibcite{cook2013}{{33}{2013}{{Cook and\ Seager}}{{}}}
\bibcite{corrales2020}{{34}{2020}{{Corrales-Suastegui et~al.}}{{Corrales-Suastegui, Fuentes-Franco and\ Pavia}}}
\bibcite{curtis2008}{{35}{2008}{{Curtis and\ Gamble}}{{}}}
\bibcite{de2018}{{36}{2018}{{de~Sousa et~al.}}{{de~Sousa, Casanoves, Sellare, Ospina, Suchini, Aguilar and\ Mercado}}}
\bibcite{dilley1996}{{37}{1996}{{Dilley}}{{}}}
\bibcite{dinku2010}{{38}{2010}{{Dinku et~al.}}{{Dinku, Ruiz, Connor and\ Ceccato}}}
\bibcite{domeisen2019}{{39}{2019}{{Domeisen et~al.}}{{Domeisen, Garfinkel and\ Butler}}}
\bibcite{dominguez2008}{{40}{2008}{{Dominguez et~al.}}{{Dominguez, Kumar and\ Vivoni}}}
\bibcite{donohoe2013}{{41}{2013}{{Donohoe et~al.}}{{Donohoe, Marshall, Ferreira and\ Mcgee}}}
\bibcite{douglas1993}{{42}{1993}{{Douglas et~al.}}{{Douglas, Maddox, Howard and\ Reyes}}}
\bibcite{duranquesada2017}{{43}{2017}{{Dur\'an-Quesada et~al.}}{{Dur\'an-Quesada, Gimeno and\ Amador}}}
\bibcite{eyring2016}{{44}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer and\ Taylor}}}
\bibcite{faulk2017effects}{{45}{2017}{{Faulk et~al.}}{{Faulk, Mitchell and\ Bordoni}}}
\bibcite{fereday2020}{{46}{2020}{{Fereday et~al.}}{{Fereday, Chadwick, Knight and\ Scaife}}}
\bibcite{fisher1992statistical}{{47}{1992}{{Fisher}}{{}}}
\bibcite{franchito2009}{{48}{2009}{{Franchito et~al.}}{{Franchito, Rao, Vasques, Santo and\ Conforte}}}
\bibcite{funk2015}{{49}{2015}{{Funk et~al.}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell and\ Michaelsen}}}
\bibcite{gadgil2018}{{50}{2018}{{Gadgil}}{{}}}
\bibcite{gamble2008}{{51}{2008}{{Gamble et~al.}}{{Gamble, Parnell and\ Curtis}}}
\bibcite{gan2004}{{52}{2004}{{Gan et~al.}}{{Gan, Kousky and\ Ropelewski}}}
\bibcite{garcia2020sub}{{53}{2020}{{Garc{\'\i }a-Mart{\'\i }nez and\ Bollasina}}{{}}}
\bibcite{geen2020}{{54}{2020}{{Geen et~al.}}{{Geen, Bordoni, Battisti and\ Hui}}}
\bibcite{geen2019}{{55}{2019}{{Geen et~al.}}{{Geen, Lambert and\ Vallis}}}
\bibcite{geil2013}{{56}{2013}{{Geil et~al.}}{{Geil, Serra and\ Zeng}}}
\bibcite{giannini2000}{{57}{2000}{{Giannini et~al.}}{{Giannini, Kushnir and\ Cane}}}
\bibcite{giannini2004}{{58}{2004}{{Giannini et~al.}}{{Giannini, Saravanan and\ Chang}}}
\bibcite{gill1980}{{59}{1980}{{Gill}}{{}}}
\bibcite{giorgetta1999}{{60}{1999}{{Giorgetta et~al.}}{{Giorgetta, Bengtsson and\ Arpe}}}
\bibcite{gray2018}{{61}{2018}{{Gray et~al.}}{{Gray, Anstey, Kawatani, Lu, Osprey and\ Schenzinger}}}
\bibcite{gray1984}{{62}{1984}{{Gray}}{{}}}
\bibcite{gray1992}{{63}{1992}{{Gray et~al.}}{{Gray, Sheaffer and\ Knaff}}}
\bibcite{grimm2011}{{64}{2011}{{Grimm}}{{}}}
\bibcite{halley}{{65}{1687}{{Halley}}{{}}}
\bibcite{hansen2016tropospheric}{{66}{2016}{{Hansen et~al.}}{{Hansen, Matthes and\ Wahl}}}
\bibcite{harris2014}{{67}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn and\ Lister}}}
\bibcite{harvey2018}{{68}{2018}{{Harvey et~al.}}{{Harvey, Saborio-Rodr{\'\i }guez, Martinez-Rodr{\'\i }guez, Viguera, Chain-Guadarrama, Vignola and\ Alpizar}}}
\bibcite{hastenrath1967}{{69}{1967}{{Hastenrath}}{{}}}
\bibcite{hellin2017}{{70}{2017}{{Hellin et~al.}}{{Hellin, Cox and\ L\IeC {\'o}pez-Ridaura}}}
\bibcite{henin2018assessing}{{71}{2018}{{H{\'e}nin et~al.}}{{H{\'e}nin, Liberato, Ramos and\ Gouveia}}}
\bibcite{herrera2015}{{72}{2015}{{Herrera et~al.}}{{Herrera, Maga{\~n}a and\ Caetano}}}
\bibcite{era5hersbach}{{73}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor\IeC {\'a}nyi, Mu\IeC {\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H\IeC {\'o}lm, Janiskov\IeC {\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and\ Th\IeC {\'e}paut}}}
\bibcite{hidalgo2015}{{74}{2015}{{Hidalgo et~al.}}{{Hidalgo, Dur\'an-Quesada, Amador and\ Alfaro}}}
\bibcite{higgins1997}{{75}{1997}{{Higgins et~al.}}{{Higgins, Yao and\ Wang}}}
\bibcite{hill2019}{{76}{2019}{{Hill}}{{}}}
\bibcite{holton1980}{{77}{1980}{{Holton and\ Tan}}{{}}}
\bibcite{hoskins2020}{{78}{2020}{{Hoskins et~al.}}{{Hoskins, Yang and\ Fonseca}}}
\bibcite{mission2011}{{79}{2010}{{Huffman et~al.}}{{Huffman, Adler, Bolvin and\ Nelkin}}}
\bibcite{huffman2007}{{80}{2007}{{Huffman et~al.}}{{Huffman, Bolvin, Nelkin, Wolff, Adler, Gu, Hong, Bowman and\ Stocker}}}
\bibcite{jakob2014}{{81}{2014}{{Jakob}}{{}}}
\bibcite{jimenezesteve2020}{{82}{2020}{{Jim\'enez-Esteve and\ Domeisen}}{{}}}
\bibcite{jones2002}{{83}{2002}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2013}{{84}{2013}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2017}{{85}{2018}{{Jones and\ Carvalho}}{{}}}
\bibcite{jorgetti2014}{{86}{2014}{{Jorgetti et~al.}}{{Jorgetti, da~Silva~Dias and\ de~Freitas}}}
\bibcite{karnauskas2013}{{87}{2013}{{Karnauskas et~al.}}{{Karnauskas, Seager, Giannini and\ Busalacchi}}}
\bibcite{kennedy2011}{{88}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker and\ Saunby}}}
\bibcite{kuhlbrodt2018}{{89}{2018}{{Kuhlbrodt et~al.}}{{Kuhlbrodt, Jones, Sellar, Storkey, Blockley, Stringer, Hill, Graham, Ridley, Blaker, Calvert, Copsey, Ellis, Hewitt, Hyder, Ineson, Mulcahy, Siahaan and\ Walton}}}
\bibcite{lawrence2012}{{90}{2012}{{Lawrence et~al.}}{{Lawrence, Feddema, Bonan, Meehl, O\IeC {\textquoteright }Neill, Oleson, Levis, Lawrence, Kluzek, Lindsay and\ Thornton}}}
\bibcite{lee2018}{{91}{2018}{{Lee and\ Klingaman}}{{}}}
\bibcite{li2014}{{92}{2014}{{Li and\ Xie}}{{}}}
\bibcite{li2006}{{93}{2006}{{Li et~al.}}{{Li, Fu and\ Dickinson}}}
\bibcite{liess2012}{{94}{2012}{{Liess and\ Geller}}{{}}}
\bibcite{lorenz1967}{{95}{1967}{{Lorenz}}{{}}}
\bibcite{lu2020}{{96}{2020}{{Lu et~al.}}{{Lu, Hitchman, Gray, Anstey and\ Osprey}}}
\bibcite{ma2019}{{97}{2019}{{Ma et~al.}}{{Ma, Sobel, Kuang, Singh and\ Nie}}}
\bibcite{machado2004}{{98}{2004}{{Machado et~al.}}{{Machado, Laurent, Dessay and\ Miranda}}}
\bibcite{magana1999}{{99}{1999}{{Maga{\~n}a et~al.}}{{Maga{\~n}a, Amador and\ Medina}}}
\bibcite{magana2005}{{100}{2005}{{Maga{\~n}a and\ Caetano}}{{}}}
\bibcite{maldonado2017}{{101}{2017}{{Maldonado et~al.}}{{Maldonado, Alfaro, Rutgersson and\ Amador}}}
\bibcite{maldonado2016}{{102}{2016}{{Maldonado et~al.}}{{Maldonado, Rutgersson, Amador, Alfaro and\ Claremar}}}
\bibcite{Malhi20610}{{103}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney and\ Meir}}}
\bibcite{mapes2005}{{104}{2005}{{Mapes et~al.}}{{Mapes, Liu and\ Buenning}}}
\bibcite{marengo2012}{{105}{2012}{{Marengo et~al.}}{{Marengo, Liebmann, Grimm, Misra, Silva~Dias, Cavalcanti, Carvalho, Berbery, Ambrizzi, Vera, Saulo, Nogues-Paegle, Zipser, Seth and\ Alves}}}
\bibcite{marengo2001}{{106}{2001}{{Marengo et~al.}}{{Marengo, Liebmann, Kousky, Filizola and\ Wainer}}}
\bibcite{marotzke2017}{{107}{2017}{{Marotzke et~al.}}{{Marotzke, Jakob, Bony, Dirmeyer, O'Gorman, Hawkins, Perkins-Kirkpatrick, Qu\IeC {\'e}r\IeC {\'e}, Nowicki, Paulavets, Seneviratne, Stevens and\ Tuma}}}
\bibcite{martin2020jgr}{{108}{2020}{{Martin et~al.}}{{Martin, Vitart, Wang and\ Sobel}}}
\bibcite{martin2019}{{109}{2019}{{Martin et~al.}}{{Martin, Wang, Nie and\ Sobel}}}
\bibcite{martinez2019}{{110}{2019}{{Martinez et~al.}}{{Martinez, Goddard, Kushnir and\ Ting}}}
\bibcite{martinez2020}{{111}{2020}{{Martinez et~al.}}{{Martinez, Kushnir, Goddard and\ Ting}}}
\bibcite{menary2018}{{112}{2018}{{Menary et~al.}}{{Menary, Kuhlbrodt, Ridley, Andrews, Dimdore-Miles, Deshayes, Eade, Gray, Ineson, Mignot, Roberts, Robson, Wood and\ Xavier}}}
\bibcite{mission2011trmm}{{113}{2011}{{Mission}}{{}}}
\bibcite{mosino1966}{{114}{1966}{{Mosi{\~n}o and\ Garc{\'\i }a}}{{}}}
\bibcite{mulcahy2018}{{115}{2018}{{Mulcahy et~al.}}{{Mulcahy, Jones, Sellar, Johnson, Boutle, Jones, Andrews, Rumbold, Mollard, Bellouin, Johnson, Williams, Grosvenor and\ McCoy}}}
\bibcite{munoz2008}{{116}{2008}{{Mu{\~n}oz et~al.}}{{Mu{\~n}oz, Busalacchi, Nigam and\ Ruiz-Barradas}}}
\bibcite{neelin2007moist}{{117}{2007}{{Neelin}}{{}}}
\bibcite{neelin1998}{{118}{1998}{{Neelin et~al.}}{{Neelin, Battisti, Hirst, Jin, Wakata, Yamagata and\ Zebiak}}}
\bibcite{nie2010observational}{{119}{2010}{{Nie et~al.}}{{Nie, Boos and\ Kuang}}}
\bibcite{nie2015}{{120}{2015}{{Nie and\ Sobel}}{{}}}
\bibcite{nieto2011}{{121}{2011}{{Nieto-Ferreira and\ Rickenbach}}{{}}}
\bibcite{ordonez2019}{{122}{2019}{{Ordo{\~n}ez et~al.}}{{Ordo{\~n}ez, Nieto, Gimeno, Ribera, Gallego, Ochoa-Moya and\ Quintanar}}}
\bibcite{oueslati2013}{{123}{2013}{{Oueslati and\ Bellon}}{{}}}
\bibcite{palmer2019st}{{124}{2019}{{Palmer}}{{}}}
\bibcite{palmer2019}{{125}{2019}{{Palmer and\ Stevens}}{{}}}
\bibcite{pascale2019}{{126}{2019}{{Pascale et~al.}}{{Pascale, Carvalho, Adams, Castro and\ Cavalcanti}}}
\bibcite{perdigon2019}{{127}{2019}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Barrett and\ Ordo{\~n}ez}}}
\bibcite{perdigon2018}{{128}{2018}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Ord{\'o}{\~n}ez and\ Barrett}}}
\bibcite{rauscher2008}{{129}{2008}{{Rauscher et~al.}}{{Rauscher, Giorgi, Diffenbaugh and\ Seth}}}
\bibcite{gc3pi}{{130}{2018}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3amip}{{131}{2019{\em  a}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3hist}{{132}{2019{\em  b}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{n216pi}{{133}{2019{\em  c}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{ropelewski1986}{{134}{1986}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ropelewski1987}{{135}{1987}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ryu2014}{{136}{2014}{{Ryu and\ Hayhoe}}{{}}}
\bibcite{schneider2014}{{137}{2014}{{Schneider et~al.}}{{Schneider, Bischoff and\ Haug}}}
\bibcite{sellar2019}{{138}{2019}{{Sellar et~al.}}{{Sellar, Jones, Mulcahy, Tang, Yool, Wiltshire, O'Connor, Stringer, Hill, Palmieri, Woodward, de~Mora, Kuhlbrodt, Rumbold, Kelley, Ellis, Johnson, Walton, Abraham, Andrews, Andrews, Archibald, Berthou, Burke, Blockley, Carslaw, Dalvi, Edwards, Folberth, Gedney, Griffiths, Harper, Hendry, Hewitt, Johnson, Jones, Jones, Keeble, Liddicoat, Morgenstern, Parker, Predoi, Robertson, Siahaan, Smith, Swaminathan, Woodhouse, Zeng and\ Zerroukat}}}
\bibcite{smyth2018simulated}{{139}{2018}{{Smyth et~al.}}{{Smyth, Hill and\ Ming}}}
\bibcite{smyth2020}{{140}{2020}{{Smyth and\ Ming}}{{}}}
\bibcite{son2017}{{141}{2017}{{Son et~al.}}{{Son, Lim, Yoo, Hendon and\ Kim}}}
\bibcite{stensrud1997}{{142}{1997}{{Stensrud et~al.}}{{Stensrud, Gall and\ Nordquist}}}
\bibcite{straffon2019}{{143}{2019}{{Straffon et~al.}}{{Straffon, Zavala-Hidalgo and\ Estrada}}}
\bibcite{sulca2018}{{144}{2018}{{Sulca et~al.}}{{Sulca, Takahashi, Espinoza, Vuille and\ Lavado-Casimiro}}}
\bibcite{takahashi2004}{{145}{2004}{{Takahashi}}{{}}}
\bibcite{ukesmhist}{{146}{2019{\em  a}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{ukesmpi}{{147}{2019{\em  b}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{tedeschi2015}{{148}{2015}{{Tedeschi et~al.}}{{Tedeschi, Grimm and\ Cavalcanti}}}
\bibcite{tegtmeier2020}{{149}{2020a}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Dragani, Harada, Ivanciu, Pilch~Kedzierski, Kr\"uger, Legras, Long, Wang, Wargan and\ Wright}}}
\bibcite{tegtmeier2020b}{{150}{2020b}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Ivanciu, Jia, McPhee and\ Pilch~Kedzierski}}}
\bibcite{trejo2016}{{151}{2016}{{Trejo et~al.}}{{Trejo, Barbosa, Pe{\~n}aloza-Murillo, Moreno and\ Far{\'\i }as}}}
\bibcite{trenberth1997}{{152}{1997}{{Trenberth}}{{}}}
\bibcite{trenberth1998}{{153}{1998}{{Trenberth et~al.}}{{Trenberth, Branstator, Karoly, Kumar, Lau and\ Ropelewski}}}
\bibcite{troup1965}{{154}{1965}{{Troup}}{{}}}
\bibcite{turrent2009}{{155}{2009}{{Turrent and\ Cavazos}}{{}}}
\bibcite{vera2006}{{156}{2006}{{Vera et~al.}}{{Vera, Higgins, Amador, Ambrizzi, Garreaud, Gochis, Gutzler, Lettenmaier, Marengo, Mechoso, Nogues-Paegle, Dias and\ Zhang}}}
\bibcite{walker1924}{{157}{1924}{{Walker}}{{}}}
\bibcite{walker1932}{{158}{1932}{{Walker}}{{}}}
\bibcite{walters2019}{{159}{2019}{{Walters et~al.}}{{Walters, Boutle, Brooks, Melvin, Stratton, Vosper, Wells, Williams, Wood, Allen, Bushell, Copsey, Earnshaw, Edwards, Gross, Hardiman, Harris, Heming, Klingaman, Levine, Manners, Martin, Milton, Mittermaier, Morcrette, Riddick, Roberts, Sanchez, Selwood, Stirling, Smith, Suri, Tennant, Vidale, Wilkinson, Willett, Woolnough and\ Xavier}}}
\bibcite{wang2004}{{160}{2004}{{Wang and\ Picaut}}{{}}}
\bibcite{wang2017}{{161}{2017}{{Wang et~al.}}{{Wang, Wang, Cheng, Fasullo, Guo, Kiefer and\ Liu}}}
\bibcite{wang2019}{{162}{2019}{{Wang et~al.}}{{Wang, Tippett, Sobel, Martin and\ Vitart}}}
\bibcite{wilks2011}{{163}{2011}{{Wilks}}{{}}}
\bibcite{williams2018}{{164}{2018}{{Williams et~al.}}{{Williams, Copsey, Blockley, Bodas-Salcedo, Calvert, Comer, Davis, Graham, Hewitt, Hill, Hyder, Ineson, Johns, Keen, Lee, Megann, Milton, Rae, Roberts, Scaife, Schiemann, Storkey, Thorpe, Watterson, Walters, West, Wood, Woollings and\ Xavier}}}
\bibcite{xie1997}{{165}{1997}{{Xie and\ Arkin}}{{}}}
\bibcite{Xie2007}{{166}{2007}{{Xie et~al.}}{{Xie, Arkin and\ Janowiak}}}
\bibcite{yin2013}{{167}{2013}{{Yin et~al.}}{{Yin, Fu, Shevliakova and\ Dickinson}}}
\bibcite{zhai2015regime}{{168}{2015}{{Zhai and\ Boos}}{{}}}
\bibcite{zhao2020}{{169}{2020}{{Zhao et~al.}}{{Zhao, Holbrook, Oliver, Ballestero and\ Vargas-Hernandez}}}
\bibcite{zhou2016}{{170}{2016}{{Zhou et~al.}}{{Zhou, Turner, Kinter, Wang, Qian, Chen, Wu, Liu, Zou and\ Bian}}}
\global\mtcsecondpartfalse
