\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\citep {adams1997,zhou1998}}}{2}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For this reason, several primary questions about the AMS remain open such as mechanisms and sources for the seasonal cycle \citep {turrent2009} and intra-seasonal \citep {perdigon2019} and interannual variability \citep {cai2020}, the effect of greenhouse forcing on the monsoon dynamics \citep {liebmann2011,pascale2019} and the role of soil-atmosphere interactions \citep {dominguez2008,malhi2009,adams2013}. The main focus of this thesis is the first topic of the above, i.e., the physical mechanisms for inter-annual and seasonal variability and teleconnections pathways. }}{2}{section*.6}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The topic of seasonal drought mechanisms in southern Mexico and Central America will be a central aspect of this thesis.}}{3}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In contrast, a relatively well-known aspect of tropical climate is the El Niño-Southern Oscillation (ENSO), which is a coupled-ocean atmosphere phenomena in the Pacific Ocean that produces long-distance impacts throughout the planet \citep {mcphaden2006}, prominently influencing interannual variability in the AMS regions \citep {magana2003,vera2006,marengo2014climate}. Progress has been made in understanding the impacts and pathways of ENSO to South America \citep {marengo2012,cai2020}, and current research has found that diversity in ENSO events causes different impacts to South America \citep {hill2009south,tedeschi2015}. A currently active topic of research aims to understand how impacts to the AMS depend on the interaction between ENSO and its teleconnections and other aspects of climate variability \citep {cai2019pantropical,cai2020,jimenez2021}.}}{3}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For instance, a growing number of studies have suggested a link between the stratosphere and the tropical troposphere, called stratospheric-tropospheric coupling \citep {haynes2021influence}. This coupling is suggested to include tropospheric features such as ENSO and other modes of tropical variability \citep {hitchman2021observational,martin2021nature}. There is no full description of the causes for these observed relationships yet, but if the stratosphere is found to be a relevant factor to modulate aspects of tropical convection, such as ENSO impacts, there would be an opportunity to better predict tropospheric variability because the equatorial stratosphere is generally predictable at longer time-scales than the troposphere. Stratospheric-tropospheric coupling will be another central topic of this thesis.}}{3}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ This thesis begins with an assessment of the mean state of the AMS in a state-of-the-art climate model in Chapter \ref {ch:4-ams}. This chapter showcases how this model may be used to increase our knowledge of the AMS, by investigating the seasonality of monsoons and bimodal regimes using a new method in Chapter \ref {ch:5-wvt} and the physical mechanisms for the seasonal cycle of southern Mexico in Chapter \ref {ch:6-msd}. The first result chapter also shows suggestive evidence that the stratosphere may play a role in ENSO impacts to South America, which leads to Chapter \ref {ch:7-qbo} which investigates whether there is any coupling between the stratosphere and the troposphere within the GCM. }}{4}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In turn, zonal circulations also exist in the tropical atmosphere and the most prominent example is the Walker circulation.}}{10}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Another prominent feature of the tropical climate is the Intertropical Convergence Zone (ITCZ), which is a coherent band of convective clouds and precipitation that migrates meridionally with the seasons, characterized by strong convergent flow at low levels and a strong divergent flow at upper levels which leads to a large positive vertical mass flux and ascent \citep {schneider2014,byrne2016}. The ITCZ is collocated with the position of ascending branch of the Hadley cell \citep {donohoe2013,hartmann2015}. The strength of convection in the ITCZ is such that the largest precipitation rates in the tropics are typically found in the ITCZ.}}{10}{section*.13}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Over regional scales, the seasonal migration of the ITCZ follows closely the seasonal cycle of SSTs, which depends on the solar insolation and the coupling between SST gradients, cloud radiative heating and the low-level easterly flow \citep [see e.g.][]{richter2014equatorial,siongco2015,oueslati2015,harrop2016}. Variability in the characteristics of the ITCZ can affect relatively remote regions through impacts in the tropical convective heating, a modulation of the wave-train propagation and by modifying the strength and location of descending regions \citep {neelin2005,neelin2007moist,cai2019pantropical}.}}{10}{section*.14}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In summary, there is no detailed physical description of the global monsoon system with a single theoretical formulation that can explain the observed features of all the regional monsoons.}}{14}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{However, a more puzzling aspect is how exactly is moisture advected and organized specifically on the western coast of northern Mexico. Orography seems to be the dominant fact as the Sierra Madre Occidental (SMO) found in the core NAMS region is a key feature of this monsoon.}}{16}{section*.18}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Early studies suggest that the role of the SMO is to channel moisture from the East Pacific and Gulf of California \citep {seastrand2015} or in a mountain-sea breeze mechanism operating with the diurnal cycle of the low-level winds \citep {nesbitt2008diurnal}. However, \cite {boos2021} provide an alternative hypothesis for the role of the SMO in the organization of the monsoon in southwestern North America. Their results suggest that the role of the SMO is to deflect the subtropical jet and produce an eastward upward flow that organizes convection in a confined region with relative high surface moist static energy.}}{17}{section*.19}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The South American Low-Level Jet (SALLJ) and the South Atlantic Convergence Zone (SACZ) are two primary climatic features of the SAMS \citep {vera2006,marengo2012,jones2019recent}. The SACZ is observed as a nortwest-southeast oriented band of convection \citep {carvalho2004,nobre2012coupled,jorgetti2014,zilli2019} that is more frequently active during austral summer in association with the onset of the SAMS \citep {marengo2012,perez2021}. }}{17}{section*.20}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The coherent band of organized convection in the SACZ forms from the convergence of moisture emanating from the South Atlantic Subtropical High and from the northerly flow from the Amazon \citep {marengo2012,zilli2019}. Moreover, mid-latitude disturbances or wave-trains are key for the establishment and variability of the SACZ \citep {carvalho2004,nieto2013aqua,van2015dynamical,zilli2021rossby}. Variability of the SACZ diagnosed as shifts to the position and strength of the band of convection are intertwined with the continental-scale moisture transport and precipitation in south eastern Brazil and central South America \citep {mo2001pacific,jorgetti2014,perez2021}.}}{18}{section*.21}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The low-level wind circulation imports moisture from the Atlantic Ocean. Once the flow has crossed through the Amazon, the low-level winds are steered by the Andes cordillera into the SALLJ \citep {geen2019,jones2019recent}. The variability of the SALLJ can modulate active and break phases of the monsoon as well as active days of the SACZ, through the modulation of the moisture transport across the continent \citep [e.g.][]{liebmann2011,grimm2011,jones2019recent}. In short, the SACZ and the SALLJ are prominent features of the mean SAMS but their variability also modulates the SAMS precipitation on multiple temporal timescales \citep [e.g.][]{marengo2012,junquas2012summer,perez2021}. }}{18}{section*.22}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ South American orography, which features the Andes cordillera, has long been investigated for its role in the dynamics of the SAMS \citep [e.g.][]{rodwell2001subtropical,campetella2002influence,insel2010influence, saurral2015links,junquas2016influence}. Evidence shows that the Andes cordillera deflects the low-level wind flow from the equatorial Atlantic southward mechanically forcing the SALLJ \citep {campetella2002influence,insel2010influence} and thereby contributing to the tropical-to-subtropical moisture transport. The Andes cordillera also blocks the westerly winds from the Pacific Ocean which would ventilate low-level moisture in South America \citep {insel2010influence} and the existence of the cordillera is key to the formation and location of the SACZ \citep {junquas2016influence}. }}{18}{section*.23}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The global monsoon theories discussed in the previous section struggle to accurately depict several aspects of the NAMS and the SAMS. For example, the North and South American Monsoons depart from CQE, as precipitation does not follow the maxima in sub-cloud equivalent potential temperature \citep {nie2010observational,geen2020}. The role of orography and soil-atmosphere interactions may be playing a big part in both the SMO and the Amazon to decouple the sub-cloud MSE and the free troposphere \citep [see e.g.][]{boos2021}. One alternative hypothesis is that ventilation of low moist entropy air from the midlatitudes is responsible for this decoupling of the boundary layer and the free troposphere in the American monsoons \citep {boos2015review}. Similarly, the meridional circulations associated with these monsoons do not fit the framework of \cite {bordoni2008monsoons}, which suggests an alignment of the maximum ascent with the maximum surface MSE, which is not observed in either monsoon of the AMS. As such, existing monsoon theories either do not fit the observed AMS, or need to be tailored to explain only one of these monsoons. }}{19}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Although the MSD regions sometimes features in AMS studies \citep [see e.g.][]{pascale2019}, and is technically part of North America by some definitions, this region is not considered to be part of the North American monsoon.}}{19}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Note that the Mesoamerican MSD is not part of the North American monsoon \citep {adams1997}.}}{20}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, a plethora of hypotheses exist for the causes of the seasonality of the MSD, however, a key aspect of the climate of the AMS is the effect of ENSO, which is described and discussed in the following section.}}{23}{section*.29}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO teleconnections work through various pathways or mechanisms which include extra-tropical routes such as changes to the position and strength of subtropical jets \citep {fereday2020}, to the Pacific and North American circulation patterns \citep {bayr2019} as well as impacts to the North Atlantic via the stratospheric polar vortex \citep {domeisen2019}.}}{25}{section*.31}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO teleconnections impact the AMS regions through both tropical and extratropical pathways \citep {marengo2012,sulca2018,cai2020}. For example, Figure \ref {fig:enso} shows the impact of ENSO over other tropical regions outside of the Pacific through the Walker circulation, as upper-level wind anomalies induce anomalous vertical motions over West Africa \citep {ropelewski1986,ropelewski1987} or South America \citep {sulca2018}. The extratropical pathway involves anomalous Rossby wave-trains caused by tropical convective heating that propagate from the equatorial Pacific to the extratropical Pacific and Atlantic affecting both northern and southern hemispheres \citep {hoskins1981steady,jimenez2018tropospheric,fereday2020}. These wave-driven anomalies cause differences in the regional sea-level pressure systems and the location of the storm track. }}{25}{section*.32}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ For example, ENSO induces changes to the Aleutian Low pressure system and similar SLP anomalies of opposite sign over the North American continent, in a teleconnection pattern that is more commonly referred to as the Pacific-North American (PNA) and which also influences the underlying SSTs \citep {deser2010sea,lin2015subseasonal,bayr2019,jimenezesteve2020}. A similar teleconnection is observed as wave trains travelling from the South Pacific to the South Atlantic, i.e., the Pacific-South American (PSA) pattern \citep {mo2001pacific,vera2009,cai2020}. Specifically, El Niño events induce a positive phase of the PNA pattern during boreal winter which leads to enhanced precipitation and colder conditions over northern Mexico due to the increased frequency of the intrusion of cold mid-latitude disturbances \citep {magana2003}. }}{26}{section*.33}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The tropical pathway involves the changes to the location and strength of the Walker circulation explained above, in which anomalous descending and ascending anomalies are found in the Amazon region for El Niño and La Niña years, respectively. Another impact in the North Atlantic is indirectly caused by via the modulation of the PNA pattern on the easterly trade winds in the subtropical Atlantic which subsequently impacts the Atlantic ITCZ \citep {hastenrath2006,fereday2020}. For instance, El Niño teleconnections through the PNA pattern lead to a warming of the northern tropical Atlantic SSTs which induce a delay in the seasonal migration southwards of the Atlantic ITCZ causing a drying of northern South America \citep {hastenrath2006,cai2020}. The influence of the northern tropical Atlantic and the delay in the southward shift of the Atlantic ITCZ not only influences rainfall over northeastern Brazil but also modulates extreme events throughout the SAMS \citep {yoon2010atlantic,andreoli2012seasonal,jimenez2021}. }}{26}{section*.34}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Current research on ENSO teleconnections to South America focuses on the observed non-linearity and asymmetry of the impacts, which has mainly been attributed to ENSO diversity \citep {tedeschi2015,cai2020,jimenez2021}. ENSO diversity refers to the observed feature that the maximum SST anomaly does not always appear in the same region of the Pacific Ocean \citep {ashok2009,dommenget2013}. These differences in the SST patterns are referred to as ENSO \textit {flavours} which can be broadly summarized as two flavours for each phase. The flavours are defined based on the location of the SST anomaly so the most common division is into Central and Eastern Pacific events. In observations, each type of event is usually also associated with the strength of the event \citep {dommenget2013}, with eastern Pacific events being usually stronger than Central Pacific events. }}{27}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO diversity has important implications for global teleconnections; specifically, precipitation impacts and the occurrence of droughts in the SAMS have been linked to non-linear effects associated with the location of the SST anomalies in the Pacific \citep {rodrigues2011,sulca2018,cai2020,jimenez2021}. \cite {cai2020} provides a recent review on the differences in the impacts that Central and Eastern Pacific (CP and EP) events have on South American precipitation and climate features. The observed record shows that the teleconnections affecting the Amazon and northeastern Brazil are most pronounced during EP El Niño events and CP La Niña events than the CP El Niño events and EP La Niña events. }}{27}{section*.36}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {cai2020} also highlights the need for further modelling work to test observation-driven hypothesis, as the observed record is too short to make confident statements about the mechanisms associated with non-linear ENSO teleconnections. Specifically, there are still open questions regarding the effect of other climate variability factors on the teleconnections, particularly for different ENSO flavours, and the role of other ocean basins such as the Indian and Atlantic Oceans in the modulation of ENSO effects \citep {cai2019pantropical}. }}{27}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{westerly}}{29}{section*.39}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The following section details the observational and modelling evidence that links the QBO to the tropical troposphere, as well as discusses the existing hypotheses that explain how the QBO could impact surface climate in the tropics.}}{29}{section*.40}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Stratospheric-tropospheric coupling refers to feedbacks and mechanistic interactions between the two bottom layers of the atmosphere.}}{29}{section*.41}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Stratospheric-tropospheric coupling has gained attention as more evidence appears that links the QBO with tropical convective phenomena such as monsoons \citep {giorgetta1999,claud2007revisiting}, the ITCZ \citep {gray2018}, tropical SST and cloud variability \citep {garfinkel2011,davis2013interannual}, tropical cyclones \citep {ho2009,jaramillo2021combined} and the MJO \citep {son2017,lee2018,wang2019,martin2021nature}. }}{30}{section*.42}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {gray1992} proposed one of the first mechanims to link the QBO to the tropical troposphere by arguing that the anomalous vertical wind shear in the UTLS associated with the QBO affects the strength of convection in monsoonal and convergence zones to the extent that the vertical wind shear can modify ENSO and tropical cyclone frequency.}}{30}{section*.43}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The suggestion that the QBO induces variability of the UTLS static stability is the leading hypothesis for the tropical route of QBO teleconnections \citep {giorgetta1999,liess2012,nie2015}. In short, this argument suggests the upper-level static stability, decreased under QBOE and increased under QBOW, can impact the strength of convection. }}{30}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, the results by \cite {nie2015} suggest that the UTLS static stability is important in a cloud-resolving model but the impact and influence depends on the background SSTs and thus the tropospheric convective instability.}}{32}{section*.46}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ For this reason, \cite {liess2012} also argue that the strength of the Walker circulation may be modulated by the QBO, indicating the a possible indirect of the QBO, which could explain the observed impacts of opposite signs at equatorial latitudes.}}{33}{section*.47}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, multiple lines of evidence suggest relationships between the QBO and tropical convection. The leading hypothesis for these relationships suggests that the modulation of the UTLS static stability by the QBO is strong enough to influence the strength of ascent. The effect of the QBO on vertical shear and feebacks with the Walker circulation have also been suggested as possible explanations for the observed responses to the QBO phase. }}{33}{section*.48}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Questions still arise as to whether this tropical link is real or due to chance, for instance \cite {wang2019} argued that the increased predictability of the MJO under the QBOE phase is included in the initial conditions, and thus not a result of a mechanistic effect of the QBO on the MJO. More generally, there is no consensus on whether the QBO has a considerable effect on tropical deep convection. Several plausible mechanisms exist in the literature that involve a QBO modulation of wind shear, the tropopause height, the cold-point temperature, static stability and/or feedbacks with very high cirrus and cumulunimbus clouds or the tropical circulation \citep [see e.g][]{martin2021nature} but more research is required to provide any definitive answers. }}{34}{section*.49}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ This thesis uses several data sources, including observational estimates of precipitation from various gridded precipitation datasets, a reanalysis dataset from the European Centre for Medium-Range Weather Forecasts (ECMWF), and CMIP6 simulations from the Met Office Hadley Centre (MOHC) models. This chapter describes these datasets, their uncertainties and addresses how these datasets will be useful to each subsequent chapter and the research questions of this thesis. }}{35}{section*.51}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Precipitation observations are key for monsoon research and therefore for all of the chapters in this thesis. Table \ref {tab:1} summarises relevant information of the observations and reanalysis datasets used in this study and the following sections describe in detail, first, the gridded precipitation datasets and their uncertainties, and then, the reanalysis ERA5.}}{35}{section*.52}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{All these datasets have shortcomings, advantages and uncertainties in their representation of precipitation. The algorithm of merged products, such as TRMM, that combines data from different satellite sensorsas well as surface station rain-gauge data, and uses different calibration techniques for each dataset, can result in products that may have shortcomings, for example, to accurately depict extreme events \citep {trejo2016}. In most cases, the source data of most of these datasets are shared, which means that the datasets cannot be considered to be fully independent sources of information. }}{38}{section*.53}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Gridded precipitation datasets will be used in all chapters throughout this thesis. In Chapter \ref {ch:4-ams} these observational products are used to assess model performance, in Chapter \ref {ch:5-wvt} these datasets are key to illustrate the method to diagnose onset and retreat whereas in Chapters \ref {ch:6-msd} and \ref {ch:7-qbo} they are used to evaluate observed interannual variability of precipitation. }}{38}{section*.54}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The driving model uses a horizontal resolution of 31 km and a vertical resolution of 137 levels from the surface to 0.01 hPa}}{39}{section*.55}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ERA5 will be used to investigate the dynamical biases in the models in Chapter \ref {ch:4-ams}, the skill of the reanalysis in reproducing the mean onset and retreat dates of precipitation compared to observations in Chapter \ref {ch:5-wvt}, the mechanisms of the MSD in Chapter \ref {ch:6-msd} and of the QBO teleconnections in Chapter \ref {ch:7-qbo}. Note that a reanalysis has large uncertainties where there is scarce data on the vertical profile of quantities such as humidity, which are crucial for most thermodynamic and dynamic processes in the tropics. However, ERA5 has sufficient vertical resolution to very reasonably represent the QBO and the associated UTLS variability \citep {pahlavan2021}.}}{39}{section*.56}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The UM is a key tool for the objectives of this thesis, and for that reason, this section first describes the model configuration used throughout this study, and subsequently describes the setup of the CMIP6 experiments. }}{40}{section*.57}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The model extends to the lower mesosphere and includes a self-generated QBO via a non-orographic gravity wave scheme that compares well with the observed QBO \citep {richter2020}. For this reason, the MOHC UM is a particulary useful model to address the topic of the QBO teleconnections of Chapter \ref {ch:7-qbo}. }}{40}{section*.58}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE budget is particularly useful because precipitation variations can be linked to variations in individual terms of the budget in equation \ref {eq:msebudget} due to the moisture equation \citep {inoue2015,nie2015,inoue2021}. Positive increases to the right hand side of \ref {eq:msebudget} are proportional to increased precipitation rates \citep {inoue2015}. For example, increased horizontal import of $h$, measured by $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \langle \vcenter to2.5\big@size {}\right .$}\box \z@ }\vec {u}\cdot \nabla _p h\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rangle \vcenter to2.5\big@size {}\right .$}\box \z@ }$ will lead to increased precipitation, all else being equal. Similarly, vertical transport of $h$, column heating and surface fluxes can all be examined individually in their contribution to precipitation variations on multiple time-scales. For this reason, the MSE budget will be used to examine more closely the mechanisms that drive the variability of the MSD in Chapter \ref {ch:6-msd}. }}{46}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The geographic distribution of rainfall during austral fall and several characteristics of the South Atlantic Convergence Zone (SACZ) and South American Low-Level Jet (SALLJ) are also poorly represented in CMIP5 in spite of their importance for the SAMS \citep {van2015dynamical,zilli2019,jones2019recent,zilli2021rossby}.}}{48}{section*.61}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Principal component analysis (PCA) has shown that ENSO events may be separated into two categories: Central Pacific (CP) and East Pacific (EP) events \citep {cai2020}, which highlight where the peak SST anomaly is found in the Pacific Ocean. PCA analysis, following \cite {cai2020}, was used on deseasonalized SST fields in the equatorial [12$^\circ $S-12$^\circ $N] Pacific Ocean [120$^\circ $E-260$^\circ $E]. The E-index is computed from $(PC1-PC2)/\sqrt {2}$ and the C-index from $(PC1+PC2)/\sqrt (2)$. EP (CP) events were defined where the E-index (C-index) was greater than 1.}}{50}{section*.62}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The SACZ is evaluated in these models using the Empirical Orthogonal Function (EOF) methodology \citep {carvalho2004,jorgetti2014}. First, active days are constructed by computing the first EOF of the monthly-mean deseasonalized OLR and, then, the daily OLR, previously filtered to remove periods higher than 99 days \citep {carvalho2004,muza2009intraseasonal}, is projected on the EOF pattern to produce a time series of pseudo-principal components. Active SACZ days are found when this time series of pseudo-PCs is greater than 1, and the persistence is measured as the number of continuous days where the time series is greater than 1.}}{51}{section*.63}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{are very similar}}{54}{section*.66}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{warmer than observed Amazon whereas differences in the circulation in South America are essentially equal to the historical experiments. This result states the magnitude of the bias relative to the impact of forcing in these simulations. Note, instead, that these differences with observations are smallest in GC3 N216-pi, which suggests a notable impact with horizontal resolution. In JJA, the piControl simulations do not show the warmer northwestern North America observed in the historical experiments, suggesting that this feature is linked to historical forcing. However, the weaker zonal wind over the easternmost Pacific is present in both piControl and historical simulations, again suggesting that this is a notable model deficiency.}}{54}{section*.67}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The seasonal march of the ITCZ closely follows meridional migration of the solar insolation and the regional SSTs \citep {doi2012biases,donohoe2013}. An accurate representation of this migration requires a reasonable simulation of the coupling of the low-level circulation and local cross-equatorial SST gradients \citep {chiang2002,hastenrath2006,richter2014equatorial}.}}{57}{section*.71}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Note that although there is a clear southward bias of the boreal winter ITCZ in this model, the GC3 N216-pi is top ranked amongst the CMIP6 cohort in the representation of the low-level trade winds and the SST gradients throughout the Atlantic \citep {richter2020overview}.}}{60}{section*.73}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Nevertheless, recent assessments of all CMIP6 models indicate that these MOHC simulations are top ranked in the representation of both the Atlantic and East Pacific SST and ITCZs \citep {tian2020,richter2020overview}. Therefore, the model is a suitable tool to explore the simulation of monsoon precipitation, which is the following section, whilst keeping in mind the possible impacts that these biases may have on other aspects of the tropical climate.}}{60}{section*.74}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{GC3 N216-pi shows a better agreement with observations than the low resolution coupled simulations, which points to the role of horizontal resolution}}{65}{section*.78}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ A sensible representation of the ENSO-PNA tropospheric teleconnection is important to fully simulate ENSO impacts to North America \citep {lin2015subseasonal,bayr2019} and northeast Brazil \citep {hastenrath2006,taschetto2016}. }}{70}{section*.82}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(a-c) climatologies and (d-i) anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during (d-f) El Niño events and (g-i) La Niña events. Results are shown for ERA-5 (left), UKESM-pi (middle) and HadGEM3 N96-pi (right)}}{72}{section*.85}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This impact to SESA is due to the subsidence induced by the anomalous Walker circulation which modifies the moisture transport by the SALLJ from the Amazon to SESA \citep {montini2019}.}}{72}{section*.86}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ This teleconnection is due to the coupling of ENSO with the Walker circulation \citep {vera2006,cai2019pantropical}, which is illustrated in Figure \ref {fig:swalker}, and the effect of the ENSO-PNA telecconection in the tropical north Atlantic. }}{73}{section*.87}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The anomalous descent over equatorial South America is one cause for the drying response seen during El Niño in the Amazon \citep {marengo2012,cai2020}. However, the ENSO-PNA teleconnection decreases in the tropical north Atlantic (Fig. \ref {fig:10}), inducing a warming of the SSTs and a delay in the southward migration of the Atlantic ITCZ \citep {andreoli2012seasonal,jimenez2021}. Even though the models are able to simulate the ENSO-PNA SLP effect, this effect is slighlty weaker than observed, particularly for El Niño events.}}{74}{section*.89}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Both simulated and observed responses show degrees of non-linearity in various regions. For example, the precipitation response in the Amazon to La Niña events in observations appears to be relatively constant regardless of the strength of the event whereas in GC3 N96-pi the strongest La Niña events do not produce the strongest precipitation response over this region. This evidence suggests that for some regions there are varying degrees of non-linearity of ENSO impacts.}}{74}{section*.90}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{South American}}{81}{section*.98}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{SALLJ}}{81}{section*.99}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The method is illustrated in the North American Monsoon to compare the proposed method to threshold methods of precipitation, and for the Indian Monsoon region to compare the method to a well known index of the regional moisture transport, which is a more physically-based method. In this way, we test the wavelet transform method against different existing and commonly-used methods}}{88}{section*.100}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ in the interval $ b \leq t < b+\frac {a}{2}$ with the values of the signal in the interval $b-\frac {a}{2} \leq t < b$ where $b$ in this case is a pentad time step.}}{90}{section*.103}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Several sensitivity tests show there is little sensitivity to the performance of the WT to the size of the box, relative to other methods, however, the mean values of retreat and onset dates are very sensitive to the regions chosen for the averaging}}{98}{section*.108}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The WT method estimates the retreat and onset dates more consistently across datasets relative to the other methods. }}{100}{section*.111}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{It is interesting to note that the medium-resolution configuration simulates a stronger decrease of precipitation at the end of summer monsoon period, also observed as a stronger moisture flux anomaly, relative to the two lower resolution simulations.}}{104}{section*.116}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This result suggests that the MSD is not the result of micro-scale processes but the relatively large extent of the MSD precipitation pattern indicates this is a regional feature associated with regional-scale processes.}}{108}{section*.121}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The method may be used for other purposes such as finding active and break phases of a monsoon, however, due to the constraints of the WT, the method cannot be used for forecasting purposes, or real-time identification of the onset and retreat.}}{117}{section*.125}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The main experiments used in this chapter are the pre-industrial control (piControl), AMIP, and historical experiments. The pre-industrial control experiments use a constant external forcing for the year 1850, and are relatively longer integrations \citep {menary2018}, whereas the historical experiments use our best estimate of the time-varying aerosol and greenhouse gas emissions from 1850 to 2014 \citep {eyring2016,andrews2020}. The AMIP experiments use the same external forcing as the historical experiments but also "nudge" the SSTs using observational products, thereby decoupling the atmosphere from the ocean and removing SST biases \citep {eyring2016}.}}{123}{section*.128}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{globally from the main amip experiment}}{123}{section*.129}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In addition to these deck experiments used in previous chapters, this chapter uses experiments from the Cloud-Feedback MIP (CFMIP) \citep {webb2017} and ScenarioMIP \citep {o2016} activities of CMIP6 (see Table \ref {tab:Sexps}). The experiments from CFMIP are the GC3-amip lwoff in which longwave radiative effects are turned off and amip-p4K and amip-m4K in which the SSTs are increased and decreased 4 K, respectively, \added {globally from the main amip experiment}. The runs used from the ScenarioMIP are forced using the Shared Socioeconomic Pathways (SSPs): SSP1, SSP2 and SSP5 which correspond to Sustainability, Middle of the Road and Fossil-fuel development narratives, respectively \citep {o2017roads}. In these scenarios, global mean temperatures increase at the end of the 21st century, relative to pre-industrial levels, between 0.40 to 2.05$^\circ $C, 1.27 and 3.00$^\circ $C for SSP2 and 2.40 and 5.57$^\circ $C for SSP5 \citep {tebaldi2021}. }}{123}{section*.130}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The interannual variability of mean boreal summer rainfall, and P1 and P2 magnitudes between ERA5, TRMM and CHIRPS are also very similar (not shown). This means that ERA5 may be used to investigate what processes best explain the interannual variability of precipitation of the reanalysis, specifically, what factors modulate the variations of the P1-MSD from one year to the next.}}{126}{section*.135}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{One explanation for this result is that in the low-resolution simulations there are notable dry biases over land (Figs \ref {fig:model_pr}) and wet biases over the ocean, and the medium-resolution simulation improves the dry bias over land more so than the wet bias over the ocean leading to an overall increase of the bias over the whole region.}}{129}{section*.137}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In this way we examine how each mechanism is able to explain the interannual variability of precipitation in ERA5 by comparing how each variable can explain the year-to-year differences in P1, P2 and MSD precipitation rates.}}{135}{section*.145}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Only the mean values of ERA5 are plotted, but the correlation coefficients were calculated for the inter-annual variability of the 40-yr period in the reanalysis.}}{136}{section*.144}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This experiment is identical to the GC3-amip experiment except that the treatment of the LW in the radiation code in the model is not affected by the presence of clouds. The radiation code does not assumme all LW fluxes to be under clear-sky conditions. In other words LW heating is independent from clouds, so decoupling radiative and cloud processes. }}{146}{section*.153}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The error bars indicate the standard deviation for each month/phase. }}{158}{section*.165}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE budget analysis is able to show what terms vary more coherently with the timing of the MSD, as well as what terms explain better the variability of the strength of the MSD. First, this section shows that vertical advection terms show a bimodal seasonal cycle, which points to the strong relationship between $\omega $ and precipitation. However, the surface $h$ remains relatively constant throughout the rainy season, in contrast to the suggestions by \cite {karnauskas2013}. The patterns of anomalous vertical and horizontal transport of $h$ also show strong variations synchronous to the MSD stages, suggesting that precipitation follows closely variations in $h$. }}{160}{section*.167}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The comparison of individual terms shows that the variability of the horizontal advection and longwave heating terms within the rainy season is stronger than for the shortwave heating and surface fluxes (Fig. \ref {fig:thermo_barplotnm}). This evidence (Fig. \ref {fig:thermo_barplotnm}) suggests that LW heating and CRE, and moisture transport may be more important than the variations in surface fluxes or the shortwave heating because their variations are more strongly linked to the MSD variations of precipitation. The horizontal advection fluctuations partially support the mechanism that links the moisture transport from the CLLJ to the precipitation in the MSD, however, further work is needed to link the CLLJ to the horizontal advection term. }}{161}{section*.168}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The findings of this chapter support the CLLJ hypothesis more than the earlier two hypotheses which rely on radiative-thermodynamic mechanisms. Variability of the CLLJ and its influence over the regional moisture transport seem to be key for other aspects other than the MSD \citep {duranquesada2017,sierra2021}. For example, evidence that the flow from the Caribbean Sea over the orography of the Mesoamerican region modulates convective activity in tropical cyclones \citep {fu2021central}, as well as the role of the CLLJ in teleconnection mechanisms from the Madden Julian Oscillation (MJO) \citep {martin2011,perdigon2019} highlight the relevance of the low-level jet in the dynamics and precipitation variability. In short, our results agree with recent work \citep {boos2021,fu2021central} that suggests a larger role for mechanical forcing than radiative-thermodynamic effects in modulating precipitation variations in the region.}}{165}{section*.169}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for (a) ERA5 and (b) GC3 N96-pi. (c) The difference in amplitude between the (b) model and reanalysis.}}{168}{section*.172}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter was published as one of the earliest assessments of the AMS in the CMIP6 phase, and provides evidence both on shortcomings (the dry Amazon bias) and strengths (the reasonable representation of the MSD) of the MOHC models.}}{211}{section*.198}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The main contribution from this chapter is the development of a portable method to diagnose onset and retreat from various datasets including climate model output and in any monsoon region which may be useful for future studies.}}{211}{section*.200}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter presents one of the most comprehensive analyses of the hypotheses that could explain the occurrence of the Midsummer Drought in southern Mexico and Central America and highlights that the predictions of the leading theories do not reasonably explain the characteristics of the MSD.}}{212}{section*.202}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The modelling evidence to support the CLLJ hypothesis in Chapter \ref {ch:6-msd} adds to a large body of work that suggest a larger role for mechanical forcing rather than radiative effects for precipitation variability in the region.}}{213}{section*.204}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE analysis is the first instance where this budget framework was applied for the region, and the main contribution is the clear indication that this budget can be further used to investigate the variability of precipitation on the MSD time-scales. }}{213}{section*.206}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Chapter \ref {ch:7-qbo} demonstrates that the observed relationships between the QBO and tropical convection are causally linked, as multiple connections are also found in a long integration of a GCM. }}{214}{section*.208}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The nudging experiments contribute to the stratospheric-tropospheric coupling research community, first, by pointing to the limitations of nudging, and, secondly, by providing evidence that the leading hypothesis for a QBO tropical route of teleconnections (the static stability hypothesis) may not be main cause for the observed relationships. Nevertheless, further analysis of these experiments is required to fully understand why the tropospheric QBO signal disappears when the QBO winds are nudged instead of free-running. }}{215}{section*.210}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{GCM biases were recurrently found throughout this thesis as reasons for uncertainty in drawing conclusions about the simulated teleconnections and impacts in the model. From monsoon dynamics to the stratospheric-tropospheric coupling processes, biases in the representation of the mean-state and variability of tropical climate in a GCM limit our ability to draw conclusions from their output. One example is the tropical route of QBO teleconnections question, in which biases in the simulation of tropical convective features, such as the MJO, and biases in the QBO, complicate the investigation of cause and effect in stratospheric-tropospheric interactions. Future steps may use higher-resolution (<10 km) GCMs and short-term forecast configurations, which may improve several dynamical factors that have made it difficult to draw strong conclusions from Chapter \ref {ch:7-qbo} in this thesis.}}{215}{section*.212}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Future steps could also investigate how the shape of the vertical profile of the vertical velocity varies with the stages of the MSD in the East Pacific and over land. }}{216}{section*.216}%
