This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Oxford_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: text/ch1-intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/ch2-litreview.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: text/ch3-methods.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch4-ams.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch5-wvt.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: text/ch-msd.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch7-qbo.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: text/ch7-nudging.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: text/ch8-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 11624 items.
Database file #1: refs.bib
Warning--can't use both author and editor fields in Xie2007
You've used 276 entries,
            2909 wiz_defined-function locations,
            2023 strings with 62536 characters,
and the built_in function-call counts, 2036595 in all, are:
= -- 336832
> -- 29637
< -- 5
+ -- 168120
- -- 9331
* -- 184822
:= -- 394505
add.period$ -- 283
call.type$ -- 276
change.case$ -- 3855
chr.to.int$ -- 273
cite$ -- 277
duplicate$ -- 4431
empty$ -- 9726
format.name$ -- 10316
if$ -- 366240
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 278
newline$ -- 850
num.names$ -- 2931
pop$ -- 795
preamble$ -- 1
purify$ -- 4140
quote$ -- 0
skip$ -- 3825
stack$ -- 0
substring$ -- 489108
swap$ -- 856
text.length$ -- 3869
text.prefix$ -- 0
top$ -- 0
type$ -- 1084
warning$ -- 1
while$ -- 6231
width$ -- 0
write$ -- 3689
(There was 1 warning)
