{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 42}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Methods and data}{\reset@font\mtcSfont 44}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Surface temperature and low-level wind}{\reset@font\mtcSfont 45}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{\reset@font\mtcSfont 51}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Precipitation and convection in the AMS}{\reset@font\mtcSfont 55}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Mean seasonal precipitation}{\reset@font\mtcSSfont 55}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}The annual cycle of rainfall}{\reset@font\mtcSSfont 58}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}Characteristics of convective activity}{\reset@font\mtcSSfont 60}{subsection.4.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}ENSO Teleconnections}{\reset@font\mtcSfont 63}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}Canonical teleconnections}{\reset@font\mtcSSfont 63}{subsection.4.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}The role of ENSO flavours}{\reset@font\mtcSSfont 68}{subsection.4.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{\reset@font\mtcSSfont 70}{subsection.4.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Summary and discussion}{\reset@font\mtcSfont 74}{section.4.7}}
