This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Oxford_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: text/ch1-intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/ch2-litreview.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: text/ch3-methods.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch4-ams.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch5-wvt.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: text/ch-msd.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch7-qbo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: text/ch8-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 12968 items.
Database file #1: refs.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--can't use both author and editor fields in Xie2007
You've used 332 entries,
            2909 wiz_defined-function locations,
            2262 strings with 74316 characters,
and the built_in function-call counts, 2452606 in all, are:
= -- 405597
> -- 35730
< -- 6
+ -- 202425
- -- 11242
* -- 222669
:= -- 474982
add.period$ -- 338
call.type$ -- 332
change.case$ -- 4638
chr.to.int$ -- 329
cite$ -- 333
duplicate$ -- 5333
empty$ -- 11780
format.name$ -- 12436
if$ -- 441095
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 335
newline$ -- 1018
num.names$ -- 3532
pop$ -- 933
preamble$ -- 1
purify$ -- 4980
quote$ -- 0
skip$ -- 4604
stack$ -- 0
substring$ -- 588992
swap$ -- 1029
text.length$ -- 4654
text.prefix$ -- 0
top$ -- 0
type$ -- 1306
warning$ -- 1
while$ -- 7505
width$ -- 0
write$ -- 4443
(There was 1 warning)
