This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch-msd.aux
A level-1 auxiliary file: text/appendix-1.aux
Database file #1: refs.bib
Repeated entry---line 1336 of file refs.bib
 : @article{bjerknes1969
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "von_goethe_wilhelm_1829"
Warning--I didn't find a database entry for "harvey_exercitatio_1628"
Warning--I didn't find a database entry for "berlin_hedgehog_2013"
Warning--there's a number but no volume in perdigon2019
Warning--can't use both author and editor fields in Xie2007
You've used 112 entries,
            2909 wiz_defined-function locations,
            1274 strings with 33318 characters,
and the built_in function-call counts, 1112348 in all, are:
= -- 185380
> -- 16252
< -- 2
+ -- 93979
- -- 5180
* -- 102146
:= -- 212958
add.period$ -- 116
call.type$ -- 112
change.case$ -- 1566
chr.to.int$ -- 109
cite$ -- 114
duplicate$ -- 1777
empty$ -- 3914
format.name$ -- 5561
if$ -- 200138
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 108
newline$ -- 365
num.names$ -- 1205
pop$ -- 312
preamble$ -- 1
purify$ -- 1680
quote$ -- 0
skip$ -- 1544
stack$ -- 0
substring$ -- 271397
swap$ -- 341
text.length$ -- 1570
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 2
while$ -- 2520
width$ -- 0
write$ -- 1547
(There was 1 error message)
