\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {viii}}{chapter*.6}}
\@writefile{toc}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@input{text/abbreviations.aux}
\@input{text/ch1-intro.aux}
\@input{text/ch2-litreview.aux}
\@input{text/ch3-methods.aux}
\@input{text/ch4-ams.aux}
\@input{text/ch5-wvt.aux}
\@input{text/ch-msd.aux}
\@input{text/ch7-qbo.aux}
\@input{text/ch8-conclusions.aux}
\bibdata{refs}
\bibcite{adams1997}{{1}{1997}{{Adams and\ Comrie}}{{}}}
\bibcite{adams2013}{{2}{2013}{{Adams et~al.}}{{Adams, Gutman, Holub and\ Pereira}}}
\bibcite{addison2017}{{3}{2017}{{Addison}}{{}}}
\bibcite{adler2003}{{4}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin, Gruber, Susskind, Arkin and\ Nelkin}}}
\bibcite{allan2011}{{5}{2011}{{Allan}}{{}}}
\bibcite{allen2017}{{6}{2017}{{Allen and\ Mapes}}{{}}}
\bibcite{amador2008}{{7}{2008}{{Amador}}{{}}}
\bibcite{anderson2019multiscale}{{8}{2019}{{Anderson et~al.}}{{Anderson, Anchukaitis, Pons and\ Taylor}}}
\bibcite{andrews1987}{{9}{1987}{{Andrews et~al.}}{{Andrews, Holton and\ Leovy}}}
\bibcite{andrews2019observed}{{10}{2019b}{{Andrews et~al.}}{{Andrews, Knight, Scaife, Lu, Wu, Gray and\ Schenzinger}}}
\bibcite{andrews2020}{{11}{2020}{{Andrews et~al.}}{{Andrews, Ridley, Wood, Andrews, Blockley, Booth, Burke, Dittus, Florek, Gray, Haddad, Hardiman, Hermanson, Hodson, Hogan, Jones, Knight, Kuhlbrodt, Misios and\ Sutton}}}
\bibcite{andrews2019}{{12}{2019a}{{Andrews et~al.}}{{Andrews, Andrews, Bodas-Salcedo, Jones, Kuhlbrodt, Manners, Menary, Ridley, Ringer, Sellar, Senior and\ Tang}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{229}{chapter*.144}}
\bibcite{angeles2010origins}{{13}{2010}{{Angeles et~al.}}{{Angeles, Gonz{\'a}lez, Ram{\'\i }rez-Beltr{\'a}n, Tepley and\ Comarazamy}}}
\bibcite{annamalai2020}{{14}{2020}{{Annamalai}}{{}}}
\bibcite{anstey2014}{{15}{2014}{{Anstey and\ Shepherd}}{{}}}
\bibcite{anstey2021}{{16}{2021}{{Anstey et~al.}}{{Anstey, Simpson, Richter, Naoe, Taguchi, Serva, Gray, Butchart, Hamilton, Osprey et~al.}}}
\bibcite{arias2012}{{17}{2012}{{Arias et~al.}}{{Arias, Fu and\ Mo}}}
\bibcite{arritt2000}{{18}{2000}{{Arritt et~al.}}{{Arritt, Goering and\ Anderson}}}
\bibcite{ashok2009}{{19}{2009}{{Ashok and\ Yamagata}}{{}}}
\bibcite{back2006}{{20}{2006}{{Back and\ Bretherton}}{{}}}
\bibcite{baldwin2001}{{21}{2001}{{Baldwin et~al.}}{{Baldwin, Gray, Dunkerton, Hamilton, Haynes, Randel, Holton, Alexander, Hirota, Horinouchi et~al.}}}
\bibcite{barlow1998}{{22}{1998}{{Barlow et~al.}}{{Barlow, Nigam and\ Berbery}}}
\bibcite{bayr2019}{{23}{2019}{{Bayr et~al.}}{{Bayr, Domeisen and\ Wengel}}}
\bibcite{bayr2014}{{24}{2014}{{Bayr et~al.}}{{Bayr, Dommenget, Martin and\ Power}}}
\bibcite{bechtold2014}{{25}{2014}{{Bechtold et~al.}}{{Bechtold, Semane, Lopez, Chaboureau, Beljaars and\ Bormann}}}
\bibcite{becker2011}{{26}{2011}{{Becker et~al.}}{{Becker, Finger, Meyer-Christoffer, Rudolf and\ Ziese}}}
\bibcite{bellucci2010}{{27}{2010}{{Bellucci et~al.}}{{Bellucci, Gualdi and\ Navarra}}}
\bibcite{biasutti2018global}{{28}{2018}{{Biasutti et~al.}}{{Biasutti, Voigt, Boos, Braconnot, Hargreaves, Harrison, Kang, Mapes, Scheff, Schumacher et~al.}}}
\bibcite{bischoff2016}{{29}{2016}{{Bischoff and\ Schneider}}{{}}}
\bibcite{bjerknes1969}{{30}{1969}{{Bjerknes}}{{}}}
\bibcite{blanford}{{31}{1886}{{Blanford}}{{}}}
\bibcite{bombardi2011}{{32}{2011}{{Bombardi and\ Carvalho}}{{}}}
\bibcite{bombardi2019}{{33}{2020}{{Bombardi et~al.}}{{Bombardi, Moron and\ Goodnight}}}
\bibcite{bony2004dynamic}{{34}{2004}{{Bony et~al.}}{{Bony, Dufresne, Le~Treut, Morcrette and\ Senior}}}
\bibcite{boos2015review}{{35}{2015}{{Boos}}{{}}}
\bibcite{boos2016}{{36}{2016}{{Boos and\ Korty}}{{}}}
\bibcite{bordoni2008monsoons}{{37}{2008}{{Bordoni and\ Schneider}}{{}}}
\bibcite{brooks2003}{{38}{2003}{{Brooks}}{{}}}
\bibcite{bushell2020}{{39}{2020}{{Bushell et~al.}}{{Bushell, Anstey, Butchart, Kawatani, Osprey, Richter, Serva, Braesicke, Cagnazzo, Chen, Chun, Garcia, Gray, Hamilton, Kerzenmacher, Kim, Lott, McLandress, Naoe, Scinocca, Smith, Stockdale, Versick, Watanabe, Yoshida and\ Yukimoto}}}
\bibcite{bussman2016}{{40}{2016}{{Bussmann et~al.}}{{Bussmann, Elagib, Fayyad and\ Ribbe}}}
\bibcite{byrne2016}{{41}{2016}{{Byrne and\ Schneider}}{{}}}
\bibcite{byrne2020}{{42}{2020}{{Byrne and\ Zanna}}{{}}}
\bibcite{era5}{{43}{2017}{{C3S}}{{}}}
\bibcite{cai2020}{{44}{2020}{{Cai et~al.}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li and\ Vera}}}
\bibcite{cai2019pantropical}{{45}{2019}{{Cai et~al.}}{{Cai, Wu, Lengaigne, Li, McGregor, Kug, Yu, Stuecker, Santoso, Li, Ham, Chikamoto, Ng, McPhaden, Du, Dommenget, Jia, Kajtar, Keenlyside, Lin, Luo, Mart{\'\i }n-Rey, Ruprich-Robert, Wang, Xie, Yang, Kang, Choi, Gan, Kim, Kim, Kim, Kim and\ Chang}}}
\bibcite{camargo2010}{{46}{2010}{{Camargo and\ Sobel}}{{}}}
\bibcite{caramanica2020nino}{{47}{2020}{{Caramanica et~al.}}{{Caramanica, Mesia, Morales, Huckleberry, Quilter et~al.}}}
\bibcite{carvalho2004}{{48}{2004}{{Carvalho et~al.}}{{Carvalho, Jones and\ Liebmann}}}
\bibcite{carvalho2012}{{49}{2012}{{Carvalho et~al.}}{{Carvalho, Jones, Posadas, Quiroz, Bookhagen and\ Liebmann}}}
\bibcite{cavazos2020}{{50}{2020}{{Cavazos et~al.}}{{Cavazos, Luna-Ni{\~n}o, Cerezo-Mota, Fuentes-Franco, M{\'e}ndez, Pineda~Martinez and\ Valenzuela}}}
\bibcite{chan1995}{{51}{1995}{{Chan}}{{}}}
\bibcite{chao2001origin}{{52}{2001}{{Chao and\ Chen}}{{}}}
\bibcite{chen2009}{{53}{2009}{{Chen et~al.}}{{Chen, Wilson, Tapley, Yang and\ Niu}}}
\bibcite{chevuturi2019}{{54}{2019}{{Chevuturi et~al.}}{{Chevuturi, Turner, Woolnough, Martin and\ MacLachlan}}}
\bibcite{chou2004}{{55}{2004}{{Chou and\ Neelin}}{{}}}
\bibcite{christensen2017}{{56}{2017}{{Christensen et~al.}}{{Christensen, Berner, Coleman and\ Palmer}}}
\bibcite{christiansen2016}{{57}{2016}{{Christiansen et~al.}}{{Christiansen, Yang and\ Madsen}}}
\bibcite{chuvieco2008}{{58}{2008}{{Chuvieco et~al.}}{{Chuvieco, Opazo, Sione, Valle, Anaya, Bella, Cruz, Manzo, L\IeC {\'o}pez, Mari, Gonz\IeC {\'a}lez-Alonso, Morelli, Setzer, Csiszar, Kanpandegi, Bastarrika and\ Libonati}}}
\bibcite{collimore2003}{{59}{2003}{{Collimore et~al.}}{{Collimore, Martin, Hitchman, Huesmann and\ Waliser}}}
\bibcite{cook2009}{{60}{2009}{{Cook and\ Buckley}}{{}}}
\bibcite{cook2013}{{61}{2013}{{Cook and\ Seager}}{{}}}
\bibcite{corrales2020}{{62}{2020}{{Corrales-Suastegui et~al.}}{{Corrales-Suastegui, Fuentes-Franco and\ Pavia}}}
\bibcite{curtis2008}{{63}{2008}{{Curtis and\ Gamble}}{{}}}
\bibcite{de2018}{{64}{2018}{{de~Sousa et~al.}}{{de~Sousa, Casanoves, Sellare, Ospina, Suchini, Aguilar and\ Mercado}}}
\bibcite{derbyshire2011}{{65}{2011}{{Derbyshire et~al.}}{{Derbyshire, Maidens, Milton, Stratton and\ Willett}}}
\bibcite{dilley1996}{{66}{1996}{{Dilley}}{{}}}
\bibcite{dimdore2021}{{67}{2021}{{Dimdore-Miles et~al.}}{{Dimdore-Miles, Gray and\ Osprey}}}
\bibcite{dinku2010}{{68}{2010}{{Dinku et~al.}}{{Dinku, Ruiz, Connor and\ Ceccato}}}
\bibcite{domeisen2019}{{69}{2019}{{Domeisen et~al.}}{{Domeisen, Garfinkel and\ Butler}}}
\bibcite{dominguez2008}{{70}{2008}{{Dominguez et~al.}}{{Dominguez, Kumar and\ Vivoni}}}
\bibcite{dommenget2013}{{71}{2013}{{Dommenget et~al.}}{{Dommenget, Bayr and\ Frauen}}}
\bibcite{donohoe2013}{{72}{2013}{{Donohoe et~al.}}{{Donohoe, Marshall, Ferreira and\ Mcgee}}}
\bibcite{douglas1993}{{73}{1993}{{Douglas et~al.}}{{Douglas, Maddox, Howard and\ Reyes}}}
\bibcite{duranquesada2017}{{74}{2017}{{Dur\'an-Quesada et~al.}}{{Dur\'an-Quesada, Gimeno and\ Amador}}}
\bibcite{ebdon1960}{{75}{1960}{{Ebdon}}{{}}}
\bibcite{emanuel2007quasi}{{76}{2007}{{Emanuel}}{{}}}
\bibcite{emanuel1994atmospheric}{{77}{1994}{{Emanuel et~al.}}{{}}}
\bibcite{eyring2016}{{78}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer and\ Taylor}}}
\bibcite{fasullo2003}{{79}{2003}{{Fasullo and\ Webster}}{{}}}
\bibcite{faulk2017effects}{{80}{2017}{{Faulk et~al.}}{{Faulk, Mitchell and\ Bordoni}}}
\bibcite{fereday2020}{{81}{2020}{{Fereday et~al.}}{{Fereday, Chadwick, Knight and\ Scaife}}}
\bibcite{fisher1992statistical}{{82}{1992}{{Fisher}}{{}}}
\bibcite{forbes2014}{{83}{2014}{{Forbes and\ Ahlgrimm}}{{}}}
\bibcite{franchito2009}{{84}{2009}{{Franchito et~al.}}{{Franchito, Rao, Vasques, Santo and\ Conforte}}}
\bibcite{fritsch}{{85}{1980}{{Fritsch and\ Chappell}}{{}}}
\bibcite{fuentes2015inter}{{86}{2015}{{Fuentes-Franco et~al.}}{{Fuentes-Franco, Coppola, Giorgi, Pavia, Diro and\ Graef}}}
\bibcite{fujiwara2021}{{87}{2021}{{Fujiwara et~al.}}{{Fujiwara, Manney, Gray and\ Wright}}}
\bibcite{funk2015}{{88}{2015}{{Funk et~al.}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell and\ Michaelsen}}}
\bibcite{gadgil2018}{{89}{2018}{{Gadgil}}{{}}}
\bibcite{Gadgil2006}{{90}{2006}{{Gadgil and\ Rupa~Kumar}}{{}}}
\bibcite{gamble2008}{{91}{2008}{{Gamble et~al.}}{{Gamble, Parnell and\ Curtis}}}
\bibcite{gan2004}{{92}{2004}{{Gan et~al.}}{{Gan, Kousky and\ Ropelewski}}}
\bibcite{garciafranco2020}{{93}{2020}{{Garc\'{\i }a-Franco et~al.}}{{Garc\'{\i }a-Franco, Gray and\ Osprey}}}
\bibcite{garcia2020sub}{{94}{2020}{{Garc{\'\i }a-Mart{\'\i }nez and\ Bollasina}}{{}}}
\bibcite{garcia2013}{{95}{2013}{{Garcia and\ Kayano}}{{}}}
\bibcite{garfinkel2010}{{96}{2010}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{garfinkel2011}{{97}{2011}{{Garfinkel and\ Hartmann}}{{}}}
\bibcite{geen2020}{{98}{2020}{{Geen et~al.}}{{Geen, Bordoni, Battisti and\ Hui}}}
\bibcite{geen2019}{{99}{2019}{{Geen et~al.}}{{Geen, Lambert and\ Vallis}}}
\bibcite{geil2013}{{100}{2013}{{Geil et~al.}}{{Geil, Serra and\ Zeng}}}
\bibcite{giannini2000}{{101}{2000}{{Giannini et~al.}}{{Giannini, Kushnir and\ Cane}}}
\bibcite{giannini2004}{{102}{2004}{{Giannini et~al.}}{{Giannini, Saravanan and\ Chang}}}
\bibcite{gill1980}{{103}{1980}{{Gill}}{{}}}
\bibcite{giorgetta1999}{{104}{1999}{{Giorgetta et~al.}}{{Giorgetta, Bengtsson and\ Arpe}}}
\bibcite{good2021}{{105}{2021}{{Good et~al.}}{{Good, Chadwick, Holloway, Kennedy, Lowe, Roehrig and\ Rushley}}}
\bibcite{gray2020}{{106}{2020}{{Gray et~al.}}{{Gray, Brown, Knight, Andrews, Lu, O\IeC {\textquoteright }Reilly and\ Anstey}}}
\bibcite{gray2018}{{107}{2018}{{Gray et~al.}}{{Gray, Anstey, Kawatani, Lu, Osprey and\ Schenzinger}}}
\bibcite{gray1984}{{108}{1984}{{Gray}}{{}}}
\bibcite{gray1992}{{109}{1992}{{Gray et~al.}}{{Gray, Sheaffer and\ Knaff}}}
\bibcite{grimm2011}{{110}{2011}{{Grimm}}{{}}}
\bibcite{guo2015}{{111}{2015}{{Guo et~al.}}{{Guo, Zhou, Wang and\ Qian}}}
\bibcite{jamoon2020}{{112}{2020}{{Ha et~al.}}{{Ha, Moon, Timmermann and\ Kim}}}
\bibcite{halley}{{113}{1687}{{Halley}}{{}}}
\bibcite{hansen2016tropospheric}{{114}{2016}{{Hansen et~al.}}{{Hansen, Matthes and\ Wahl}}}
\bibcite{harris2014}{{115}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn and\ Lister}}}
\bibcite{hartmann2015}{{116}{2015}{{Hartmann}}{{}}}
\bibcite{harvey2018}{{117}{2018}{{Harvey et~al.}}{{Harvey, Saborio-Rodr{\'\i }guez, Martinez-Rodr{\'\i }guez, Viguera, Chain-Guadarrama, Vignola and\ Alpizar}}}
\bibcite{hastenrath1967}{{118}{1967}{{Hastenrath}}{{}}}
\bibcite{hellin2017}{{119}{2017}{{Hellin et~al.}}{{Hellin, Cox and\ L\IeC {\'o}pez-Ridaura}}}
\bibcite{henin2018assessing}{{120}{2018}{{H{\'e}nin et~al.}}{{H{\'e}nin, Liberato, Ramos and\ Gouveia}}}
\bibcite{herrera2015}{{121}{2015}{{Herrera et~al.}}{{Herrera, Maga{\~n}a and\ Caetano}}}
\bibcite{era5hersbach}{{122}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor\IeC {\'a}nyi, Mu\IeC {\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H\IeC {\'o}lm, Janiskov\IeC {\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and\ Th\IeC {\'e}paut}}}
\bibcite{higgins1997}{{123}{1997}{{Higgins et~al.}}{{Higgins, Yao and\ Wang}}}
\bibcite{hill2019}{{124}{2019}{{Hill}}{{}}}
\bibcite{holton1980}{{125}{1980}{{Holton and\ Tan}}{{}}}
\bibcite{hoskins2020}{{126}{2020}{{Hoskins et~al.}}{{Hoskins, Yang and\ Fonseca}}}
\bibcite{htway2011}{{127}{2011}{{Htway and\ Matsumoto}}{{}}}
\bibcite{mission2011}{{128}{2010}{{Huffman et~al.}}{{Huffman, Adler, Bolvin and\ Nelkin}}}
\bibcite{huffman2007}{{129}{2007}{{Huffman et~al.}}{{Huffman, Bolvin, Nelkin, Wolff, Adler, Gu, Hong, Bowman and\ Stocker}}}
\bibcite{inoue2015}{{130}{2015}{{Inoue and\ Back}}{{}}}
\bibcite{inoue2021}{{131}{2021}{{Inoue et~al.}}{{Inoue, Biasutti and\ Fridlind}}}
\bibcite{jain2015}{{132}{2015}{{Jain et~al.}}{{Jain, Naeem, Orlove, Modi and\ DeFries}}}
\bibcite{jakob2014}{{133}{2014}{{Jakob}}{{}}}
\bibcite{jimenezesteve2020}{{134}{2020}{{Jim\'enez-Esteve and\ Domeisen}}{{}}}
\bibcite{jobbova2018ritual}{{135}{2018}{{Jobbov{\'a} et~al.}}{{Jobbov{\'a}, Helmke and\ Bevan}}}
\bibcite{johns2006}{{136}{2006}{{Johns et~al.}}{{Johns, Durman, Banks, Roberts, McLaren, Ridley, Senior, Williams, Jones, Rickard et~al.}}}
\bibcite{jones2002}{{137}{2002}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2013}{{138}{2013}{{Jones and\ Carvalho}}{{}}}
\bibcite{jones2017}{{139}{2018}{{Jones and\ Carvalho}}{{}}}
\bibcite{jorgetti2014}{{140}{2014}{{Jorgetti et~al.}}{{Jorgetti, da~Silva~Dias and\ de~Freitas}}}
\bibcite{karnauskas2013}{{141}{2013}{{Karnauskas et~al.}}{{Karnauskas, Seager, Giannini and\ Busalacchi}}}
\bibcite{kennedy2011}{{142}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker and\ Saunby}}}
\bibcite{kitoh2006}{{143}{2006}{{Kitoh and\ Uchiyama}}{{}}}
\bibcite{kuhlbrodt2018}{{144}{2018}{{Kuhlbrodt et~al.}}{{Kuhlbrodt, Jones, Sellar, Storkey, Blockley, Stringer, Hill, Graham, Ridley, Blaker, Calvert, Copsey, Ellis, Hewitt, Hyder, Ineson, Mulcahy, Siahaan and\ Walton}}}
\bibcite{lawrence2012}{{145}{2012}{{Lawrence et~al.}}{{Lawrence, Feddema, Bonan, Meehl, O\IeC {\textquoteright }Neill, Oleson, Levis, Lawrence, Kluzek, Lindsay and\ Thornton}}}
\bibcite{lee2018}{{146}{2018}{{Lee and\ Klingaman}}{{}}}
\bibcite{li1995}{{147}{1995}{{Li et~al.}}{{Li, Shine and\ Gray}}}
\bibcite{li2014}{{148}{2014}{{Li and\ Xie}}{{}}}
\bibcite{li2018fundamentals}{{149}{2018}{{Li and\ Hsu}}{{}}}
\bibcite{li2006}{{150}{2006}{{Li et~al.}}{{Li, Fu and\ Dickinson}}}
\bibcite{liebmann2001interannual}{{151}{2001}{{Liebmann and\ Marengo}}{{}}}
\bibcite{liess2012}{{152}{2012}{{Liess and\ Geller}}{{}}}
\bibcite{lorenz1967}{{153}{1967}{{Lorenz}}{{}}}
\bibcite{lu2020}{{154}{2020}{{Lu et~al.}}{{Lu, Hitchman, Gray, Anstey and\ Osprey}}}
\bibcite{picher}{{155}{2011}{{Lucas-Picher et~al.}}{{Lucas-Picher, Christensen, Saeed, Kumar, Asharaf, Ahrens, Wiltshire, Jacob and\ Hagemann}}}
\bibcite{ma2019}{{156}{2019}{{Ma et~al.}}{{Ma, Sobel, Kuang, Singh and\ Nie}}}
\bibcite{machado2004}{{157}{2004}{{Machado et~al.}}{{Machado, Laurent, Dessay and\ Miranda}}}
\bibcite{magana1999}{{158}{1999}{{Maga{\~n}a et~al.}}{{Maga{\~n}a, Amador and\ Medina}}}
\bibcite{magana2005}{{159}{2005}{{Maga{\~n}a and\ Caetano}}{{}}}
\bibcite{maldonado2017}{{160}{2017}{{Maldonado et~al.}}{{Maldonado, Alfaro, Rutgersson and\ Amador}}}
\bibcite{Malhi20610}{{161}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney and\ Meir}}}
\bibcite{mapes2005}{{162}{2005}{{Mapes et~al.}}{{Mapes, Liu and\ Buenning}}}
\bibcite{marengo2012}{{163}{2012}{{Marengo et~al.}}{{Marengo, Liebmann, Grimm, Misra, Silva~Dias, Cavalcanti, Carvalho, Berbery, Ambrizzi, Vera, Saulo, Nogues-Paegle, Zipser, Seth and\ Alves}}}
\bibcite{marengo2001}{{164}{2001}{{Marengo et~al.}}{{Marengo, Liebmann, Kousky, Filizola and\ Wainer}}}
\bibcite{marotzke2017}{{165}{2017}{{Marotzke et~al.}}{{Marotzke, Jakob, Bony, Dirmeyer, O'Gorman, Hawkins, Perkins-Kirkpatrick, Qu\IeC {\'e}r\IeC {\'e}, Nowicki, Paulavets, Seneviratne, Stevens and\ Tuma}}}
\bibcite{martin2021}{{166}{2021}{{Martin et~al.}}{{Martin, Orbe, Wang and\ Sobel}}}
\bibcite{martin2020jgr}{{167}{2020}{{Martin et~al.}}{{Martin, Vitart, Wang and\ Sobel}}}
\bibcite{martin2019}{{168}{2019}{{Martin et~al.}}{{Martin, Wang, Nie and\ Sobel}}}
\bibcite{martinez2019}{{169}{2019}{{Martinez et~al.}}{{Martinez, Goddard, Kushnir and\ Ting}}}
\bibcite{mckenna2020iod}{{170}{2020}{{McKenna et~al.}}{{McKenna, Santoso, Gupta, Taschetto and\ Cai}}}
\bibcite{menary2018}{{171}{2018}{{Menary et~al.}}{{Menary, Kuhlbrodt, Ridley, Andrews, Dimdore-Miles, Deshayes, Eade, Gray, Ineson, Mignot, Roberts, Robson, Wood and\ Xavier}}}
\bibcite{mestas2007}{{172}{2007}{{Mestas-Nu{\~n}ez et~al.}}{{Mestas-Nu{\~n}ez, Enfield and\ Zhang}}}
\bibcite{misios2019slowdown}{{173}{2019}{{Misios et~al.}}{{Misios, Gray, Knudsen, Karoff, Schmidt and\ Haigh}}}
\bibcite{mission2011trmm}{{174}{2011}{{Mission}}{{}}}
\bibcite{moron2014interannual}{{175}{2014}{{Moron and\ Robertson}}{{}}}
\bibcite{mosino1966}{{176}{1966}{{Mosi{\~n}o and\ Garc{\'\i }a}}{{}}}
\bibcite{mulcahy2018}{{177}{2018}{{Mulcahy et~al.}}{{Mulcahy, Jones, Sellar, Johnson, Boutle, Jones, Andrews, Rumbold, Mollard, Bellouin, Johnson, Williams, Grosvenor and\ McCoy}}}
\bibcite{munoz2008}{{178}{2008}{{Mu{\~n}oz et~al.}}{{Mu{\~n}oz, Busalacchi, Nigam and\ Ruiz-Barradas}}}
\bibcite{neelin2007moist}{{179}{2007}{{Neelin}}{{}}}
\bibcite{neelin1998}{{180}{1998}{{Neelin et~al.}}{{Neelin, Battisti, Hirst, Jin, Wakata, Yamagata and\ Zebiak}}}
\bibcite{neelin1987modeling}{{181}{1987}{{Neelin and\ Held}}{{}}}
\bibcite{neelin2005}{{182}{2005}{{Neelin and\ Su}}{{}}}
\bibcite{nie2010observational}{{183}{2010}{{Nie et~al.}}{{Nie, Boos and\ Kuang}}}
\bibcite{nie2015}{{184}{2015}{{Nie and\ Sobel}}{{}}}
\bibcite{nieto2011}{{185}{2011}{{Nieto-Ferreira and\ Rickenbach}}{{}}}
\bibcite{o2016}{{186}{2016}{{O'Neill et~al.}}{{O'Neill, Tebaldi, Vuuren, Eyring, Friedlingstein, Hurtt, Knutti, Kriegler, Lamarque, Lowe et~al.}}}
\bibcite{ordonez2019}{{187}{2019}{{Ordo{\~n}ez et~al.}}{{Ordo{\~n}ez, Nieto, Gimeno, Ribera, Gallego, Ochoa-Moya and\ Quintanar}}}
\bibcite{oueslati2013}{{188}{2013}{{Oueslati and\ Bellon}}{{}}}
\bibcite{oueslati2015}{{189}{2015}{{Oueslati and\ Bellon}}{{}}}
\bibcite{palmer2019st}{{190}{2019}{{Palmer}}{{}}}
\bibcite{palmer2019}{{191}{2019}{{Palmer and\ Stevens}}{{}}}
\bibcite{pascale2019}{{192}{2019}{{Pascale et~al.}}{{Pascale, Carvalho, Adams, Castro and\ Cavalcanti}}}
\bibcite{perdigon2019}{{193}{2019}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Barrett and\ Ordo{\~n}ez}}}
\bibcite{perdigon2018}{{194}{2018}{{Perdig{\'o}n-Morales et~al.}}{{Perdig{\'o}n-Morales, Romero-Centeno, Ord{\'o}{\~n}ez and\ Barrett}}}
\bibcite{plumb1982}{{195}{1982}{{Plumb and\ Bell}}{{}}}
\bibcite{rauscher2008}{{196}{2008}{{Rauscher et~al.}}{{Rauscher, Giorgi, Diffenbaugh and\ Seth}}}
\bibcite{raymond2009}{{197}{2009}{{Raymond et~al.}}{{Raymond, Sessions, Sobel and\ Fuchs}}}
\bibcite{reed1964}{{198}{1964}{{Reed}}{{}}}
\bibcite{ribera2004}{{199}{2004}{{Ribera et~al.}}{{Ribera, Pe{\~n}a-Ortiz, Garcia-Herrera, Gallego, Gimeno and\ Hern{\'a}ndez}}}
\bibcite{richter2020}{{200}{2020}{{Richter et~al.}}{{Richter, Anstey, Butchart, Kawatani, Meehl, Osprey and\ Simpson}}}
\bibcite{gc3pi}{{201}{2018}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3amip}{{202}{2019{\em  a}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{gc3hist}{{203}{2019{\em  b}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{n216pi}{{204}{2019{\em  c}}{{Ridley et~al.}}{{Ridley, Menary, Kuhlbrodt, Andrews and\ Andrews}}}
\bibcite{rodrigues2011}{{205}{2011}{{Rodrigues et~al.}}{{Rodrigues, Haarsma, Campos and\ Ambrizzi}}}
\bibcite{ropelewski1986}{{206}{1986}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ropelewski1987}{{207}{1987}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ryu2014}{{208}{2014}{{Ryu and\ Hayhoe}}{{}}}
\bibcite{Sahana_2015}{{209}{2015}{{Sahana et~al.}}{{Sahana, Ghosh, Ganguly and\ Murtugudde}}}
\bibcite{saji1999iod}{{210}{1999}{{Saji et~al.}}{{Saji, Goswami, Vinayachandran and\ Yamagata}}}
\bibcite{schenzinger2017}{{211}{2017}{{Schenzinger et~al.}}{{Schenzinger, Osprey, Gray and\ Butchart}}}
\bibcite{schirber2015}{{212}{2015}{{Schirber}}{{}}}
\bibcite{schneider2014}{{213}{2014}{{Schneider et~al.}}{{Schneider, Bischoff and\ Haug}}}
\bibcite{sellar2019}{{214}{2019}{{Sellar et~al.}}{{Sellar, Jones, Mulcahy, Tang, Yool, Wiltshire, O'Connor, Stringer, Hill, Palmieri, Woodward, de~Mora, Kuhlbrodt, Rumbold, Kelley, Ellis, Johnson, Walton, Abraham, Andrews, Andrews, Archibald, Berthou, Burke, Blockley, Carslaw, Dalvi, Edwards, Folberth, Gedney, Griffiths, Harper, Hendry, Hewitt, Johnson, Jones, Jones, Keeble, Liddicoat, Morgenstern, Parker, Predoi, Robertson, Siahaan, Smith, Swaminathan, Woodhouse, Zeng and\ Zerroukat}}}
\bibcite{serva2021}{{215}{submitted}{{Serva et~al.}}{{Serva, Anstey, Bushell, Butchart, Cagnazzo, Gray, Kawatani, Osprey, Richter and\ Simpson}}}
\bibcite{shepherd2014}{{216}{2014}{{Shepherd}}{{}}}
\bibcite{small2007}{{217}{2007}{{Small et~al.}}{{Small, De~Szoeke and\ Xie}}}
\bibcite{smyth2018simulated}{{218}{2018}{{Smyth et~al.}}{{Smyth, Hill and\ Ming}}}
\bibcite{smyth2020}{{219}{2020}{{Smyth and\ Ming}}{{}}}
\bibcite{sobel2001wtg}{{220}{2001}{{Sobel et~al.}}{{Sobel, Nilsson and\ Polvani}}}
\bibcite{son2017}{{221}{2017}{{Son et~al.}}{{Son, Lim, Yoo, Hendon and\ Kim}}}
\bibcite{stensrud1997}{{222}{1997}{{Stensrud et~al.}}{{Stensrud, Gall and\ Nordquist}}}
\bibcite{storkey2018}{{223}{2018}{{Storkey et~al.}}{{Storkey, Blaker, Mathiot, Megann, Aksenov, Blockley, Calvert, Graham, Hewitt, Hyder et~al.}}}
\bibcite{straffon2019}{{224}{2019}{{Straffon et~al.}}{{Straffon, Zavala-Hidalgo and\ Estrada}}}
\bibcite{sulca2018}{{225}{2018}{{Sulca et~al.}}{{Sulca, Takahashi, Espinoza, Vuille and\ Lavado-Casimiro}}}
\bibcite{sultan2005}{{226}{2005}{{Sultan et~al.}}{{Sultan, Baron, Dingkuhn, Sarr and\ Janicot}}}
\bibcite{takahashi2004}{{227}{2004}{{Takahashi}}{{}}}
\bibcite{ukesmhist}{{228}{2019{\em  a}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{ukesmpi}{{229}{2019{\em  b}}{{Tang et~al.}}{{Tang, Rumbold, Ellis, Kelley, Mulcahy, Sellar, Walton and\ Jones}}}
\bibcite{tedeschi2015}{{230}{2015}{{Tedeschi et~al.}}{{Tedeschi, Grimm and\ Cavalcanti}}}
\bibcite{tegtmeier2020}{{231}{2020a}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Dragani, Harada, Ivanciu, Pilch~Kedzierski, Kr\"uger, Legras, Long, Wang, Wargan and\ Wright}}}
\bibcite{tegtmeier2020b}{{232}{2020b}{{Tegtmeier et~al.}}{{Tegtmeier, Anstey, Davis, Ivanciu, Jia, McPhee and\ Pilch~Kedzierski}}}
\bibcite{thompson2005}{{233}{2005}{{Thompson et~al.}}{{Thompson, Baldwin and\ Solomon}}}
\bibcite{trejo2016}{{234}{2016}{{Trejo et~al.}}{{Trejo, Barbosa, Pe{\~n}aloza-Murillo, Moreno and\ Far{\'\i }as}}}
\bibcite{trenberth1997}{{235}{1997}{{Trenberth}}{{}}}
\bibcite{trenberth1998}{{236}{1998}{{Trenberth et~al.}}{{Trenberth, Branstator, Karoly, Kumar, Lau and\ Ropelewski}}}
\bibcite{troup1965}{{237}{1965}{{Troup}}{{}}}
\bibcite{turner2012}{{238}{2012}{{Turner and\ Annamalai}}{{}}}
\bibcite{turrent2009}{{239}{2009}{{Turrent and\ Cavazos}}{{}}}
\bibcite{vera2006}{{240}{2006}{{Vera et~al.}}{{Vera, Higgins, Amador, Ambrizzi, Garreaud, Gochis, Gutzler, Lettenmaier, Marengo, Mechoso, Nogues-Paegle, Dias and\ Zhang}}}
\bibcite{walker1924}{{241}{1924}{{Walker}}{{}}}
\bibcite{walker1932}{{242}{1932}{{Walker}}{{}}}
\bibcite{walters2019}{{243}{2019}{{Walters et~al.}}{{Walters, Boutle, Brooks, Melvin, Stratton, Vosper, Wells, Williams, Wood, Allen, Bushell, Copsey, Earnshaw, Edwards, Gross, Hardiman, Harris, Heming, Klingaman, Levine, Manners, Martin, Milton, Mittermaier, Morcrette, Riddick, Roberts, Sanchez, Selwood, Stirling, Smith, Suri, Tennant, Vidale, Wilkinson, Willett, Woolnough and\ Xavier}}}
\bibcite{wang2021monsoons}{{244}{2021}{{Wang et~al.}}{{Wang, Biasutti, Byrne, Castro, Chang, Cook, Fu, Grimm, Ha, Hendon et~al.}}}
\bibcite{wang2008}{{245}{2008}{{Wang and\ Ding}}{{}}}
\bibcite{wang2004}{{246}{2004}{{Wang and\ Picaut}}{{}}}
\bibcite{wang2017}{{247}{2017}{{Wang et~al.}}{{Wang, Wang, Cheng, Fasullo, Guo, Kiefer and\ Liu}}}
\bibcite{wang2019}{{248}{2019}{{Wang et~al.}}{{Wang, Tippett, Sobel, Martin and\ Vitart}}}
\bibcite{wang2014iod}{{249}{2014}{{Wang and\ Wang}}{{}}}
\bibcite{webb2017}{{250}{2017}{{Webb et~al.}}{{Webb, Andrews, Bodas-Salcedo, Bony, Bretherton, Chadwick, Chepfer, Douville, Good, Kay et~al.}}}
\bibcite{webster2020dynamics}{{251}{2020}{{Webster}}{{}}}
\bibcite{webster1992}{{252}{1992}{{Webster and\ Yang}}{{}}}
\bibcite{whitcher2000}{{253}{2000}{{Whitcher et~al.}}{{Whitcher, Guttorp and\ Percival}}}
\bibcite{wilks2011}{{254}{2011}{{Wilks}}{{}}}
\bibcite{williams2018}{{255}{2018}{{Williams et~al.}}{{Williams, Copsey, Blockley, Bodas-Salcedo, Calvert, Comer, Davis, Graham, Hewitt, Hill, Hyder, Ineson, Johns, Keen, Lee, Megann, Milton, Rae, Roberts, Scaife, Schiemann, Storkey, Thorpe, Watterson, Walters, West, Wood, Woollings and\ Xavier}}}
\bibcite{wing2019}{{256}{2019}{{Wing et~al.}}{{Wing, Camargo, Sobel, Kim, Moon, Murakami, Reed, Vecchi, Wehner, Zarzycki et~al.}}}
\bibcite{xie1997}{{257}{1997}{{Xie and\ Arkin}}{{}}}
\bibcite{Xie2007}{{258}{2007}{{Xie et~al.}}{{Xie, Arkin and\ Janowiak}}}
\bibcite{yang2019}{{259}{2019}{{Yang et~al.}}{{Yang, Zhang, Qian, Song, Leung, Wu, Guo, Lu and\ Huang}}}
\bibcite{yin2013}{{260}{2013}{{Yin et~al.}}{{Yin, Fu, Shevliakova and\ Dickinson}}}
\bibcite{yoon2010atlantic}{{261}{2010}{{Yoon and\ Zeng}}{{}}}
\bibcite{yu2010}{{262}{2010}{{Yu and\ Zwiers}}{{}}}
\bibcite{zermeno2019}{{263}{2019}{{Zerme{\~n}o-D{\'\i }az}}{{}}}
\bibcite{zhai2015regime}{{264}{2015}{{Zhai and\ Boos}}{{}}}
\bibcite{zhao2020}{{265}{2020}{{Zhao et~al.}}{{Zhao, Holbrook, Oliver, Ballestero and\ Vargas-Hernandez}}}
\bibcite{zhao2021}{{266}{2021}{{Zhao and\ Zhang}}{{}}}
\bibcite{zhou2016}{{267}{2016}{{Zhou et~al.}}{{Zhou, Turner, Kinter, Wang, Qian, Chen, Wu, Liu, Zou and\ Bian}}}
\bibcite{zou2015}{{268}{2015}{{Zou and\ Zhou}}{{}}}
\global\mtcsecondpartfalse
