\select@language {english}
\contentsline {xchapter}{}{\textlatin {xi}}{chapter*.6}
\contentsline {xchapter}{}{\textlatin {xii}}{chapter*.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{4}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Climatological mean annual rainfall rates in the tropics using data from the Tropical Rainfall Measurement Mission (TRMM) dataset (1999-2018). b) The mean rainfall rate difference between boreal summer (JJAS) and austral summer (DJFM). The red contours highlight the regions where the mean summer rainfall amount accounts for more than 55\% of the mean total annual rainfall accumulation. \relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Climatological mean a) boreal and b) austral summer rainfall (shading), 850 hPa moisture flux (vectors) and geopotential height at 250 hPa (contours) in a) southern North America and b) South America. c) Monthly-mean seasonal march of precipitation in the TRMM dataset for two area-averaged time-series, the North American Monsoon (NAM) and the South American Monsoon System (SAMS) shown in the red rectangles in a-b). \relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the positive (upper) and negative (lower) phases of ENSO. Regions with tall clouds indicate more ascent and convection than normal whereas brown arrrows indicate dry descending air. Obtained from the National Oceanic and Atmospheric Administration at \url {https://www.climate.gov/enso}. \relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) QBO anomalous precipitation as a function of SST forcing. The $\delta sst$ are increments over a baseline of 301 K throughout the whole model domain. (b)\IeC {\textendash }(d) The differences of mass flux in cloud cores, cloud fraction, and the parametrized large-scale vertical velocity derived from the weak temperature gradient approximation, respectively, between experiments with the QBOE and QBOW temperature profiles. Figure 3 from \cite {nie2015}. \relax }}{22}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Data and methods}{25}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{32}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a, b) Temperature (color-contours in K) and wind speed (vectors) at 850 hPa DJF and JJA climatogies in ERA5. The biases are shown as the differences between the ensemble mean from the historical experiment of (c, d) GC3 and (e, f) UKESM1 and ERA5. The climatogies and biases are shown for (a, c, e) boreal winter (DJF) and (b, d, f) boreal summer (JJA). Only differences statistically significant to the 95\% level are shown, according to a Welch t-test for each field. The key for the size of the wind vectors is shown in the top right corner of panels b) and d). The root-mean square error (RMSE) and pattern correlation coefficient (PCC) are shown on the bottom left of c-f.\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces As in Figure \ref {fig:1}, but showing the differences between the piControl simulations of (a, b) GC3 N96-pi and (c, d) GC3 N216-pi, and ERA5. (e, f) show the statistically significant differences between the historical (1979-2014) and piControl experiments of GC3. The RMSE and PCC are shown on the bottom left of a-d.\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Monthly-mean temperature in the (a) North American Monsoon [19-35$^\circ $N,110-103$^\circ $W], (b) the Midsummer drought [11-19$^\circ $N,95-85$^\circ $W] (c) Eastern Brazil [20-10$^\circ $S,60-40$^\circ $W] and (d) the Amazon basin [-10-0$^\circ $S,75-50$^\circ $W] regions. The shadings for the CRU dataset represents the observational uncertainties and for the historical simulations the shading is the ensemble spread. The regions for this plot are shown in Figure \ref {fig:1}a. \relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Climatological rainfall [mm day$^{-1}$] and low-level wind speed (850-hPa) in (a) TRMM and ERA-5, (b) the ensemble-mean UKESM-historical, (c) GC3-amip and (d) GC3 N216-pi. The red line highlights the maximum rainfall for each longitude as a proxy for the position of the ITCZ. \relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time-Latitude plot of daily mean rainfall (colour contours) and low-level wind speed (850 hPa) longitudinally averaged over the (a, c, e, g) East Pacific [150$^\circ $W-100$^\circ $W] and (b, d, f, h) Atlantic [40$^\circ $W-20$^\circ $W] Oceans. (a, b) show rainfall from TRMM and winds from ERA-5, (c, d) the ensemble-mean UKESM-historical, (e, f) GC3 AMIP, (g, h) N96-pi and (i, j) GC3 N216-pi. The red solid line shows the ITCZ as the latitude of maximum precipitation. \relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a, b, c) OLR anomalies during active South Atlantic Convergence Zone (SACZ) events. (d, e) Frequency of active SACZ days and length of active SACZ events in reanalysis and model data, the standard deviation is shown as the error bar. The SACZ active days are constructed by first computing the first EOF of the monthly-mean deseasonalized OLR and then the daily OLR, previously filtered to remove periods higher than 99 days, is projected on the EOF pattern to produce a time-series of pseudo-principal components. Active SACZ days are found when this time-series of pseudo-PCs is greater than 1, and the persistence is measured as the number of continuous days where the time-series is greater than 1.\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces DJF mean rainfall [mm day$^{-1}$] from (a) TRMM, (b) UKESM1-historical, (c) GC3 N216-pi and (d) GC3-amip. (e, f, g) show the statistically significant differences between panels (b, c ,d) and (a) TRMM, respectively. (h) Precipitation difference between UKESM-historical and UKESM1-pi, only statistically significant differences (95\%) confidence level is shown. The biases in the 850-hPa winds are shown as vectors. \relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces As in Figure \ref {fig:6} but for JJA in the northern part of subtropical America. \relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Annual cycle of pentad-mean rainfall in the regions (a) the Midsummer drought, (b) the North American Monsoon, (c) Eastern Brazil and (d) the Amazon Basin. The regions are defined as in Figure \ref {fig:2} and are illustrated in Figure \ref {fig:7}b and Figure \ref {fig:8}b. The shaded regions represent observational uncertainty for TRMM and ensemble spread for the historical experiments. The correlation coefficient for each of the simulated seasonal cycles with TRMM is given in brackets in each panel. \relax }}{48}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pentad-mean (upper) out-going longwave radiation (OLR), (middle) specific humidity at 500-hPa and (lower) $\omega $ 500-hPa. These are shown from left to right for the North American Monsoon, the Midsummer drought, southeastern Brazil and the core Amazon. The uncertainty in ERA-5 data, shown as faint gray shading was estimating by bootstrapping with replacement the ERA-5 record 10,000 times. \relax }}{50}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces DJF Temperature anomalies (colour contours in K) and SLP (line contours in hPa) during (a, c, e, g) El Ni\~no and (b, d, f, h) La Ni\~na events. Results are shown for (a, b) ERA-5, (c, d) UKESM1-histl, (e, f) GC3 N96-pi and (g, h) GC3 N216-pi. The hatched regions denote 99\% significance from a Welch t-test for the temperature field. \relax }}{53}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces As in Figure \ref {fig:10} but for the rainfall response [mm day$^{-1}$] using GPCP as the observational dataset.\relax }}{54}{figure.caption.26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces DJF Longitude-height Walker circulation anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during El Ni\IeC {\~n}o events (left) and La Ni\IeC {\~n}a events (right). Results are shown for ERA-5 (upper), UKESM-pi (middle) and HadGEM3 piControl (lower).\relax }}{55}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Precipitation response [mm day$^{-1}$] as a function of the El Ni\~no 3.4 index (see text) for (a) southwestern North America [20-37$^\circ $N, 112-98$^\circ $W], (b) Central America and southern Mexico [5-19$^\circ $N, 95-83$^\circ $W],, (c) South Eastern South America [35-25$^\circ $S, 60-50$^\circ $W], and (d) the Amazon [10-0$^\circ $S, 70-45$^\circ $W]. The observation scatter points are from GPCC in the period of 1940-2013.\relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {4.15}{\ignorespaces SST anomalies [K] for East Pacific (EP) and Central Pacific El Ni\IeC {\~n}o events in HadSST, GC3 N216 and UKESM piControl. EP (CP) events were defined where the E-index (C-index) was greater than 1. In the bottom panel, the frequency of events per decade (with standard deviation as error bar) is shown for HadSST and the simulations used in this study. The E-index is computed from $(PC1-PC2)/\sqrt {2}$ and the C-index from $(PC1+PC2)/\sqrt (2)$. \relax }}{57}{figure.caption.29}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Precipitation anomalies in GPCC 1940-2013, GC3 N216-pi, GC3 N96-pi and GC3 AMIP for the four different types of ENSO events, as defined by \cite {cai2020}. Statistically significant anomalies (95\% confidence level) are hatched.\relax }}{59}{figure.caption.30}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Composite precipitation differences during JFMA in GPCP (1979-2018), GC3 N216-pi and GC3 N96-pi between (top) La Ni\IeC {\~n}a and Neutral ENSO conditions. The two middle panels show a subset of the top panel, by separating the La Ni\IeC {\~n}a composite based on the phase of the QBO. The lower panel shows the differences QBO E-W during La Ni\IeC {\~n}a periods. Statistically significant anomalies (95\% confidence level) are hatched.\relax }}{61}{figure.caption.31}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Longitude-height differences (JFMA) of equatorial (10S-10N) air temperature (color shading), zonal wind (contours) and vertical velocity ($\omega $ - vectors). The differences shown from top to bottom are between all La Ni\IeC {\~n}a (LN) periods and Neutral conditions (NN), between LN and NN during QBOw, LN-NN during QBOe, and the difference between LN events on different QBO phases (LN QBOe-QBOw). \relax }}{62}{figure.caption.32}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Schematics of (a) the main features in the AMS and (b) the main biases in UKESM1 and HadGEM3. In (a) the boreal summer easterlies (red) and austral summer circulation (blue) are shown with the Caribbean and Bolivian Low-level Jets (CLLJ and BLLJ, respectively). In (b) the biases are shown for the respective northern and southern Hemisphere summers. The ITCZ bias in (b) refers to the southward displacement bias of the Atlantic ITCZ in the simulations. \relax }}{64}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{On the dynamical and thermodynamical mechanisms of the MSD in the Met Office CMIP6 models}{69}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pentad-mean precipitation in (a) southern Mexico and northern Central America and (b) Cuba. Shading shows uncertainty obtained by bootstrapping the interannual variability of the TRMM dataset. \relax }}{70}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS.\relax }}{70}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }}{71}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pentad-mean seasonal cycle of indices associated with the MSD in Central America and the Caribbean.\relax }}{72}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Out-going longwave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }}{75}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces As in Figure \ref {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }}{76}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces As in Figure \ref {fig:msdolranom} but the anomalies are shown for SSTs [K] (contours) and incoming shortwave radiation [W m${-2}$] at the surface (line-contours). Incoming shortwave is defined such as negative differences imply less incoming shortave and positive anomalies represent more incoming shortwave at the surface. \relax }}{77}{figure.caption.40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces As in Figure \ref {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \mathaccentV {vec}17E{u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }}{78}{figure.caption.41}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }}{80}{figure.caption.42}
