{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Introduction}{\reset@font\mtcSfont 191}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}The case for nudging}{\reset@font\mtcSfont 192}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}The importance of biases in the UTLS for stratosphere-tropospheric coupling}{\reset@font\mtcSSfont 193}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}The nudging protocol}{\reset@font\mtcSSfont 194}{subsection.8.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3} Results from nudging experiments}{\reset@font\mtcSfont 199}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Tropical UTLS variability}{\reset@font\mtcSSfont 199}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Atmosphere-only experiments}{\reset@font\mtcSSfont 204}{subsection.8.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The tropical circulation}{\reset@font\mtcSSSfont 204}{section*.112}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response to the QBO}{\reset@font\mtcSSSfont 207}{section*.116}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Coupled experiments}{\reset@font\mtcSSfont 209}{subsection.8.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode SST response}{\reset@font\mtcSSSfont 209}{section*.121}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response}{\reset@font\mtcSSSfont 212}{section*.124}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tropical circulation response and the IOD}{\reset@font\mtcSSSfont 214}{section*.128}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Summary and discussion}{\reset@font\mtcSfont 220}{section.8.4}}
