{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Summary}{\reset@font\mtcSfont 217}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Biases in the dynamics of the American monsoon:}{\reset@font\mtcPfont 217}{section*.199}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A portable method to diagnose monsoon timings:}{\reset@font\mtcPfont 218}{section*.200}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A limited role for existing theories to explain the Mid-summer drought:}{\reset@font\mtcPfont 218}{section*.201}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The role of moisture transport for precipitation in the MSD region:}{\reset@font\mtcPfont 219}{section*.202}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The moist static energy budget provides useful insight to the MSD problem:}{\reset@font\mtcPfont 219}{section*.203}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The tropical route of the QBO teleconnections in a GCM:}{\reset@font\mtcPfont 220}{section*.204}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode QBO tropical teleconnections in a model with a nudged stratosphere:}{\reset@font\mtcPfont 220}{section*.205}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Limitations and future work}{\reset@font\mtcSfont 221}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Analysis of observational and model trends in monsoon timings:}{\reset@font\mtcPfont 221}{section*.206}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{\reset@font\mtcPfont 222}{section*.207}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A full moist-static energy budget:}{\reset@font\mtcPfont 222}{section*.208}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode QBO teleconnections in a single model:}{\reset@font\mtcPfont 223}{section*.209}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nudging the MOHC UM:}{\reset@font\mtcPfont 223}{section*.210}}
