This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
A level-1 auxiliary file: text/ch5-wvt.aux
A level-1 auxiliary file: text/ch-msd.aux
A level-1 auxiliary file: text/ch7-qbo.aux
Reallocated field_info (elt_size=4) to 11432 items from 5000.
Database file #1: refs.bib
Warning--can't use both author and editor fields in Xie2007
You've used 268 entries,
            2909 wiz_defined-function locations,
            2008 strings with 61907 characters,
and the built_in function-call counts, 1990927 in all, are:
= -- 329381
> -- 28934
< -- 5
+ -- 164500
- -- 9114
* -- 180745
:= -- 385540
add.period$ -- 274
call.type$ -- 268
change.case$ -- 3743
chr.to.int$ -- 265
cite$ -- 269
duplicate$ -- 4300
empty$ -- 9398
format.name$ -- 10076
if$ -- 357998
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 270
newline$ -- 850
num.names$ -- 2844
pop$ -- 779
preamble$ -- 1
purify$ -- 4020
quote$ -- 0
skip$ -- 3692
stack$ -- 0
substring$ -- 478365
swap$ -- 832
text.length$ -- 3757
text.prefix$ -- 0
top$ -- 0
type$ -- 1052
warning$ -- 1
while$ -- 6044
width$ -- 0
write$ -- 3602
(There was 1 warning)
