{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Introduction}{\reset@font\mtcSfont 186}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}The nudging technique}{\reset@font\mtcSfont 188}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3} Results from nudging experiments}{\reset@font\mtcSfont 194}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Tropical UTLS variability}{\reset@font\mtcSSfont 195}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Atmosphere-only experiments}{\reset@font\mtcSSfont 197}{subsection.8.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The tropical circulation}{\reset@font\mtcSSSfont 197}{section*.180}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response to the QBO}{\reset@font\mtcSSSfont 200}{section*.184}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Coupled experiments}{\reset@font\mtcSSfont 203}{subsection.8.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode SST response}{\reset@font\mtcSSSfont 204}{section*.188}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Precipitation response}{\reset@font\mtcSSSfont 206}{section*.191}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tropical circulation response and the IOD}{\reset@font\mtcSSSfont 208}{section*.195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Summary and discussion}{\reset@font\mtcSfont 214}{section.8.4}}
