{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Summary}{\reset@font\mtcSfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Biases in the dynamics of the American monsoon:}{\reset@font\mtcPfont 212}{section*.142}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A portable method to diagnose monsoon timings:}{\reset@font\mtcPfont 213}{section*.143}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A limited role for existing theories to explain the Mid-summer drought:}{\reset@font\mtcPfont 213}{section*.144}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The role of moisture transport for precipitation in the MSD region:}{\reset@font\mtcPfont 214}{section*.145}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The moist static energy budget provides useful insight to the MSD problem:}{\reset@font\mtcPfont 214}{section*.146}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The tropical route of the QBO teleconnections in a GCM:}{\reset@font\mtcPfont 215}{section*.147}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode QBO tropical teleconnections in a model with a nudged stratosphere:}{\reset@font\mtcPfont 215}{section*.148}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Limitations and future work}{\reset@font\mtcSfont 216}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Analysis of observational and model trends in monsoon timings:}{\reset@font\mtcPfont 216}{section*.149}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{\reset@font\mtcPfont 217}{section*.150}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A full moist-static energy budget:}{\reset@font\mtcPfont 217}{section*.151}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode QBO teleconnections in a single model:}{\reset@font\mtcPfont 218}{section*.152}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nudging the MOHC UM:}{\reset@font\mtcPfont 218}{section*.153}}
