\select@language {english}
\contentsline {chapter}{List of Figures}{\textlatin {vii}}{chapter*.6}
\contentsline {xchapter}{}{\textlatin {xiii}}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{\textlatin {xiv}}{chapter*.7}
\contentsline {xchapter}{}{\textlatin {xiv}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis aims and outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The American Monsoon System}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}A review on the proposed mechanisms for the Midsummer drought}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}El Ni\IeC {\~n}o Southern Oscillation: impacts to the American monsoon system}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Stratosphere-Troposphere Coupling in the Tropics}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{26}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Data and methods}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ERA-5}{34}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The Unified Model of the Met Office Hadley Centre}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{37}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods and data}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Climatological temperature and low-level wind biases}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{56}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{56}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{60}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{62}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}ENSO Teleconnections}{64}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Canonical teleconnections}{65}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{70}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{73}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Summary and discussion}{76}{section.4.7}
\contentsline {chapter}{\numberline {5}A wavelet transform method to determine monsoon onset and retreat from precipitation time-series}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Data}{87}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Precipitation datasets and reanalysis data}{87}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model data}{87}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The wavelet transform method}{87}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Identification of Monsoon Onset and Retreat}{92}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extension for Application to the MSD signal}{93}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Comparative Methodologies}{96}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results}{97}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The North American Monsoon}{97}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The Indian Monsoon}{101}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}The midsummer drought}{104}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Summary and discussion}{112}{section.5.5}
\contentsline {chapter}{\numberline {6}Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{118}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and methods}{121}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{121}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{121}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{121}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Climatological features}{123}{section.6.3}
\contentsline {section}{\numberline {6.4}The East Pacific SSTs}{129}{section.6.4}
\contentsline {section}{\numberline {6.5}On the role of cloud-radiative effects}{135}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}On the role of the Caribbean Low-Level Jet}{142}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}A look at the MSD through the lense of the moist static energy budget}{146}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Summary and discussion}{146}{section.6.6}
\contentsline {chapter}{Bibliography}{150}{chapter*.74}
