This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Oxford_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: text/ch1-intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/ch2-litreview.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: text/ch3-methods.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch4-ams.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch5-wvt.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: text/ch-msd.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch7-qbo.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: text/ch7-nudging.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: text/ch8-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 12248 items.
Database file #1: refs.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--can't use both author and editor fields in Xie2007
You've used 302 entries,
            2909 wiz_defined-function locations,
            2138 strings with 68505 characters,
and the built_in function-call counts, 2274502 in all, are:
= -- 376332
> -- 33172
< -- 6
+ -- 188058
- -- 10456
* -- 206667
:= -- 440132
add.period$ -- 308
call.type$ -- 302
change.case$ -- 4218
chr.to.int$ -- 298
cite$ -- 303
duplicate$ -- 4857
empty$ -- 10702
format.name$ -- 11536
if$ -- 409062
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 305
newline$ -- 928
num.names$ -- 3208
pop$ -- 857
preamble$ -- 1
purify$ -- 4530
quote$ -- 0
skip$ -- 4191
stack$ -- 0
substring$ -- 546834
swap$ -- 944
text.length$ -- 4234
text.prefix$ -- 0
top$ -- 0
type$ -- 1186
warning$ -- 1
while$ -- 6829
width$ -- 0
write$ -- 4036
(There was 1 warning)
