\select@language {english}
\contentsline {chapter}{List of Figures}{\textlatin {viii}}{chapter*.6}
\contentsline {xchapter}{}{\textlatin {xi}}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{\textlatin {xii}}{chapter*.7}
\contentsline {xchapter}{}{\textlatin {xii}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis aims and outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The American Monsoon System}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}El Ni\IeC {\~n}o Southern Oscillation: impacts to the American monsoon system}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Stratosphere-Troposphere Coupling in the Tropics}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{26}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Data and methods}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ERA-5}{34}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The Unified Model of the Met Office Hadley Centre}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{38}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods and data}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Climatological temperature and low-level wind biases}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{57}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{57}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{61}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{63}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}ENSO Teleconnections}{66}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Canonical teleconnections}{66}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{71}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{74}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Summary and discussion}{78}{section.4.7}
\contentsline {chapter}{\numberline {5}A wavelet transform method to determine monsoon onset and retreat from precipitation time-series}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Data}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Precipitation datasets and reanalysis data}{86}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model data}{87}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The wavelet transform method}{87}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Identification of Monsoon Onset and Retreat}{89}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extension for Application to the MSD signal}{93}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Comparative Methodologies}{95}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results}{96}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The North American Monsoon}{97}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The Indian Monsoon}{100}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}The midsummer drought}{103}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Summary and discussion}{112}{section.5.5}
\contentsline {chapter}{\numberline {6}The Midsummer drought in the MOHC CMIP6 experiments}{116}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{116}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and methods}{121}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{121}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{121}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{122}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Climatological features}{123}{section.6.3}
\contentsline {section}{\numberline {6.4}The role of East Pacific SSTs}{130}{section.6.4}
\contentsline {section}{\numberline {6.5}On the role of cloud-radiative effects}{137}{section.6.5}
\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{146}{section.6.6}
\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{152}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary and discussion}{161}{section.6.8}
\contentsline {chapter}{\numberline {7} QBO Teleconnections: the tropical route }{165}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{165}{section.7.1}
\contentsline {section}{\numberline {7.2}Methods and data}{167}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{168}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Indices}{168}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{168}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{169}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Seasonal variability}{170}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Impacts over the ITCZ and the monsoons}{174}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}ENSO, the IOD and the Walker circulation}{180}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}The case for nudging}{188}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}The importance of biases in the UTLS for stratosphere-tropospheric coupling}{189}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}The nudging protocol}{190}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5} Results from nudging experiments}{195}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Tropical UTLS variability}{195}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Atmosphere-only experiments}{199}{subsection.7.5.2}
\contentsline {subsubsection}{The tropical circulation}{199}{section*.111}
\contentsline {subsubsection}{Precipitation response to the QBO}{203}{section*.116}
\contentsline {subsection}{\numberline {7.5.3}Coupled experiments}{205}{subsection.7.5.3}
\contentsline {subsubsection}{SST response}{205}{section*.120}
\contentsline {subsubsection}{Precipitation response}{208}{section*.124}
\contentsline {subsubsection}{Tropical circulation response and the IOD}{210}{section*.128}
\contentsline {section}{\numberline {7.6}Summary and discussion}{216}{section.7.6}
\contentsline {chapter}{\numberline {8}Conclusions}{221}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{221}{section.8.1}
\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{221}{section*.132}
\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{222}{section*.133}
\contentsline {paragraph}{A limited role for SST-cloud-radiative feedbacks in the Mid-summer drought precipitation:}{222}{section*.134}
\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{223}{section*.135}
\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{223}{section*.136}
\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{224}{section*.137}
\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{225}{section*.138}
\contentsline {section}{\numberline {8.2}Limitations and future work}{225}{section.8.2}
\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{225}{section*.139}
\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{226}{section*.140}
\contentsline {paragraph}{A full moist-static energy budget:}{226}{section*.141}
\contentsline {paragraph}{QBO teleconnections in a single model:}{227}{section*.142}
\contentsline {paragraph}{Nudging the MOHC UM:}{227}{section*.143}
\contentsline {chapter}{Bibliography}{229}{chapter*.144}
