{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Summary and contributions}{\reset@font\mtcSfont 201}{section.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Biases in the dynamics of the American monsoon:}{\reset@font\mtcPfont 201}{section*.209}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A portable method to diagnose monsoon timings:}{\reset@font\mtcPfont 202}{section*.211}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A limited role for existing theories to explain the Mid-summer drought:}{\reset@font\mtcPfont 202}{section*.213}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The role of moisture transport for precipitation in the MSD region:}{\reset@font\mtcPfont 203}{section*.215}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The moist static energy budget provides useful insight to the MSD problem:}{\reset@font\mtcPfont 204}{section*.217}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The tropical route of the QBO teleconnections in a GCM:}{\reset@font\mtcPfont 204}{section*.219}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode QBO tropical teleconnections in a model with a nudged stratosphere:}{\reset@font\mtcPfont 205}{section*.221}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Limitations and future work}{\reset@font\mtcSfont 206}{section.8.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The general problem with GCM biases:}{\reset@font\mtcPfont 206}{section*.223}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Analysis of observational and model trends in monsoon timings:}{\reset@font\mtcPfont 206}{section*.225}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The diagnosis of cloud-radiative effects and other quantities from observations:}{\reset@font\mtcPfont 207}{section*.226}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A full moist-static energy budget:}{\reset@font\mtcPfont 207}{section*.227}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode QBO teleconnections in a single model:}{\reset@font\mtcPfont 208}{section*.229}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nudging the MOHC UM:}{\reset@font\mtcPfont 208}{section*.230}}
