This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
A level-1 auxiliary file: text/ch5-wvt.aux
A level-1 auxiliary file: text/ch-msd.aux
A level-1 auxiliary file: text/ch7-qbo.aux
A level-1 auxiliary file: text/ch7-nudging.aux
A level-1 auxiliary file: text/ch8-conclusions.aux
Reallocated field_info (elt_size=4) to 11504 items from 5000.
Database file #1: refs.bib
Warning--can't use both author and editor fields in Xie2007
You've used 271 entries,
            2909 wiz_defined-function locations,
            2027 strings with 62650 characters,
and the built_in function-call counts, 2006912 in all, are:
= -- 331987
> -- 29165
< -- 5
+ -- 165768
- -- 9184
* -- 182177
:= -- 388682
add.period$ -- 278
call.type$ -- 271
change.case$ -- 3785
chr.to.int$ -- 268
cite$ -- 272
duplicate$ -- 4348
empty$ -- 9514
format.name$ -- 10155
if$ -- 360877
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 273
newline$ -- 862
num.names$ -- 2877
pop$ -- 784
preamble$ -- 1
purify$ -- 4065
quote$ -- 0
skip$ -- 3732
stack$ -- 0
substring$ -- 482110
swap$ -- 841
text.length$ -- 3799
text.prefix$ -- 0
top$ -- 0
type$ -- 1064
warning$ -- 1
while$ -- 6111
width$ -- 0
write$ -- 3648
(There was 1 warning)
