This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
A level-1 auxiliary file: text/ch-msd.aux
Database file #1: refs.bib
Warning--I didn't find a database entry for "garciasub2020"
Warning--can't use both author and editor fields in Xie2007
You've used 203 entries,
            2909 wiz_defined-function locations,
            1710 strings with 48959 characters,
and the built_in function-call counts, 1558871 in all, are:
= -- 258120
> -- 22661
< -- 5
+ -- 129195
- -- 7154
* -- 141686
:= -- 301450
add.period$ -- 207
call.type$ -- 203
change.case$ -- 2834
chr.to.int$ -- 200
cite$ -- 204
duplicate$ -- 3264
empty$ -- 7108
format.name$ -- 7856
if$ -- 280301
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 204
newline$ -- 645
num.names$ -- 2156
pop$ -- 607
preamble$ -- 1
purify$ -- 3045
quote$ -- 0
skip$ -- 2810
stack$ -- 0
substring$ -- 375357
swap$ -- 638
text.length$ -- 2847
text.prefix$ -- 0
top$ -- 0
type$ -- 796
warning$ -- 1
while$ -- 4577
width$ -- 0
write$ -- 2731
(There were 2 warnings)
