\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\citep {adams1997,zhou1998}}}{2}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For this reason, several primary questions about the AMS remain open such as mechanisms and sources for interannual variability and teleconnections \citep {cai2020}, the effect of greenhouse forcing on the monsoon dynamics \citep {liebmann2011,pascale2019} and the role of soil-atmosphere interactions \citep {dominguez2008,malhi2009,adams2013}.}}{2}{section*.6}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The topic of drought in southern Mexico and Central America will be a central aspect of this thesis.}}{3}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{El Niño-Southern Oscillation (ENSO) is a coupled-ocean atmosphere phenomena in the Pacific Ocean that produces long-distance impacts throughout the planet \citep {mcphaden2006}, and is known to be a prominent influence of interannual variability in the AMS regions \citep {magana2003,vera2006,marengo2014climate}. Progress has been made in understanding the impacts and pathways of ENSO to South America \citep {marengo2012,cai2020}, and current research has found that ENSO variability promotes different impacts to South America \citep {hill2009south,tedeschi2015}. However, the interaction of ENSO teleconnections with other aspects of climate variability is still an active topic of research \citep {cai2020,jimenez2021}.}}{3}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For instance, a growing number of studies have suggested a link between the stratosphere and the tropical troposphere, called stratospheric-tropospheric coupling \citep {haynes2021influence}. This coupling is suggested to include tropospheric features such as ENSO and other modes of tropical intraseasonal variability \citep {hitchman2021observational,martin2021nature}. There is no full description of the causes for these observed relationships yet, but if the stratosphere is found to be a relevant factor to modulate aspects of tropical convection, such as ENSO impacts, there would be an opportunity to better predict tropospheric variability because the equatorial stratosphere is generally predictable at longer time-scales than the troposphere. Therefore, stratospheric-tropospheric will be another central topic of this thesis.}}{3}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{with Chapter \ref {ch:4-ams}}}{4}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In turn, zonal circulations also exist in the tropical atmosphere and the most prominent example is the Walker circulation. }}{10}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Another relevant aspect of the tropical circulation is the Intertropical Convergence Zone (ITCZ), which is a tropical band of convective clouds and precipitation that migrates meridionally with the seasons, characterized by a strong convergent flow at low levels and a strong divergent flow at upper levels \citep {schneider2014}. The ITCZ is intertwined with the Hadley cell as the position of the ITCZ is collocated with the ascending branch of the Hadley cell \citep {donohoe2013,hartmann2015}}}{10}{section*.13}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Over regional scales, the seasonal migration of the ITCZ follows closely the seasonal cycle of SSTs, which depends on the solar insolation and the coupling between SST gradients, cloud radiative heating and the low-level easterly flow \citep {richter2014equatorial,siongco2015,oueslati2015,harrop2016}. Variability in the characteristics of the ITCZ can affect relatively remote regions through impacts in the tropical convective heating, a modulation of the wave-train propagation and of the strength and location of mass-flux descent \citep {neelin2005,neelin2007moist,cai2019pantropical}.}}{11}{section*.14}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{There is no detailed physical description of the global monsoon system with a single theoretical formulation that can explain the observed features of all the regional monsoons.}}{14}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{However, a more puzzling aspect is how moisture is exactly advected and organized specifically on the western coast of northern Mexico. Orography seems to be the dominant fact as the Sierra Madre Occidental (SMO) found in the core NAMS region is a key feature of this monsoon.}}{17}{section*.18}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Early studies suggest that the role of the SMO is to channel moisture from the East Pacific and Gulf of California \citep {seastrand2015} or in a mountain-sea breeze mechanism operating with the diurnal cycle of the low-level winds \citep {nesbitt2008diurnal}. However, \cite {boos2021} provides an alternative hypothesis for the role of the SMO in the organization of the monsoon in southwestern North America. Their results suggest that the role of the SMO is to deflect the subtropical jet and produce an eastward upward flow that organizes convection in a confined region with relative high surface moist static energy.}}{17}{section*.19}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The South American Low-Level Jet (SALLJ) and the South Atlantic Convergence Zone (SACZ) are two primary climatic features of the SAMS \citep {vera2006,marengo2012,jones2019recent}. The SACZ is observed as a nortwest-southeast oriented band of convection \citep {carvalho2004,nobre2012coupled,jorgetti2014,zilli2019} that is more frequently active during austral summer in association with the onset of the SAMS \citep {marengo2012,perez2021}. }}{17}{section*.20}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The coherent band of organized convection in the SACZ forms from the convergence of moisture emanating from the South Atlantic Subtropical High and from the northerly flow from the Amazon \citep {marengo2012,zilli2019}. Moreover, mid-latitude disturbances or wave-trains are key for the establishment and variability of the SACZ \citep {carvalho2004,nieto2013aqua,van2015dynamical,zilli2021rossby}. Variability of the SACZ diagnosed as shifts to the position and strength of the band of convection are intertwined with the continental-scale moisture transport and precipitation in south eastern Brazil and central South America \citep {mo2001pacific,jorgetti2014,perez2021}.}}{18}{section*.21}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The low-level wind circulation imports moisture from the Atlantic Ocean, once the flow has crossed through the Amazon, the low-level winds are steered by the Andes cordillera into the SALLJ \citep {geen2019,jones2019recent}. The variability of the SALLJ can modulate active and break phases of the monsoon as well as active days of the SACZ, through the modulation of the moisture transport across the continent \citep [e.g.][]{liebmann2011,grimm2011,jones2019recent}. In short, the SACZ and the SALLJ are prominent features of the mean SAMS but their variability also modulates the SAMS precipitation on multiple temporal timescales \citep [e.g.][]{marengo2012,junquas2012summer,perez2021}. }}{18}{section*.22}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ South American orography, which features the long Andes cordillera, has long been investigated for its role in the dynamics of the SAMS \citep [e.g.][]{rodwell2001subtropical,campetella2002influence,insel2010influence, saurral2015links,junquas2016influence}. Evidence shows that the Andes cordillera deflects the low-level wind flow from the equatorial Atlantic southward mechanically forcing the SALLJ \citep {campetella2002influence,insel2010influence} and thereby contributing to the tropical-to-subtropical moisture transport. The Andes cordillera also blocks the westerly winds from the Pacific Ocean which would ventilate low-level moisture in South America \citep {insel2010influence} and the existence of the cordillera is key to the formation and location of the SACZ \citep {junquas2016influence}. }}{18}{section*.23}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The global monsoon theories discussed in the previous section struggle to accurately depict several aspects of the NAMS and the SAMS. For example, the North and South American Monsoons depart from CQE, as precipitation does not follow the maxima in sub-cloud equivalent potential temperature \citep {nie2010observational,geen2020}. The role of orography and soil-atmosphere interactions may be playing a big part in both the SMO and the Amazon to decouple the sub-cloud MSE and the free troposphere \citep [see e.g.][]{boos2021}. One alternative hypothesis is that ventilation of low moist entropy air from the midlatitudes is responsible for this decoupling of the boundary layer and the free troposphere in the American monsoons \citep {boos2015review}. Similarly, the meridional circulations associated with these monsoons do not fit the framework of \cite {bordoni2008monsoons}, which suggests an alignment of the maximum ascent with the maximum surface MSE, which is not observed in either monsoon of the AMS. As such, existing monsoon theories either do not fit the observed AMS, or need to be tailored to explain only one of these monsoons. }}{19}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Although the MSD regions sometimes features in AMS studies \citep [see e.g.][]{pascale2019}, and is technically part of North America by some definitions, this region is not considered to be part of the North American monsoon.}}{19}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Note that the Mesoamerican MSD is not part of the North American monsoon \citep {adams1997}.}}{20}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, a plethora of hypotheses exist for the causes of the MSD, however, a key aspect of the climate of the AMS, is the effect of ENSO, which is the following section.}}{23}{section*.29}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO teleconnections work through various pathways or mechanisms. }}{25}{section*.31}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO teleconnections impact the AMS both through the tropical and the extratropical pathways \citep {marengo2012,sulca2018,cai2020}. The extratropical pathway refers to these anomalous Rossby wave-trains caused by tropical convective heating that propagate from the equatorial Pacific to the extratropical Pacific and Atlantic affecting both northern and southern hemispheres \citep {hoskins1981steady,jimenez2018tropospheric,fereday2020}. The influence of ENSO on the subtropical jets, or the storm track, can impact boreal winter climate in subtropical North and South America \citep {marengo2012,bayr2019}. }}{26}{section*.32}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ These wave-driven anomalies cause differences in the regional sea-level pressure systems and the location of the storm track. For example, ENSO induces changes to the Aleutian Low pressure system and similar SLP anomalies of opposite sign over the North American continent, in a teleconnection pattern that is more commonly referred to as the Pacific-North American (PNA) \citep {deser2010sea,bayr2019,jimenezesteve2020}. A similar teleconnection is observed as wave trains travelling from the South Pacific to the South Atlantic, i.e., the Pacific-South American (PSA) pattern \citep {mo2001pacific,vera2009,cai2020}. Specifically, El Niño events induce a positive phase of the PNA pattern during boreal winter which leads to enhanced precipitation and colder conditions over northern Mexico due to the increased frequency of the intrusion of cold mid-latitude disturbances \citep {magana2003}. }}{26}{section*.33}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The tropical pathway involves the changes to the location and strength of the Walker circulation explained above, in which anomalous descending and ascending anomalies are found in the Amazon region for El Niño and La Niña years, respectively. Another relevant pathway is the impact of ENSO associated with the PNA pattern, which induces changes to the easterly trade winds in the subtropical Atlantic and subsequent impacts to the ITCZ \citep {hastenrath2006,fereday2020}. For instance, El Niño teleconnections throught the PNA pattern lead to a warming of the northern equatorial Atlantic SSTs and induce a delay in the seasonal migration southwards of the Atlantic ITCZ causing a drying of the northern South America \citep {hastenrath2006,cai2020}. The influence of the northern tropical Atlantic and the delay in the southward shift of the Atlantic ITCZ has been shown to influence not only northeastern Brazil rainfall but also extreme events throughout the SAMS \citep {yoon2010atlantic,andreoli2012seasonal,jimenez2021}. }}{27}{section*.34}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Current research on ENSO teleconnections to South America focuses on the observed non-linearity and non-symmetry of the impacts, which has mainly been attributed to ENSO diversity \citep {tedeschi2015,cai2020,jimenez2021}. ENSO diversity refers to the observed feature that the maximum SST anomaly does not always appear in the same region of the Pacific Ocean \citep {ashok2009,dommenget2013}. These differences in the SST patterns are referred to as ENSO \textit {flavours} which can be broadly summarized as two flavours for each phase. The flavours are defined based on the location of the SST anomaly so the most common division is into Central and Eastern Pacific events. In observations, each type of event is usually also associated with the strength of the event \citep {dommenget2013}, with eastern Pacific events being usually stronger than Central Pacific events. }}{27}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO diversity has important implications for global teleconnections; specifically, precipitation impacts and the occurrence of droughts in the SAMS have been linked to non-linear effects associated with the location of the SST anomalies in the Pacific \citep {rodrigues2011,sulca2018,cai2020,jimenez2021}. \cite {cai2020} provides a recent review on the differences in the impacts that Central and Eastern Pacific (CP and EP) events have on South American precipitation and climate features. The observed record shows that the teleconnections affecting the Amazon and northeastern Brazil are most pronounced during EP El Niño events and CP La Niña events than the CP El Niño events and EP La Niña events. }}{27}{section*.36}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This recent review also highlights the need for further modelling work to test observation-driven hypothesis, as the observed record is too short to make confident statements about the mechanisms associated with non-linear ENSO teleconnections. Specifically, there are still open questions regarding the effect of other climate variability factors on the teleconnections, particularly for different ENSO flavours, and the role of other ocean basins such as the Indian and Atlantic Oceans in the modulation of ENSO effects \citep {cai2019pantropical}. }}{27}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{westerly}}{29}{section*.38}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The following section details the observational and modelling evidence that links the QBO to the tropical troposphere, as well as discusses the existing hypotheses that explain how the QBO could impact surface climate in the tropics.}}{29}{section*.39}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This sections introduces the topic of stratospheric-coupling in the tropics, and the literature on mechanisms through which the QBO could modulate aspects of tropical tropospheric climate.}}{29}{section*.40}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Stratospheric-tropospheric coupling has gained attention as more evidence links the QBO with tropical convective phenomena such as monsoons \citep {giorgetta1999,claud2007revisiting}, the ITCZ \citep {gray2018}, tropical SST and cloud variability \citep {garfinkel2011,davis2013interannual}, tropical cyclones \citep {ho2009,jaramillo2021combined} and most recently, the MJO \citep {son2017,lee2018,wang2019,martin2021nature}. }}{30}{section*.41}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {gray1992} proposed one of the first mechanims to link the QBO to the tropical troposphere by arguing that the anomalous vertical wind shear in the UTLS associated with the QBO affects the strength of convection in monsoonal and convergence zones to the extent that the vertical wind shear can modify ENSO frequency.}}{30}{section*.42}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The suggestion that the variability in the UTLS static stability due to the QBO is arguably the leading hypothesis for the tropical route of QBO teleconnections \citep {giorgetta1999,liess2012,nie2015}. In short, this argument suggests that a upper-level static stability, decreased under QBOE and increased under QBOW, can impact the strength of convection. }}{30}{section*.44}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {liess2012} suggests the possibility of an indirect of the QBO, in which the QBO modulates the zonal tropical overturning circulation causing impacts of opposite signs at equatorial latitudes.}}{33}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, multiple lines of evidence suggest relationships between the QBO and tropical convection. The leading hypothesis for these relationships suggests that the modulation of the UTLS temperature structure influences the upper-level static stability to the extent that the QBO can influence the strength of ascent. The effect of the QBO on vertical shear and feebacks with the tropical overturning circulation have also been suggested as possible explanations for the observed responses to the QBO phase. }}{33}{section*.46}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Questions still arise as to whether this tropical link is real or due to chance, for instance \cite {wang2019} argued that the increased predictability of the MJO under the QBOE phase is included in the initial conditions, and thus not a result of a mechanistic effect of the QBO on the MJO. More generally, whether the QBO has a considerable effect on deep convection in general is debated as several plausible mechanisms exist in the literature \citep [see e.g.][]{nie2015} such as the effect of wind shear, the tropopause height, the cold-point temperature, static stability and/or feedbacks with very high cirrus and cumulunimbus clouds or the tropical circulation. }}{34}{section*.47}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{All these datasets have shortcomings, advantages and uncertainties in their representation of precipitation. The algorithm of merged products such as TRMM to combine different satellite sensors and calibration techniques as well as surface station rain-gauge data results in products that may have shortcomings to accurately depict extreme events \citep {trejo2016}, As the source data of most of these datasets are shared, the datasets cannot be considered to be fully independent sources of information. }}{37}{section*.49}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Gridded precipitation datasets will be used in all chapters throughout this thesis. In Chapter \ref {ch:4-ams} these observational products are used to assess model performance, in Chapter \ref {ch:5-wvt} these datasets are key to illustrate the method to diagnose onset and retreat whereas in Chapters \ref {ch:6-msd} and \ref {ch:7-qbo} they are used to evaluate observed interannual variability. }}{38}{section*.50}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ERA5 will be used to investigate the dynamical biases in the models in Chapter \ref {ch:4-ams}, the skill of the reanalysis in reproducing the mean onset and retreat dates compared to observations in Chapter \ref {ch:5-wvt}, the mechanisms of the MSD in Chapter \ref {ch:6-msd} and of the QBO teleconnections in Chapter \ref {ch:7-qbo}. Note that a reanalysis has large uncertainties where there is scarce data on the vertical profile of quantities such as humidity, which are crucial for most thermodynamic and dynamic processes in the tropics. However, ERA5 has sufficient vertical resolution to reasonably represent the QBO and the associated UTLS variability \citep {pahlavan2021}.}}{39}{section*.51}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The vertical resolution of the UM in the GC3.1 configuration yields a sufficiently reasonable, and internally generated, QBO \citep {richter2020}. For this reason, the MOHC UM is a particulary useful model to address the topic of the QBO teleconnections of Chapter \ref {ch:7-qbo}. }}{40}{section*.52}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE budget is particularly useful because precipitation variations can be linked to variations in individual terms of the budget in equation \ref {eq:msebudget} due to the moisture equation \citep {inoue2015,nie2015,inoue2021}. Positive increases to the right hand side of \ref {eq:msebudget} are proportional to increased precipitation rates \citep {inoue2015}. For example, increased horizontal import of $h$, measured by $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \langle \vcenter to2.5\big@size {}\right .$}\box \z@ }\vec {u}\cdot \nabla _p h\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rangle \vcenter to2.5\big@size {}\right .$}\box \z@ }$ will lead to increased precipitation, all else being equal. Similarly, vertical transport of $h$, column heating and surface fluxes can all be examined individually in their contribution to precipitation variations on multiple time-scales. For this reason, the MSE budget will be used to examine more closely the mechanisms that drive the variability of the MSD in Chapter \ref {ch:6-msd}. }}{45}{section*.54}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The geographic distribution of rainfall during austral fall and several characteristics of the South Atlantic Convergence Zone (SACZ) and South American Low-Level Jet (SALLJ) are also poorly represented in CMIP5 in spite of their importance for the SAMS \citep {van2015dynamical,zilli2019,jones2019recent,zilli2021rossby}.}}{47}{section*.55}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Principal component analysis (PCA) has shown that ENSO events may be separated into two categories: Central Pacific (CP) and East Pacific (EP) events \citep {cai2020}, which highlight where the peak SST anomaly is found in the Pacific Ocean. PCA analysis was used on deseasonalized SST fields in the equatorial [12$^\circ $S-12$^\circ $N] Pacific Ocean [120$^\circ $E-260$^\circ $E]. The E-index is computed from $(PC1-PC2)/\sqrt {2}$ and the C-index from $(PC1+PC2)/\sqrt (2)$. EP (CP) events were defined where the E-index (C-index) was greater than 1.}}{49}{section*.56}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The SACZ is evaluated in these models using the Empirical Orthogonal Function (EOF) methodology \citep {carvalho2004,jorgetti2014}. First, active days are constructed by computing the first EOF of the monthly-mean deseasonalized OLR and, then, the daily OLR, previously filtered to remove periods higher than 99 days, is projected on the EOF pattern to produce a time series of pseudo-principal components. Active SACZ days are found when this time series of pseudo-PCs is greater than 1, and the persistence is measured as the number of continuous days where the time series is greater than 1.}}{50}{section*.57}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{are very similar}}{53}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{warmer than observed Amazon and differences in the circulation in South America which are essentially equal to the historical experiments. However, these differences with observations are smallest in GC3 N216-pi. In JJA, the piControl simulations do not show the warmer northwestern North America observed in the historical experiments. However, the weaker zonal wind over the easternmost Pacific is present in both piControl and historical simulations.}}{53}{section*.61}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The seasonal cycle of the ITCZ closely follows the seasonal march of the solar insolation and the SSTs \citep {doi2012biases,donohoe2013}, whereas both the variability and mean of this seasonal cycle are linked to the coupling of the low-level circulation and SST gradients \citep {hastenrath2006,richter2014equatorial}.}}{56}{section*.65}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{these}}{58}{section*.67}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{GC3 N216-pi shows a better agreement with observations than the low resolution coupled simulations, which points to the role of horizontal resolution}}{64}{section*.71}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(a-c) climatologies and (d-i) anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during (d-f) El Niño events and (g-i) La Niña events. Results are shown for ERA-5 (left), UKESM-pi (middle) and HadGEM3 N96-pi (right)}}{70}{section*.78}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ A sensible representation of the ENSO-PNA tropospheric teleconnection is important to fully simulate ENSO impacts to North America \citep {bayr2019} and northeast Brazil \citep {hastenrath2006,taschetto2016}. }}{70}{section*.75}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This impact to SESA is due to the subsidence induced by the anomalous Walker circulation which modifies the moisture transport by the SALLJ from the Amazon to SESA \citep {montini2019}.}}{71}{section*.79}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ This teleconnection is due to the coupling of ENSO with the Walker circulation \citep {vera2006,cai2019pantropical}, which is illustrated in Figure \ref {fig:swalker}, and the effect of the ENSO-PNA telecconection in the tropical north Atlantic. }}{71}{section*.80}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The anomalous descent over equatorial South America is one cause for the drying response seen during El Niño in the Amazon \citep {marengo2012,cai2020}. However, the ENSO-PNA teleconnection decreases in the tropical north Atlantic (Fig. \ref {fig:10}), inducing a warming of the SSTs and a delay in the southward migration of the Atlantic ITCZ \citep {andreoli2012seasonal,jimenez2021}. Even though the models are able to simulate the ENSO-PNA SLP effect, this effect is slighlty weaker than observed, particularly for El Niño events.}}{71}{section*.82}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Both simulated and observed responses show degrees of non-linearity in various regions. For example, the precipitation response in the Amazon to La Niña events in observations appears to be relatively constant regardless of the strength of the event whereas in GC3 N96-pi the strongest La Niña events do not produce the strongest precipitation response over this region. This evidence suggests that for some regions there are varying degrees of non-linearity of ENSO impacts.}}{73}{section*.83}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{South American}}{79}{section*.91}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{SALLJ}}{79}{section*.92}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The method is illustrated in the North American Monsoon to compare the proposed method to threshold methods of precipitation, and for the Indian Monsoon region to compare the method to a well known index of the regional moisture transport, which is a more physically-based method. In this way, we test the wavelet transform method against existing methods of multiple }}{86}{section*.93}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ in the interval $ b \leq t < b+\frac {a}{2}$ with the values of the signal in the interval $b-\frac {a}{2} \leq t < b$ where $b$ in this case is a pentad time step.}}{88}{section*.96}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Several tests show there is little sensitivity to the performance of the WT to the size of the box, relative to other methods, however, the mean values of retreat and onset dates are very sensitive to the regions chosen for the averaging}}{96}{section*.101}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The WT method estimates the retreat and onset dates more consistently across datasets relative to the other methods. }}{98}{section*.104}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This result suggests that the MSD is not the result of micro-scale processes but the relatively large extent of the MSD precipitation pattern indicates this is a regional feature associated with regional-scale processes.}}{105}{section*.113}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The method may be used for other purposes such as finding active and break phases of a monsoon, however, due to the constraints of the WT, the method cannot be used for forecasting purposes, or real-time identification of the onset and retreat.}}{114}{section*.117}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The main experiments used in this chapter are the pre-industrial control (piControl), AMIP, and historical experiments. The pre-industrial control experiments use a constant external forcing for the year 1850, and are relatively longer integrations \citep {menary2018}, whereas the historical experiments use our best estimate of the time-varying aerosol and greenhouse gas emissions from 1850 to 2014 \citep {eyring2016,andrews2020}. The AMIP experiments use the same external forcing as the historical experiments but also "nudge" the SSTs using observational products, thereby decoupling the atmosphere from the ocean and removing SST biases \citep {eyring2016}.}}{121}{section*.120}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{globally from the main amip experiment}}{121}{section*.121}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In addition to these deck experiments used in previous chapters, this chapter uses experiments from the Cloud-Feedback MIP (CFMIP) \citep {webb2017} and ScenarioMIP \citep {o2016} activities of CMIP6 (see Table \ref {tab:Sexps}). The experiments from CFMIP are the GC3-amip lwoff in which longwave radiative effects are turned off and amip-p4K and amip-m4K in which the SSTs are increased and decreased 4 K, respectively, \added {globally from the main amip experiment}. The runs used from the ScenarioMIP are forced using the Shared Socioeconomic Pathways (SSPs): SSP1, SSP2 and SSP5 which correspond to Sustainability, Middle of the Road and Fossil-fuel development narratives, respectively \citep {o2017roads}. In these scenarios, global mean temperatures increase at the end of the 21st century, relative to pre-industrial levels, between 0.40 to 2.05$^\circ $C, 1.27 and 3.00$^\circ $C for SSP2 and 2.40 and 5.57$^\circ $C for SSP5 \citep {tebaldi2021}. }}{121}{section*.122}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The interannual variability of mean boreal summer rainfall, and P1 and P2 magnitudes between ERA5, TRMM and CHIRPS are also very similar (not shown). This means that ERA5 may be used to investigate what processes best explain the interannual variability of precipitation of the reanalysis, specifically, what factors modulate the variations of the P1-MSD from one year to the next.}}{124}{section*.127}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{One explanation for this result is that in the low-resolution simulations there are notable dry biases over land (Figs \ref {fig:model_pr}) and wet biases over the ocean, and the medium-resolution simulation improves the dry bias over land more so than the wet bias over the ocean leading to an overall increase of the bias over the whole region.}}{127}{section*.129}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The interannual variability of ERA5 is examined by comparing how each variable can explain the year-to-year differences in P1, P2 and MSD precipitation rates.}}{133}{section*.137}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Only the mean values of ERA5 are shown but the correlation was calculated for the 40 years in the period of the reanalysis.}}{134}{section*.136}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This experiment is identical to the GC3-amip experiment except that the treatment of the LW in the radiation code in the model is not affected by the presence of clouds. The radiation code does not assummes all LW fluxes to be under clear-sky conditions and routines that account for the effect of clouds are not called. In other words LW heating is independent from clouds, so the radiation-cloud coupling is removed and radiative fluxes do not depend on the characteristics of convective clouds. }}{144}{section*.145}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The error bars indicate the standard deviation for each month/phase. }}{157}{section*.157}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE budget analysis is able to show what terms vary more coherently with the timing of the MSD, as well as what terms explain better the variability of the strength of the MSD. First, this section shows that vertical advection terms show a bimodal seasonal cycle, which points to the strong relationship between $\omega $ and precipitation. However, the surface $h$ remains relatively constant throughout the rainy season, in contrast to the suggestions by \cite {karnauskas2013}. The patterns of anomalous vertical and horizontal transport of $h$ also show strong variations synchronous to the MSD stages, suggesting that precipitation follows closely variations in $h$. }}{159}{section*.159}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The comparison of individual terms shows that the variability of the horizontal advection and longwave heating terms within the rainy season is stronger than for the shortwave heating and surface fluxes (Fig. \ref {fig:thermo_barplotnm}). This evidence (Fig. \ref {fig:thermo_barplotnm}) suggests that LW heating and CRE, and moisture transport may be more important than the variations in surface fluxes or the shortwave heating because their variations are more strongly linked to the MSD variations of precipitation. The horizontal advection fluctuations partially support the mechanism that links the moisture transport from the CLLJ to the precipitation in the MSD, however, further work is needed to link the CLLJ to the horizontal advection term. }}{159}{section*.160}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The findings of this chapter support the CLLJ hypothesis more than the first two hypotheses which are more radiative-thermodynamic in principle. Recent work \citep {boos2021,fu2021central} has shown that mechanical forcing and the moisture and MSE transport by the low-level wind flow are leading mechanisms to enhance convective activity over land and the coastlines of Mexico. Our results are in line with this recent work as the radiative effects over convection seem less important than the IMFC, which seems to be the leading cause for changes in the MSD precipitation.}}{163}{section*.161}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for (a) ERA5 and (b) GC3 N96-pi. (c) The difference in amplitude between the (b) model and reanalysis.}}{166}{section*.164}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The leading hypothesis to explain an impact from the QBO on tropical deep convection suggests that changes to the UTLS static stability, caused by the QBO residual circulation, modifies the strength of convection \citep {collimore2003,liess2012,nie2015}. However, most of the existing climate models underestimate the amplitude of the QBO in the lowermost stratosphere (Figure \ref {fig:qboamplitude}) and by consequence the variability of the UTLS static stability associated with the QBO is lower in state-of-the-art GCMs \citep {schenzinger2017,richter2020,bushell2020}. For example, the observed relationships between the QBO and the MJO have not been found in GCMs \citep {lee2018,kim2020} and one reason for these results may be the underestimation of the UTLS temperature variability associated with the QBO in current GCMs.}}{166}{section*.165}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, there is a lack of robust evidence for QBO surface impacts in the tropics as QBO-related anomalies in observations may be the result of chance or the upward effect of tropical convection on the characteristics of the QBO. Moreover, there is little modelling evidence of QBO impacts in the tropics, particularly with state-of-the-art GCMs. The Met Office Hadley Centre (MOHC) Unified Model (UM) exhibits an internally generated QBO that is reasonably similar to observations, except for the weak amplitude bias in the lower stratosphere \citep {richter2020}. Moreover, nudging has been succesfully applied to this model in previous studies \citep {telford2008description,gray2020}. For these reasons, the UM is ideal to investigate whether there are any surface impacts in the tropics associated with the QBO and what mechanisms may be at play in the observed stratospheric-tropospheric coupling.}}{167}{section*.166}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This part examines whether there is any evidence of modelled QBO impacts at the surface in the tropics and whether they are consistent with the available rainfall observations. We then systematically explore evidence for a QBO impact on the major modelled tropical climate circulations, taking advantage of the extremely long simulations that can provide improved estimates of statistical significance when compared with the relatively short observational and reanalysis datasets.}}{167}{section*.167}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Pre-industrial control experiments are fit for the purpose of examining the internal variability of a model due to the constant forcing and their length. Multiple studies have used this type of experiments to investigate teleconnections and variability \citep {watanabe2012uncertainty,zanchettin2014,palmer2014internal,menary2018,dimdore2021}.. For the purposes of this chapter, the QBO effect can be examined in the model as various cycles of decadal variability are sampled throughout the 500 yr of the integration. Note that the variability of the pre-industrial control experiments is compared against the variability of observations with the caveat the greenhouse forcing may play a role for the observed responses.}}{169}{section*.168}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Nudging refers to the relaxation of a model variable towards a specified state which can be from reanalysis, observations or idealized states \citep {gray2020,martin2021}.}}{171}{section*.169}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The relaxation is applied at each grid-point, in contrast to the setup in other models \citep [e.g.][]{martin2021} where the relaxation is performed in a zonal-mean sense. Specifically, the UM uses a Newtonian relaxation technique \citep {telford2008description,gray2020} which sets the field to be relaxed ($F$) at each time-step through the following equation: }}{171}{section*.170}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ \begin {equation} \Delta F=G\Delta t (F_{ndg}-F_{model}), \end {equation} }}{171}{section*.171}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ \noindent where $\Delta F$ is the discrete change of $F$ at each time-step, $G$ is the relaxation parameter, $\Delta t$ is the time-step size, $F_{ndg}$ is the value of the field from the nudging data and $F_{model}$ is the model value of the field at the last time-step \citep {telford2008description}. }}{171}{section*.172}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The relaxation parameter $G$ sets the strength of the relaxation and is linked with the relaxation timescale ($\tau $) by $G=1/\tau $. In the UM model, the relaxation timescale is given by the temporal resolution of the nudging data, which is 6-h \citep {telford2008description,gray2020}, so that $G=\frac {1}{6}$ h$^{-1}$. This relaxation parameter has been shown to be sufficiently strong to constraint the stratospheric state of the model \citep {gray2020} and so the same parameter was used for the simulations of this chapter. }}{171}{section*.173}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Furthermore, the nudging can be performed between specified vertical levels and in selected latitude/longitude regions with \textit {tapering}. The tapering refers to a linear interpolation between the maximum $G$ and zero nudging ($G=0$). For example, a tapering of 4 vertical levels was applied in our simulations which means that there was a linearly increasing $G$ from a bottom level with no nudging to the level where the specified $G$ is implemented; the same linear interpolation works for latitudinal nudging and tapering.}}{172}{section*.174}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The responses over the Atlantic and Indian Ocean are of opposite sign, for example in DJF. This feature would suggest that if the impacts are caused by the QBO they are not zonally symmetric, and possibly support the hypothesis of a QBO modulation of the Walker circulation \citep {liess2012,hitchman2021observational}.}}{175}{section*.178}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Note that the biases in the model are larger than the climatological values in some instances. This reduces confidence that the model response is to be expected in observations. However, impact to the strength of the East Pacific ITCZ is strikingly similar in observations (Fig. \ref {fig:qboclim}). Moreover, there is little modelling evidence of a QBO effect over the ITCZ in a model to begin with so that even though biases may play a big role, Figure \ref {fig:itczqbowcp} shows a robust association between the QBO and the ITCZ in a long GCM integration.}}{178}{section*.181}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This section shows that impacts to the strength and location of the ITCZ are observed in the simulations. In particular, observational and model results suggest a stronger Pacific ITCZ for QBOW compared to QBOE, which could be due to an aliasing effect or an indication of an ENSO-QBO relationship. Shifts to the Atlantic ITCZ in the model are not seen in observations, and are likely influenced by model biases, however, this is one of the first pieces of evidence of a QBO-ITCZ relationship in a GCM. Model results also suggest a modest yet significant influence over Southern Hemisphere monsoons and a weak but robust impact over Central American precipitation and no robust impacts for other Northern Hemisphere monsoons. }}{180}{section*.183}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for convective precipitation}}{182}{section*.188}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ A simple ordinary-least squares (OLS) regression model is used to evaluate the linear relationship between the QBO phase at 70 hPa and precipitation variability. A multivariate regression model, which includes the EN3.4 index, estimates the QBO and ENSO linear relationships with precipitation, simultaneously. Based on the multi-variate regression, one can evaluate the impact of one one predictor (QBO) having removed the influence of another predictor (e.g. ENSO). }}{183}{section*.189}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{These results suggest that SST differences diagnosed in two types of control simulations are missing when the nudging is implemented.}}{194}{section*.200}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The selection of 35-yr periods is to match the length of the observed period, to investigate how frequently would a QBO W-E difference value be found if the picontrol simulations were of the same length as observations. }}{195}{section*.204}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ These results are amongst the first pieces of evidence of QBO-tropical convection signals in a GCM. However, the methodology used does not allow to conclusively separate the cause-effect of the diagnosed relationships. For example, the ENSO-QBO relationships could be explained by anomalous tropical wave activity associated with ENSO modifying the downward propagation of the QBO \citep {schirber2015}, but previous evidence found no such impact in the HadGEM3 GC3.1 configuration \citep {serva2020}. }}{198}{section*.205}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Alternatively, a top-down influence of the QBO in the tropics could explain these results. Several hypotheses have been put forth to explain a causal link between the QBO and tropical convection \citep {hitchman2021observational,haynes2021influence}. Arguably, the leading hypothesis suggests that UTLS temperature variability modifies the upper-level static stability to the extent of affecting the height and strength of convection.}}{198}{section*.206}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Results from the first part of the chapter appear to contradict this hypothesis as zonally asymmetric responses appear in all seasons and impacts are largest over land than over the ocean. The UTLS static stability mechanism should produce zonally symmetric effects or at least be relevant in all deep convective regions and there is no reason why land monsoon regions should be less affected by the UTLS static stability. }}{199}{section*.207}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Rather, our results support the hypothesis that the links between the QBO and the Walker circulation best explain the characteristics of the responses \citep {hitchman2021observational}. One could reasonably assume that a robust local effect over the Maritime continent, for instance the UTLS static stability hypothesis, would then influence the strength of deep convection in the ascending branch of the Walker circulation and thereafter propagate to the rest of the tropical atmosphere. However, there is no way of identifying the causal pathways of this stratospheric-tropospheric coupling without targeted model experiments. }}{199}{section*.208}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter provides one of the scarce assessments of the AMS in a CMIP model, published very early in the CMIP6 phase, and evidenced both shortcomings (the dry Amazon biases) and strengths (the MSD) of the MOHC models.}}{202}{section*.210}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The contribution from this chapter is a portable method to diagnose onset and retreat from various datasets including climate model output and in any monsoon region with a similar performance to more tailored methods.}}{202}{section*.212}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter presents one of the most comprehensive analyses of the hypotheses that could explain the occurrence of the Midsummer Drought in southern Mexico and Central America and highlights that the predictions of the leading theories do not reasonably explain the characteristics of the MSD.}}{203}{section*.214}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The evidence to support the CLLJ in Chapter \ref {ch:6-msd} is the first observational and modelling work to indicate a mechanical forcing mechanism rather than radiative-thermodynamic mechanisms, which are arguably more supported by the literature.}}{203}{section*.216}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE analysis is the first instance where this budget framework was applied for the region, and the main contribution is the clear indication that this budget can be further used to investigate the variability of precipitation on the MSD time-scales. }}{204}{section*.218}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter constitutes one of the few analyses of QBO-tropical convection relationships in a GCM, finding and reconciling observational evidence that was thought to be due to observational uncertainty in very long integrations. }}{205}{section*.220}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The nudging experiments contribute to the stratospheric-tropospheric community first by pointing to the limitations of nudging, and, secondly, by providing evidence the leading hypothesis for a QBO tropical route of teleconnections (the static stability hypothesis). }}{205}{section*.222}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{GCM biases have been described and discussed throughout this thesis as reasons for uncertainty in the simulated teleconnections and impacts for the AMS. From monsoon dynamics to the stratosphere, biases in the representation of the mean-state and variability in a GCM limit our ability to draw conclusions from their output. One example is the QBO impacts to the tropical troposphere, in which the poor simulation of tropical convective features, such as the MJO, and biases in the QBO, in CMIP models leaves little room for these models to be used for the purposes of untangling stratospheric-tropospheric interactions. Future steps may use GCMs that are of higher resolution (10-km scale) or alternatively investigate these questions using cloud-resolving models which may improve several dynamical factors that have made difficult to draw strong conclusions from Chapter \ref {ch:7-qbo} in this thesis.}}{206}{section*.224}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Future steps could also investigate how the shape of the vertical profile of the vertical velocity varies with the stages of the MSD in the East Pacific and overland. The shape of this profile is known to determine the vertical advection of MSE and gives relevant information of the state of the convective profile, and, therefore, evaluating temporal changes to the shape of the vertical velocity could also point to relevant processes that could affect the MSD.}}{208}{section*.228}%
