\select@language {english}
\contentsline {xchapter}{}{\textlatin {x}}{chapter*.6}
\contentsline {xchapter}{}{\textlatin {xi}}{chapter*.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Walker circulation}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The global monsoon rainfall}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The American monsoon system climatology}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mechanisms of the Midsummer drought}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces El Ni\IeC {\~n}o Southern Oscillation and the Walker circulation}}{22}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The non-linear relationship of the QBO with SST forcings}}{28}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Data and methods}{31}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{42}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature and SLP climatologies in UKESM1 and HadGEM3}}{47}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature and SLP biases in UKESM1 and HadGEM3}}{49}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Seasonal cycle of surface temperature in key monsoon regions}}{51}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Climatological precipitation and ITCZ position}}{53}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Seasonal evolution of Atlantic and Pacific ITCZ}}{54}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces SACZ assessment in UKESM1 and HadGEM3}}{56}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Austral summer mean rainfall in the South American monsoon}}{58}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Boreal summer precipitation in the North American Monsoon}}{60}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Annual cycle of precipitation in different regions of the AMS}}{61}{figure.caption.25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Seasonal cycle of measures of convection in the AMS}}{64}{figure.caption.26}
\contentsline {figure}{\numberline {4.11}{\ignorespaces ENSO teleconnections of temperature and SLP to the region of the AMS}}{67}{figure.caption.27}
\contentsline {figure}{\numberline {4.12}{\ignorespaces ENSO precipitation teleconnections to the AMS}}{68}{figure.caption.28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Walker circulation anomalies associated with ENSO}}{69}{figure.caption.29}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity of the precipitation response to ENSO events}}{70}{figure.caption.30}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diversity of ENSO SST patterns}}{72}{figure.caption.31}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Precipitation anomalies to different ENSO flavours}}{73}{figure.caption.32}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Precipitation anomalies as a function of QBO and ENSO phases}}{75}{figure.caption.33}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Walker circulation responses to La Ni\IeC {\~n}a under different QBO phases}}{76}{figure.caption.34}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Summary schematic of biases in UKESM1 and HadGEM3}}{79}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {xchapter}{A wavelet transform method to determine monsoon onset and retreat from precipitation time-series}{83}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Haar wavelet exmaple}}{89}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wavelet transform coefficient in North American Monsoon}}{90}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example determination of onset and retreat in TRMM}}{91}{figure.caption.38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example determination of onset and retreat in HadGEM3 N216}}{93}{figure.caption.39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wavelet transform characterisation of Midsummer drought}}{95}{figure.caption.40}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of methods in 2010 in the North American Monsoon}}{98}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Precipitation anomalies during North American monsoon onset}}{99}{figure.caption.43}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Onset and retreat spatial distribution in North American Monsoon}}{100}{figure.caption.44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Precipitation anomalies during Indian monsoon onset}}{102}{figure.caption.46}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Indian monsoon precipitation anomalies associated with onset}}{103}{figure.caption.47}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Onset and retreat dates spatial distribution in Indian monsoon}}{104}{figure.caption.48}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Precipitation anomalies after MSD}}{106}{figure.caption.50}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Seasonal cycle of precipitation for various MSD categories}}{107}{figure.caption.51}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Determination of MSD timings and coefficients}}{108}{figure.caption.52}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Map of MSD significant regions}}{110}{figure.caption.53}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Spatial distribution of MSD timings}}{111}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{116}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Seasonal cycle of precipitation in Mesoamerica}}{119}{figure.caption.55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the use of the wavelet transform method}}{121}{figure.caption.56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Observed composites of climatological and seasonal variations of precipitation.}}{122}{figure.caption.57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Composite mean precipitation biases and seasonal variations}}{123}{figure.caption.58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatter plot of mean precipitation in different parts of seasonal cycle}}{124}{figure.caption.59}
\contentsline {figure}{\numberline {6.6}{\ignorespaces OLR and vertical velocity composites}}{126}{figure.caption.60}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds.}}{127}{figure.caption.61}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Composite SST anomalies}}{129}{figure.caption.62}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatter plot of SST vs precipitation}}{131}{figure.caption.63}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Scatter plot of SST changes}}{132}{figure.caption.64}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Lagged correlations of East Pacific SSTs}}{134}{figure.caption.65}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Composites of cloud radiative effects}}{136}{figure.caption.66}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Short-wave cloud radiative effect composites}}{137}{figure.caption.67}
\contentsline {figure}{\numberline {6.14}{\ignorespaces As in Fig. \ref {fig:cre_comp} but for the long-wave CRE.\relax }}{138}{figure.caption.68}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Seasonal cycle of cloud-radiative effects}}{139}{figure.caption.69}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Composite shortave differences with MSD timings}}{140}{figure.caption.70}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Scatterplot and lagged-regression of surface short-wave}}{141}{figure.caption.71}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Composite moisture flux and wind speed}}{142}{figure.caption.72}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Seasonal cycle of IMFC and TWC}}{144}{figure.caption.73}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Composites of IMFC, TWC and CLLJ}}{145}{figure.caption.74}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Scatterplot of TWC, IMFD and CLLJ}}{147}{figure.caption.75}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Lagged correlations of the CLLJ and IMFC indices with precipitation.}}{148}{figure.caption.76}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Seasonal cycle of MSE budget terms}}{150}{figure.caption.77}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Composites of the mean vertical advection of the MSE budget}}{151}{figure.caption.78}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Composites of the anomalous vertical advection of the MSE budget}}{152}{figure.caption.79}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Composites of gross moist stability}}{153}{figure.caption.80}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Composites of the anomalous horizontal advection of MSE and surface fluxes}}{154}{figure.caption.81}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Scatterplot of the vertical advection of dry and moist static energy against precipitation}}{155}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {xchapter}{ QBO Teleconnections: the tropical route }{160}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Annual mean precipitation composite difference QBO W-E }}{162}{figure.caption.83}
\contentsline {figure}{\numberline {7.2}{\ignorespaces DJF mean precipitation composite difference QBO W-E }}{163}{figure.caption.84}
\contentsline {figure}{\numberline {7.3}{\ignorespaces MAM mean precipitation composite difference QBO W-E }}{164}{figure.caption.85}
\contentsline {figure}{\numberline {7.4}{\ignorespaces SON mean precipitation composite difference QBO W-E }}{164}{figure.caption.86}
\contentsline {figure}{\numberline {7.5}{\ignorespaces JJA mean precipitation composite difference QBO W-E }}{165}{figure.caption.87}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Precipitation response to QBO W-E for GC3 N96-pi under different QBO phases.}}{166}{figure.caption.88}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Annual mean SST difference QBO W-E under different QBO phases.}}{166}{figure.caption.89}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Annual mean SST difference QBO W-E under different QBO phases.}}{167}{figure.caption.90}
\contentsline {figure}{\numberline {7.9}{\ignorespaces ITCZ seasonal cycle and biases in the Central Pacific.}}{168}{figure.caption.91}
\contentsline {figure}{\numberline {7.10}{\ignorespaces ITCZ seasonal cycle in the Atlantic Sector.}}{169}{figure.caption.92}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Atlantic ITCZ convective precipitation differences on QBO phase.}}{170}{figure.caption.93}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Central Pacific ITCZ convective precipitation differences on QBO phase.}}{171}{figure.caption.94}
\contentsline {figure}{\numberline {7.13}{\ignorespaces QBO amplitude bias}}{172}{figure.caption.95}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Time-series of zonal-mean winds under different nudging conditions}}{174}{figure.caption.96}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Nudging sensitivity QBO profiles}}{176}{figure.caption.97}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Zonal mean zonal wind QBO difference}}{178}{figure.caption.99}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Zonal mean air temperature QBO difference}}{179}{figure.caption.100}
