This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oxford_Thesis.aux
The style file: agsm.bst
A level-1 auxiliary file: text/abbreviations.aux
A level-1 auxiliary file: text/ch1-intro.aux
A level-1 auxiliary file: text/ch2-litreview.aux
A level-1 auxiliary file: text/ch3-methods.aux
A level-1 auxiliary file: text/ch4-ams.aux
Database file #1: refs.bib
Warning--I didn't find a database entry for "bordoni2008"
Warning--I didn't find a database entry for "berlin_hedgehog_2013"
Warning--can't use both author and editor fields in Xie2007
You've used 200 entries,
            2909 wiz_defined-function locations,
            1691 strings with 48280 characters,
and the built_in function-call counts, 1541137 in all, are:
= -- 255205
> -- 22413
< -- 5
+ -- 127763
- -- 7077
* -- 140096
:= -- 297977
add.period$ -- 204
call.type$ -- 200
change.case$ -- 2792
chr.to.int$ -- 197
cite$ -- 201
duplicate$ -- 3216
empty$ -- 7001
format.name$ -- 7771
if$ -- 277118
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 201
newline$ -- 636
num.names$ -- 2124
pop$ -- 600
preamble$ -- 1
purify$ -- 3000
quote$ -- 0
skip$ -- 2769
stack$ -- 0
substring$ -- 371144
swap$ -- 629
text.length$ -- 2805
text.prefix$ -- 0
top$ -- 0
type$ -- 784
warning$ -- 1
while$ -- 4508
width$ -- 0
write$ -- 2691
(There were 3 warnings)
