This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Oxford_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: text/ch1-intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: text/ch2-litreview.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: text/ch3-methods.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch4-ams.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch5-wvt.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: text/ch-msd.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: text/ch7-qbo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: text/ch8-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 12608 items.
Database file #1: refs.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--can't use both author and editor fields in Xie2007
You've used 317 entries,
            2909 wiz_defined-function locations,
            2198 strings with 71222 characters,
and the built_in function-call counts, 2366066 in all, are:
= -- 391415
> -- 34478
< -- 6
+ -- 195496
- -- 10857
* -- 214885
:= -- 458043
add.period$ -- 323
call.type$ -- 317
change.case$ -- 4428
chr.to.int$ -- 314
cite$ -- 318
duplicate$ -- 5093
empty$ -- 11209
format.name$ -- 11994
if$ -- 425518
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 320
newline$ -- 973
num.names$ -- 3371
pop$ -- 899
preamble$ -- 1
purify$ -- 4755
quote$ -- 0
skip$ -- 4398
stack$ -- 0
substring$ -- 568568
swap$ -- 984
text.length$ -- 4444
text.prefix$ -- 0
top$ -- 0
type$ -- 1246
warning$ -- 1
while$ -- 7163
width$ -- 0
write$ -- 4241
(There was 1 warning)
