\select@language {english}
\contentsline {chapter}{List of Figures}{\textlatin {viii}}{chapter*.6}
\contentsline {xchapter}{}{\textlatin {xi}}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{\textlatin {xii}}{chapter*.7}
\contentsline {xchapter}{}{\textlatin {xii}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis aims and outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The American Monsoon System}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}El Ni\IeC {\~n}o Southern Oscillation: impacts to the American monsoon system}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Stratosphere-Troposphere Coupling in the Tropics}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{27}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Data and methods}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ERA-5}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The Unified Model of the Met Office Hadley Centre}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{40}{section.3.3}
\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods and data}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Climatological temperature and low-level wind biases}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{58}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{62}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{64}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}ENSO Teleconnections}{67}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Canonical teleconnections}{67}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{72}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{75}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Summary and discussion}{79}{section.4.7}
\contentsline {chapter}{\numberline {5}A wavelet transform method to determine monsoon onset and retreat from precipitation time-series}{84}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{84}{section.5.1}
\contentsline {section}{\numberline {5.2}Data}{87}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Precipitation datasets and reanalysis data}{87}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model data}{88}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The wavelet transform method}{88}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Identification of Monsoon Onset and Retreat}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extension for Application to the MSD signal}{94}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Comparative Methodologies}{96}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results}{97}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The North American Monsoon}{98}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The Indian Monsoon}{101}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}The midsummer drought}{104}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Summary and discussion}{113}{section.5.5}
\contentsline {chapter}{\numberline {6}The Midsummer drought in the MOHC CMIP6 experiments}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and methods}{122}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{122}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{122}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{123}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Climatological features}{124}{section.6.3}
\contentsline {section}{\numberline {6.4}The role of East Pacific SSTs}{131}{section.6.4}
\contentsline {section}{\numberline {6.5}On the role of cloud-radiative effects}{138}{section.6.5}
\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{147}{section.6.6}
\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{153}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary and discussion}{162}{section.6.8}
\contentsline {chapter}{\numberline {7} The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{166}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{166}{section.7.1}
\contentsline {section}{\numberline {7.2}Methods and data}{168}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{168}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Indices}{169}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{169}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{170}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Seasonal variability}{171}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Impacts over the ITCZ and the monsoons}{175}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}ENSO, the IOD and the Walker circulation}{180}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Summary and discussion}{188}{section.7.4}
\contentsline {chapter}{\numberline {8} QBO Teleconnections in the UM with a nudged stratosphere }{191}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{191}{section.8.1}
\contentsline {section}{\numberline {8.2}The case for nudging}{192}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The importance of biases in the UTLS for stratosphere-tropospheric coupling}{193}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The nudging protocol}{194}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3} Results from nudging experiments}{199}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Tropical UTLS variability}{199}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Atmosphere-only experiments}{204}{subsection.8.3.2}
\contentsline {subsubsection}{The tropical circulation}{204}{section*.112}
\contentsline {subsubsection}{Precipitation response to the QBO}{207}{section*.116}
\contentsline {subsection}{\numberline {8.3.3}Coupled experiments}{209}{subsection.8.3.3}
\contentsline {subsubsection}{SST response}{209}{section*.121}
\contentsline {subsubsection}{Precipitation response}{212}{section*.124}
\contentsline {subsubsection}{Tropical circulation response and the IOD}{214}{section*.128}
\contentsline {section}{\numberline {8.4}Summary and discussion}{220}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusions}{223}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{223}{section.9.1}
\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{223}{section*.132}
\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{224}{section*.133}
\contentsline {paragraph}{A limited role for SST-cloud-radiative feedbacks in the Mid-summer drought precipitation:}{224}{section*.134}
\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{225}{section*.135}
\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{225}{section*.136}
\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{226}{section*.137}
\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{227}{section*.138}
\contentsline {section}{\numberline {9.2}Limitations and future work}{227}{section.9.2}
\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{227}{section*.139}
\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{228}{section*.140}
\contentsline {paragraph}{A full moist-static energy budget:}{228}{section*.141}
\contentsline {paragraph}{QBO teleconnections in a single model:}{229}{section*.142}
\contentsline {paragraph}{Nudging the MOHC UM:}{229}{section*.143}
\contentsline {chapter}{Bibliography}{231}{chapter*.144}
