{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 160}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Methods and data}{\reset@font\mtcSfont 161}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}CMIP6 data}{\reset@font\mtcSSfont 162}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Indices}{\reset@font\mtcSSfont 162}{subsection.7.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Teleconnections in the pre-industrial control experiments}{\reset@font\mtcSfont 162}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Seasonal variability}{\reset@font\mtcSSfont 163}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Impacts over the ITCZ and the monsoons}{\reset@font\mtcSSfont 168}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}Interaction with ENSO and teleconnections}{\reset@font\mtcSSfont 171}{subsection.7.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Nudging experiments}{\reset@font\mtcSfont 171}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}The case for nudging}{\reset@font\mtcSSfont 172}{subsection.7.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}The nudging protocol}{\reset@font\mtcSSfont 173}{subsection.7.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}The effect of nudging for QBO surface impacts in the tropics}{\reset@font\mtcSfont 177}{section.7.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.1}Tropical UTLS variability}{\reset@font\mtcSSfont 178}{subsection.7.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.2}Monsoon rainfall}{\reset@font\mtcSSfont 179}{subsection.7.5.2}}
