\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vi}}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{{\fontencoding {T1}\selectfont vii}}{chapter*.4}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis aims and outline}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The American Monsoon System}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}El Niño Southern Oscillation: impacts on the American monsoon system}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}The QBO and tropical convection}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{27}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Data and methods}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ERA-5}{34}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Unified Model of the Met Office Hadley Centre}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{38}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{39}{section.3.3}%
\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods and data}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Surface temperature and low-level wind}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{55}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{58}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{60}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}ENSO Teleconnections}{63}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Canonical teleconnections}{63}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{68}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{70}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Summary and discussion}{74}{section.4.7}%
\contentsline {chapter}{\numberline {5}A wavelet transform method to determine monsoon onset and retreat}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{82}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Precipitation datasets and reanalysis data}{82}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Model data}{82}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}The wavelet transform method}{83}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Identification of Monsoon Onset and Retreat}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Extension for Application to the MSD signal}{89}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparative Methodologies}{91}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Results}{92}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The North American Monsoon}{92}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Indian Monsoon}{96}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The midsummer drought}{99}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Summary and discussion}{108}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Midsummer drought in the MOHC CMIP6 experiments}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data and methods}{115}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{115}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{116}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{116}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Climatological features}{118}{section.6.3}%
\contentsline {section}{\numberline {6.4}The role of East Pacific SSTs}{124}{section.6.4}%
\contentsline {section}{\numberline {6.5}The role of cloud-radiative effects}{131}{section.6.5}%
\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{139}{section.6.6}%
\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{144}{section.6.7}%
\contentsline {section}{\numberline {6.8}Summary and discussion}{153}{section.6.8}%
\contentsline {chapter}{\numberline {7} The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{157}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{157}{section.7.1}%
\contentsline {section}{\numberline {7.2}Methods and data}{159}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{159}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Indices}{159}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{160}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{161}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Seasonal variability}{161}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Impacts over the ITCZ and the monsoons}{165}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}ENSO, the IOD and the Walker circulation}{171}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Summary and discussion}{178}{section.7.4}%
\contentsline {chapter}{\numberline {8} Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{182}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{182}{section.8.1}%
\contentsline {section}{\numberline {8.2}The nudging technique}{184}{section.8.2}%
\contentsline {section}{\numberline {8.3} Results from nudging experiments}{189}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Tropical UTLS variability}{189}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Atmosphere-only experiments}{192}{subsection.8.3.2}%
\contentsline {subsubsection}{The tropical circulation}{192}{section*.125}%
\contentsline {subsubsection}{Precipitation response to the QBO}{196}{section*.129}%
\contentsline {subsection}{\numberline {8.3.3}Coupled experiments}{198}{subsection.8.3.3}%
\contentsline {subsubsection}{SST response}{198}{section*.133}%
\contentsline {subsubsection}{Precipitation response}{201}{section*.136}%
\contentsline {subsubsection}{Tropical circulation response and the IOD}{204}{section*.140}%
\contentsline {section}{\numberline {8.4}Summary and discussion}{209}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusions}{212}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary}{212}{section.9.1}%
\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{212}{section*.144}%
\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{213}{section*.145}%
\contentsline {paragraph}{A limited role for existing theories to explain the Mid-summer drought:}{213}{section*.146}%
\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{214}{section*.147}%
\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{214}{section*.148}%
\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{215}{section*.149}%
\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{215}{section*.150}%
\contentsline {section}{\numberline {9.2}Limitations and future work}{216}{section.9.2}%
\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{216}{section*.151}%
\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{217}{section*.152}%
\contentsline {paragraph}{A full moist-static energy budget:}{217}{section*.153}%
\contentsline {paragraph}{QBO teleconnections in a single model:}{218}{section*.154}%
\contentsline {paragraph}{Nudging the MOHC UM:}{218}{section*.155}%
\contentsline {chapter}{Bibliography}{219}{chapter*.156}%
