\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{harvey_exercitatio_1628}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Review of Cardiac Physiology and Electrophysiology}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1-cardiophys}{{A}{42}{Review of Cardiac Physiology and Electrophysiology}{appendix.A}{}}
\@writefile{lof}{\contentsline {xchapter}{Review of Cardiac Physiology and Electrophysiology}{42}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Review of Cardiac Physiology and Electrophysiology}{42}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anatomy}{43}{section.A.1}}
\newlabel{sec:anatomy}{{A.1}{43}{Anatomy}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mechanical Cycle}{45}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrical Cycle}{46}{section.A.3}}
\newlabel{sec:electcycle}{{A.3}{46}{Electrical Cycle}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cellular Electromechanical Coupling}{47}{section.A.4}}
\newlabel{sec:electromech}{{A.4}{47}{Cellular Electromechanical Coupling}{section.A.4}{}}
\@setckpt{text/appendix-1}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
