\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mosino1966,magana1999,gamble2008,perdigon2018,zhao2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the physical mechanisms of the MSD of southern Mexico and Central America in the Met Office Unified Model}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5-msd}{{5}{82}{On the physical mechanisms of the MSD of southern Mexico and Central America in the Met Office Unified Model}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{On the physical mechanisms of the MSD of southern Mexico and Central America in the Met Office Unified Model}{82}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{On the physical mechanisms of the MSD of southern Mexico and Central America in the Met Office Unified Model}{82}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}}
\citation{ryu2014}
\citation{gamble2008,herrera2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data and methods}{85}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations and reanalysis data}{85}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CMIP6 data}{85}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the timings of the MSD}{85}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pentad-mean precipitation in southern Mexico and northern Central America [95-86$^\circ $W,11-19$^\circ $N]. Shading shows for TRMM the uncertainty obtained by bootstrapping the interannual variability 10000 times and for the CMIP6 experiments the ensemble spread. \relax }}{86}{figure.caption.34}}
\newlabel{fig:msdcaribb}{{5.1}{86}{Pentad-mean precipitation in southern Mexico and northern Central America [95-86$^\circ $W,11-19$^\circ $N]. Shading shows for TRMM the uncertainty obtained by bootstrapping the interannual variability 10000 times and for the CMIP6 experiments the ensemble spread. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Climatological features}{86}{section.5.3}}
\newlabel{sq:msdclim}{{5.3}{86}{Climatological features}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS.\relax }}{87}{figure.caption.35}}
\newlabel{fig:eof2}{{5.2}{87}{(a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS.\relax }{figure.caption.35}{}}
\newlabel{sq:msdclim}{{5.3}{87}{Climatological features}{figure.caption.36}{}}
\citation{herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  (a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }}{88}{figure.caption.36}}
\newlabel{fig:model_pr}{{5.3}{88}{(a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }{figure.caption.36}{}}
\citation{magana1999,amador2008,straffon2019}
\citation{amador2008,herrera2015,maldonado2016}
\citation{munoz2008,hidalgo2015,maldonado2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plots of the mean values of precipitation [mm day$^{-1}$] for TRMM, ERA5, CHIRPS and the experiments. (a) shows the scatter of the mean precipitation during the first peak versus precipitation during the second peak and (b) first peak versus the second peak. \relax }}{89}{figure.caption.37}}
\newlabel{fig:scatter_msd}{{5.4}{89}{Scatter plots of the mean values of precipitation [mm day$^{-1}$] for TRMM, ERA5, CHIRPS and the experiments. (a) shows the scatter of the mean precipitation during the first peak versus precipitation during the second peak and (b) first peak versus the second peak. \relax }{figure.caption.37}{}}
\citation{magana1999}
\citation{bellucci2010,li2014,schneider2014}
\citation{rauscher2008}
\citation{ryu2014}
\citation{ryu2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}On the role of the East Pacific SSTs}{90}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Out-going longwave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }}{91}{figure.caption.38}}
\newlabel{fig:olranom}{{5.5}{91}{Out-going longwave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }{figure.caption.38}{}}
\citation{oueslati2013,li2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pentad-mean seasonal march of the (a, b) SSTs [$^\circ $C] and (c, d) the low-level (925-hPa) zonal wind flow [m s$^{-1}$] in (a) the easternmost equatorial Pacific and (b, d) the Caribbean Sea.\relax }}{92}{figure.caption.39}}
\newlabel{fig:csst}{{5.6}{92}{Pentad-mean seasonal march of the (a, b) SSTs [$^\circ $C] and (c, d) the low-level (925-hPa) zonal wind flow [m s$^{-1}$] in (a) the easternmost equatorial Pacific and (b, d) the Caribbean Sea.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}On the role of the cloud-radiative feedbacks}{92}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces As in Figure \ref  {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }}{94}{figure.caption.40}}
\newlabel{fig:msduanom}{{5.7}{94}{As in Figure \ref {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }{figure.caption.40}{}}
\citation{herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces As in Figure \ref  {fig:msdolranom} but the anomalies are shown for SSTs [K] (contours) and incoming shortwave radiation [W m${-2}$] at the surface (line-contours). Incoming shortwave is defined such as negative differences imply less incoming shortave and positive anomalies represent more incoming shortwave at the surface. \relax }}{95}{figure.caption.41}}
\newlabel{fig:msdsstanom}{{5.8}{95}{As in Figure \ref {fig:msdolranom} but the anomalies are shown for SSTs [K] (contours) and incoming shortwave radiation [W m${-2}$] at the surface (line-contours). Incoming shortwave is defined such as negative differences imply less incoming shortave and positive anomalies represent more incoming shortwave at the surface. \relax }{figure.caption.41}{}}
\citation{magana1999,magana2005,herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces As in Figure \ref  {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \mathaccentV {vec}17E{u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }}{96}{figure.caption.42}}
\newlabel{fig:msdmfcanom}{{5.9}{96}{As in Figure \ref {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \vec {u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}On the role of the Caribbean Low-Level Jet}{96}{subsection.5.5.1}}
\citation{gamble2008,herrera2015,martinez2019}
\citation{herrera2015}
\citation{hellin2017,de2018,harvey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}A look at the MSD through the lense of the moist static energy budget}{98}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and discussion}{98}{section.5.6}}
\newlabel{sq:sumdiscuss}{{5.6}{98}{Summary and discussion}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref  {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }}{99}{figure.caption.43}}
\newlabel{fig:scatter}{{5.10}{99}{Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }{figure.caption.43}{}}
\citation{magana1999}
\citation{herrera2015}
\@setckpt{text/ch-msd}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
