\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mosino1966,magana1999,gamble2008,perdigon2018,zhao2020}
\citation{hastenrath1967,magana1999,curtis2002,herrera2015,maldonado2017,straffon2019,perdigon2019,zermeno2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Midsummer drought in the MOHC CMIP6 experiments}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6-msd}{{6}{110}{The Midsummer drought in the MOHC CMIP6 experiments}{chapter.6}{}}
\@writefile{lof}{\contentsline {xchapter}{The Midsummer drought in the MOHC CMIP6 experiments}{110}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{The Midsummer drought in the MOHC CMIP6 experiments}{110}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{110}{section.6.1}}
\citation{rauscher2008,ryu2014}
\citation{fuentes2015inter,cavazos2020}
\citation{ryu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Seasonal cycle of precipitation in Mesoamerica}}{111}{figure.caption.52}}
\newlabel{fig:msdcaribb}{{6.1}{111}{Seasonal cycle of precipitation in Mesoamerica}{figure.caption.52}{}}
\citation{magana1999}
\citation{karnauskas2013}
\citation{herrera2015,zermeno2019}
\citation{karnauskas2013}
\citation{martinez2019}
\citation{herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematics of MSD mechanisms.}}{113}{figure.caption.53}}
\newlabel{fig:schematic_msd}{{6.2}{113}{Schematics of MSD mechanisms}{figure.caption.53}{}}
\citation{era5hersbach}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and methods}{114}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{114}{subsection.6.2.1}}
\citation{webb2017}
\citation{o2016}
\citation{o2017roads}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{115}{subsection.6.2.2}}
\newlabel{sq:ch6cmipdata}{{6.2.2}{115}{CMIP6 data}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{115}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of the use of the wavelet transform method}}{115}{figure.caption.54}}
\newlabel{fig:explain_msd}{{6.3}{115}{Illustration of the use of the wavelet transform method}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Observed composites of climatological and seasonal variations of precipitation.}}{116}{figure.caption.55}}
\newlabel{fig:eof2}{{6.4}{116}{Observed composites of climatological and seasonal variations of precipitation}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Climatological features}{117}{section.6.3}}
\newlabel{sq:msdclim}{{6.3}{117}{Climatological features}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ERA5 precipitation biases}}{117}{figure.caption.56}}
\newlabel{fig:era5_bias_pr}{{6.5}{117}{ERA5 precipitation biases}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Composite mean precipitation biases and seasonal variations}}{118}{figure.caption.57}}
\newlabel{fig:model_pr}{{6.6}{118}{Composite mean precipitation biases and seasonal variations}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatter plot of mean precipitation in different parts of seasonal cycle}}{119}{figure.caption.58}}
\newlabel{fig:scatter_msd}{{6.7}{119}{Scatter plot of mean precipitation in different parts of seasonal cycle}{figure.caption.58}{}}
\citation{herrera2015}
\citation{magana1999,amador2008,herrera2015,straffon2019,garcia2020sub}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces OLR and vertical velocity composites}}{121}{figure.caption.59}}
\newlabel{fig:olranom}{{6.8}{121}{OLR and vertical velocity composites}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds.}}{122}{figure.caption.60}}
\newlabel{fig:csst}{{6.9}{122}{Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds}{figure.caption.60}{}}
\citation{magana1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The role of East Pacific SSTs}{123}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Composite SST anomalies}}{124}{figure.caption.61}}
\newlabel{fig:msdsstanom}{{6.10}{124}{Composite SST anomalies}{figure.caption.61}{}}
\citation{magana1999,magana2005,herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scatter plot of SST vs precipitation}}{126}{figure.caption.62}}
\newlabel{fig:amipsstscatter}{{6.11}{126}{Scatter plot of SST vs precipitation}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scatter plot of SST changes}}{127}{figure.caption.63}}
\newlabel{fig:var_sst_lhf_scatter}{{6.12}{127}{Scatter plot of SST changes}{figure.caption.63}{}}
\citation{yang2019,good2021}
\citation{magana1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Lagged correlations of East Pacific SSTs}}{129}{figure.caption.64}}
\newlabel{fig:sst_lag}{{6.13}{129}{Lagged correlations of East Pacific SSTs}{figure.caption.64}{}}
\citation{magana1999}
\citation{karnauskas2013}
\citation{magana1999}
\citation{karnauskas2013}
\citation{bony2004dynamic,webb2017}
\citation{guo2015,byrne2020}
\citation{allan2011}
\citation{allan2011}
\citation{allan2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The role of cloud-radiative effects}{130}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Composites of cloud radiative effects}}{131}{figure.caption.65}}
\newlabel{fig:cre_comp}{{6.14}{131}{Composites of cloud radiative effects}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Short-wave cloud radiative effect composites}}{132}{figure.caption.66}}
\newlabel{fig:sw_comp}{{6.15}{132}{Short-wave cloud radiative effect composites}{figure.caption.66}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Seasonal cycle of cloud-radiative effects}}{133}{figure.caption.67}}
\newlabel{fig:cre_seasonal}{{6.16}{133}{Seasonal cycle of cloud-radiative effects}{figure.caption.67}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Composite shortave differences with MSD timings}}{134}{figure.caption.68}}
\newlabel{fig:swnet_diff}{{6.17}{134}{Composite shortave differences with MSD timings}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Scatterplot and lagged-regression of surface short-wave}}{135}{figure.caption.69}}
\newlabel{fig:cloud_scatter}{{6.18}{135}{Scatterplot and lagged-regression of surface short-wave}{figure.caption.69}{}}
\citation{karnauskas2013}
\citation{guo2015,byrne2020}
\citation{webb2017}
\citation{guo2015,byrne2020}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Composite moisture flux and wind speed}}{137}{figure.caption.70}}
\newlabel{fig:lwoff}{{6.19}{137}{Composite moisture flux and wind speed}{figure.caption.70}{}}
\citation{herrera2015,martinez2019}
\citation{gamble2008,herrera2015,martinez2019,zermeno2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{138}{section.6.6}}
\newlabel{eq:waterbudget}{{6.3}{138}{The role of the Caribbean Low-Level Jet}{equation.6.6.3}{}}
\citation{zermeno2019,zhao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Seasonal cycle of IMFC and TWC}}{139}{figure.caption.71}}
\newlabel{fig:imfd_cycle}{{6.20}{139}{Seasonal cycle of IMFC and TWC}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Composites of IMFC, TWC and CLLJ}}{140}{figure.caption.72}}
\newlabel{fig:msdmfcanom}{{6.21}{140}{Composites of IMFC, TWC and CLLJ}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Scatterplot of TWC, IMFD and CLLJ}}{141}{figure.caption.73}}
\newlabel{fig:imfd_scatter}{{6.22}{141}{Scatterplot of TWC, IMFD and CLLJ}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Lagged correlations of the CLLJ and IMFC indices with precipitation.}}{142}{figure.caption.74}}
\newlabel{fig:cllj_lag}{{6.23}{142}{Lagged correlations of the CLLJ and IMFC indices with precipitation}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{143}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Seasonal cycle of MSE budget terms}}{144}{figure.caption.75}}
\newlabel{fig:thermo_pentad}{{6.24}{144}{Seasonal cycle of MSE budget terms}{figure.caption.75}{}}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Composites of the mean vertical advection of the MSE budget}}{146}{figure.caption.76}}
\newlabel{fig:wdhdpcompo}{{6.25}{146}{Composites of the mean vertical advection of the MSE budget}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Composites of the anomalous vertical advection of the MSE budget}}{147}{figure.caption.77}}
\newlabel{fig:wdhdpanom}{{6.26}{147}{Composites of the anomalous vertical advection of the MSE budget}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Composites of the anomalous horizontal advection of MSE and surface fluxes}}{148}{figure.caption.78}}
\newlabel{fig:intudothanom}{{6.27}{148}{Composites of the anomalous horizontal advection of MSE and surface fluxes}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Scatterplot of the vertical advection of dry and moist static energy against precipitation}}{149}{figure.caption.79}}
\newlabel{fig:thermo_scatter}{{6.28}{149}{Scatterplot of the vertical advection of dry and moist static energy against precipitation}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Barplots of MSE budget terms}}{150}{figure.caption.80}}
\newlabel{fig:thermo_barplot}{{6.29}{150}{Barplots of MSE budget terms}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Barplots of normalized MSE budget terms}}{151}{figure.caption.81}}
\newlabel{fig:thermo_barplotnm}{{6.30}{151}{Barplots of normalized MSE budget terms}{figure.caption.81}{}}
\citation{hellin2017,de2018,harvey2018}
\citation{ryu2014}
\citation{zermeno2019,zhao2020}
\citation{herrera2015,zermeno2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary and discussion}{152}{section.6.8}}
\newlabel{sq:sumdiscuss}{{6.8}{152}{Summary and discussion}{section.6.8}{}}
\citation{magana1999}
\citation{magana2005}
\citation{karnauskas2013}
\citation{magana1999}
\citation{herrera2015,zermeno2019,martinez2019}
\@setckpt{text/ch-msd}{
\setcounter{page}{156}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
