\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mosino1966,magana1999,gamble2008,perdigon2018,zhao2020}
\citation{hastenrath1967,magana1999,curtis2002,herrera2015,maldonado2017,straffon2019,perdigon2019,zermeno2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Midsummer drought in the MOHC CMIP6 experiments}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6-msd}{{6}{111}{The Midsummer drought in the MOHC CMIP6 experiments}{chapter.6}{}}
\@writefile{lof}{\contentsline {xchapter}{The Midsummer drought in the MOHC CMIP6 experiments}{111}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Midsummer drought in the MOHC CMIP6 experiments}{111}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}\protected@file@percent }
\citation{rauscher2008,ryu2014}
\citation{fuentes2015inter,cavazos2020}
\citation{ryu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Seasonal cycle of precipitation in Mesoamerica}}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig:msdcaribb}{{6.1}{112}{Seasonal cycle of precipitation in Mesoamerica}{figure.caption.66}{}}
\citation{magana1999}
\citation{karnauskas2013}
\citation{herrera2015,zermeno2019}
\citation{karnauskas2013}
\citation{martinez2019}
\citation{herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematics of MSD mechanisms.}}{114}{figure.caption.67}\protected@file@percent }
\newlabel{fig:schematic_msd}{{6.2}{114}{Schematics of MSD mechanisms}{figure.caption.67}{}}
\citation{era5hersbach}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and methods}{115}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{115}{subsection.6.2.1}\protected@file@percent }
\citation{webb2017}
\citation{o2016}
\citation{o2017roads}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{116}{subsection.6.2.2}\protected@file@percent }
\newlabel{sq:ch6cmipdata}{{6.2.2}{116}{CMIP6 data}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{116}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of the use of the wavelet transform method}}{116}{figure.caption.68}\protected@file@percent }
\newlabel{fig:explain_msd}{{6.3}{116}{Illustration of the use of the wavelet transform method}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Observed composites of climatological and seasonal variations of precipitation.}}{117}{figure.caption.69}\protected@file@percent }
\newlabel{fig:eof2}{{6.4}{117}{Observed composites of climatological and seasonal variations of precipitation}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Climatological features}{118}{section.6.3}\protected@file@percent }
\newlabel{sq:msdclim}{{6.3}{118}{Climatological features}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ERA5 precipitation biases}}{118}{figure.caption.70}\protected@file@percent }
\newlabel{fig:era5_bias_pr}{{6.5}{118}{ERA5 precipitation biases}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Composite mean precipitation biases and seasonal variations}}{119}{figure.caption.71}\protected@file@percent }
\newlabel{fig:model_pr}{{6.6}{119}{Composite mean precipitation biases and seasonal variations}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatter plot of mean precipitation in different parts of seasonal cycle}}{120}{figure.caption.72}\protected@file@percent }
\newlabel{fig:scatter_msd}{{6.7}{120}{Scatter plot of mean precipitation in different parts of seasonal cycle}{figure.caption.72}{}}
\citation{herrera2015}
\citation{magana1999,amador2008,herrera2015,straffon2019,garcia2020sub}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces OLR and vertical velocity composites}}{122}{figure.caption.73}\protected@file@percent }
\newlabel{fig:olranom}{{6.8}{122}{OLR and vertical velocity composites}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds.}}{123}{figure.caption.74}\protected@file@percent }
\newlabel{fig:csst}{{6.9}{123}{Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds}{figure.caption.74}{}}
\citation{magana1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The role of East Pacific SSTs}{124}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Composite SST anomalies}}{125}{figure.caption.75}\protected@file@percent }
\newlabel{fig:msdsstanom}{{6.10}{125}{Composite SST anomalies}{figure.caption.75}{}}
\citation{magana1999,magana2005,herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scatter plot of SST vs precipitation}}{127}{figure.caption.76}\protected@file@percent }
\newlabel{fig:amipsstscatter}{{6.11}{127}{Scatter plot of SST vs precipitation}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scatter plot of SST changes}}{128}{figure.caption.77}\protected@file@percent }
\newlabel{fig:var_sst_lhf_scatter}{{6.12}{128}{Scatter plot of SST changes}{figure.caption.77}{}}
\citation{yang2019,good2021}
\citation{magana1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Lagged correlations of East Pacific SSTs}}{130}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sst_lag}{{6.13}{130}{Lagged correlations of East Pacific SSTs}{figure.caption.78}{}}
\citation{magana1999}
\citation{karnauskas2013}
\citation{magana1999}
\citation{karnauskas2013}
\citation{bony2004dynamic,webb2017}
\citation{guo2015,byrne2020}
\citation{allan2011}
\citation{allan2011}
\citation{allan2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The role of cloud-radiative effects}{131}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Composites of cloud radiative effects}}{132}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cre_comp}{{6.14}{132}{Composites of cloud radiative effects}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Short-wave cloud radiative effect composites}}{133}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sw_comp}{{6.15}{133}{Short-wave cloud radiative effect composites}{figure.caption.80}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Seasonal cycle of cloud-radiative effects}}{134}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cre_seasonal}{{6.16}{134}{Seasonal cycle of cloud-radiative effects}{figure.caption.81}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Composite shortave differences with MSD timings}}{135}{figure.caption.82}\protected@file@percent }
\newlabel{fig:swnet_diff}{{6.17}{135}{Composite shortave differences with MSD timings}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Scatterplot and lagged-regression of surface short-wave}}{136}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cloud_scatter}{{6.18}{136}{Scatterplot and lagged-regression of surface short-wave}{figure.caption.83}{}}
\citation{karnauskas2013}
\citation{guo2015,byrne2020}
\citation{webb2017}
\citation{guo2015,byrne2020}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Composite moisture flux and wind speed}}{138}{figure.caption.84}\protected@file@percent }
\newlabel{fig:lwoff}{{6.19}{138}{Composite moisture flux and wind speed}{figure.caption.84}{}}
\citation{herrera2015,martinez2019}
\citation{gamble2008,herrera2015,martinez2019,zermeno2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{139}{section.6.6}\protected@file@percent }
\newlabel{eq:waterbudget}{{6.3}{139}{The role of the Caribbean Low-Level Jet}{equation.6.6.3}{}}
\citation{zermeno2019,zhao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Seasonal cycle of IMFC and TWC}}{140}{figure.caption.85}\protected@file@percent }
\newlabel{fig:imfd_cycle}{{6.20}{140}{Seasonal cycle of IMFC and TWC}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Composites of IMFC, TWC and CLLJ}}{141}{figure.caption.86}\protected@file@percent }
\newlabel{fig:msdmfcanom}{{6.21}{141}{Composites of IMFC, TWC and CLLJ}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Scatterplot of TWC, IMFD and CLLJ}}{142}{figure.caption.87}\protected@file@percent }
\newlabel{fig:imfd_scatter}{{6.22}{142}{Scatterplot of TWC, IMFD and CLLJ}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Lagged correlations of the CLLJ and IMFC indices with precipitation.}}{143}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cllj_lag}{{6.23}{143}{Lagged correlations of the CLLJ and IMFC indices with precipitation}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{144}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Seasonal cycle of MSE budget terms}}{145}{figure.caption.89}\protected@file@percent }
\newlabel{fig:thermo_pentad}{{6.24}{145}{Seasonal cycle of MSE budget terms}{figure.caption.89}{}}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Composites of the mean vertical advection of the MSE budget}}{147}{figure.caption.90}\protected@file@percent }
\newlabel{fig:wdhdpcompo}{{6.25}{147}{Composites of the mean vertical advection of the MSE budget}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Composites of the anomalous vertical advection of the MSE budget}}{148}{figure.caption.91}\protected@file@percent }
\newlabel{fig:wdhdpanom}{{6.26}{148}{Composites of the anomalous vertical advection of the MSE budget}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Composites of the anomalous horizontal advection of MSE and surface fluxes}}{149}{figure.caption.92}\protected@file@percent }
\newlabel{fig:intudothanom}{{6.27}{149}{Composites of the anomalous horizontal advection of MSE and surface fluxes}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Scatterplot of the vertical advection of dry and moist static energy against precipitation}}{150}{figure.caption.93}\protected@file@percent }
\newlabel{fig:thermo_scatter}{{6.28}{150}{Scatterplot of the vertical advection of dry and moist static energy against precipitation}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Barplots of MSE budget terms}}{151}{figure.caption.94}\protected@file@percent }
\newlabel{fig:thermo_barplot}{{6.29}{151}{Barplots of MSE budget terms}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Barplots of normalized MSE budget terms}}{152}{figure.caption.95}\protected@file@percent }
\newlabel{fig:thermo_barplotnm}{{6.30}{152}{Barplots of normalized MSE budget terms}{figure.caption.95}{}}
\citation{hellin2017,de2018,harvey2018}
\citation{ryu2014}
\citation{zermeno2019,zhao2020}
\citation{herrera2015,zermeno2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary and discussion}{153}{section.6.8}\protected@file@percent }
\newlabel{sq:sumdiscuss}{{6.8}{153}{Summary and discussion}{section.6.8}{}}
\citation{magana1999}
\citation{magana2005}
\citation{karnauskas2013}
\citation{magana1999}
\citation{herrera2015,zermeno2019,martinez2019}
\@setckpt{text/ch-msd}{
\setcounter{page}{157}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{8}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
