\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mosino1966,magana1999,gamble2008,perdigon2018,zhao2020}
\citation{hastenrath1967,magana1999,curtis2002,herrera2015,maldonado2017,straffon2019,perdigon2019,zermeno2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Midsummer drought in the MOHC CMIP6 experiments}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6-msd}{{6}{113}{The Midsummer drought in the MOHC CMIP6 experiments}{chapter.6}{}}
\@writefile{lof}{\contentsline {xchapter}{The Midsummer drought in the MOHC CMIP6 experiments}{113}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Midsummer drought in the MOHC CMIP6 experiments}{113}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{113}{section.6.1}\protected@file@percent }
\citation{rauscher2008,ryu2014}
\citation{fuentes2015inter,cavazos2020}
\citation{ryu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Seasonal cycle of precipitation in Mesoamerica}}{114}{figure.caption.102}\protected@file@percent }
\newlabel{fig:msdcaribb}{{6.1}{114}{Seasonal cycle of precipitation in Mesoamerica}{figure.caption.102}{}}
\citation{magana1999}
\citation{karnauskas2013}
\citation{herrera2015,zermeno2019}
\citation{karnauskas2013}
\citation{martinez2019}
\citation{herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematics of MSD mechanisms.}}{116}{figure.caption.103}\protected@file@percent }
\newlabel{fig:schematic_msd}{{6.2}{116}{Schematics of MSD mechanisms}{figure.caption.103}{}}
\citation{era5hersbach}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and methods}{117}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{117}{subsection.6.2.1}\protected@file@percent }
\citation{menary2018}
\citation{eyring2016,andrews2020}
\citation{eyring2016}
\citation{webb2017}
\citation{o2016}
\citation{o2017roads}
\citation{tebaldi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{118}{subsection.6.2.2}\protected@file@percent }
\newlabel{sq:ch6cmipdata}{{6.2.2}{118}{CMIP6 data}{subsection.6.2.2}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The main experiments used in this chapter are the pre-industrial control (piControl), AMIP, and historical experiments. The pre-industrial control experiments use a constant external forcing for the year 1850, and are relatively longer integrations \citep  {menary2018}, whereas the historical experiments use our best estimate of the time-varying aerosol and greenhouse gas emissions from 1850 to 2014 \citep  {eyring2016,andrews2020}. The AMIP experiments use the same external forcing as the historical experiments but also "nudge" the SSTs using observational products, thereby decoupling the atmosphere from the ocean and removing SST biases \citep  {eyring2016}.}}{118}{section*.104}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{globally from the main amip experiment}}{118}{section*.105}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In addition to these deck experiments used in previous chapters, this chapter uses experiments from the Cloud-Feedback MIP (CFMIP) \citep  {webb2017} and ScenarioMIP \citep  {o2016} activities of CMIP6 (see Table \ref  {tab:Sexps}). The experiments from CFMIP are the GC3-amip lwoff in which longwave radiative effects are turned off and amip-p4K and amip-m4K in which the SSTs are increased and decreased 4 K, respectively, \added {globally from the main amip experiment}. The runs used from the ScenarioMIP are forced using the Shared Socioeconomic Pathways (SSPs): SSP1, SSP2 and SSP5 which correspond to Sustainability, Middle of the Road and Fossil-fuel development narratives, respectively \citep  {o2017roads}. In these scenarios, global mean temperatures increase at the end of the 21st century, relative to pre-industrial levels, between 0.40 to 2.05$^\circ $C, 1.27 and 3.00$^\circ $C for SSP2 and 2.40 and 5.57$^\circ $C for SSP5 \citep  {tebaldi2021}. }}{118}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{118}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of the use of the wavelet transform method}}{119}{figure.caption.107}\protected@file@percent }
\newlabel{fig:explain_msd}{{6.3}{119}{Illustration of the use of the wavelet transform method}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Climatological features}{120}{section.6.3}\protected@file@percent }
\newlabel{sq:msdclim}{{6.3}{120}{Climatological features}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Observed composites of climatological and seasonal variations of precipitation.}}{120}{figure.caption.108}\protected@file@percent }
\newlabel{fig:eof2}{{6.4}{120}{Observed composites of climatological and seasonal variations of precipitation}{figure.caption.108}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The interannual variability of mean boreal summer rainfall, and P1 and P2 magnitudes between ERA5, TRMM and CHIRPS are also very similar (not shown). This means that ERA5 may be used to investigate what processes best explain the interannual variability of precipitation of the reanalysis, specifically, what factors modulate the variations of the P1-MSD from one year to the next.}}{121}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ERA5 precipitation biases}}{121}{figure.caption.109}\protected@file@percent }
\newlabel{fig:era5_bias_pr}{{6.5}{121}{ERA5 precipitation biases}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Composite mean precipitation biases and seasonal variations}}{122}{figure.caption.110}\protected@file@percent }
\newlabel{fig:model_pr}{{6.6}{122}{Composite mean precipitation biases and seasonal variations}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatter plot of mean precipitation in different parts of seasonal cycle}}{123}{figure.caption.112}\protected@file@percent }
\newlabel{fig:scatter_msd}{{6.7}{123}{Scatter plot of mean precipitation in different parts of seasonal cycle}{figure.caption.112}{}}
\citation{herrera2015}
\citation{magana1999,amador2008,herrera2015,straffon2019,garcia2020sub}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{One explanation for this result is that in the low-resolution simulations there are notable dry biases over land (Figs \ref  {fig:model_pr}) and wet biases over the ocean, and the medium-resolution simulation improves the dry bias over land more so than the wet bias over the ocean leading to an overall increase of the bias over the whole region.}}{124}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces OLR and vertical velocity composites}}{125}{figure.caption.114}\protected@file@percent }
\newlabel{fig:olranom}{{6.8}{125}{OLR and vertical velocity composites}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds.}}{126}{figure.caption.115}\protected@file@percent }
\newlabel{fig:csst}{{6.9}{126}{Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds}{figure.caption.115}{}}
\citation{magana1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The role of East Pacific SSTs}{127}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Composite SST anomalies}}{128}{figure.caption.116}\protected@file@percent }
\newlabel{fig:msdsstanom}{{6.10}{128}{Composite SST anomalies}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scatter plot of SST vs precipitation}}{129}{figure.caption.117}\protected@file@percent }
\newlabel{fig:amipsstscatter}{{6.11}{129}{Scatter plot of SST vs precipitation}{figure.caption.117}{}}
\citation{magana1999,magana2005,herrera2015}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The interannual variability of ERA5 is examined by comparing how each variable can explain the year-to-year differences in P1, P2 and MSD precipitation rates.}}{130}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scatter plot of SST changes}}{131}{figure.caption.118}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Only the mean values of ERA5 are shown but the correlation was calculated for the 40 years in the period of the reanalysis.}}{131}{section*.120}\protected@file@percent }
\newlabel{fig:var_sst_lhf_scatter}{{6.12}{131}{Scatter plot of SST changes}{section*.120}{}}
\citation{yang2019,good2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Lagged correlations of East Pacific SSTs}}{132}{figure.caption.122}\protected@file@percent }
\newlabel{fig:sst_lag}{{6.13}{132}{Lagged correlations of East Pacific SSTs}{figure.caption.122}{}}
\citation{magana1999}
\citation{magana1999}
\citation{karnauskas2013}
\citation{magana1999}
\citation{karnauskas2013}
\citation{bony2004dynamic,webb2017}
\citation{guo2015,byrne2020}
\citation{allan2011}
\citation{allan2011}
\citation{allan2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The role of cloud-radiative effects}{134}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Composites of cloud radiative effects}}{135}{figure.caption.123}\protected@file@percent }
\newlabel{fig:cre_comp}{{6.14}{135}{Composites of cloud radiative effects}{figure.caption.123}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Short-wave cloud radiative effect composites}}{136}{figure.caption.124}\protected@file@percent }
\newlabel{fig:sw_comp}{{6.15}{136}{Short-wave cloud radiative effect composites}{figure.caption.124}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Seasonal cycle of cloud-radiative effects}}{137}{figure.caption.125}\protected@file@percent }
\newlabel{fig:cre_seasonal}{{6.16}{137}{Seasonal cycle of cloud-radiative effects}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Composite shortave differences with MSD timings}}{138}{figure.caption.126}\protected@file@percent }
\newlabel{fig:swnet_diff}{{6.17}{138}{Composite shortave differences with MSD timings}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Scatterplot and lagged-regression of surface short-wave}}{139}{figure.caption.127}\protected@file@percent }
\newlabel{fig:cloud_scatter}{{6.18}{139}{Scatterplot and lagged-regression of surface short-wave}{figure.caption.127}{}}
\citation{karnauskas2013}
\citation{guo2015,byrne2020}
\citation{webb2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Composite moisture flux and wind speed}}{140}{figure.caption.128}\protected@file@percent }
\newlabel{fig:lwoff}{{6.19}{140}{Composite moisture flux and wind speed}{figure.caption.128}{}}
\citation{guo2015,byrne2020}
\citation{karnauskas2013}
\citation{herrera2015,martinez2019}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This experiment is identical to the GC3-amip experiment except that the treatment of the LW in the radiation code in the model is not affected by the presence of clouds. The radiation code does not assummes all LW fluxes to be under clear-sky conditions and routines that account for the effect of clouds are not called. In other words LW heating is independent from clouds, so the radiation-cloud coupling is removed and radiative fluxes do not depend on the characteristics of convective clouds. }}{141}{section*.129}\protected@file@percent }
\citation{gamble2008,herrera2015,martinez2019,zermeno2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{142}{section.6.6}\protected@file@percent }
\newlabel{eq:waterbudget}{{6.3}{142}{The role of the Caribbean Low-Level Jet}{equation.6.6.3}{}}
\citation{zermeno2019,zhao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Seasonal cycle of IMFC and TWC}}{143}{figure.caption.130}\protected@file@percent }
\newlabel{fig:imfd_cycle}{{6.20}{143}{Seasonal cycle of IMFC and TWC}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Composites of IMFC, TWC and CLLJ}}{144}{figure.caption.131}\protected@file@percent }
\newlabel{fig:msdmfcanom}{{6.21}{144}{Composites of IMFC, TWC and CLLJ}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Scatterplot of TWC, IMFD and CLLJ}}{145}{figure.caption.132}\protected@file@percent }
\newlabel{fig:imfd_scatter}{{6.22}{145}{Scatterplot of TWC, IMFD and CLLJ}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Lagged correlations of the CLLJ and IMFC indices with precipitation.}}{146}{figure.caption.133}\protected@file@percent }
\newlabel{fig:cllj_lag}{{6.23}{146}{Lagged correlations of the CLLJ and IMFC indices with precipitation}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{147}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Seasonal cycle of MSE budget terms}}{148}{figure.caption.134}\protected@file@percent }
\newlabel{fig:thermo_pentad}{{6.24}{148}{Seasonal cycle of MSE budget terms}{figure.caption.134}{}}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Composites of the mean vertical advection of the MSE budget}}{150}{figure.caption.135}\protected@file@percent }
\newlabel{fig:wdhdpcompo}{{6.25}{150}{Composites of the mean vertical advection of the MSE budget}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Composites of the anomalous vertical advection of the MSE budget}}{151}{figure.caption.136}\protected@file@percent }
\newlabel{fig:wdhdpanom}{{6.26}{151}{Composites of the anomalous vertical advection of the MSE budget}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Composites of the anomalous horizontal advection of MSE and surface fluxes}}{152}{figure.caption.137}\protected@file@percent }
\newlabel{fig:intudothanom}{{6.27}{152}{Composites of the anomalous horizontal advection of MSE and surface fluxes}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Scatterplot of the vertical advection of dry and moist static energy against precipitation}}{153}{figure.caption.138}\protected@file@percent }
\newlabel{fig:thermo_scatter}{{6.28}{153}{Scatterplot of the vertical advection of dry and moist static energy against precipitation}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Barplots of MSE budget terms}}{154}{figure.caption.139}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The error bars indicate the standard deviation for each month/phase. }}{154}{section*.141}\protected@file@percent }
\newlabel{fig:thermo_barplot}{{6.29}{154}{Barplots of MSE budget terms}{section*.141}{}}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Barplots of normalized MSE budget terms}}{155}{figure.caption.142}\protected@file@percent }
\newlabel{fig:thermo_barplotnm}{{6.30}{155}{Barplots of normalized MSE budget terms}{figure.caption.142}{}}
\citation{hellin2017,de2018,harvey2018}
\citation{ryu2014}
\citation{zermeno2019,zhao2020}
\citation{herrera2015,zermeno2019}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE budget analysis is able to show what terms vary more coherently with the timing of the MSD, as well as what terms explain better the variability of the strength of the MSD. First, this section shows that vertical advection terms show a bimodal seasonal cycle, which points to the strong relationship between $\omega $ and precipitation. However, the surface $h$ remains relatively constant throughout the rainy season, in contrast to the suggestions by \cite  {karnauskas2013}. The patterns of anomalous vertical and horizontal transport of $h$ also show strong variations synchronous to the MSD stages, suggesting that precipitation follows closely variations in $h$. }}{156}{section*.143}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The comparison of individual terms shows that the variability of the horizontal advection and longwave heating terms within the rainy season is stronger than for the shortwave heating and surface fluxes (Fig. \ref  {fig:thermo_barplotnm}). This evidence (Fig. \ref  {fig:thermo_barplotnm}) suggests that LW heating and CRE, and moisture transport may be more important than the variations in surface fluxes or the shortwave heating because their variations are more strongly linked to the MSD variations of precipitation. The horizontal advection fluctuations partially support the mechanism that links the moisture transport from the CLLJ to the precipitation in the MSD, however, further work is needed to link the CLLJ to the horizontal advection term. }}{156}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary and discussion}{156}{section.6.8}\protected@file@percent }
\newlabel{sq:sumdiscuss}{{6.8}{156}{Summary and discussion}{section.6.8}{}}
\citation{magana1999}
\citation{magana2005}
\citation{karnauskas2013}
\citation{magana1999}
\citation{herrera2015,zermeno2019,martinez2019}
\citation{boos2021,fu2021central}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The findings of this chapter support the CLLJ hypothesis more than the first two hypotheses which are more radiative-thermodynamic in principle. Recent work \citep  {boos2021,fu2021central} has shown that mechanical forcing and the moisture and MSE transport by the low-level wind flow are leading mechanisms to enhance convective activity over land and the coastlines of Mexico. Our results are in line with this recent work as the radiative effects over convection seem less important than the IMFC, which seems to be the leading cause for changes in the MSD precipitation.}}{160}{section*.145}\protected@file@percent }
\@setckpt{text/ch-msd}{
\setcounter{page}{161}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{59}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
