\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{116}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6-msd}{{6}{116}{Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{chapter.6}{}}
\@writefile{lof}{\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{116}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{116}{chapter.6}}
\citation{mosino1966,magana1999,gamble2008,perdigon2018,zhao2020}
\citation{rauscher2008,ryu2014}
\citation{fuentes2015inter,cavazos2020}
\citation{ryu2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}}
\citation{magana1999}
\citation{karnauskas2013}
\citation{herrera2015,zermeno2019}
\citation{era5hersbach}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Seasonal cycle of precipitation in Mesoamerica}}{119}{figure.caption.55}}
\newlabel{fig:msdcaribb}{{6.1}{119}{Seasonal cycle of precipitation in Mesoamerica}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and methods}{119}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{119}{subsection.6.2.1}}
\citation{webb2017}
\citation{o2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{120}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{120}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the use of the wavelet transform method}}{121}{figure.caption.56}}
\newlabel{fig:explain_msd}{{6.2}{121}{Illustration of the use of the wavelet transform method}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Climatological features}{121}{section.6.3}}
\newlabel{sq:msdclim}{{6.3}{121}{Climatological features}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Observed composites of climatological and seasonal variations of precipitation.}}{122}{figure.caption.57}}
\newlabel{fig:eof2}{{6.3}{122}{Observed composites of climatological and seasonal variations of precipitation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Composite mean precipitation biases and seasonal variations}}{123}{figure.caption.58}}
\newlabel{fig:model_pr}{{6.4}{123}{Composite mean precipitation biases and seasonal variations}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatter plot of mean precipitation in different parts of seasonal cycle}}{124}{figure.caption.59}}
\newlabel{fig:scatter_msd}{{6.5}{124}{Scatter plot of mean precipitation in different parts of seasonal cycle}{figure.caption.59}{}}
\newlabel{sq:msdclim}{{6.3}{124}{Climatological features}{figure.caption.58}{}}
\citation{herrera2015}
\citation{herrera2015}
\citation{magana1999,amador2008,herrera2015,straffon2019,garcia2020sub}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces OLR and vertical velocity composites}}{126}{figure.caption.60}}
\newlabel{fig:olranom}{{6.6}{126}{OLR and vertical velocity composites}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds.}}{127}{figure.caption.61}}
\newlabel{fig:csst}{{6.7}{127}{Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds}{figure.caption.61}{}}
\citation{magana1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The East Pacific SSTs}{128}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Composite SST anomalies}}{129}{figure.caption.62}}
\newlabel{fig:msdsstanom}{{6.8}{129}{Composite SST anomalies}{figure.caption.62}{}}
\citation{magana1999,magana2005,herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatter plot of SST vs precipitation}}{131}{figure.caption.63}}
\newlabel{fig:amipsstscatter}{{6.9}{131}{Scatter plot of SST vs precipitation}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Scatter plot of SST changes}}{132}{figure.caption.64}}
\newlabel{fig:var_sst_lhf_scatter}{{6.10}{132}{Scatter plot of SST changes}{figure.caption.64}{}}
\citation{magana1999}
\citation{yang2019,good2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lagged correlations of East Pacific SSTs}}{134}{figure.caption.65}}
\newlabel{fig:sst_lag}{{6.11}{134}{Lagged correlations of East Pacific SSTs}{figure.caption.65}{}}
\citation{magana1999}
\citation{karnauskas2013}
\citation{magana1999}
\citation{magana1999}
\citation{karnauskas2013}
\citation{bony2004dynamic,webb2017}
\citation{guo2015}
\citation{byrne2020}
\citation{allan2011}
\citation{allan2011}
\citation{allan2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}On the role of cloud-radiative effects}{135}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Composites of cloud radiative effects}}{136}{figure.caption.66}}
\newlabel{fig:cre_comp}{{6.12}{136}{Composites of cloud radiative effects}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Short-wave cloud radiative effect composites}}{137}{figure.caption.67}}
\newlabel{fig:sw_comp}{{6.13}{137}{Short-wave cloud radiative effect composites}{figure.caption.67}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces As in Fig. \ref  {fig:cre_comp} but for the long-wave CRE.\relax }}{138}{figure.caption.68}}
\newlabel{fig:lw_comp}{{6.14}{138}{As in Fig. \ref {fig:cre_comp} but for the long-wave CRE.\relax }{figure.caption.68}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Seasonal cycle of cloud-radiative effects}}{139}{figure.caption.69}}
\newlabel{fig:cre_seasonal}{{6.15}{139}{Seasonal cycle of cloud-radiative effects}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Composite shortave differences with MSD timings}}{140}{figure.caption.70}}
\newlabel{fig:swnet_diff}{{6.16}{140}{Composite shortave differences with MSD timings}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Scatterplot and lagged-regression of surface short-wave}}{141}{figure.caption.71}}
\newlabel{fig:cloud_scatter}{{6.17}{141}{Scatterplot and lagged-regression of surface short-wave}{figure.caption.71}{}}
\citation{karnauskas2013}
\citation{guo2015,byrne2020}
\citation{webb2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Composite moisture flux and wind speed}}{142}{figure.caption.72}}
\newlabel{fig:lwoff}{{6.18}{142}{Composite moisture flux and wind speed}{figure.caption.72}{}}
\citation{guo2015,byrne2020}
\citation{herrera2015,martinez2019}
\citation{gamble2008,herrera2015,martinez2019,zermeno2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{143}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Seasonal cycle of IMFC and TWC}}{144}{figure.caption.73}}
\newlabel{fig:imfd_cycle}{{6.19}{144}{Seasonal cycle of IMFC and TWC}{figure.caption.73}{}}
\newlabel{eq:waterbudget}{{6.3}{144}{The role of the Caribbean Low-Level Jet}{equation.6.6.3}{}}
\citation{zermeno2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Composites of IMFC, TWC and CLLJ}}{145}{figure.caption.74}}
\newlabel{fig:msdmfcanom}{{6.20}{145}{Composites of IMFC, TWC and CLLJ}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Scatterplot of TWC, IMFD and CLLJ}}{147}{figure.caption.75}}
\newlabel{fig:imfd_scatter}{{6.21}{147}{Scatterplot of TWC, IMFD and CLLJ}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Lagged correlations of the CLLJ and IMFC indices with precipitation.}}{148}{figure.caption.76}}
\newlabel{fig:cllj_lag}{{6.22}{148}{Lagged correlations of the CLLJ and IMFC indices with precipitation}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A short look at the MSD through the lense of the moist static energy budget}{149}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Seasonal cycle of MSE budget terms}}{150}{figure.caption.77}}
\newlabel{fig:thermo_pentad}{{6.23}{150}{Seasonal cycle of MSE budget terms}{figure.caption.77}{}}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Composites of the mean vertical advection of the MSE budget}}{151}{figure.caption.78}}
\newlabel{fig:wdhdpcompo}{{6.24}{151}{Composites of the mean vertical advection of the MSE budget}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Composites of the anomalous vertical advection of the MSE budget}}{152}{figure.caption.79}}
\newlabel{fig:wdhdpanom}{{6.25}{152}{Composites of the anomalous vertical advection of the MSE budget}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Composites of gross moist stability}}{153}{figure.caption.80}}
\newlabel{fig:Mvcompo}{{6.26}{153}{Composites of gross moist stability}{figure.caption.80}{}}
\citation{raymond2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Composites of the anomalous horizontal advection of MSE and surface fluxes}}{154}{figure.caption.81}}
\newlabel{fig:intudothanom}{{6.27}{154}{Composites of the anomalous horizontal advection of MSE and surface fluxes}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Scatterplot of the vertical advection of dry and moist static energy against precipitation}}{155}{figure.caption.82}}
\newlabel{fig:thermo_scatter}{{6.28}{155}{Scatterplot of the vertical advection of dry and moist static energy against precipitation}{figure.caption.82}{}}
\citation{hellin2017,de2018,harvey2018}
\citation{ryu2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary and discussion}{156}{section.6.8}}
\newlabel{sq:sumdiscuss}{{6.8}{156}{Summary and discussion}{section.6.8}{}}
\citation{zermeno2019,zhao2020}
\citation{herrera2015,zermeno2019}
\citation{magana1999}
\citation{magana2005}
\citation{karnauskas2013}
\citation{magana1999}
\citation{herrera2015,zermeno2019,martinez2019}
\@setckpt{text/ch-msd}{
\setcounter{page}{160}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
