\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{von_goethe_wilhelm_1829}
\citation{giannini2000,gamble2008,angeles2010origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the dynamical and thermodynamical mechanisms of the MSD in the Met Office CMIP6 models}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-litreview}{{5}{63}{On the dynamical and thermodynamical mechanisms of the MSD in the Met Office CMIP6 models}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{On the dynamical and thermodynamical mechanisms of the MSD in the Met Office CMIP6 models}{63}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{On the dynamical and thermodynamical mechanisms of the MSD in the Met Office CMIP6 models}{63}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Climatological features}{63}{section.5.1}}
\newlabel{sq:msdclim}{{5.1}{63}{Climatological features}{section.5.1}{}}
\citation{magana1999,amador2008,straffon2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pentad-mean precipitation in (a) southern Mexico and northern Central America and (b) Cuba. Shading shows uncertainty obtained by bootstrapping the interannual variability of the TRMM dataset. \relax }}{64}{figure.caption.33}}
\newlabel{fig:msdcaribb}{{5.1}{64}{Pentad-mean precipitation in (a) southern Mexico and northern Central America and (b) Cuba. Shading shows uncertainty obtained by bootstrapping the interannual variability of the TRMM dataset. \relax }{figure.caption.33}{}}
\citation{amador2008,herrera2015,maldonado2016}
\citation{munoz2008,hidalgo2015,maldonado2016}
\citation{magana1999}
\citation{bellucci2010,li2014,schneider2014}
\citation{rauscher2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS.\relax }}{65}{figure.caption.34}}
\newlabel{fig:eof2}{{5.2}{65}{(a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS.\relax }{figure.caption.34}{}}
\citation{ryu2014}
\citation{ryu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  (a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }}{66}{figure.caption.35}}
\newlabel{fig:eof2}{{5.3}{66}{(a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} On the mechanisms of the MSD in the UK Met Office models}{66}{subsection.5.1.1}}
\newlabel{sq:chap3}{{5.1.1}{66}{On the mechanisms of the MSD in the UK Met Office models}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pentad-mean seasonal cycle of indices associated with the MSD in Central America and the Caribbean.\relax }}{67}{figure.caption.36}}
\newlabel{fig:csst}{{5.4}{67}{Pentad-mean seasonal cycle of indices associated with the MSD in Central America and the Caribbean.\relax }{figure.caption.36}{}}
\citation{oueslati2013,li2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Out-going longwave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }}{69}{figure.caption.37}}
\newlabel{fig:msdolranom}{{5.5}{69}{Out-going longwave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }{figure.caption.37}{}}
\citation{herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces As in Figure \ref  {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }}{70}{figure.caption.38}}
\newlabel{fig:msduanom}{{5.6}{70}{As in Figure \ref {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces As in Figure \ref  {fig:msdolranom} but the anomalies are shown for SSTs [K] (contours) and incoming shortwave radiation [W m${-2}$] at the surface (line-contours). Incoming shortwave is defined such as negative differences imply less incoming shortave and positive anomalies represent more incoming shortwave at the surface. \relax }}{71}{figure.caption.39}}
\newlabel{fig:msdsstanom}{{5.7}{71}{As in Figure \ref {fig:msdolranom} but the anomalies are shown for SSTs [K] (contours) and incoming shortwave radiation [W m${-2}$] at the surface (line-contours). Incoming shortwave is defined such as negative differences imply less incoming shortave and positive anomalies represent more incoming shortwave at the surface. \relax }{figure.caption.39}{}}
\citation{magana1999,magana2005,herrera2015}
\citation{gamble2008,herrera2015,martinez2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces As in Figure \ref  {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \mathaccentV {vec}17E{u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }}{72}{figure.caption.40}}
\newlabel{fig:msdmfcanom}{{5.8}{72}{As in Figure \ref {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \vec {u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }{figure.caption.40}{}}
\citation{herrera2015}
\citation{hellin2017,de2018,harvey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Summary and discussion}{73}{subsection.5.1.2}}
\newlabel{sq:sumdiscuss}{{5.1.2}{73}{Summary and discussion}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref  {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }}{74}{figure.caption.41}}
\newlabel{fig:scatter}{{5.9}{74}{Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }{figure.caption.41}{}}
\citation{magana1999}
\citation{herrera2015}
\@setckpt{text/ch-msd}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
