\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mosino1966,magana1999,gamble2008,perdigon2018,zhao2020}
\citation{martinez2019}
\citation{perdigon2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5-msd}{{6}{113}{Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{chapter.6}{}}
\@writefile{lof}{\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{113}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the MOHC CMIP6 experiments}{113}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{113}{section.6.1}}
\citation{magana1999}
\citation{magana2005}
\citation{karnauskas2013}
\citation{duranquesada2017,martinez2019}
\citation{rauscher2008,ryu2014,fuentes2015inter,colorado2018}
\citation{ryu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Seasonal cycle of precipitation in Mesoamerica}}{116}{figure.caption.53}}
\newlabel{fig:msdcaribb}{{6.1}{116}{Seasonal cycle of precipitation in Mesoamerica}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the use of the wavelet transform method}}{117}{figure.caption.54}}
\newlabel{fig:explain_msd}{{6.2}{117}{Illustration of the use of the wavelet transform method}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and methods}{117}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{117}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{117}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{118}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Climatological features}{118}{section.6.3}}
\newlabel{sq:msdclim}{{6.3}{118}{Climatological features}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Observed composites of climatological and seasonal variations of precipitation.}}{119}{figure.caption.55}}
\newlabel{fig:eof2}{{6.3}{119}{Observed composites of climatological and seasonal variations of precipitation}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Composite mean precipitation biases and seasonal variations}}{120}{figure.caption.56}}
\newlabel{fig:model_pr}{{6.4}{120}{Composite mean precipitation biases and seasonal variations}{figure.caption.56}{}}
\newlabel{sq:msdclim}{{6.3}{120}{Climatological features}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatter plot of mean precipitation in different parts of seasonal cycle}}{121}{figure.caption.57}}
\newlabel{fig:scatter_msd}{{6.5}{121}{Scatter plot of mean precipitation in different parts of seasonal cycle}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces OLR and vertical velocity composites}}{122}{figure.caption.58}}
\newlabel{fig:olranom}{{6.6}{122}{OLR and vertical velocity composites}{figure.caption.58}{}}
\citation{herrera2015}
\citation{magana1999,amador2008,herrera2015,straffon2019,garcia2020sub}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds.}}{124}{figure.caption.59}}
\newlabel{fig:csst}{{6.7}{124}{Seasonal cycle of East Pacific and Caribbean SSTs and zonal winds}{figure.caption.59}{}}
\citation{magana1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The East Pacific SSTs}{125}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Composite SST anomalies}}{126}{figure.caption.60}}
\newlabel{fig:msdsstanom}{{6.8}{126}{Composite SST anomalies}{figure.caption.60}{}}
\citation{magana1999,magana2005,herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatter plot of SST vs precipitation}}{127}{figure.caption.61}}
\newlabel{fig:amipsstscatter}{{6.9}{127}{Scatter plot of SST vs precipitation}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Scatter plot of SST changes}}{128}{figure.caption.62}}
\newlabel{fig:var_sst_lhf_scatter}{{6.10}{128}{Scatter plot of SST changes}{figure.caption.62}{}}
\citation{magana1999}
\citation{yang2019,good2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lagged correlations of East Pacific SSTs}}{130}{figure.caption.63}}
\newlabel{fig:sst_lag}{{6.11}{130}{Lagged correlations of East Pacific SSTs}{figure.caption.63}{}}
\citation{magana1999}
\citation{karnauskas2013}
\citation{magana1999}
\citation{magana1999}
\citation{karnauskas2013}
\citation{guo2015}
\citation{byrne2020}
\citation{allan2011}
\citation{allan2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}On the role of cloud-radiative effects}{131}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Composites of cloud radiative effects}}{132}{figure.caption.64}}
\newlabel{fig:cre_comp}{{6.12}{132}{Composites of cloud radiative effects}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Short-wave cloud radiative effect composites}}{133}{figure.caption.65}}
\newlabel{fig:sw_comp}{{6.13}{133}{Short-wave cloud radiative effect composites}{figure.caption.65}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces As in Fig. \ref  {fig:cre_comp} but for the long-wave CRE.\relax }}{134}{figure.caption.66}}
\newlabel{fig:lw_comp}{{6.14}{134}{As in Fig. \ref {fig:cre_comp} but for the long-wave CRE.\relax }{figure.caption.66}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Seasonal cycle of cloud-radiative effects}}{135}{figure.caption.67}}
\newlabel{fig:cre_seasonal}{{6.15}{135}{Seasonal cycle of cloud-radiative effects}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Composite shortave differences with MSD timings}}{136}{figure.caption.68}}
\newlabel{fig:swnet_diff}{{6.16}{136}{Composite shortave differences with MSD timings}{figure.caption.68}{}}
\citation{guo2015,byrne2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Scatterplot and lagged-regression of surface short-wave}}{137}{figure.caption.69}}
\newlabel{fig:cloud_scatter}{{6.17}{137}{Scatterplot and lagged-regression of surface short-wave}{figure.caption.69}{}}
\citation{gamble2008,herrera2015,martinez2019,zermeno2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Composite moisture flux and wind speed}}{138}{figure.caption.70}}
\newlabel{fig:lwoff}{{6.18}{138}{Composite moisture flux and wind speed}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The role of the Caribbean Low-Level Jet}{138}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Seasonal cycle of IMFC and TWC}}{139}{figure.caption.71}}
\newlabel{fig:imfd_cycle}{{6.19}{139}{Seasonal cycle of IMFC and TWC}{figure.caption.71}{}}
\newlabel{eq:waterbudget}{{6.3}{139}{The role of the Caribbean Low-Level Jet}{equation.6.6.3}{}}
\citation{zermeno2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Composites of IMFC, TWC and CLLJ}}{140}{figure.caption.72}}
\newlabel{fig:msdmfcanom}{{6.20}{140}{Composites of IMFC, TWC and CLLJ}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Scatterplot of TWC, IMFD and CLLJ}}{141}{figure.caption.73}}
\newlabel{fig:imfd_scatter}{{6.21}{141}{Scatterplot of TWC, IMFD and CLLJ}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Seasonal cycle of MSE budget terms}}{143}{figure.caption.74}}
\newlabel{fig:thermo_pentad}{{6.22}{143}{Seasonal cycle of MSE budget terms}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A short look at the MSD mechanism through the lense of the moist static energy budget}{143}{section.6.7}}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Composites of vertical advection of dry and moist static energy}}{145}{figure.caption.75}}
\newlabel{fig:wdhdpcompo}{{6.23}{145}{Composites of vertical advection of dry and moist static energy}{figure.caption.75}{}}
\citation{hellin2017,de2018,harvey2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Composites of gross moist stability}}{146}{figure.caption.76}}
\newlabel{fig:Mvcompo}{{6.24}{146}{Composites of gross moist stability}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary and discussion}{146}{section.6.8}}
\newlabel{sq:sumdiscuss}{{6.8}{146}{Summary and discussion}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Scatterplot of the vertical advection of dry and moist static energy against precipitation}}{147}{figure.caption.77}}
\newlabel{fig:thermo_scatter}{{6.25}{147}{Scatterplot of the vertical advection of dry and moist static energy against precipitation}{figure.caption.77}{}}
\citation{magana1999}
\citation{herrera2015}
\@setckpt{text/ch-msd}{
\setcounter{page}{151}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
