\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mosino1966,magana1999,gamble2008,perdigon2018,zhao2020}
\citation{martinez2019}
\citation{perdigon2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5-msd}{{5}{82}{Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{82}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{82}{chapter.5}}
\citation{magana1999}
\citation{magana2005}
\citation{karnauskas2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}}
\citation{ryu2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data and methods}{85}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations and reanalysis data}{85}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CMIP6 data}{86}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of the timings of the MSD}{86}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Climatological features}{86}{section.5.3}}
\newlabel{sq:msdclim}{{5.3}{86}{Climatological features}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pentad-mean precipitation in southern Mexico and northern Central America [95-86$^\circ $W,11-19$^\circ $N]. The shading for the TRMM dataset is a meausre of observational uncertainty obtained by bootstrapping the interannual variability 10000 times whereas the shading for the CMIP6 experiments show the ensemble spread where multiple ensembles where available. \relax }}{87}{figure.caption.34}}
\newlabel{fig:msdcaribb}{{5.1}{87}{Pentad-mean precipitation in southern Mexico and northern Central America [95-86$^\circ $W,11-19$^\circ $N]. The shading for the TRMM dataset is a meausre of observational uncertainty obtained by bootstrapping the interannual variability 10000 times whereas the shading for the CMIP6 experiments show the ensemble spread where multiple ensembles where available. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS. The climatological low-level winds (at 850 hPa) for JJAS in ERA5 are shown in c). \relax }}{88}{figure.caption.35}}
\newlabel{fig:eof2}{{5.2}{88}{(a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS. The climatological low-level winds (at 850 hPa) for JJAS in ERA5 are shown in c). \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  (a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }}{89}{figure.caption.36}}
\newlabel{fig:model_pr}{{5.3}{89}{(a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }{figure.caption.36}{}}
\newlabel{sq:msdclim}{{5.3}{89}{Climatological features}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plots of the mean values of precipitation [mm day$^{-1}$] for TRMM, ERA5, CHIRPS and the experiments. (a) shows the scatter of the mean precipitation during the first peak versus precipitation during the second peak and (b) first peak versus the second peak. \relax }}{90}{figure.caption.37}}
\newlabel{fig:scatter_msd}{{5.4}{90}{Scatter plots of the mean values of precipitation [mm day$^{-1}$] for TRMM, ERA5, CHIRPS and the experiments. (a) shows the scatter of the mean precipitation during the first peak versus precipitation during the second peak and (b) first peak versus the second peak. \relax }{figure.caption.37}{}}
\citation{herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Out-going longwave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }}{91}{figure.caption.38}}
\newlabel{fig:olranom}{{5.5}{91}{Out-going longwave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }{figure.caption.38}{}}
\citation{magana1999,amador2008,herrera2015,straffon2019,garcia2020sub}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pentad-mean seasonal march of the (a, b) SSTs [$^\circ $C] and (c, d) the low-level (925-hPa) zonal wind flow [m s$^{-1}$] in (a) the easternmost equatorial Pacific and (b, d) the Caribbean Sea. The transparent shading is as in Figure \ref  {fig:msdcaribb}.\relax }}{92}{figure.caption.39}}
\newlabel{fig:csst}{{5.6}{92}{Pentad-mean seasonal march of the (a, b) SSTs [$^\circ $C] and (c, d) the low-level (925-hPa) zonal wind flow [m s$^{-1}$] in (a) the easternmost equatorial Pacific and (b, d) the Caribbean Sea. The transparent shading is as in Figure \ref {fig:msdcaribb}.\relax }{figure.caption.39}{}}
\citation{magana1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}On the role of the East Pacific SSTs}{93}{section.5.4}}
\citation{magana1999,magana2005,herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces As in Figure \ref  {fig:olranom} but the anomalies are shown for SSTs [K] (contours) and surface humidity [g kg$^{-1}$] (line-contours). \relax }}{95}{figure.caption.40}}
\newlabel{fig:msdsstanom}{{5.7}{95}{As in Figure \ref {fig:olranom} but the anomalies are shown for SSTs [K] (contours) and surface humidity [g kg$^{-1}$] (line-contours). \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatterplots of timings diagnosed by the WT method for (a) monsoon onset (MO), (b) monsoon retreat (MR), (c) MSDO and (d) MSDE. \relax }}{96}{figure.caption.41}}
\newlabel{fig:amipsstscatter}{{5.8}{96}{Scatterplots of timings diagnosed by the WT method for (a) monsoon onset (MO), (b) monsoon retreat (MR), (c) MSDO and (d) MSDE. \relax }{figure.caption.41}{}}
\citation{oueslati2013,li2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatterplots of the mean changes in the East Pacific sea-surface temperatures (SSTs), surface saturation specific humidity q$_{sat}$, and surface latent heat flux (LHF) in the x-axis. In the y-axis, precipitation changes in the MSD region are shown as differences (a-d) and logarithmic weight (e-f). The correlation coefficient of the interannual spread in ERA5 and the multi-experiment correlation coefficient are shown in each panel. \relax }}{97}{figure.caption.42}}
\newlabel{fig:var_sst_lhf_scatter}{{5.9}{97}{Scatterplots of the mean changes in the East Pacific sea-surface temperatures (SSTs), surface saturation specific humidity q$_{sat}$, and surface latent heat flux (LHF) in the x-axis. In the y-axis, precipitation changes in the MSD region are shown as differences (a-d) and logarithmic weight (e-f). The correlation coefficient of the interannual spread in ERA5 and the multi-experiment correlation coefficient are shown in each panel. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lagged correlations between East Pacific SSTs and precipitation in the MSD region for (a) ERA-5 and the simulations where the correlations are computed with the SST-timeseries lagged with respect to the b) monsoon onset date, the c) MSDO date and the d) MSDE date. \relax }}{98}{figure.caption.43}}
\newlabel{fig:sst_lag}{{5.10}{98}{Lagged correlations between East Pacific SSTs and precipitation in the MSD region for (a) ERA-5 and the simulations where the correlations are computed with the SST-timeseries lagged with respect to the b) monsoon onset date, the c) MSDO date and the d) MSDE date. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}On the role of cloud-radiative and radiative-convective effects}{98}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces As in Figure \ref  {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }}{99}{figure.caption.44}}
\newlabel{fig:msduanom}{{5.11}{99}{As in Figure \ref {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }{figure.caption.44}{}}
\citation{herrera2015}
\citation{magana1999,magana2005,herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces As in Figure \ref  {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \mathaccentV {vec}17E{u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }}{101}{figure.caption.45}}
\newlabel{fig:msdmfcanom}{{5.12}{101}{As in Figure \ref {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \vec {u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }{figure.caption.45}{}}
\citation{gamble2008,herrera2015,martinez2019}
\citation{herrera2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}On the role of the Caribbean Low-Level Jet}{102}{subsection.5.5.1}}
\citation{hellin2017,de2018,harvey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}A look at the MSD through the lense of the moist static energy budget}{103}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and discussion}{103}{section.5.6}}
\newlabel{sq:sumdiscuss}{{5.6}{103}{Summary and discussion}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref  {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }}{104}{figure.caption.46}}
\newlabel{fig:scatter}{{5.13}{104}{Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }{figure.caption.46}{}}
\citation{magana1999}
\citation{herrera2015}
\@setckpt{text/ch-msd}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
