\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mosino1966,magana1999,gamble2008,perdigon2018,zhao2020}
\citation{martinez2019}
\citation{perdigon2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5-msd}{{6}{117}{Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{chapter.6}{}}
\@writefile{lof}{\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{117}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mechanisms of the Mesoamerican midsummer drought in the Met Office CMIP6 experiments}{117}{chapter.6}}
\citation{magana1999}
\citation{magana2005}
\citation{karnauskas2013}
\citation{duranquesada2017,martinez2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{118}{section.6.1}}
\citation{rauscher2008,ryu2014,fuentes2015inter,colorado2018}
\citation{ryu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pentad-mean precipitation in southern Mexico and northern Central America [95-86$^\circ $W,11-19$^\circ $N]. The shading for the TRMM dataset is a meausre of observational uncertainty obtained by bootstrapping the interannual variability 10000 times whereas the shading for the CMIP6 experiments show the ensemble spread where multiple ensembles where available. \relax }}{120}{figure.caption.53}}
\newlabel{fig:msdcaribb}{{6.1}{120}{Pentad-mean precipitation in southern Mexico and northern Central America [95-86$^\circ $W,11-19$^\circ $N]. The shading for the TRMM dataset is a meausre of observational uncertainty obtained by bootstrapping the interannual variability 10000 times whereas the shading for the CMIP6 experiments show the ensemble spread where multiple ensembles where available. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and methods}{121}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Observations and reanalysis data}{121}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CMIP6 data}{121}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Determination of the timings of the MSD}{121}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pentad-mean precipitation the study region [95-86$^\circ $W,11-19$^\circ $N] in the TRMM dataset for the summer of 2017. The timings of the onset (MSDO) and end (MSDE) of the MSD, as well as the first (P1) and second (P2) peak periods and the MSD periods are highlighted. \relax }}{122}{figure.caption.54}}
\newlabel{fig:explain_msd}{{6.2}{122}{Pentad-mean precipitation the study region [95-86$^\circ $W,11-19$^\circ $N] in the TRMM dataset for the summer of 2017. The timings of the onset (MSDO) and end (MSDE) of the MSD, as well as the first (P1) and second (P2) peak periods and the MSD periods are highlighted. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Climatological features}{123}{section.6.3}}
\newlabel{sq:msdclim}{{6.3}{123}{Climatological features}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  (a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS. The climatological low-level winds (at 850 hPa) for JJAS in ERA5 are shown in c). \relax }}{124}{figure.caption.55}}
\newlabel{fig:eof2}{{6.3}{124}{(a, d, g) Climatological JJAS rainfall and the difference between (b, e, h) the midsummer drought and the first peak periods and (c, f, i) between the second peak and the midsummer drought periods for (a-c) TRMM, (d-f) ERA5 and (g-i) CHIRPS. The climatological low-level winds (at 850 hPa) for JJAS in ERA5 are shown in c). \relax }{figure.caption.55}{}}
\newlabel{sq:msdclim}{{6.3}{124}{Climatological features}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  (a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }}{125}{figure.caption.56}}
\newlabel{fig:model_pr}{{6.4}{125}{(a, d, g, j) JJAS model bias compared to TRMM and the difference between (b, e, h, k) the midsummer drought and the first peak periods and (c, f, i, l) between the second peak and the midsummer drought periods for four different simulations.\relax }{figure.caption.56}{}}
\citation{herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (a, b) Scatter plots of the mean values of precipitation [mm day$^{-1}$] for TRMM, ERA5, CHIRPS and the experiments during the first peak (P1), the MSD and the second peak (P2) periods and (c, d) the precipitation differences between the three periods. \relax }}{126}{figure.caption.57}}
\newlabel{fig:scatter_msd}{{6.5}{126}{(a, b) Scatter plots of the mean values of precipitation [mm day$^{-1}$] for TRMM, ERA5, CHIRPS and the experiments during the first peak (P1), the MSD and the second peak (P2) periods and (c, d) the precipitation differences between the three periods. \relax }{figure.caption.57}{}}
\citation{magana1999,amador2008,herrera2015,straffon2019,garcia2020sub}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Outgoing long-wave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }}{127}{figure.caption.58}}
\newlabel{fig:olranom}{{6.6}{127}{Outgoing long-wave radiation (OLR) [W m$^{-2}$] (shaded) and $\omega $ 500-hPa [$10^{-2}$ Pa s$^{-1}$] (line contours) differences between the MSD and MSDO and the MSDE and MSD.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pentad-mean seasonal march of the (a, b) SSTs [$^\circ $C] and (c, d) the low-level (925-hPa) zonal wind flow [m s$^{-1}$] in (a) the easternmost equatorial Pacific and (b, d) the Caribbean Sea. The transparent shading is as in Figure \ref  {fig:msdcaribb}.\relax }}{128}{figure.caption.59}}
\newlabel{fig:csst}{{6.7}{128}{Pentad-mean seasonal march of the (a, b) SSTs [$^\circ $C] and (c, d) the low-level (925-hPa) zonal wind flow [m s$^{-1}$] in (a) the easternmost equatorial Pacific and (b, d) the Caribbean Sea. The transparent shading is as in Figure \ref {fig:msdcaribb}.\relax }{figure.caption.59}{}}
\citation{magana1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The East Pacific SSTs}{129}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces As in Figure \ref  {fig:olranom} but the anomalies are shown for SSTs [K] (contours) and surface humidity [g kg$^{-1}$] (line-contours). \relax }}{130}{figure.caption.60}}
\newlabel{fig:msdsstanom}{{6.8}{130}{As in Figure \ref {fig:olranom} but the anomalies are shown for SSTs [K] (contours) and surface humidity [g kg$^{-1}$] (line-contours). \relax }{figure.caption.60}{}}
\citation{magana1999,magana2005,herrera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatterplots of yearly timings in the MSD precipitation time-series diagnosed by the WT method for (a) monsoon onset (MO), (b) monsoon retreat (MR), (c) MSDO and (d) MSDE comparing the results of the CHIRPS dataset with ERA5, TRMM and the GC3-amip simulation. The legend shows the Pearson $r$ coefficient for each comparison. \relax }}{132}{figure.caption.61}}
\newlabel{fig:amipsstscatter}{{6.9}{132}{Scatterplots of yearly timings in the MSD precipitation time-series diagnosed by the WT method for (a) monsoon onset (MO), (b) monsoon retreat (MR), (c) MSDO and (d) MSDE comparing the results of the CHIRPS dataset with ERA5, TRMM and the GC3-amip simulation. The legend shows the Pearson $r$ coefficient for each comparison. \relax }{figure.caption.61}{}}
\citation{magana1999}
\citation{yang2019,good2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Scatterplots of the mean changes in the East Pacific (a, b) sea-surface temperatures (SSTs) and (c, d) surface saturation specific humidity q$_{sat}$ in the x-axis with respect to precipitation variations in the MSD region on the y-axis for the (a, c) MSD-P1 and (b, d) P2-MSD periods. The correlation coefficient of the interannual spread in ERA5 and the multi-experiment correlation coefficient are shown in each panel. \relax }}{133}{figure.caption.62}}
\newlabel{fig:var_sst_lhf_scatter}{{6.10}{133}{Scatterplots of the mean changes in the East Pacific (a, b) sea-surface temperatures (SSTs) and (c, d) surface saturation specific humidity q$_{sat}$ in the x-axis with respect to precipitation variations in the MSD region on the y-axis for the (a, c) MSD-P1 and (b, d) P2-MSD periods. The correlation coefficient of the interannual spread in ERA5 and the multi-experiment correlation coefficient are shown in each panel. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lagged correlations between East Pacific SSTs and precipitation in the MSD region for (a) ERA-5 where the lag 0 date was used in four different ways: first, all the boreal summer JJAS SSTs and precipitation pairings, then lag 0 represents the monsoon onset (MO), MSD onset (MSDO) and MSDE dates. (b-d) as in (a) but for the simulations where the correlations are computed with the SST-precipitation timeseries lagged with respect to the b) monsoon onset date, the c) MSDO date and the d) MSDE date. \relax }}{134}{figure.caption.63}}
\newlabel{fig:sst_lag}{{6.11}{134}{Lagged correlations between East Pacific SSTs and precipitation in the MSD region for (a) ERA-5 where the lag 0 date was used in four different ways: first, all the boreal summer JJAS SSTs and precipitation pairings, then lag 0 represents the monsoon onset (MO), MSD onset (MSDO) and MSDE dates. (b-d) as in (a) but for the simulations where the correlations are computed with the SST-precipitation timeseries lagged with respect to the b) monsoon onset date, the c) MSDO date and the d) MSDE date. \relax }{figure.caption.63}{}}
\citation{magana1999}
\citation{karnauskas2013}
\citation{magana1999}
\citation{magana1999}
\citation{karnauskas2013}
\citation{guo2015}
\citation{byrne2020}
\citation{allan2011}
\citation{allan2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}On the role of cloud-radiative effects}{135}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Composite mean cloud radiative effect (CRE) [W m$^{-2}$] during the periods of onset of the MSD, the MSD and the end of the MSD for (a-c) ERA5, and the ensemble mean of (d-f) GC3-hist and (g-h) N216-hist.\relax }}{136}{figure.caption.64}}
\newlabel{fig:cre_comp}{{6.12}{136}{Composite mean cloud radiative effect (CRE) [W m$^{-2}$] during the periods of onset of the MSD, the MSD and the end of the MSD for (a-c) ERA5, and the ensemble mean of (d-f) GC3-hist and (g-h) N216-hist.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces As in Fig. \ref  {fig:cre_comp} but for the short-wave radiative effect.\relax }}{137}{figure.caption.65}}
\newlabel{fig:sw_comp}{{6.13}{137}{As in Fig. \ref {fig:cre_comp} but for the short-wave radiative effect.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces As in Fig. \ref  {fig:cre_comp} but for the long-wave CRE.\relax }}{138}{figure.caption.66}}
\newlabel{fig:lw_comp}{{6.14}{138}{As in Fig. \ref {fig:cre_comp} but for the long-wave CRE.\relax }{figure.caption.66}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Pentad-mean seasonal cycle of the (a) SW and (b) LW CREs, (c) the net CRE, and (d) the net SW at the surface, signed positive to indicate surface absorption of SW radiation.\relax }}{139}{figure.caption.67}}
\newlabel{fig:cre_seasonal}{{6.15}{139}{Pentad-mean seasonal cycle of the (a) SW and (b) LW CREs, (c) the net CRE, and (d) the net SW at the surface, signed positive to indicate surface absorption of SW radiation.\relax }{figure.caption.67}{}}
\citation{magana1999}
\citation{karnauskas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces As in Fig. \ref  {fig:olranom}, but for the net shortwave radiation [W m$^{-2}$] at the surface.\relax }}{140}{figure.caption.68}}
\newlabel{fig:swnet_diff}{{6.16}{140}{As in Fig. \ref {fig:olranom}, but for the net shortwave radiation [W m$^{-2}$] at the surface.\relax }{figure.caption.68}{}}
\citation{guo2015,byrne2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Scatter of .\relax }}{141}{figure.caption.69}}
\newlabel{fig:cloud_scatter}{{6.17}{141}{Scatter of .\relax }{figure.caption.69}{}}
\citation{magana1999,magana2005,herrera2015}
\citation{gamble2008,herrera2015,martinez2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Composite mean precipitation (shading), vertical velocity (contours) and 850 hPa wind speed (vectors) for the P1, MSD and P2 periods in the (a-c) GC3-amip and (d-f) GC3-amip lwoff experiment. (g-i) shows the difference between the lwoff-amip and the amip experiments.\relax }}{142}{figure.caption.70}}
\newlabel{fig:lwoff}{{6.18}{142}{Composite mean precipitation (shading), vertical velocity (contours) and 850 hPa wind speed (vectors) for the P1, MSD and P2 periods in the (a-c) GC3-amip and (d-f) GC3-amip lwoff experiment. (g-i) shows the difference between the lwoff-amip and the amip experiments.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}On the role of the Caribbean Low-Level Jet}{142}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces As in Figure \ref  {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }}{143}{figure.caption.71}}
\newlabel{fig:msduanom}{{6.19}{143}{As in Figure \ref {fig:msdolranom} but showing wind vectors at the 850 hPa level. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces As in Figure \ref  {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \mathaccentV {vec}17E{u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }}{143}{figure.caption.72}}
\newlabel{fig:msdmfcanom}{{6.20}{143}{As in Figure \ref {fig:msdolranom} but showing in shading, moisture flux divergence $\nabla \cdot \vec {u}q$ at the 850 hPa level with units of $10^{-7}$ s$^{-1}$ kg / kg and zonal wind anomalies (line contours) in m s$^{-1}$. \relax }{figure.caption.72}{}}
\citation{herrera2015}
\citation{hellin2017,de2018,harvey2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref  {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }}{145}{figure.caption.73}}
\newlabel{fig:scatter}{{6.21}{145}{Scatter plot of the (a, b) area-averaged precipitation over land (Box in Figure \ref {fig:7}) during the different stages of the MSD. (c) scatter of the East Pacific SSTs against the precipitation over landduring the first peak period. (d-l) show the scatter differences in several variables between the different stages of onset of the MSD (MSDO), the drier MSD and the end of the MSDE. The differences are shown for area-averaged quantities in the East Pacific (EP), the Caribbean Sea (CSEA) and overland (MSD) as above. The units for $\Delta $U are [m s$^{-1}$], $\Delta $MFC [10$^{-11}$ s$^{-1}$], $\Delta $SW and $\Delta $LHF [W m$^{-2}$] and $\Delta $pr mm d$^{-1}$. The Pearson correlation coefficient for the 38 yr of reanalysis or observations ($r_{obs}$) is shown for each panel. \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}A look at the MSD through the lense of the moist static energy budget}{146}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary and discussion}{146}{section.6.6}}
\newlabel{sq:sumdiscuss}{{6.6}{146}{Summary and discussion}{section.6.6}{}}
\citation{magana1999}
\citation{herrera2015}
\@setckpt{text/ch-msd}{
\setcounter{page}{150}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
