\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sultan2005,jain2015}
\citation{chen2009,harvey2018}
\citation{wang2017,gadgil2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1-intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{adams1997,zhou1998}
\citation{wang2017,gadgil2018}
\citation{blanford}
\citation{bordoni2008monsoons,biasutti2018global,hill2019,geen2020}
\citation{cai2020}
\citation{liebmann2011,pascale2019}
\citation{dominguez2008,malhi2009,adams2013}
\citation{jobbova2018ritual}
\citation{karnauskas2013,herrera2015,zermeno2019}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\citep  {adams1997,zhou1998}}}{2}{section*.5}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For this reason, several primary questions about the AMS remain open such as mechanisms and sources for interannual variability and teleconnections \citep  {cai2020}, the effect of greenhouse forcing on the monsoon dynamics \citep  {liebmann2011,pascale2019} and the role of soil-atmosphere interactions \citep  {dominguez2008,malhi2009,adams2013}.}}{2}{section*.6}\protected@file@percent }
\citation{mcphaden2006}
\citation{magana2003,vera2006,marengo2014climate}
\citation{marengo2012,cai2020}
\citation{hill2009south,tedeschi2015}
\citation{cai2020,jimenez2021}
\citation{haynes2021influence}
\citation{hitchman2021observational,martin2021nature}
\citation{zhou2016}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The topic of drought in southern Mexico and Central America will be a central aspect of this thesis.}}{3}{section*.7}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{El Niño-Southern Oscillation (ENSO) is a coupled-ocean atmosphere phenomena in the Pacific Ocean that produces long-distance impacts throughout the planet \citep  {mcphaden2006}, and is known to be a prominent influence of interannual variability in the AMS regions \citep  {magana2003,vera2006,marengo2014climate}. Progress has been made in understanding the impacts and pathways of ENSO to South America \citep  {marengo2012,cai2020}, and current research has found that ENSO variability promotes different impacts to South America \citep  {hill2009south,tedeschi2015}. However, the interaction of ENSO teleconnections with other aspects of climate variability is still an active topic of research \citep  {cai2020,jimenez2021}.}}{3}{section*.8}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For instance, a growing number of studies have suggested a link between the stratosphere and the tropical troposphere, called stratospheric-tropospheric coupling \citep  {haynes2021influence}. This coupling is suggested to include tropospheric features such as ENSO and other modes of tropical intraseasonal variability \citep  {hitchman2021observational,martin2021nature}. There is no full description of the causes for these observed relationships yet, but if the stratosphere is found to be a relevant factor to modulate aspects of tropical convection, such as ENSO impacts, there would be an opportunity to better predict tropospheric variability because the equatorial stratosphere is generally predictable at longer time-scales than the troposphere. Therefore, stratospheric-tropospheric will be another central topic of this thesis.}}{3}{section*.9}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{with Chapter \ref  {ch:4-ams}}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis aims and outline}{4}{section.1.2}\protected@file@percent }
\citation{garciafranco2020}
\citation{garciafranco2021}
\@setckpt{text/ch1-intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{6}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
