\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{von_goethe_wilhelm_1829}
\citation{lorenz1967}
\citation{hoskins2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-litreview}{{2}{3}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{3}{section.2.1}}
\newlabel{sq:bk_tropics}{{2.1}{3}{The tropical circulation and the global monsoon}{section.2.1}{}}
\citation{bjerknes1969,gill1980}
\citation{cai2019pantropical}
\citation{schneider2014}
\citation{donohoe2013,bischoff2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Climatological mean annual rainfall rates in the tropics in the TRMM dataset (1999-2018). b) The mean rainfall rate difference between boreal summer (JJAS) and austral summer (DJFM). The red contours highlight the regions where the summer rainfall amount accounts for more than 55\% of the total annual rainfall accumulation. \relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monsoon}{{2.1}{4}{a) Climatological mean annual rainfall rates in the tropics in the TRMM dataset (1999-2018). b) The mean rainfall rate difference between boreal summer (JJAS) and austral summer (DJFM). The red contours highlight the regions where the summer rainfall amount accounts for more than 55\% of the total annual rainfall accumulation. \relax }{figure.caption.8}{}}
\citation{gadgil2018}
\citation{zhou2016,gadgil2018}
\citation{zhou2016,wang2017}
\citation{vera2006}
\citation{adams1997,stensrud1997,vera2006}
\citation{adams1997}
\citation{stensrud1997,pascale2016,ordonez2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The American Monsoon System}{5}{section.2.2}}
\newlabel{sq:bk_ams}{{2.2}{5}{The American Monsoon System}{section.2.2}{}}
\citation{gan2004,vera2006,jones2013}
\citation{gan2004,marengo2012}
\citation{vera2006}
\citation{machado2004,adams2013}
\citation{marengo2001,nieto2011}
\citation{mosino1966}
\citation{dilley1996}
\citation{hellin2017,de2018,harvey2018}
\citation{anderson2019multiscale}
\citation{mosino1966,magana1999,duranquesada2017,perdigon2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of the Midsummer drought}{6}{section.2.3}}
\newlabel{sq:lit}{{2.3}{6}{Review of the Midsummer drought}{section.2.3}{}}
\citation{magana1999,giannini2000,gamble2008,ryu2014,herrera2015,maldonado2017,straffon2019}
\citation{magana2005,gamble2008,herrera2015}
\citation{karnauskas2013}
\citation{duranquesada2017}
\citation{gamble2008}
\citation{magana1999}
\citation{magana2005}
\citation{magana1999}
\citation{mapes2005,gamble2008,curtis2008}
\citation{giannini2000,martinez2019,garcia2020sub}
\citation{gamble2008,martinez2019}
\citation{gamble2008,martinez2019}
\citation{hidalgo2015,corrales2020}
\citation{martinez2020}
\citation{corrales2020}
\citation{herrera2015}
\citation{herrera2015}
\citation{karnauskas2013}
\citation{karnauskas2013}
\citation{angeles2010origins}
\citation{perdigon2019}
\citation{christensen2017}
\citation{neelin1998}
\citation{cai2015a,santoso2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Ni\IeC {\~n}o Southern Oscillation: impacts to the American monsoon system}{9}{section.2.4}}
\newlabel{sub:lit_enso}{{2.4}{9}{El Niño Southern Oscillation: impacts to the American monsoon system}{section.2.4}{}}
\citation{trenberth1997,neelin1998}
\citation{neelin1998,wang2004}
\citation{ropelewski1986,ropelewski1987}
\citation{sulca2018}
\citation{neelin1998,wang2004}
\citation{guilyardi2009}
\citation{baldwin2001,tegtmeier2020}
\citation{giorgetta1999}
\citation{chan1995}
\citation{collimore2003}
\citation{son2017}
\citation{lee2018,wang2019,martin2020jgr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four-chamber illustration of the human heart.}}{10}{figure.caption.9}}
\newlabel{fig:fourchamber}{{2.2}{10}{Four-chamber illustration of the human heart}{figure.caption.9}{}}
\citation{martin2019,martin2020jgr}
\citation{wang2019}
\citation{nie2015}
\citation{richter2020}
\citation{kim2020}
\citation{wang2019,martin2020jgr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stratosphere-Troposphere Coupling in the Tropics}{11}{section.2.5}}
\@setckpt{text/ch2-litreview}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
