\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{emanuel2007quasi,webster2020dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-litreview}{{2}{8}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {xchapter}{Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{8}{section.2.1}\protected@file@percent }
\newlabel{sq:bk_tropics}{{2.1}{8}{The tropical circulation and the global monsoon}{section.2.1}{}}
\citation{emanuel1994atmospheric,webster2020dynamics}
\citation{hartmann2015,li2018fundamentals}
\citation{lorenz1967}
\citation{bordoni2008monsoons}
\citation{hoskins2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Walker circulation}}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:walker_schematic}{{2.1}{9}{The Walker circulation}{figure.caption.11}{}}
\citation{walker1924,bjerknes1969,gill1980}
\citation{cai2019pantropical}
\citation{schneider2014,byrne2016}
\citation{donohoe2013,hartmann2015}
\citation{donohoe2013,bischoff2016,byrne2016}
\citation{richter2014equatorial,siongco2015,oueslati2015,harrop2016}
\citation{neelin2005,neelin2007moist,cai2019pantropical}
\citation{halley}
\citation{halley}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In turn, zonal circulations also exist in the tropical atmosphere and the most prominent example is the Walker circulation.}}{10}{section*.12}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Another prominent feature of the tropical climate is the Intertropical Convergence Zone (ITCZ), which is a coherent band of convective clouds and precipitation that migrates meridionally with the seasons, characterized by strong convergent flow at low levels and a strong divergent flow at upper levels which leads to a large positive vertical mass flux and ascent \citep  {schneider2014,byrne2016}. The ITCZ is intertwined with the Hadley cell as the position of the ITCZ is collocated with the ascending branch of the Hadley cell \citep  {donohoe2013,hartmann2015}. The magnitude of associated with the ITCZ is so large the largest precipitation rates in the tropics are found in the ITCZ.}}{10}{section*.13}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Over regional scales, the seasonal migration of the ITCZ follows closely the seasonal cycle of SSTs, which depends on the solar insolation and the coupling between SST gradients, cloud radiative heating and the low-level easterly flow \citep  {richter2014equatorial,siongco2015,oueslati2015,harrop2016}. Variability in the characteristics of the ITCZ can affect relatively remote regions through impacts in the tropical convective heating, a modulation of the wave-train propagation and by modifying the strength and location of descending regions \citep  {neelin2005,neelin2007moist,cai2019pantropical}.}}{10}{section*.14}\protected@file@percent }
\citation{gadgil2018}
\citation{vera2006}
\citation{biasutti2018global,hill2019,geen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The global monsoon rainfall}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:monsoon}{{2.2}{11}{The global monsoon rainfall}{figure.caption.15}{}}
\citation{chao2001origin,gadgil2018}
\citation{zhou2016,gadgil2018}
\citation{zhou2016,wang2017}
\citation{bordoni2008monsoons}
\citation{geen2020}
\citation{bordoni2008monsoons}
\citation{neelin2007moist}
\citation{nie2010observational,geen2020}
\citation{nie2010observational,boos2015review,ma2019}
\citation{faulk2017effects,geen2019,byrne2020}
\citation{bordoni2008monsoons}
\citation{wang2017,pascale2019}
\citation{nie2010observational,smyth2018simulated,biasutti2018global,pascale2019}
\citation{hill2019}
\citation{ma2019}
\citation{boos2016,pascale2019}
\citation{ordonez2019,martinez2019}
\citation{smyth2020}
\citation{biasutti2018global}
\citation{bordoni2008monsoons}
\citation{wang2017}
\citation{biasutti2018global,hill2019,geen2020}
\citation{zhai2015regime}
\citation{smyth2018simulated}
\citation{bordoni2008monsoons}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In summary, there is no detailed physical description of the global monsoon system with a single theoretical formulation that can explain the observed features of all the regional monsoons.}}{14}{section*.16}\protected@file@percent }
\citation{vera2006}
\citation{adams1997,stensrud1997,vera2006}
\citation{adams1997}
\citation{adams1997,geil2013}
\citation{douglas1993,turrent2009}
\citation{douglas1993,geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The American monsoon system climatology}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:americanmonsoon}{{2.3}{15}{The American monsoon system climatology}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The American Monsoon System}{15}{section.2.2}\protected@file@percent }
\newlabel{sq:bk_ams}{{2.2}{15}{The American Monsoon System}{section.2.2}{}}
\citation{barlow1998}
\citation{adams1997,cook2013}
\citation{dominguez2008}
\citation{higgins1997,geil2013}
\citation{douglas1993}
\citation{adams1997,barlow1998,vera2006,ordonez2019}
\citation{adams1997,stensrud1997,vera2006,turrent2009,ordonez2019}
\citation{seastrand2015}
\citation{nesbitt2008diurnal}
\citation{boos2021}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{However, a more puzzling aspect is how exactly is moisture advected and organized specifically on the western coast of northern Mexico. Orography seems to be the dominant fact as the Sierra Madre Occidental (SMO) found in the core NAMS region is a key feature of this monsoon.}}{16}{section*.18}\protected@file@percent }
\citation{gan2004,vera2006,jones2013}
\citation{gan2004,marengo2012}
\citation{vera2006}
\citation{machado2004,adams2013}
\citation{marengo2001,nieto2011}
\citation{marengo2012,sulca2018}
\citation{marengo2001,vera2006}
\citation{vera2006,marengo2012,jones2019recent}
\citation{carvalho2004,nobre2012coupled,jorgetti2014,zilli2019}
\citation{marengo2012,perez2021}
\citation{marengo2012,zilli2019}
\citation{carvalho2004,nieto2013aqua,van2015dynamical,zilli2021rossby}
\citation{mo2001pacific,jorgetti2014,perez2021}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Early studies suggest that the role of the SMO is to channel moisture from the East Pacific and Gulf of California \citep  {seastrand2015} or in a mountain-sea breeze mechanism operating with the diurnal cycle of the low-level winds \citep  {nesbitt2008diurnal}. However, \cite  {boos2021} provide an alternative hypothesis for the role of the SMO in the organization of the monsoon in southwestern North America. Their results suggest that the role of the SMO is to deflect the subtropical jet and produce an eastward upward flow that organizes convection in a confined region with relative high surface moist static energy.}}{17}{section*.19}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The South American Low-Level Jet (SALLJ) and the South Atlantic Convergence Zone (SACZ) are two primary climatic features of the SAMS \citep  {vera2006,marengo2012,jones2019recent}. The SACZ is observed as a nortwest-southeast oriented band of convection \citep  {carvalho2004,nobre2012coupled,jorgetti2014,zilli2019} that is more frequently active during austral summer in association with the onset of the SAMS \citep  {marengo2012,perez2021}. }}{17}{section*.20}\protected@file@percent }
\citation{geen2019,jones2019recent}
\citation{liebmann2011,grimm2011,jones2019recent}
\citation{marengo2012,junquas2012summer,perez2021}
\citation{rodwell2001subtropical,campetella2002influence,insel2010influence,saurral2015links,junquas2016influence}
\citation{campetella2002influence,insel2010influence}
\citation{insel2010influence}
\citation{junquas2016influence}
\citation{nie2010observational,geen2020}
\citation{boos2021}
\citation{boos2015review}
\citation{bordoni2008monsoons}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The coherent band of organized convection in the SACZ forms from the convergence of moisture emanating from the South Atlantic Subtropical High and from the northerly flow from the Amazon \citep  {marengo2012,zilli2019}. Moreover, mid-latitude disturbances or wave-trains are key for the establishment and variability of the SACZ \citep  {carvalho2004,nieto2013aqua,van2015dynamical,zilli2021rossby}. Variability of the SACZ diagnosed as shifts to the position and strength of the band of convection are intertwined with the continental-scale moisture transport and precipitation in south eastern Brazil and central South America \citep  {mo2001pacific,jorgetti2014,perez2021}.}}{18}{section*.21}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The low-level wind circulation imports moisture from the Atlantic Ocean, once the flow has crossed through the Amazon, the low-level winds are steered by the Andes cordillera into the SALLJ \citep  {geen2019,jones2019recent}. The variability of the SALLJ can modulate active and break phases of the monsoon as well as active days of the SACZ, through the modulation of the moisture transport across the continent \citep  [e.g.][]{liebmann2011,grimm2011,jones2019recent}. In short, the SACZ and the SALLJ are prominent features of the mean SAMS but their variability also modulates the SAMS precipitation on multiple temporal timescales \citep  [e.g.][]{marengo2012,junquas2012summer,perez2021}. }}{18}{section*.22}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ South American orography, which features the Andes cordillera, has long been investigated for its role in the dynamics of the SAMS \citep  [e.g.][]{rodwell2001subtropical,campetella2002influence,insel2010influence, saurral2015links,junquas2016influence}. Evidence shows that the Andes cordillera deflects the low-level wind flow from the equatorial Atlantic southward mechanically forcing the SALLJ \citep  {campetella2002influence,insel2010influence} and thereby contributing to the tropical-to-subtropical moisture transport. The Andes cordillera also blocks the westerly winds from the Pacific Ocean which would ventilate low-level moisture in South America \citep  {insel2010influence} and the existence of the cordillera is key to the formation and location of the SACZ \citep  {junquas2016influence}. }}{18}{section*.23}\protected@file@percent }
\citation{wang2017}
\citation{mosino1966}
\citation{magana1999}
\citation{pascale2019}
\citation{jobbova2018ritual}
\citation{dilley1996}
\citation{mosino1966,magana1999,duranquesada2017,perdigon2018,martinez2019}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The global monsoon theories discussed in the previous section struggle to accurately depict several aspects of the NAMS and the SAMS. For example, the North and South American Monsoons depart from CQE, as precipitation does not follow the maxima in sub-cloud equivalent potential temperature \citep  {nie2010observational,geen2020}. The role of orography and soil-atmosphere interactions may be playing a big part in both the SMO and the Amazon to decouple the sub-cloud MSE and the free troposphere \citep  [see e.g.][]{boos2021}. One alternative hypothesis is that ventilation of low moist entropy air from the midlatitudes is responsible for this decoupling of the boundary layer and the free troposphere in the American monsoons \citep  {boos2015review}. Similarly, the meridional circulations associated with these monsoons do not fit the framework of \cite  {bordoni2008monsoons}, which suggests an alignment of the maximum ascent with the maximum surface MSE, which is not observed in either monsoon of the AMS. As such, existing monsoon theories either do not fit the observed AMS, or need to be tailored to explain only one of these monsoons. }}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{19}{section.2.3}\protected@file@percent }
\newlabel{sq:litmsd}{{2.3}{19}{A review of the physical mechanisms for the Midsummer drought}{section.2.3}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Although the MSD regions sometimes features in AMS studies \citep  [see e.g.][]{pascale2019}, and is technically part of North America by some definitions, this region is not considered to be part of the North American monsoon.}}{19}{section*.25}\protected@file@percent }
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{adams1997}
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{adams1997}
\citation{magana1999,giannini2000,gamble2008,herrera2015,maldonado2017,straffon2019}
\citation{karnauskas2013}
\citation{duranquesada2017}
\citation{gamble2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mechanisms of the Midsummer drought}}{20}{figure.caption.26}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Note that the Mesoamerican MSD is not part of the North American monsoon \citep  {adams1997}.}}{20}{section*.28}\protected@file@percent }
\newlabel{fig:msd_schematic}{{2.4}{20}{Mechanisms of the Midsummer drought}{section*.28}{}}
\citation{hastenrath1967}
\citation{perdigon2018,zhao2020}
\citation{schneider2014}
\citation{magana1999}
\citation{magana2005}
\citation{magana1999}
\citation{mapes2005,small2007,gamble2008,curtis2008,munoz2008,martinez2019,corrales2020}
\citation{giannini2000,mestas2007,martinez2019,garcia2020sub}
\citation{giannini2000,mestas2007,gamble2008}
\citation{small2007,munoz2008,herrera2015,duranquesada2017,martinez2019}
\citation{herrera2015}
\citation{herrera2015}
\citation{karnauskas2013}
\citation{karnauskas2013}
\citation{angeles2010origins}
\citation{perdigon2019}
\citation{walker1924}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, a plethora of hypotheses exist for the causes of the seasonality of the MSD, however, a key aspect of the climate of the AMS, is the effect of ENSO, which is the following section.}}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Niño Southern Oscillation: impacts on the American monsoon system}{23}{section.2.4}\protected@file@percent }
\newlabel{sub:lit_enso}{{2.4}{23}{El Niño Southern Oscillation: impacts on the American monsoon system}{section.2.4}{}}
\citation{wang2004}
\citation{wang2004,christensen2017}
\citation{trenberth1997,neelin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El Niño Southern Oscillation and the Walker circulation}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enso}{{2.5}{24}{El Niño Southern Oscillation and the Walker circulation}{figure.caption.30}{}}
\citation{neelin1998,wang2004}
\citation{fereday2020}
\citation{bayr2019}
\citation{domeisen2019}
\citation{marengo2012,sulca2018,cai2020}
\citation{ropelewski1986,ropelewski1987}
\citation{sulca2018}
\citation{hoskins1981steady,jimenez2018tropospheric,fereday2020}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO teleconnections work through various pathways or mechanisms. }}{25}{section*.31}\protected@file@percent }
\citation{deser2010sea,bayr2019,jimenezesteve2020}
\citation{mo2001pacific,vera2009,cai2020}
\citation{magana2003}
\citation{hastenrath2006,fereday2020}
\citation{hastenrath2006,cai2020}
\citation{yoon2010atlantic,andreoli2012seasonal,jimenez2021}
\citation{tedeschi2015,cai2020,jimenez2021}
\citation{ashok2009,dommenget2013}
\citation{dommenget2013}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO teleconnections impact the AMS regions both through the tropical and the extratropical pathways \citep  {marengo2012,sulca2018,cai2020}. For example, Figure \ref  {fig:enso} shows the impact of ENSO over other tropical regions outside of the Pacific through the Walker circulation, as upper-level wind anomalies induce anomalous vertical motions over West Africa \citep  {ropelewski1986,ropelewski1987} or South America \citep  {sulca2018}. The extratropical pathway refers to these anomalous Rossby wave-trains caused by tropical convective heating that propagate from the equatorial Pacific to the extratropical Pacific and Atlantic affecting both northern and southern hemispheres \citep  {hoskins1981steady,jimenez2018tropospheric,fereday2020}. These wave-driven anomalies cause differences in the regional sea-level pressure systems and the location of the storm track. }}{26}{section*.32}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ For example, ENSO induces changes to the Aleutian Low pressure system and similar SLP anomalies of opposite sign over the North American continent, in a teleconnection pattern that is more commonly referred to as the Pacific-North American (PNA) and which also influences the underlying SSTs\citep  {deser2010sea,bayr2019,jimenezesteve2020}. A similar teleconnection is observed as wave trains travelling from the South Pacific to the South Atlantic, i.e., the Pacific-South American (PSA) pattern \citep  {mo2001pacific,vera2009,cai2020}. Specifically, El Niño events induce a positive phase of the PNA pattern during boreal winter which leads to enhanced precipitation and colder conditions over northern Mexico due to the increased frequency of the intrusion of cold mid-latitude disturbances \citep  {magana2003}. }}{26}{section*.33}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The tropical pathway involves the changes to the location and strength of the Walker circulation explained above, in which anomalous descending and ascending anomalies are found in the Amazon region for El Niño and La Niña years, respectively. Another relevant pathway is the impact of ENSO associated with the PNA pattern, which induces changes to the easterly trade winds in the subtropical Atlantic and subsequent impacts to the ITCZ \citep  {hastenrath2006,fereday2020}. For instance, El Niño teleconnections throught the PNA pattern lead to a warming of the northern tropical Atlantic SSTs which induce a delay in the seasonal migration southwards of the Atlantic ITCZ causing a drying of northern South America \citep  {hastenrath2006,cai2020}. The influence of the northern tropical Atlantic and the delay in the southward shift of the Atlantic ITCZ not only influences rainfall over northeastern Brazil but also modulates extreme events throughout the SAMS \citep  {yoon2010atlantic,andreoli2012seasonal,jimenez2021}. }}{26}{section*.34}\protected@file@percent }
\citation{rodrigues2011,sulca2018,cai2020,jimenez2021}
\citation{cai2020}
\citation{cai2019pantropical}
\citation{andrews1987}
\citation{ebdon1960,reed1964}
\citation{baldwin2001}
\citation{baldwin2001}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Current research on ENSO teleconnections to South America focuses on the observed non-linearity and non-symmetry of the impacts, which has mainly been attributed to ENSO diversity \citep  {tedeschi2015,cai2020,jimenez2021}. ENSO diversity refers to the observed feature that the maximum SST anomaly does not always appear in the same region of the Pacific Ocean \citep  {ashok2009,dommenget2013}. These differences in the SST patterns are referred to as ENSO \textit  {flavours} which can be broadly summarized as two flavours for each phase. The flavours are defined based on the location of the SST anomaly so the most common division is into Central and Eastern Pacific events. In observations, each type of event is usually also associated with the strength of the event \citep  {dommenget2013}, with eastern Pacific events being usually stronger than Central Pacific events. }}{27}{section*.35}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO diversity has important implications for global teleconnections; specifically, precipitation impacts and the occurrence of droughts in the SAMS have been linked to non-linear effects associated with the location of the SST anomalies in the Pacific \citep  {rodrigues2011,sulca2018,cai2020,jimenez2021}. \cite  {cai2020} provides a recent review on the differences in the impacts that Central and Eastern Pacific (CP and EP) events have on South American precipitation and climate features. The observed record shows that the teleconnections affecting the Amazon and northeastern Brazil are most pronounced during EP El Niño events and CP La Niña events than the CP El Niño events and EP La Niña events. }}{27}{section*.36}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This recent review also highlights the need for further modelling work to test observation-driven hypothesis, as the observed record is too short to make confident statements about the mechanisms associated with non-linear ENSO teleconnections. Specifically, there are still open questions regarding the effect of other climate variability factors on the teleconnections, particularly for different ENSO flavours, and the role of other ocean basins such as the Indian and Atlantic Oceans in the modulation of ENSO effects \citep  {cai2019pantropical}. }}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The QBO and tropical convection}{27}{section.2.5}\protected@file@percent }
\newlabel{sq:qbolit}{{2.5}{27}{The QBO and tropical convection}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{27}{subsection.2.5.1}\protected@file@percent }
\citation{andrews1987}
\citation{plumb1982,li1995,baldwin2001,ribera2004}
\citation{holton1980,lu2020}
\citation{garfinkel2010,gray2018}
\citation{lu2020}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{westerly}}{28}{section*.38}\protected@file@percent }
\citation{baldwin2001,tegtmeier2020,tegtmeier2020b}
\citation{tegtmeier2020}
\citation{gray2018}
\citation{giorgetta1999,claud2007revisiting}
\citation{gray2018}
\citation{garfinkel2011,davis2013interannual}
\citation{ho2009,jaramillo2021combined}
\citation{son2017,lee2018,wang2019,martin2021nature}
\citation{gray1984}
\citation{gray1992}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The following section details the observational and modelling evidence that links the QBO to the tropical troposphere, as well as discusses the existing hypotheses that explain how the QBO could impact surface climate in the tropics.}}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{sq:trop_qbo}{{2.5.2}{29}{Tropical teleconnections of the QBO}{subsection.2.5.2}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Stratospheric-tropospheric coupling refers to feedbacks and mechanistic interactions between the two bottom layers of the atmosphere.}}{29}{section*.40}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Stratospheric-tropospheric coupling has gained attention as more evidence appears that links the QBO with tropical convective phenomena such as monsoons \citep  {giorgetta1999,claud2007revisiting}, the ITCZ \citep  {gray2018}, tropical SST and cloud variability \citep  {garfinkel2011,davis2013interannual}, tropical cyclones \citep  {ho2009,jaramillo2021combined} and the MJO \citep  {son2017,lee2018,wang2019,martin2021nature}. }}{29}{section*.41}\protected@file@percent }
\citation{gray1992}
\citation{chan1995,camargo2010,hansen2016tropospheric}
\citation{giorgetta1999}
\citation{giorgetta1999}
\citation{giorgetta1999}
\citation{nie2015}
\citation{nie2015}
\citation{giorgetta1999,liess2012,nie2015}
\citation{nie2015}
\citation{sobel2001wtg}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite  {gray1992} proposed one of the first mechanims to link the QBO to the tropical troposphere by arguing that the anomalous vertical wind shear in the UTLS associated with the QBO affects the strength of convection in monsoonal and convergence zones to the extent that the vertical wind shear can modify ENSO and tropical cyclone frequency.}}{30}{section*.42}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The suggestion that the QBO induced variability of the UTLS static stability is the leading hypothesis for the tropical route of QBO teleconnections \citep  {giorgetta1999,liess2012,nie2015}. In short, this argument suggests that a upper-level static stability, decreased under QBOE and increased under QBOW, can impact the strength of convection. }}{30}{section*.44}\protected@file@percent }
\citation{nie2015}
\citation{nie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The non-linear relationship of the QBO with SST forcings}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nie}{{2.6}{31}{The non-linear relationship of the QBO with SST forcings}{figure.caption.43}{}}
\citation{collimore2003}
\citation{collimore2003}
\citation{garfinkel2010}
\citation{garfinkel2011}
\citation{garfinkel2010}
\citation{garfinkel2011}
\citation{liess2012}
\citation{liess2012}
\citation{liess2012}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, the results by \cite  {nie2015} suggest that the UTLS static stability is important but its influence depends also on the tropospheric convective instability.}}{32}{section*.45}\protected@file@percent }
\citation{son2017}
\citation{lee2018,wang2019,martin2020jgr}
\citation{martin2019,martin2020jgr}
\citation{wang2019}
\citation{martin2021nature}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite  {liess2012} also suggest the possibility of an indirect of the QBO, in which the QBO modulates the zonal tropical overturning circulation causing impacts of opposite signs at equatorial latitudes.}}{33}{section*.46}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, multiple lines of evidence suggest relationships between the QBO and tropical convection. The leading hypothesis for these relationships suggests that the modulation of the UTLS static stability by the QBO is strong enough to influence the strength of ascent. The effect of the QBO on vertical shear and feebacks with the tropical overturning circulation have also been suggested as possible explanations for the observed responses to the QBO phase. }}{33}{section*.47}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Questions still arise as to whether this tropical link is real or due to chance, for instance \cite  {wang2019} argued that the increased predictability of the MJO under the QBOE phase is included in the initial conditions, and thus not a result of a mechanistic effect of the QBO on the MJO. More generally, there is no consensus on whether the QBO has a considerable effect on tropical deep convection. Several plausible mechanisms exist in the literature such as the effect of wind shear, the tropopause height, the cold-point temperature, static stability and/or feedbacks with very high cirrus and cumulunimbus clouds or the tropical circulation \citep  [see e.g][]{martin2021nature} but more research is required to provide any definitive answers. }}{33}{section*.48}\protected@file@percent }
\@setckpt{text/ch2-litreview}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{38}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{2}
}
