\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{emanuel2007quasi,webster2020dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-litreview}{{2}{8}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {xchapter}{Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{8}{section.2.1}\protected@file@percent }
\newlabel{sq:bk_tropics}{{2.1}{8}{The tropical circulation and the global monsoon}{section.2.1}{}}
\citation{emanuel1994atmospheric,webster2020dynamics}
\citation{hartmann2015,li2018fundamentals}
\citation{lorenz1967}
\citation{bordoni2008monsoons}
\citation{hoskins2020}
\citation{walker1924,bjerknes1969,gill1980}
\citation{cai2019pantropical}
\citation{schneider2014}
\citation{donohoe2013,bischoff2016}
\citation{halley}
\citation{halley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Walker circulation}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:walker_schematic}{{2.1}{10}{The Walker circulation}{figure.caption.8}{}}
\citation{gadgil2018}
\citation{vera2006}
\citation{biasutti2018global,hill2019,geen2020}
\citation{chao2001origin,gadgil2018}
\citation{zhou2016,gadgil2018}
\citation{zhou2016,wang2017}
\citation{bordoni2008monsoons}
\citation{geen2020}
\citation{neelin2007moist}
\citation{nie2010observational,geen2020}
\citation{nie2010observational,boos2015review,ma2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The global monsoon rainfall}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:monsoon}{{2.2}{12}{The global monsoon rainfall}{figure.caption.9}{}}
\citation{faulk2017effects,geen2019,byrne2020}
\citation{bordoni2008monsoons}
\citation{wang2017,pascale2019}
\citation{nie2010observational,smyth2018simulated,biasutti2018global,pascale2019}
\citation{hill2019}
\citation{ma2019}
\citation{boos2016,pascale2019}
\citation{ordonez2019,martinez2019}
\citation{smyth2020}
\citation{biasutti2018global,hill2019,geen2020}
\citation{biasutti2018global,hill2019}
\citation{nie2010observational,geen2020}
\citation{biasutti2018global}
\citation{wang2017}
\citation{zhai2015regime}
\citation{smyth2018simulated}
\citation{bordoni2008monsoons}
\citation{vera2006}
\citation{adams1997,stensrud1997,vera2006}
\citation{adams1997}
\citation{adams1997,geil2013}
\citation{douglas1993,turrent2009}
\citation{douglas1993,geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The American monsoon system climatology}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:americanmonsoon}{{2.3}{15}{The American monsoon system climatology}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The American Monsoon System}{15}{section.2.2}\protected@file@percent }
\newlabel{sq:bk_ams}{{2.2}{15}{The American Monsoon System}{section.2.2}{}}
\citation{barlow1998}
\citation{adams1997,cook2013}
\citation{dominguez2008}
\citation{higgins1997,geil2013}
\citation{douglas1993}
\citation{adams1997,barlow1998,vera2006,ordonez2019}
\citation{adams1997,stensrud1997,vera2006,turrent2009,ordonez2019}
\citation{gan2004,vera2006,jones2013}
\citation{gan2004,marengo2012}
\citation{vera2006}
\citation{machado2004,adams2013}
\citation{marengo2001,nieto2011}
\citation{marengo2012,sulca2018}
\citation{marengo2001,vera2006}
\citation{marengo2012,wang2017}
\citation{jones2002}
\citation{giannini2004,bombardi2011}
\citation{boos2015review}
\citation{wang2017}
\citation{mosino1966}
\citation{magana1999}
\citation{jobbova2018ritual}
\citation{dilley1996}
\citation{mosino1966,magana1999,duranquesada2017,perdigon2018,martinez2019}
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{magana1999,giannini2000,gamble2008,herrera2015,maldonado2017,straffon2019}
\citation{karnauskas2013}
\citation{duranquesada2017}
\citation{gamble2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{18}{section.2.3}\protected@file@percent }
\newlabel{sq:litmsd}{{2.3}{18}{A review of the physical mechanisms for the Midsummer drought}{section.2.3}{}}
\citation{hastenrath1967}
\citation{perdigon2018,zhao2020}
\citation{schneider2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mechanisms of the Midsummer drought}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:msd_schematic}{{2.4}{19}{Mechanisms of the Midsummer drought}{figure.caption.11}{}}
\citation{magana1999}
\citation{magana2005}
\citation{magana1999}
\citation{mapes2005,small2007,gamble2008,curtis2008,munoz2008,martinez2019,corrales2020}
\citation{giannini2000,mestas2007,martinez2019,garcia2020sub}
\citation{giannini2000,mestas2007,gamble2008}
\citation{small2007,munoz2008,herrera2015,duranquesada2017,martinez2019}
\citation{herrera2015}
\citation{herrera2015}
\citation{karnauskas2013}
\citation{karnauskas2013}
\citation{angeles2010origins}
\citation{perdigon2019}
\citation{walker1924}
\citation{walker1924}
\citation{walker1932}
\citation{troup1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Ni単o Southern Oscillation: impacts to the American monsoon system}{22}{section.2.4}\protected@file@percent }
\newlabel{sub:lit_enso}{{2.4}{22}{El Ni単o Southern Oscillation: impacts to the American monsoon system}{section.2.4}{}}
\citation{wang2004}
\citation{wang2004,christensen2017}
\citation{trenberth1997,neelin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El Ni単o Southern Oscillation and the Walker circulation}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enso}{{2.5}{23}{El Ni単o Southern Oscillation and the Walker circulation}{figure.caption.12}{}}
\citation{neelin1998,wang2004}
\citation{ropelewski1986,ropelewski1987}
\citation{sulca2018}
\citation{fereday2020}
\citation{bayr2019}
\citation{domeisen2019}
\citation{takahashi2004}
\citation{grimm2011,marengo2012}
\citation{tedeschi2015,cai2020}
\citation{ashok2009,dommenget2013}
\citation{dommenget2013}
\citation{rodrigues2011,sulca2018}
\citation{cai2020}
\citation{andrews1987}
\citation{thompson2005,domeisen2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stratosphere-Troposphere Coupling in the Tropics}{25}{section.2.5}\protected@file@percent }
\newlabel{sq:qbolit}{{2.5}{25}{Stratosphere-Troposphere Coupling in the Tropics}{section.2.5}{}}
\citation{ebdon1960,reed1964}
\citation{baldwin2001}
\citation{baldwin2001}
\citation{andrews1987}
\citation{plumb1982,li1995,baldwin2001,ribera2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{26}{subsection.2.5.1}\protected@file@percent }
\citation{baldwin2001,tegtmeier2020,tegtmeier2020b}
\citation{tegtmeier2020}
\citation{holton1980,lu2020}
\citation{garfinkel2010,gray2018}
\citation{lu2020}
\citation{gray1984}
\citation{gray1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{sq:trop_qbo}{{2.5.2}{27}{Tropical teleconnections of the QBO}{subsection.2.5.2}{}}
\citation{gray1992}
\citation{chan1995,camargo2010,hansen2016tropospheric}
\citation{giorgetta1999}
\citation{giorgetta1999}
\citation{giorgetta1999}
\citation{nie2015}
\citation{nie2015}
\citation{garfinkel2010}
\citation{garfinkel2011}
\citation{garfinkel2010}
\citation{garfinkel2011}
\citation{nie2015}
\citation{sobel2001wtg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The non-linear relationship of the QBO with SST forcings}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nie}{{2.6}{29}{The non-linear relationship of the QBO with SST forcings}{figure.caption.13}{}}
\citation{nie2015}
\citation{collimore2003}
\citation{collimore2003}
\citation{liess2012}
\citation{liess2012}
\citation{son2017}
\citation{lee2018,wang2019,martin2020jgr}
\citation{martin2019,martin2020jgr}
\citation{wang2019}
\citation{nie2015}
\@setckpt{text/ch2-litreview}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
