\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{emanuel2007quasi,webster2020dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-litreview}{{2}{7}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {xchapter}{Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{7}{section.2.1}\protected@file@percent }
\newlabel{sq:bk_tropics}{{2.1}{7}{The tropical circulation and the global monsoon}{section.2.1}{}}
\citation{emanuel1994atmospheric,webster2020dynamics}
\citation{hartmann2015,li2018fundamentals}
\citation{lorenz1967}
\citation{bordoni2008monsoons}
\citation{hoskins2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Walker circulation}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:walker_schematic}{{2.1}{8}{The Walker circulation}{figure.caption.9}{}}
\citation{walker1924,bjerknes1969,gill1980}
\citation{cai2019pantropical}
\citation{donohoe2013,hartmann2015}
\citation{schneider2014}
\citation{donohoe2013,bischoff2016}
\citation{halley}
\citation{halley}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In turn, zonal circulations also exist in the tropical atmosphere and the most prominent example is the Walker circulation. }}{9}{section*.10}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Another relevant aspect of the tropical circulation is the Intertropical Convergence Zone (ITCZ), which is often intertwined with the Hadley cell as the position of the ITCZ is collocated with the ascending branch of the Hadley cell \citep  {donohoe2013,hartmann2015}}}{9}{section*.11}\protected@file@percent }
\citation{gadgil2018}
\citation{vera2006}
\citation{biasutti2018global,hill2019,geen2020}
\citation{chao2001origin,gadgil2018}
\citation{zhou2016,gadgil2018}
\citation{zhou2016,wang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The global monsoon rainfall}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:monsoon}{{2.2}{10}{The global monsoon rainfall}{figure.caption.12}{}}
\citation{bordoni2008monsoons}
\citation{geen2020}
\citation{bordoni2008monsoons}
\citation{neelin2007moist}
\citation{nie2010observational,geen2020}
\citation{nie2010observational,boos2015review,ma2019}
\citation{faulk2017effects,geen2019,byrne2020}
\citation{bordoni2008monsoons}
\citation{wang2017,pascale2019}
\citation{nie2010observational,smyth2018simulated,biasutti2018global,pascale2019}
\citation{hill2019}
\citation{ma2019}
\citation{boos2016,pascale2019}
\citation{ordonez2019,martinez2019}
\citation{smyth2020}
\citation{biasutti2018global,hill2019,geen2020}
\citation{biasutti2018global,hill2019}
\citation{nie2010observational,geen2020}
\citation{biasutti2018global}
\citation{wang2017}
\citation{zhai2015regime}
\citation{smyth2018simulated}
\citation{bordoni2008monsoons}
\citation{vera2006}
\citation{adams1997,stensrud1997,vera2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The American Monsoon System}{13}{section.2.2}\protected@file@percent }
\newlabel{sq:bk_ams}{{2.2}{13}{The American Monsoon System}{section.2.2}{}}
\citation{adams1997}
\citation{adams1997,geil2013}
\citation{douglas1993,turrent2009}
\citation{douglas1993,geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The American monsoon system climatology}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:americanmonsoon}{{2.3}{14}{The American monsoon system climatology}{figure.caption.13}{}}
\citation{barlow1998}
\citation{adams1997,cook2013}
\citation{dominguez2008}
\citation{higgins1997,geil2013}
\citation{douglas1993}
\citation{adams1997,barlow1998,vera2006,ordonez2019}
\citation{adams1997,stensrud1997,vera2006,turrent2009,ordonez2019}
\citation{seastrand2015}
\citation{gan2004,vera2006,jones2013}
\citation{gan2004,marengo2012}
\citation{vera2006}
\citation{machado2004,adams2013}
\citation{marengo2001,nieto2011}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The Sierra Madre Occidental (SMO) found in the core NAMS region, channels moisture from the East Pacific and Gulf of California \citep  {seastrand2015}.}}{15}{section*.14}\protected@file@percent }
\citation{vera2006,marengo2012,jones2019recent}
\citation{carvalho2004,marengo2012,jorgetti2014,zilli2019,perez2021}
\citation{marengo2012,zilli2019}
\citation{nieto2013aqua,van2015dynamical,zilli2021rossby}
\citation{marengo2012,perez2021}
\citation{jorgetti2014,perez2021}
\citation{marengo2012,perez2021}
\citation{geen2019,jones2019recent}
\citation{liebmann2011,grimm2011,jones2019recent}
\citation{marengo2012,sulca2018}
\citation{marengo2001,vera2006}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The South American Low-Level Jet (SALLJ) and the South Atlantic Convergence Zone (SACZ) are two primary climatic features of the SAMS \citep  {vera2006,marengo2012,jones2019recent}. The SACZ is a coherent structure observed as a nortwest-southeast oriented band of convection and is a prominent influence on the South American Monsoon mean and extreme rainfall \citep  {carvalho2004,marengo2012,jorgetti2014,zilli2019,perez2021}. The SACZ forms from the convergence of moisture emanating from the South Atlantic Subtropical High and from the northerly flow from the Amazon \citep  {marengo2012,zilli2019} and mid-latitude disturbances are key for the establishment and variability of the SACZ \citep  {nieto2013aqua,van2015dynamical,zilli2021rossby}. }}{16}{section*.15}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The SACZ becomes active during austral summer in association with the onset of the SAMS \citep  {marengo2012,perez2021}. The position and strength of the SACZ and the mixing of moisture associated with the SACZ are a dominant important factor for variability of the South American monsoon on different temporal and spatial scales \citep  {jorgetti2014,perez2021}. The variability of the SACZ is modulated by the Atlantic ITCZ, as well as the crossing of extratropical disturbances and the South Atlantic Sub-tropical High \citep  {marengo2012,perez2021}. }}{16}{section*.16}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The low-level wind circulation imports moisture from the Atlantic Ocean, once the flow has crossed through the Amazon, the low-level winds are steered by the Andes cordillera into the SALLJ \citep  {geen2019,jones2019recent}. The variability of the SALLJ influences the temporal and spatial distribution of rainfall, including active and break phases of the monsoon as well as active days of the SACZ, through the modulation of the moisture transport across the continent \citep  [e.g.][]{liebmann2011,grimm2011,jones2019recent}. In short, variability of the SACZ and the SALLJ influence the monsoon dynamics, teleconnection impacts and extreme events.}}{16}{section*.17}\protected@file@percent }
\citation{boos2015review}
\citation{wang2017}
\citation{mosino1966}
\citation{magana1999}
\citation{jobbova2018ritual}
\citation{dilley1996}
\citation{mosino1966,magana1999,duranquesada2017,perdigon2018,martinez2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{17}{section.2.3}\protected@file@percent }
\newlabel{sq:litmsd}{{2.3}{17}{A review of the physical mechanisms for the Midsummer drought}{section.2.3}{}}
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{magana1999,giannini2000,gamble2008,herrera2015,maldonado2017,straffon2019}
\citation{karnauskas2013}
\citation{duranquesada2017}
\citation{gamble2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mechanisms of the Midsummer drought}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:msd_schematic}{{2.4}{18}{Mechanisms of the Midsummer drought}{figure.caption.18}{}}
\citation{hastenrath1967}
\citation{perdigon2018,zhao2020}
\citation{schneider2014}
\citation{magana1999}
\citation{magana2005}
\citation{magana1999}
\citation{mapes2005,small2007,gamble2008,curtis2008,munoz2008,martinez2019,corrales2020}
\citation{giannini2000,mestas2007,martinez2019,garcia2020sub}
\citation{giannini2000,mestas2007,gamble2008}
\citation{small2007,munoz2008,herrera2015,duranquesada2017,martinez2019}
\citation{herrera2015}
\citation{herrera2015}
\citation{karnauskas2013}
\citation{karnauskas2013}
\citation{angeles2010origins}
\citation{perdigon2019}
\citation{walker1924}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, a plethora of hypotheses exist for the causes of the MSD, however, a key aspect of the climate of the AMS, is the effect of ENSO, which is the following section.}}{21}{section*.19}\protected@file@percent }
\citation{troup1965}
\citation{wang2004}
\citation{wang2004,christensen2017}
\citation{trenberth1997,neelin1998}
\citation{neelin1998,wang2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Niño Southern Oscillation: impacts on the American monsoon system}{22}{section.2.4}\protected@file@percent }
\newlabel{sub:lit_enso}{{2.4}{22}{El Niño Southern Oscillation: impacts on the American monsoon system}{section.2.4}{}}
\citation{ropelewski1986,ropelewski1987}
\citation{sulca2018}
\citation{fereday2020}
\citation{bayr2019}
\citation{domeisen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El Niño Southern Oscillation and the Walker circulation}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enso}{{2.5}{23}{El Niño Southern Oscillation and the Walker circulation}{figure.caption.20}{}}
\citation{marengo2012,sulca2018,cai2020}
\citation{hoskins1981steady,jimenez2018tropospheric,fereday2020}
\citation{marengo2012,bayr2019}
\citation{bayr2019,jimenezesteve2020}
\citation{mo2001pacific,cai2020}
\citation{hastenrath2006,fereday2020}
\citation{hastenrath2006,cai2020}
\citation{yoon2010atlantic,andreoli2012seasonal,jimenez2021}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO causes various impacts to the AMS through tropical and extratropical pathways \citep  {marengo2012,sulca2018,cai2020}. The strength and location of tropical heating produces anomalous wave propagation from the equatorial Pacific to the extratropical Pacific and Atlantic \citep  {hoskins1981steady,jimenez2018tropospheric,fereday2020}. The extratropical pathway refers to these anomalous Rossby wave-trains that affect both northern and southern hemispheres and through this influence on the subtropical jets, ENSO can impact boreal winter climate in subtropical North and South America \citep  {marengo2012,bayr2019}. }}{24}{section*.21}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ These wave-driven anomalies cause differences in the regional sea-level pressure systems and the location of the storm track. For example, ENSO induces changes to the Aleutian Low pressure system and similar SLP anomalies of opposite sign over the North American continent, in a teleconnection pattern that is more commonly referred to as the Pacific-North American (PNA) \citep  {bayr2019,jimenezesteve2020}. A similar teleconnection is observed as wave trains travelling from the South Pacific to the South Atlantic, more commonly referred to as the Pacific-South American (PSA) pattern \citep  {mo2001pacific,cai2020}.}}{24}{section*.22}\protected@file@percent }
\citation{tedeschi2015,cai2020,jimenez2021}
\citation{ashok2009,dommenget2013}
\citation{dommenget2013}
\citation{rodrigues2011,sulca2018,cai2020,jimenez2021}
\citation{cai2020}
\citation{andrews1987}
\citation{ebdon1960,reed1964}
\citation{baldwin2001}
\citation{baldwin2001}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The tropical pathway involves the changes to the location and strength of the Walker circulation explained above, in which anomalous descending and ascending anomalies are found in the Amazon region for El Niño and La Niña years, respectively. Another relevant pathway is the impact of ENSO associated with the PNA pattern, which induces changes to the easterly trade winds in the subtropical Atlantic and subsequent impacts to the ITCZ \citep  {hastenrath2006,fereday2020}. For instance, El Niño teleconnections throught the PNA pattern lead to a warming of the northern equatorial Atlantic SSTs and induce a delay in the seasonal migration southwards of the Atlantic ITCZ causing a drying of the northern South America \citep  {hastenrath2006,cai2020}. The influence of the northern tropical Atlantic and the delay in the southward shift of the Atlantic ITCZ has been shown to influence not only northeastern Brazil rainfall but also extreme events throughout the SAMS \citep  {yoon2010atlantic,andreoli2012seasonal,jimenez2021}. }}{25}{section*.23}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Current research on ENSO impacts on South America focuses on the observed non-linearity and non-symmetry in the teleconnections, which has mainly been attributed to ENSO diversity \citep  {tedeschi2015,cai2020,jimenez2021}. Observations show that the maximum SST anomaly does not always appear in the same region of the Pacific Ocean \citep  {ashok2009,dommenget2013}. These differences in the SST patterns are referred to as ENSO \textit  { diversity} or \textit  {flavours} which can be broadly summarized as two flavours for each phase. The flavours are defined based on the location of the SST anomaly so the most common division is into Central and Eastern Pacific events. In observations, each type of event is usually also associated with the strength of the event \citep  {dommenget2013}, with eastern Pacific events being usually stronger than Central Pacific events. }}{25}{section*.24}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO diversity has important implications for global teleconnections; specifically, precipitation impacts and the occurrence of droughts in the SAMS have been linked to non-linear effects associated with the location of the SST anomalies in the Pacific\citep  {rodrigues2011,sulca2018,cai2020,jimenez2021}. \cite  {cai2020} provides a recent review on the differences in the impacts that Central and Eastern Pacific (CP and EP) events have on South American precipitation and climate features. The observed record shows that the teleconnections affecting the Amazon and northeastern Brazil are most pronounced during EP El Niño events and CP La Niña events than the CP El Niño events and EP La Niña events. }}{25}{section*.25}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This recent review also highlights the need for further modelling work to test observation-driven hypothesis, as the observed record is too short to make confident statements about the mechanisms associated with non-linear ENSO teleconnections. Specifically, there are still open questions regarding the effect of other climate variability factors on the teleconnections, particularly for different ENSO flavours. }}{25}{section*.26}\protected@file@percent }
\citation{andrews1987}
\citation{plumb1982,li1995,baldwin2001,ribera2004}
\citation{holton1980,lu2020}
\citation{garfinkel2010,gray2018}
\citation{lu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The QBO and tropical convection}{26}{section.2.5}\protected@file@percent }
\newlabel{sq:qbolit}{{2.5}{26}{The QBO and tropical convection}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{26}{subsection.2.5.1}\protected@file@percent }
\citation{baldwin2001,tegtmeier2020,tegtmeier2020b}
\citation{tegtmeier2020}
\citation{gray2018}
\citation{giorgetta1999,claud2007revisiting}
\citation{gray2018}
\citation{garfinkel2011,davis2013interannual}
\citation{ho2009,jaramillo2021combined}
\citation{son2017,lee2018,wang2019,martin2021nature}
\citation{gray1984}
\citation{gray1992}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{westerly}}{27}{section*.27}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The following section details the observational and modelling evidence that links the QBO to the tropical troposphere, as well as discusses the existing hypotheses that explain how the QBO could impact surface climate in the tropics.}}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{sq:trop_qbo}{{2.5.2}{27}{Tropical teleconnections of the QBO}{subsection.2.5.2}{}}
\citation{gray1992}
\citation{chan1995,camargo2010,hansen2016tropospheric}
\citation{giorgetta1999}
\citation{giorgetta1999}
\citation{giorgetta1999}
\citation{nie2015}
\citation{nie2015}
\citation{garfinkel2010}
\citation{garfinkel2011}
\citation{garfinkel2010}
\citation{garfinkel2011}
\citation{nie2015}
\citation{sobel2001wtg}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Stratospheric-tropospheric coupling has gained attention as more evidence links the QBO with tropical convective phenomena such as monsoons \citep  {giorgetta1999,claud2007revisiting}, the ITCZ \citep  {gray2018}, tropical SST and cloud variability \citep  {garfinkel2011,davis2013interannual}, tropical cyclones \citep  {ho2009,jaramillo2021combined} and most recently, the Madden-Julian Oscillation (MJO) \citep  {son2017,lee2018,wang2019,martin2021nature}. However, there is no consensus on the leading order mechanism for these possible relationships. }}{28}{section*.29}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The UTLS temperature variability associated with the QBO is arguably the leading hypothesis for the tropical route of QBO teleconnections. }}{28}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The non-linear relationship of the QBO with SST forcings}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nie}{{2.6}{29}{The non-linear relationship of the QBO with SST forcings}{figure.caption.30}{}}
\citation{nie2015}
\citation{collimore2003}
\citation{collimore2003}
\citation{liess2012}
\citation{liess2012}
\citation{son2017}
\citation{lee2018,wang2019,martin2020jgr}
\citation{martin2019,martin2020jgr}
\citation{wang2019}
\citation{nie2015}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This raises the possibility of a somewhat indirect of the QBO, through a modulation of the tropical overturning circulation.}}{31}{section*.32}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, multiple lines of evidence suggest relationships between the QBO and tropical convection, and thereby the QBO could play a role in tropical surface climate variability. The leading hypothesis suggests that the modulation of the UTLS temperature structure influences the upper-level static stability to the extent that the QBO can influence the strength of ascent and vertical transport of moist static energy. The effect of the QBO on vertical shear and feebacks with the tropical overturning circulation have also been suggested as possible explanations for the observed responses to the QBO phase. }}{31}{section*.33}\protected@file@percent }
\@setckpt{text/ch2-litreview}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{23}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{2}
}
