\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{emanuel2007quasi,webster2020dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-litreview}{{2}{7}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {xchapter}{Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{7}{section.2.1}\protected@file@percent }
\newlabel{sq:bk_tropics}{{2.1}{7}{The tropical circulation and the global monsoon}{section.2.1}{}}
\citation{emanuel1994atmospheric,webster2020dynamics}
\citation{hartmann2015,li2018fundamentals}
\citation{lorenz1967}
\citation{bordoni2008monsoons}
\citation{hoskins2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Walker circulation}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:walker_schematic}{{2.1}{8}{The Walker circulation}{figure.caption.5}{}}
\citation{walker1924,bjerknes1969,gill1980}
\citation{cai2019pantropical}
\citation{schneider2014}
\citation{donohoe2013,bischoff2016}
\citation{halley}
\citation{halley}
\citation{gadgil2018}
\citation{vera2006}
\citation{biasutti2018global,hill2019,geen2020}
\citation{chao2001origin,gadgil2018}
\citation{zhou2016,gadgil2018}
\citation{zhou2016,wang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The global monsoon rainfall}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monsoon}{{2.2}{10}{The global monsoon rainfall}{figure.caption.6}{}}
\citation{bordoni2008monsoons}
\citation{geen2020}
\citation{bordoni2008monsoons}
\citation{neelin2007moist}
\citation{nie2010observational,geen2020}
\citation{nie2010observational,boos2015review,ma2019}
\citation{faulk2017effects,geen2019,byrne2020}
\citation{bordoni2008monsoons}
\citation{wang2017,pascale2019}
\citation{nie2010observational,smyth2018simulated,biasutti2018global,pascale2019}
\citation{hill2019}
\citation{ma2019}
\citation{boos2016,pascale2019}
\citation{ordonez2019,martinez2019}
\citation{smyth2020}
\citation{biasutti2018global,hill2019,geen2020}
\citation{biasutti2018global,hill2019}
\citation{nie2010observational,geen2020}
\citation{biasutti2018global}
\citation{wang2017}
\citation{zhai2015regime}
\citation{smyth2018simulated}
\citation{bordoni2008monsoons}
\citation{vera2006}
\citation{adams1997,stensrud1997,vera2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The American Monsoon System}{13}{section.2.2}\protected@file@percent }
\newlabel{sq:bk_ams}{{2.2}{13}{The American Monsoon System}{section.2.2}{}}
\citation{adams1997}
\citation{adams1997,geil2013}
\citation{douglas1993,turrent2009}
\citation{douglas1993,geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The American monsoon system climatology}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:americanmonsoon}{{2.3}{14}{The American monsoon system climatology}{figure.caption.7}{}}
\citation{barlow1998}
\citation{adams1997,cook2013}
\citation{dominguez2008}
\citation{higgins1997,geil2013}
\citation{douglas1993}
\citation{adams1997,barlow1998,vera2006,ordonez2019}
\citation{adams1997,stensrud1997,vera2006,turrent2009,ordonez2019}
\citation{gan2004,vera2006,jones2013}
\citation{gan2004,marengo2012}
\citation{vera2006}
\citation{machado2004,adams2013}
\citation{marengo2001,nieto2011}
\citation{vera2006,marengo2012,jones2019recent}
\citation{carvalho2004,marengo2012,jorgetti2014,perez2021}
\citation{marengo2012,perez2021}
\citation{jorgetti2014,perez2021}
\citation{marengo2012,perez2021}
\citation{giannini2004,bombardi2011}
\citation{marengo2012,sulca2018}
\citation{marengo2001,vera2006}
\citation{boos2015review}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The South American Low-Level Jet (SALLJ) and the South Atlantic Convergence Zone (SACZ) are two primary climatic features of the SAMS \citep  {vera2006,marengo2012,jones2019recent}. The SACZ is a coherent structure observed as a nortwest-southeast oriented band of convection and is a prominent influence on the South American Monsoon mean and extreme rainfall \citep  {carvalho2004,marengo2012,jorgetti2014,perez2021}. The SACZ becomes active during austral summer in association with the onset of the SAMS \citep  {marengo2012,perez2021}. The position and strength of the SACZ and the mixing of moisture associated with the SACZ are a dominant important factor for variability of the South American monsoon on different temporal and spatial scales \citep  {jorgetti2014,perez2021}. The variability of the SACZ is modulated by the Atlantic ITCZ, as well as the crossing of extratropical disturbances and the South Atlantic Sub-tropical High \citep  {marengo2012,perez2021}. }}{16}{section*.8}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The low-level wind circulation imports moisture from the Atlantic Ocean, once the flow has crossed through the Amazon, the low-level winds are steered by the Andes cordillera into the SALLJ. The variability of the SALLJ influences the temporal and spatial distribution of rainfall, including active and break phases of the monsoon as well as active days of the SACZ, through the modulation of the moisture transport across the continent with impacts\citep  [e.g.][]{giannini2004,bombardi2011}.}}{16}{section*.9}\protected@file@percent }
\citation{wang2017}
\citation{mosino1966}
\citation{magana1999}
\citation{jobbova2018ritual}
\citation{dilley1996}
\citation{mosino1966,magana1999,duranquesada2017,perdigon2018,martinez2019}
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{magana1999,giannini2000,gamble2008,herrera2015,maldonado2017,straffon2019}
\citation{karnauskas2013}
\citation{duranquesada2017}
\citation{gamble2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{17}{section.2.3}\protected@file@percent }
\newlabel{sq:litmsd}{{2.3}{17}{A review of the physical mechanisms for the Midsummer drought}{section.2.3}{}}
\citation{hastenrath1967}
\citation{perdigon2018,zhao2020}
\citation{schneider2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mechanisms of the Midsummer drought}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:msd_schematic}{{2.4}{18}{Mechanisms of the Midsummer drought}{figure.caption.10}{}}
\citation{magana1999}
\citation{magana2005}
\citation{magana1999}
\citation{mapes2005,small2007,gamble2008,curtis2008,munoz2008,martinez2019,corrales2020}
\citation{giannini2000,mestas2007,martinez2019,garcia2020sub}
\citation{giannini2000,mestas2007,gamble2008}
\citation{small2007,munoz2008,herrera2015,duranquesada2017,martinez2019}
\citation{herrera2015}
\citation{herrera2015}
\citation{karnauskas2013}
\citation{karnauskas2013}
\citation{angeles2010origins}
\citation{perdigon2019}
\citation{walker1924}
\citation{walker1924}
\citation{walker1932}
\citation{troup1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Niño Southern Oscillation: impacts on the American monsoon system}{21}{section.2.4}\protected@file@percent }
\newlabel{sub:lit_enso}{{2.4}{21}{El Niño Southern Oscillation: impacts on the American monsoon system}{section.2.4}{}}
\citation{wang2004}
\citation{wang2004,christensen2017}
\citation{trenberth1997,neelin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El Niño Southern Oscillation and the Walker circulation}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enso}{{2.5}{22}{El Niño Southern Oscillation and the Walker circulation}{figure.caption.11}{}}
\citation{neelin1998,wang2004}
\citation{ropelewski1986,ropelewski1987}
\citation{sulca2018}
\citation{fereday2020}
\citation{bayr2019}
\citation{domeisen2019}
\citation{marengo2012,sulca2018,cai2020}
\citation{seager2010adjustment,jimenezesteve2020,fereday2020}
\citation{bayr2019,jimenezesteve2020}
\citation{mo2001pacific,cai2020}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ENSO causes various impacts to the AMS through tropical and extratropical pathways \citep  {marengo2012,sulca2018,cai2020}. The extratropical pathway refers to the anomalous Rossby wave-trains that affect both northern and southern hemispheres, which are induced by the ENSO-driven changes to the strength and location of the tropical heating \citep  {seager2010adjustment,jimenezesteve2020,fereday2020}.}}{23}{section*.12}\protected@file@percent }
\citation{fereday2020}
\citation{rodrigues2011,tedeschi2015,cai2020}
\citation{tedeschi2015,cai2020}
\citation{ashok2009,dommenget2013}
\citation{dommenget2013}
\citation{rodrigues2011,sulca2018}
\citation{cai2020}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ These wave-driven anomalies cause differences in the regional sea-level pressure systems and the location of the storm track. For example, ENSO induces changes to the Aleutian Low pressure system and similar SLP anomalies of opposite sign over the North American continent, in a teleconnection pattern that is more commonly referred to as the Pacific-North American (PNA) \citep  {bayr2019,jimenezesteve2020}. A similar teleconnection is observed as wave trains travelling from the South Pacific to the South Atlantic, more commonly referred to as the Pacific-South American (PSA) pattern \citep  {mo2001pacific,cai2020}.}}{24}{section*.13}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The tropical pathway involves the changes to the location and strength of the Walker circulation explained above, in which anomalous descending and ascending anomalies are found in the Amazon region for El Niño and La Niña years, respectively. Another relevant pathway is the impact of ENSO associated with the PNA pattern, which induces changes to the easterly trade winds in the subtropical Atlantic and subsequent impacts to the ITCZ \citep  {fereday2020}. For instance, El Niño teleconnections throught the PNA pattern warm the northern equatorial Atlantic SSTs and induce a delay in the seasonal migration southwards of the Atlantic ITCZ causing a drying of the northern South America \citep  {rodrigues2011,tedeschi2015,cai2020}.}}{24}{section*.14}\protected@file@percent }
\citation{andrews1987}
\citation{ebdon1960,reed1964}
\citation{baldwin2001}
\citation{baldwin2001}
\citation{andrews1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The QBO and tropical convection}{25}{section.2.5}\protected@file@percent }
\newlabel{sq:qbolit}{{2.5}{25}{The QBO and tropical convection}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Quasi-biennial oscillation (QBO)}{25}{subsection.2.5.1}\protected@file@percent }
\citation{plumb1982,li1995,baldwin2001,ribera2004}
\citation{holton1980,lu2020}
\citation{garfinkel2010,gray2018}
\citation{lu2020}
\citation{baldwin2001,tegtmeier2020,tegtmeier2020b}
\citation{tegtmeier2020}
\citation{gray1984}
\citation{gray1992}
\citation{gray1992}
\citation{chan1995,camargo2010,hansen2016tropospheric}
\citation{giorgetta1999}
\citation{giorgetta1999}
\citation{giorgetta1999}
\citation{nie2015}
\citation{nie2015}
\citation{garfinkel2010}
\citation{garfinkel2011}
\citation{garfinkel2010}
\citation{garfinkel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tropical teleconnections of the QBO}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{sq:trop_qbo}{{2.5.2}{27}{Tropical teleconnections of the QBO}{subsection.2.5.2}{}}
\citation{nie2015}
\citation{sobel2001wtg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The non-linear relationship of the QBO with SST forcings}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nie}{{2.6}{28}{The non-linear relationship of the QBO with SST forcings}{figure.caption.15}{}}
\citation{nie2015}
\citation{collimore2003}
\citation{collimore2003}
\citation{liess2012}
\citation{liess2012}
\citation{son2017}
\citation{lee2018,wang2019,martin2020jgr}
\citation{martin2019,martin2020jgr}
\citation{wang2019}
\citation{nie2015}
\@setckpt{text/ch2-litreview}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{5}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{2}
}
