\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{von_goethe_wilhelm_1829}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-litreview}{{2}{3}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{3}{section.2.1}}
\newlabel{sq:bk_tropics}{{2.1}{3}{The tropical circulation and the global monsoon}{section.2.1}{}}
\citation{zhou2016,wang2017}
\citation{vera2006}
\citation{adams1997,stensrud1997,vera2006}
\citation{adams1997}
\citation{stensrud1997,pascale2016,ordonez2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Climatological mean annual rainfall rates in the tropics in the TRMM dataset (1999-2018). b) The mean rainfall rate difference between boreal summer (JJAS) and austral summer (DJFM). The red contours highlight the regions where the summer rainfall amount accounts for more than 55\% of the total annual rainfall accumulation. \relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monsoon}{{2.1}{4}{a) Climatological mean annual rainfall rates in the tropics in the TRMM dataset (1999-2018). b) The mean rainfall rate difference between boreal summer (JJAS) and austral summer (DJFM). The red contours highlight the regions where the summer rainfall amount accounts for more than 55\% of the total annual rainfall accumulation. \relax }{figure.caption.8}{}}
\citation{gan2004,vera2006,jones2013}
\citation{gan2004,marengo2012}
\citation{vera2006}
\citation{machado2004,adams2013}
\citation{marengo2001,nieto2011}
\citation{magana1999,gamble2008}
\citation{dilley1996,amador2016,duranquesada2017}
\citation{amador2006,herrera2015,duranquesada2017,straffon2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The American Monsoon System}{5}{section.2.2}}
\newlabel{sq:bk_ams}{{2.2}{5}{The American Monsoon System}{section.2.2}{}}
\citation{gagliardi_ultrasonography_1996}
\citation{edler_ultrasonic_1957}
\citation{bom_ultrasonic_1971,griffith_sector_1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four-chamber illustration of the human heart.}}{6}{figure.caption.9}}
\newlabel{fig:fourchamber}{{2.2}{6}{Four-chamber illustration of the human heart}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Ni\IeC {\~n}o Southern Oscillation: impacts to the American monsoon system}{6}{section.2.3}}
\newlabel{sub:diagnostic}{{2.3}{6}{El Niño Southern Oscillation: impacts to the American monsoon system}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stratosphere-Troposphere Coupling in the Tropics}{6}{section.2.4}}
\@setckpt{text/ch2-litreview}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
