\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{emanuel2007quasi,webster2020dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-litreview}{{2}{8}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {xchapter}{Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The tropical circulation and the global monsoon}{8}{section.2.1}\protected@file@percent }
\newlabel{sq:bk_tropics}{{2.1}{8}{The tropical circulation and the global monsoon}{section.2.1}{}}
\citation{emanuel1994atmospheric,webster2020dynamics}
\citation{hartmann2015,li2018fundamentals}
\citation{lorenz1967}
\citation{bordoni2008monsoons}
\citation{hoskins2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Walker circulation}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:walker_schematic}{{2.1}{9}{The Walker circulation}{figure.caption.5}{}}
\citation{walker1924,bjerknes1969,gill1980}
\citation{cai2019pantropical}
\citation{schneider2014,byrne2016}
\citation{donohoe2013,hartmann2015}
\citation{donohoe2013,bischoff2016,byrne2016}
\citation{richter2014equatorial,siongco2015,oueslati2015,harrop2016}
\citation{neelin2005,neelin2007moist,cai2019pantropical}
\citation{halley}
\citation{halley}
\citation{gadgil2018}
\citation{vera2006}
\citation{biasutti2018global,hill2019,geen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The global monsoon rainfall}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monsoon}{{2.2}{11}{The global monsoon rainfall}{figure.caption.6}{}}
\citation{chao2001origin,gadgil2018}
\citation{zhou2016,gadgil2018}
\citation{zhou2016,wang2017}
\citation{bordoni2008monsoons}
\citation{geen2020}
\citation{bordoni2008monsoons}
\citation{neelin2007moist}
\citation{nie2010observational,geen2020}
\citation{nie2010observational,boos2015review,ma2019}
\citation{faulk2017effects,geen2019,byrne2020}
\citation{bordoni2008monsoons}
\citation{wang2017,pascale2019}
\citation{nie2010observational,smyth2018simulated,biasutti2018global,pascale2019}
\citation{hill2019}
\citation{ma2019}
\citation{boos2016,pascale2019}
\citation{ordonez2019,martinez2019}
\citation{smyth2020}
\citation{biasutti2018global}
\citation{bordoni2008monsoons}
\citation{wang2017}
\citation{biasutti2018global,hill2019,geen2020}
\citation{zhai2015regime}
\citation{smyth2018simulated}
\citation{bordoni2008monsoons}
\citation{vera2006}
\citation{adams1997,stensrud1997,vera2006}
\citation{adams1997}
\citation{adams1997,geil2013}
\citation{douglas1993,turrent2009}
\citation{douglas1993,geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The American monsoon system climatology}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:americanmonsoon}{{2.3}{15}{The American monsoon system climatology}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The American Monsoon System}{15}{section.2.2}\protected@file@percent }
\newlabel{sq:bk_ams}{{2.2}{15}{The American Monsoon System}{section.2.2}{}}
\citation{barlow1998}
\citation{adams1997,cook2013}
\citation{dominguez2008}
\citation{higgins1997,geil2013}
\citation{douglas1993}
\citation{adams1997,barlow1998,vera2006,ordonez2019}
\citation{adams1997,stensrud1997,vera2006,turrent2009,ordonez2019}
\citation{seastrand2015}
\citation{nesbitt2008diurnal}
\citation{boos2021}
\citation{gan2004,vera2006,jones2013}
\citation{gan2004,marengo2012}
\citation{vera2006}
\citation{machado2004,adams2013}
\citation{marengo2001,nieto2011}
\citation{marengo2012,sulca2018}
\citation{marengo2001,vera2006}
\citation{vera2006,marengo2012,jones2019recent}
\citation{carvalho2004,nobre2012coupled,jorgetti2014,zilli2019}
\citation{marengo2012,perez2021}
\citation{marengo2012,zilli2019}
\citation{carvalho2004,nieto2013aqua,van2015dynamical,zilli2021rossby}
\citation{mo2001pacific,jorgetti2014,perez2021}
\citation{geen2019,jones2019recent}
\citation{liebmann2011,grimm2011,jones2019recent}
\citation{marengo2012,junquas2012summer,perez2021}
\citation{rodwell2001subtropical,campetella2002influence,insel2010influence,saurral2015links,junquas2016influence}
\citation{campetella2002influence,insel2010influence}
\citation{insel2010influence}
\citation{junquas2016influence}
\citation{nie2010observational,geen2020}
\citation{boos2021}
\citation{boos2015review}
\citation{bordoni2008monsoons}
\citation{wang2017}
\citation{mosino1966}
\citation{magana1999}
\citation{pascale2019}
\citation{jobbova2018ritual}
\citation{dilley1996}
\citation{mosino1966,magana1999,duranquesada2017,perdigon2018,martinez2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A review of the physical mechanisms for the Midsummer drought}{19}{section.2.3}\protected@file@percent }
\newlabel{sq:litmsd}{{2.3}{19}{A review of the physical mechanisms for the Midsummer drought}{section.2.3}{}}
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{adams1997}
\citation{magana1999}
\citation{herrera2015}
\citation{duranquesada2017,martinez2019}
\citation{karnauskas2013}
\citation{adams1997}
\citation{magana1999,giannini2000,gamble2008,herrera2015,maldonado2017,straffon2019}
\citation{karnauskas2013}
\citation{duranquesada2017}
\citation{gamble2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mechanisms of the Midsummer drought}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:msd_schematic}{{2.4}{20}{Mechanisms of the Midsummer drought}{figure.caption.8}{}}
\citation{hastenrath1967}
\citation{perdigon2018,zhao2020}
\citation{schneider2014}
\citation{magana1999}
\citation{magana2005}
\citation{magana1999}
\citation{mapes2005,small2007,gamble2008,curtis2008,munoz2008,martinez2019,corrales2020}
\citation{giannini2000,mestas2007,martinez2019,garcia2020sub}
\citation{giannini2000,mestas2007,gamble2008}
\citation{small2007,munoz2008,herrera2015,duranquesada2017,martinez2019}
\citation{herrera2015}
\citation{herrera2015}
\citation{karnauskas2013}
\citation{karnauskas2013}
\citation{angeles2010origins}
\citation{perdigon2019}
\citation{walker1924}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Ni単o Southern Oscillation: impacts on the American monsoon system}{23}{section.2.4}\protected@file@percent }
\newlabel{sub:lit_enso}{{2.4}{23}{El Ni単o Southern Oscillation: impacts on the American monsoon system}{section.2.4}{}}
\citation{wang2004}
\citation{wang2004,christensen2017}
\citation{trenberth1997,neelin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El Ni単o Southern Oscillation and the Walker circulation}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enso}{{2.5}{24}{El Ni単o Southern Oscillation and the Walker circulation}{figure.caption.9}{}}
\citation{neelin1998,wang2004}
\citation{fereday2020}
\citation{bayr2019}
\citation{domeisen2019}
\citation{marengo2012,sulca2018,cai2020}
\citation{ropelewski1986,ropelewski1987}
\citation{sulca2018}
\citation{hoskins1981steady,jimenez2018tropospheric,fereday2020}
\citation{deser2010sea,lin2015subseasonal,bayr2019,jimenezesteve2020}
\citation{mo2001pacific,vera2009,cai2020}
\citation{magana2003}
\citation{hastenrath2006,fereday2020}
\citation{hastenrath2006,cai2020}
\citation{yoon2010atlantic,andreoli2012seasonal,jimenez2021}
\citation{tedeschi2015,cai2020,jimenez2021}
\citation{ashok2009,dommenget2013}
\citation{dommenget2013}
\citation{rodrigues2011,sulca2018,cai2020,jimenez2021}
\citation{cai2020}
