\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adler2003}
\citation{becker2011}
\citation{xie1997}
\citation{harris2014}
\citation{funk2015}
\citation{mission2011}
\citation{kennedy2011}
\citation{era5,era5hersbach}
\citation{huffman2007}
\citation{mission2011trmm}
\citation{huffman2007}
\citation{mission2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and methods}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3-methods}{{3}{35}{Data and methods}{chapter.3}{}}
\@writefile{lof}{\contentsline {xchapter}{Data and methods}{35}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Data and methods}{35}{chapter.3}\protected@file@percent }
\newlabel{sq:data}{{3}{35}{Data and methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{35}{section.3.1}\protected@file@percent }
\newlabel{sq:obsdata}{{3.1}{35}{Observations and reanalysis data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the datasets used in this study. For each dataset, the acronym used hereafter, the period of coverage, the field used and the horizontal resolution are shown. Some datasets extend further back in time, but only the satellite-era period is used in most of the datasets. The variables used are: precipitation, surface-air temperature ($2mT$), sea-level pressure (SLP), SSTs, the x and y components of the wind ($u$, $v$), the lagrangian tendency of air pressure ($\omega $), outgoing longwave radiation (OLR), geopotential height (GPH) and specific humidity ($q$).\relax }}{36}{table.caption.48}\protected@file@percent }
\newlabel{tab:1}{{3.1}{36}{Summary of the datasets used in this study. For each dataset, the acronym used hereafter, the period of coverage, the field used and the horizontal resolution are shown. Some datasets extend further back in time, but only the satellite-era period is used in most of the datasets. The variables used are: precipitation, surface-air temperature ($2mT$), sea-level pressure (SLP), SSTs, the x and y components of the wind ($u$, $v$), the lagrangian tendency of air pressure ($\omega $), outgoing longwave radiation (OLR), geopotential height (GPH) and specific humidity ($q$).\relax }{table.caption.48}{}}
\citation{Xie2007}
\citation{xie1997}
\citation{funk2015}
\citation{funk2015}
\citation{trejo2016}
\citation{geil2013,jones2013}
\citation{carvalho2012}
\citation{franchito2009,dinku2010,trejo2016}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{All these datasets have shortcomings, advantages and uncertainties in their representation of precipitation. The algorithm of merged products such as TRMM to combine different satellite sensors and calibration techniques as well as surface station rain-gauge data results in products that may have shortcomings to accurately depict extreme events \citep  {trejo2016}, As the source data of most of these datasets are shared, the datasets cannot be considered to be fully independent sources of information. }}{37}{section*.49}\protected@file@percent }
\citation{era5hersbach}
\citation{fujiwara2021}
\citation{era5hersbach}
\citation{era5hersbach}
\citation{henin2018assessing}
\citation{forbes2014}
\citation{bechtold2014}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Gridded precipitation datasets will be used in all chapters throughout this thesis. In Chapter \ref  {ch:4-ams} these observational products are used to assess model performance, in Chapter \ref  {ch:5-wvt} these datasets are key to illustrate the method to diagnose onset and retreat whereas in Chapters \ref  {ch:6-msd} and \ref  {ch:7-qbo} they are used to evaluate observed interannual variability. }}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ERA-5}{38}{subsection.3.1.2}\protected@file@percent }
\citation{pahlavan2021}
\citation{johns2006}
\citation{williams2018,walters2019}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ERA5 will be used to investigate the dynamical biases in the models in Chapter \ref  {ch:4-ams}, the skill of the reanalysis in reproducing the mean onset and retreat dates compared to observations in Chapter \ref  {ch:5-wvt}, the mechanisms of the MSD in Chapter \ref  {ch:6-msd} and of the QBO teleconnections in Chapter \ref  {ch:7-qbo}. Note that a reanalysis has large uncertainties where there is scarce data on the vertical profile of quantities such as humidity, which are crucial for most thermodynamic and dynamic processes in the tropics. However, ERA5 has sufficient vertical resolution to reasonably represent the QBO and the associated UTLS variability \citep  {pahlavan2021}.}}{39}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Unified Model of the Met Office Hadley Centre}{39}{section.3.2}\protected@file@percent }
\newlabel{sq:modeldata}{{3.2}{39}{The Unified Model of the Met Office Hadley Centre}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{39}{subsection.3.2.1}\protected@file@percent }
\citation{walters2019}
\citation{richter2020}
\citation{walters2019}
\citation{storkey2018}
\citation{walters2019}
\citation{walters2019}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The vertical resolution of the UM in the GC3.1 configuration yields a sufficiently reasonable, and internally generated, QBO \citep  {richter2020}. For this reason, the MOHC UM is a particulary useful model to address the topic of the QBO teleconnections of Chapter \ref  {ch:7-qbo}. }}{40}{section*.52}\protected@file@percent }
\citation{fritsch}
\citation{derbyshire2011}
\citation{williams2018}
\citation{kuhlbrodt2018}
\citation{gc3pi}
\citation{n216pi}
\citation{gc3hist}
\citation{n216pi}
\citation{gc3amip}
\citation{gc3amip}
\citation{ukesmpi}
\citation{ukesmhist}
\citation{menary2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the CMIP6 simulations in this study. The experiment, CMIP activity name, acronym model years, and number of ensemble members used in this study are presented for each simulation.\relax }}{41}{table.caption.53}\protected@file@percent }
\newlabel{tab:Sexps}{{3.2}{41}{Summary of the CMIP6 simulations in this study. The experiment, CMIP activity name, acronym model years, and number of ensemble members used in this study are presented for each simulation.\relax }{table.caption.53}{}}
\citation{sellar2019}
\citation{mulcahy2018,sellar2019}
\citation{eyring2016,andrews2019}
\citation{andrews2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{42}{subsection.3.2.2}\protected@file@percent }
\newlabel{sq:cmip6exp}{{3.2.2}{42}{The CMIP6 experiments}{subsection.3.2.2}{}}
\citation{eyring2016}
\citation{lawrence2012}
\citation{chuvieco2008}
\citation{neelin2005,back2006,ma2019}
\citation{annamalai2020}
\citation{neelin2005}
\citation{wing2019}
\citation{inoue2015}
\citation{bordoni2008monsoons}
\citation{smyth2018simulated,ma2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{43}{section.3.3}\protected@file@percent }
\newlabel{sq:msemethod}{{3.3}{43}{The Moist Static Energy Budget}{section.3.3}{}}
\citation{emanuel2007quasi}
\citation{chou2004,emanuel2007quasi}
\citation{neelin2005}
\citation{back2006,inoue2015,annamalai2020}
\newlabel{eq:hdef}{{3.1}{44}{The Moist Static Energy Budget}{equation.3.3.1}{}}
\newlabel{eq:msederiv}{{3.2}{44}{The Moist Static Energy Budget}{equation.3.3.2}{}}
\newlabel{eq:msebudget}{{3.3}{44}{The Moist Static Energy Budget}{equation.3.3.3}{}}
\citation{inoue2015,nie2015,inoue2021}
\citation{inoue2015}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE budget is particularly useful because precipitation variations can be linked to variations in individual terms of the budget in equation \ref  {eq:msebudget} due to the moisture equation \citep  {inoue2015,nie2015,inoue2021}. Positive increases to the right hand side of \ref  {eq:msebudget} are proportional to increased precipitation rates \citep  {inoue2015}. For example, increased horizontal import of $h$, measured by $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \langle \vcenter to2.5\big@size {}\right .$}\box \z@ }\vec  {u}\cdot \nabla _p h\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rangle \vcenter to2.5\big@size {}\right .$}\box \z@ }$ will lead to increased precipitation, all else being equal. Similarly, vertical transport of $h$, column heating and surface fluxes can all be examined individually in their contribution to precipitation variations on multiple time-scales. For this reason, the MSE budget will be used to examine more closely the mechanisms that drive the variability of the MSD in Chapter \ref  {ch:6-msd}. }}{45}{section*.54}\protected@file@percent }
\@setckpt{text/ch3-methods}{
\setcounter{page}{46}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{42}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
