\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adler2003}
\citation{becker2011}
\citation{xie1997}
\citation{harris2014}
\citation{funk2015}
\citation{mission2011}
\citation{kennedy2011}
\citation{era5,era5hersbach}
\citation{huffman2007}
\citation{mission2011trmm}
\citation{huffman2007}
\citation{mission2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and methods}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3-methods}{{3}{31}{Data and methods}{chapter.3}{}}
\@writefile{lof}{\contentsline {xchapter}{Data and methods}{31}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Data and methods}{31}{chapter.3}}
\newlabel{sq:data}{{3}{31}{Data and methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observations and reanalysis data}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gridded precipitation datasets}{31}{subsection.3.1.1}}
\newlabel{RF1}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the datasets used in this study. For each dataset, the acronym used hereafter, the period of coverage, the field used and the horizontal resolution are shown. Some datasets extend further back in time, but only the satellite-era period is used in most of the datasets. The variables used are: precipitation, surface-air temperature ($2mT$), sea-level pressure (SLP), SSTs, the x and y components of the wind ($u$, $v$), the lagrangian tendency of air pressure ($\omega $), outgoing longwave radiation (OLR), geopotential height (GPH) and specific humidity ($q$).\relax }}{32}{table.caption.12}}
\newlabel{tab:1}{{3.1}{32}{Summary of the datasets used in this study. For each dataset, the acronym used hereafter, the period of coverage, the field used and the horizontal resolution are shown. Some datasets extend further back in time, but only the satellite-era period is used in most of the datasets. The variables used are: precipitation, surface-air temperature ($2mT$), sea-level pressure (SLP), SSTs, the x and y components of the wind ($u$, $v$), the lagrangian tendency of air pressure ($\omega $), outgoing longwave radiation (OLR), geopotential height (GPH) and specific humidity ($q$).\relax }{table.caption.12}{}}
\citation{Xie2007}
\citation{xie1997}
\citation{funk2015}
\citation{funk2015}
\citation{trejo2016}
\citation{geil2013,jones2013}
\citation{carvalho2012}
\citation{franchito2009,dinku2010,trejo2016}
\citation{era5hersbach}
\citation{era5hersbach}
\citation{era5hersbach}
\citation{henin2018assessing}
\citation{forbes2014}
\citation{bechtold2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ERA-5}{34}{subsection.3.1.2}}
\citation{johns2006}
\citation{williams2018,walters2019}
\citation{walters2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Unified Model of the Met Office Hadley Centre}{35}{section.3.2}}
\newlabel{sq:modeldata}{{3.2}{35}{The Unified Model of the Met Office Hadley Centre}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Global Coupled Configurations of HadGEM3}{35}{subsection.3.2.1}}
\citation{walters2019}
\citation{storkey2018}
\citation{walters2019}
\citation{walters2019}
\citation{fritsch}
\citation{derbyshire2011}
\citation{williams2018}
\citation{kuhlbrodt2018}
\citation{menary2018,gc3pi}
\citation{menary2018,n216pi}
\citation{andrews2020,gc3hist}
\citation{n216pi}
\citation{gc3amip}
\citation{ukesmpi}
\citation{ukesmhist}
\citation{menary2018}
\citation{sellar2019}
\citation{mulcahy2018,sellar2019}
\citation{eyring2016,andrews2019}
\citation{andrews2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The CMIP6 experiments}{37}{subsection.3.2.2}}
\newlabel{sq:cmip6exp}{{3.2.2}{37}{The CMIP6 experiments}{subsection.3.2.2}{}}
\newlabel{RF2}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the CMIP6 simulations in this study. For each simulation the acronym used hereafter, the experiment and the horizontal resolution are shown. The first 100 years of the piControl simulations are used and for historical experiments the period 1979-2014 is used.\relax }}{38}{table.caption.13}}
\newlabel{tab:Sexps}{{3.2}{38}{Summary of the CMIP6 simulations in this study. For each simulation the acronym used hereafter, the experiment and the horizontal resolution are shown. The first 100 years of the piControl simulations are used and for historical experiments the period 1979-2014 is used.\relax }{table.caption.13}{}}
\citation{eyring2016}
\citation{lawrence2012}
\citation{chuvieco2008}
\citation{annamalai2020}
\citation{wing2019}
\citation{bordoni2008monsoons}
\citation{smyth2018simulated,ma2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Moist Static Energy Budget}{39}{section.3.3}}
\newlabel{sq:msemethod}{{3.3}{39}{The Moist Static Energy Budget}{section.3.3}{}}
\citation{emanuel2007quasi}
\citation{chou2004,emanuel2007quasi}
\citation{annamalai2020}
\newlabel{eq:hdef}{{3.1}{40}{The Moist Static Energy Budget}{equation.3.3.1}{}}
\newlabel{eq:msederiv}{{3.2}{40}{The Moist Static Energy Budget}{equation.3.3.2}{}}
\newlabel{eq:msebudget}{{3.3}{40}{The Moist Static Energy Budget}{equation.3.3.3}{}}
\@setckpt{text/ch3-methods}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
