\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garciafranco2020}
\citation{zhou2016,pascale2019}
\citation{shepherd2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-ams}{{4}{46}{The American monsoon system in UKESM1 and HadGEM3}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{46}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{46}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}\protected@file@percent }
\citation{geil2013,ryu2014}
\citation{jones2013,yin2013}
\citation{li2006,yin2013}
\citation{van2015dynamical,zilli2019,jones2019recent,zilli2021rossby}
\citation{li2006,malhi2009,yin2013}
\citation{jakob2014}
\citation{palmer2019}
\citation{marotzke2017,sellar2019,andrews2019}
\citation{palmer2019st}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The geographic distribution of rainfall during austral fall and several characteristics of the South Atlantic Convergence Zone (SACZ) and South American Low-Level Jet (SALLJ) are also poorly represented in CMIP5 in spite of their importance for the SAMS \citep  {van2015dynamical,zilli2019,jones2019recent,zilli2021rossby}.}}{47}{section*.55}\protected@file@percent }
\citation{vera2006,pascale2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and data}{48}{section.4.2}\protected@file@percent }
\newlabel{sq:meth_ch4}{{4.2}{48}{Methods and data}{section.4.2}{}}
\citation{trenberth1998}
\citation{menary2018,kuhlbrodt2018}
\citation{cai2020}
\citation{carvalho2004,jorgetti2014}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Principal component analysis (PCA) has shown that ENSO events may be separated into two categories: Central Pacific (CP) and East Pacific (EP) events \citep  {cai2020}, which highlight where the peak SST anomaly is found in the Pacific Ocean. PCA analysis was used on deseasonalized SST fields in the equatorial [12$^\circ $S-12$^\circ $N] Pacific Ocean [120$^\circ $E-260$^\circ $E]. The E-index is computed from $(PC1-PC2)/\sqrt  {2}$ and the C-index from $(PC1+PC2)/\sqrt  (2)$. EP (CP) events were defined where the E-index (C-index) was greater than 1.}}{49}{section*.56}\protected@file@percent }
\citation{wilks2011}
\citation{fisher1992statistical}
\citation{marengo2012,jones2017}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The SACZ is evaluated in these models using the Empirical Orthogonal Function (EOF) methodology \citep  {carvalho2004,jorgetti2014}. First, active days are constructed by computing the first EOF of the monthly-mean deseasonalized OLR and, then, the daily OLR, previously filtered to remove periods higher than 99 days, is projected on the EOF pattern to produce a time series of pseudo-principal components. Active SACZ days are found when this time series of pseudo-PCs is greater than 1, and the persistence is measured as the number of continuous days where the time series is greater than 1.}}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surface temperature and low-level wind}{50}{section.4.3}\protected@file@percent }
\newlabel{sq:clim}{{4.3}{50}{Surface temperature and low-level wind}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature and SLP climatologies in UKESM1 and HadGEM3}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:1}{{4.1}{51}{Temperature and SLP climatologies in UKESM1 and HadGEM3}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature and SLP biases in UKESM1 and HadGEM3}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:1b}{{4.2}{52}{Temperature and SLP biases in UKESM1 and HadGEM3}{figure.caption.59}{}}
\citation{turrent2009}
\citation{marengo2012}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{are very similar}}{53}{section*.60}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{warmer than observed Amazon and differences in the circulation in South America which are essentially equal to the historical experiments. However, these differences with observations are smallest in GC3 N216-pi. In JJA, the piControl simulations do not show the warmer northwestern North America observed in the historical experiments. However, the weaker zonal wind over the easternmost Pacific is present in both piControl and historical simulations.}}{53}{section*.61}\protected@file@percent }
\citation{jones2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seasonal cycle of surface temperature in key monsoon regions}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:2}{{4.3}{54}{Seasonal cycle of surface temperature in key monsoon regions}{figure.caption.62}{}}
\citation{oueslati2013,li2014,zhou2016,cai2019pantropical}
\citation{yoon2010atlantic,marengo2012}
\citation{doi2012biases,donohoe2013}
\citation{hastenrath2006,richter2014equatorial}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{55}{section.4.4}\protected@file@percent }
\newlabel{sq:itcz}{{4.4}{55}{The Atlantic and Pacific ITCZs and the SACZ}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Climatological precipitation and ITCZ position}}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3}{{4.4}{56}{Climatological precipitation and ITCZ position}{figure.caption.63}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The seasonal cycle of the ITCZ closely follows the seasonal march of the solar insolation and the SSTs \citep  {doi2012biases,donohoe2013}, whereas both the variability and mean of this seasonal cycle are linked to the coupling of the low-level circulation and SST gradients \citep  {hastenrath2006,richter2014equatorial}.}}{56}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Seasonal evolution of Atlantic and Pacific ITCZ}}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4}{{4.5}{57}{Seasonal evolution of Atlantic and Pacific ITCZ}{figure.caption.64}{}}
\citation{carvalho2004,jorgetti2014,van2015dynamical,zilli2019}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{these}}{58}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SACZ assessment in UKESM1 and HadGEM3}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sacz}{{4.6}{58}{SACZ assessment in UKESM1 and HadGEM3}{figure.caption.66}{}}
\citation{oueslati2015}
\citation{schneider2014,oueslati2015,byrne2016,byrne2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{59}{section.4.5}\protected@file@percent }
\newlabel{sq:precip}{{4.5}{59}{Precipitation and convection in the AMS}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Austral summer mean rainfall in the South American monsoon}}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:6}{{4.7}{60}{Austral summer mean rainfall in the South American monsoon}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boreal summer precipitation in the North American Monsoon}}{61}{figure.caption.69}\protected@file@percent }
\newlabel{fig:7}{{4.8}{61}{Boreal summer precipitation in the North American Monsoon}{figure.caption.69}{}}
\citation{adams1997,zhou2016}
\citation{ryu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{62}{subsection.4.5.2}\protected@file@percent }
\newlabel{sq:raincycle}{{4.5.2}{62}{The annual cycle of rainfall}{subsection.4.5.2}{}}
\citation{geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Annual cycle of precipitation in different regions of the AMS}}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:8}{{4.9}{63}{Annual cycle of precipitation in different regions of the AMS}{figure.caption.70}{}}
\citation{li2006,yin2013}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{GC3 N216-pi shows a better agreement with observations than the low resolution coupled simulations, which points to the role of horizontal resolution}}{64}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{64}{subsection.4.5.3}\protected@file@percent }
\citation{douglas1993,geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Seasonal cycle of measures of convection in the AMS}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:9}{{4.10}{66}{Seasonal cycle of measures of convection in the AMS}{figure.caption.72}{}}
\citation{vera2006}
\citation{bayr2019,jimenezesteve2020}
\citation{fereday2020}
\citation{bayr2019}
\citation{hastenrath2006,taschetto2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ENSO Impacts}{67}{section.4.6}\protected@file@percent }
\newlabel{sq:enso1}{{4.6}{67}{ENSO Impacts}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Canonical impacts to the AMS}{67}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ENSO teleconnections of temperature and SLP to the region of the AMS}}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig:10}{{4.11}{68}{ENSO teleconnections of temperature and SLP to the region of the AMS}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ENSO precipitation teleconnections to the AMS}}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11}{{4.12}{69}{ENSO precipitation teleconnections to the AMS}{figure.caption.74}{}}
\citation{vera2006,bayr2019}
\citation{montini2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Walker circulation anomalies associated with ENSO}}{70}{figure.caption.76}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(a-c) climatologies and (d-i) anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during (d-f) El Niño events and (g-i) La Niña events. Results are shown for ERA-5 (left), UKESM-pi (middle) and HadGEM3 N96-pi (right)}}{70}{section*.78}\protected@file@percent }
\newlabel{fig:swalker}{{4.13}{70}{Walker circulation anomalies associated with ENSO}{section*.78}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ A sensible representation of the ENSO-PNA tropospheric teleconnection is important to fully simulate ENSO impacts to North America \citep  {bayr2019} and northeast Brazil \citep  {hastenrath2006,taschetto2016}. }}{70}{section*.75}\protected@file@percent }
\citation{vera2006,cai2019pantropical}
\citation{marengo2012,cai2020}
\citation{andreoli2012seasonal,jimenez2021}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This impact to SESA is due to the subsidence induced by the anomalous Walker circulation which modifies the moisture transport by the SALLJ from the Amazon to SESA \citep  {montini2019}.}}{71}{section*.79}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ This teleconnection is due to the coupling of ENSO with the Walker circulation \citep  {vera2006,cai2019pantropical}, which is illustrated in Figure \ref  {fig:swalker}, and the effect of the ENSO-PNA telecconection in the tropical north Atlantic. }}{71}{section*.80}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The anomalous descent over equatorial South America is one cause for the drying response seen during El Niño in the Amazon \citep  {marengo2012,cai2020}. However, the ENSO-PNA teleconnection decreases in the tropical north Atlantic (Fig. \ref  {fig:10}), inducing a warming of the SSTs and a delay in the southward migration of the Atlantic ITCZ \citep  {andreoli2012seasonal,jimenez2021}. Even though the models are able to simulate the ENSO-PNA SLP effect, this effect is slighlty weaker than observed, particularly for El Niño events.}}{71}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity of the precipitation response to ENSO events}}{72}{figure.caption.81}\protected@file@percent }
\newlabel{fig:12}{{4.14}{72}{Linearity of the precipitation response to ENSO events}{figure.caption.81}{}}
\citation{sulca2018,cai2020}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Both simulated and observed responses show degrees of non-linearity in various regions. For example, the precipitation response in the Amazon to La Niña events in observations appears to be relatively constant regardless of the strength of the event whereas in GC3 N96-pi the strongest La Niña events do not produce the strongest precipitation response over this region. This evidence suggests that for some regions there are varying degrees of non-linearity of ENSO impacts.}}{73}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{73}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diversity of ENSO SST patterns}}{73}{figure.caption.84}\protected@file@percent }
\newlabel{fig:s1}{{4.15}{73}{Diversity of ENSO SST patterns}{figure.caption.84}{}}
\citation{cai2020}
\citation{cai2020}
\citation{giorgetta1999,collimore2003,liess2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{74}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Precipitation anomalies to different ENSO flavours}}{75}{figure.caption.85}\protected@file@percent }
\newlabel{fig:senso}{{4.16}{75}{Precipitation anomalies to different ENSO flavours}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Precipitation anomalies as a function of QBO and ENSO phases}}{76}{figure.caption.86}\protected@file@percent }
\newlabel{fig:qbopr_pis}{{4.17}{76}{Precipitation anomalies as a function of QBO and ENSO phases}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Walker circulation responses to La Niña under different QBO phases}}{77}{figure.caption.87}\protected@file@percent }
\newlabel{fig:qbowalker_pis}{{4.18}{77}{Walker circulation responses to La Niña under different QBO phases}{figure.caption.87}{}}
\citation{arritt2000}
\citation{geil2013}
\citation{adams1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary and discussion}{78}{section.4.7}\protected@file@percent }
\citation{ryu2014}
\citation{ryu2014,mulcahy2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Summary schematic of biases in UKESM1 and HadGEM3}}{79}{figure.caption.88}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{South American}}{79}{section*.91}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{SALLJ}}{79}{section*.92}\protected@file@percent }
\newlabel{fig:13}{{4.19}{79}{Summary schematic of biases in UKESM1 and HadGEM3}{section*.92}{}}
\citation{jones2013}
\citation{marengo2012,jones2017}
\citation{andrews2019,sellar2019}
\citation{bellucci2010}
\citation{oueslati2013,li2014}
\citation{kuhlbrodt2018}
\@setckpt{text/ch4-ams}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{56}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{5}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
