\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garciafranco2020}
\citation{zhou2016,pascale2019}
\citation{shepherd2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-ams}{{4}{43}{The American monsoon system in UKESM1 and HadGEM3}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{43}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{43}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\citation{geil2013,ryu2014}
\citation{jones2013,yin2013}
\citation{li2006,yin2013}
\citation{van2015dynamical,zilli2019,jones2019recent,zilli2021rossby}
\citation{li2006,Malhi20610,yin2013}
\citation{jakob2014}
\citation{palmer2019}
\citation{marotzke2017,sellar2019,andrews2019}
\citation{palmer2019st}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The geographic distribution of rainfall during austral fall and several characteristics of the South Atlantic Convergence Zone (SACZ) and South American Low-Level Jet (SALLJ) are also poorly represented in CMIP5 in spite of their importance for the SAMS \citep  {van2015dynamical,zilli2019,jones2019recent,zilli2021rossby}.}}{44}{section*.40}\protected@file@percent }
\citation{vera2006,pascale2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and data}{45}{section.4.2}\protected@file@percent }
\newlabel{sq:meth_ch4}{{4.2}{45}{Methods and data}{section.4.2}{}}
\citation{trenberth1998}
\citation{menary2018,kuhlbrodt2018}
\citation{cai2020}
\citation{carvalho2004,jorgetti2014}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Principal component analysis (PCA) has shown that ENSO events may be separated into two categories: Central Pacific (CP) and East Pacific (EP) events \citep  {cai2020}, which highlight where the peak SST anomaly is found in the Pacific Ocean. PCA analysis was used on deseasonalized SST fields in the equatorial [12$^\circ $S-12$^\circ $N] Pacific Ocean [120$^\circ $E-260$^\circ $E]. The E-index is computed from $(PC1-PC2)/\sqrt  {2}$ and the C-index from $(PC1+PC2)/\sqrt  (2)$. EP (CP) events were defined where the E-index (C-index) was greater than 1.}}{46}{section*.41}\protected@file@percent }
\citation{wilks2011}
\citation{fisher1992statistical}
\citation{marengo2012,jones2017}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The SACZ is evaluated in these models using the Empirical Orthogonal Function (EOF) methodology \citep  {carvalho2004,jorgetti2014}. First, active days are constructed by computing the first EOF of the monthly-mean deseasonalized OLR and, then, the daily OLR, previously filtered to remove periods higher than 99 days, is projected on the EOF pattern to produce a time series of pseudo-principal components. Active SACZ days are found when this time series of pseudo-PCs is greater than 1, and the persistence is measured as the number of continuous days where the time series is greater than 1.}}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surface temperature and low-level wind}{47}{section.4.3}\protected@file@percent }
\newlabel{sq:clim}{{4.3}{47}{Surface temperature and low-level wind}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature and SLP climatologies in UKESM1 and HadGEM3}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:1}{{4.1}{48}{Temperature and SLP climatologies in UKESM1 and HadGEM3}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature and SLP biases in UKESM1 and HadGEM3}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:1b}{{4.2}{49}{Temperature and SLP biases in UKESM1 and HadGEM3}{figure.caption.44}{}}
\citation{turrent2009}
\citation{marengo2012}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{are very similar}}{50}{section*.45}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{warmer than observed Amazon and differences in the circulation in South America which are essentially equal to the historical experiments. However, these differences with observations are smallest in GC3 N216-pi. In JJA, the piControl simulations do not show the warmer northwestern North America observed in the historical experiments. However, the weaker zonal wind over the easternmost Pacific is present in both piControl and historical simulations.}}{50}{section*.46}\protected@file@percent }
\citation{jones2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seasonal cycle of surface temperature in key monsoon regions}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:2}{{4.3}{51}{Seasonal cycle of surface temperature in key monsoon regions}{figure.caption.47}{}}
\citation{oueslati2013,li2014,zhou2016,cai2019pantropical}
\citation{yoon2010atlantic,marengo2012}
\citation{doi2012biases,donohoe2013}
\citation{hastenrath2006,richter2014equatorial}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{52}{section.4.4}\protected@file@percent }
\newlabel{sq:itcz}{{4.4}{52}{The Atlantic and Pacific ITCZs and the SACZ}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Climatological precipitation and ITCZ position}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3}{{4.4}{53}{Climatological precipitation and ITCZ position}{figure.caption.48}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The seasonal cycle of the ITCZ closely follows the seasonal march of the solar insolation and the SSTs \citep  {doi2012biases,donohoe2013} and the coupling of the low-level circulation and SST gradients \citep  {hastenrath2006,richter2014equatorial}.}}{53}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Seasonal evolution of Atlantic and Pacific ITCZ}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4}{{4.5}{54}{Seasonal evolution of Atlantic and Pacific ITCZ}{figure.caption.49}{}}
\citation{carvalho2004,jorgetti2014,van2015dynamical,zilli2019}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{these}}{55}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SACZ assessment in UKESM1 and HadGEM3}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sacz}{{4.6}{55}{SACZ assessment in UKESM1 and HadGEM3}{figure.caption.51}{}}
\citation{oueslati2015}
\citation{schneider2014,oueslati2015,byrne2016,byrne2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{56}{section.4.5}\protected@file@percent }
\newlabel{sq:precip}{{4.5}{56}{Precipitation and convection in the AMS}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Austral summer mean rainfall in the South American monsoon}}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:6}{{4.7}{57}{Austral summer mean rainfall in the South American monsoon}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boreal summer precipitation in the North American Monsoon}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:7}{{4.8}{58}{Boreal summer precipitation in the North American Monsoon}{figure.caption.54}{}}
\citation{adams1997,zhou2016}
\citation{ryu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{59}{subsection.4.5.2}\protected@file@percent }
\newlabel{sq:raincycle}{{4.5.2}{59}{The annual cycle of rainfall}{subsection.4.5.2}{}}
\citation{geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Annual cycle of precipitation in different regions of the AMS}}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:8}{{4.9}{60}{Annual cycle of precipitation in different regions of the AMS}{figure.caption.55}{}}
\citation{li2006,yin2013}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{GC3 N216-pi shows a better agreement with observations than the low resolution coupled simulations, which points to the role of horizontal resolution}}{61}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{61}{subsection.4.5.3}\protected@file@percent }
\citation{douglas1993,geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Seasonal cycle of measures of convection in the AMS}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:9}{{4.10}{63}{Seasonal cycle of measures of convection in the AMS}{figure.caption.57}{}}
\citation{vera2006}
\citation{bayr2019,jimenezesteve2020}
\citation{fereday2020}
\citation{bayr2019}
\citation{hastenrath2006,taschetto2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ENSO Impacts}{64}{section.4.6}\protected@file@percent }
\newlabel{sq:enso1}{{4.6}{64}{ENSO Impacts}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Canonical impacts to the AMS}{64}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ENSO teleconnections of temperature and SLP to the region of the AMS}}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:10}{{4.11}{65}{ENSO teleconnections of temperature and SLP to the region of the AMS}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ENSO precipitation teleconnections to the AMS}}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11}{{4.12}{66}{ENSO precipitation teleconnections to the AMS}{figure.caption.59}{}}
\citation{vera2006,bayr2019}
\citation{montini2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Walker circulation anomalies associated with ENSO}}{67}{figure.caption.61}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(a-c) climatologies and (d-i) anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during (d-f) El Niño events and (g-i) La Niña events. Results are shown for ERA-5 (left), UKESM-pi (middle) and HadGEM3 N96-pi (right)}}{67}{section*.63}\protected@file@percent }
\newlabel{fig:swalker}{{4.13}{67}{Walker circulation anomalies associated with ENSO}{section*.63}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ A sensible representation of the ENSO-PNA tropospheric teleconnection is important to fully simulate ENSO impacts to North America \citep  {bayr2019} and northeast Brazil \citep  {hastenrath2006,taschetto2016}. }}{67}{section*.60}\protected@file@percent }
\citation{vera2006,cai2019pantropical}
\citation{marengo2012,cai2020}
\citation{andreoli2012seasonal,jimenez2021}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This impact to SESA is due to the subsidence induced by the anomalous Walker circulation which modifies the moisture transport by the SALLJ from the Amazon to SESA \citep  {montini2019}.}}{68}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity of the precipitation response to ENSO events}}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:12}{{4.14}{69}{Linearity of the precipitation response to ENSO events}{figure.caption.65}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The anomalous descent over equatorial South America is one cause for the drying response seen during El Niño in the Amazon \citep  {marengo2012,cai2020}. However, the ENSO-PNA teleconnection to the tropical north Atlantic leads to a decrease in the SLP field, inducing a warming of the SSTs and a delay in the southward migration of the Atlantic ITCZ \citep  {andreoli2012seasonal,jimenez2021}. A slighlty weaker effect of the ENSO-PNA on the tropical north Atlantic SLP field seen in the models (Fig \ref  {fig:11}) may suggest this pathway is somewhat weaker than observed but determining the relative influence of this pathway is outside the scope of this chapter. }}{69}{section*.66}\protected@file@percent }
\citation{sulca2018,cai2020}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Both modelled and observed responses show degrees of non-linearity in various regions. For example, the precipitation response in the Amazon to La Niña in observations and GC3 N96-pi appears to be relatively constant regardless of the strength of the event. Similarly, in UKESM-hist the precipitation anomalies do not show a linearly increasing response to positive ENSO indices in the same region. This evidence suggests that for some regions there are varying degrees of non-linearity of ENSO impacts.}}{70}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{70}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diversity of ENSO SST patterns}}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:s1}{{4.15}{70}{Diversity of ENSO SST patterns}{figure.caption.68}{}}
\citation{cai2020}
\citation{cai2020}
\citation{giorgetta1999,collimore2003,liess2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{71}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Precipitation anomalies to different ENSO flavours}}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:senso}{{4.16}{72}{Precipitation anomalies to different ENSO flavours}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Precipitation anomalies as a function of QBO and ENSO phases}}{73}{figure.caption.70}\protected@file@percent }
\newlabel{fig:qbopr_pis}{{4.17}{73}{Precipitation anomalies as a function of QBO and ENSO phases}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Walker circulation responses to La Niña under different QBO phases}}{74}{figure.caption.71}\protected@file@percent }
\newlabel{fig:qbowalker_pis}{{4.18}{74}{Walker circulation responses to La Niña under different QBO phases}{figure.caption.71}{}}
\citation{arritt2000}
\citation{geil2013}
\citation{adams1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary and discussion}{75}{section.4.7}\protected@file@percent }
\citation{ryu2014}
\citation{ryu2014,mulcahy2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Summary schematic of biases in UKESM1 and HadGEM3}}{76}{figure.caption.72}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{South American}}{76}{section*.75}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{SALLJ}}{76}{section*.76}\protected@file@percent }
\newlabel{fig:13}{{4.19}{76}{Summary schematic of biases in UKESM1 and HadGEM3}{section*.76}{}}
\citation{jones2013}
\citation{marengo2012,jones2017}
\citation{andrews2019,sellar2019}
\citation{bellucci2010}
\citation{oueslati2013,li2014}
\citation{kuhlbrodt2018}
\@setckpt{text/ch4-ams}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{40}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{5}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
