\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-ams}{{4}{40}{The American monsoon system in UKESM1 and HadGEM3}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{40}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{40}{chapter.4}}
\citation{zhou2016,pascale2019}
\citation{shepherd2014}
\citation{geil2013,ryu2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\citation{jones2013,yin2013}
\citation{li2006,yin2013}
\citation{li2006,Malhi20610,yin2013}
\citation{jakob2014}
\citation{palmer2019}
\citation{marotzke2017,sellar2019,andrews2019}
\citation{palmer2019st}
\citation{vera2006,pascale2019}
\citation{trenberth1998}
\citation{menary2018,kuhlbrodt2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and data}{43}{section.4.2}}
\citation{wilks2011}
\citation{fisher1992statistical}
\citation{marengo2012,jones2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Climatological temperature and low-level wind biases}{44}{section.4.3}}
\newlabel{sq:clim}{{4.3}{44}{Climatological temperature and low-level wind biases}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature and SLP climatologies in UKESM1 and HadGEM3}}{45}{figure.caption.14}}
\newlabel{fig:1}{{4.1}{45}{Temperature and SLP climatologies in UKESM1 and HadGEM3}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Root-mean square error (RMSE) and pattern correlation coefficients (PCC) for each season and each model experiment. Near surface air temperature ($t2m$), wind components ($u$ and $v$) and mean-sea level pressure ($mslp$) are assessed against ERA-5 and precipitation ($pr$) against TRMM.\relax }}{46}{table.caption.15}}
\newlabel{tab:s1}{{4.1}{46}{\small Root-mean square error (RMSE) and pattern correlation coefficients (PCC) for each season and each model experiment. Near surface air temperature ($t2m$), wind components ($u$ and $v$) and mean-sea level pressure ($mslp$) are assessed against ERA-5 and precipitation ($pr$) against TRMM.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature and SLP biases in UKESM1 and HadGEM3}}{47}{figure.caption.16}}
\newlabel{fig:1b}{{4.2}{47}{Temperature and SLP biases in UKESM1 and HadGEM3}{figure.caption.16}{}}
\citation{turrent2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seasonal cycle of surface temperature in key monsoon regions}}{48}{figure.caption.17}}
\newlabel{fig:2}{{4.3}{48}{Seasonal cycle of surface temperature in key monsoon regions}{figure.caption.17}{}}
\citation{marengo2012}
\citation{oueslati2013,li2014,zhou2016,cai2019pantropical}
\citation{yoon2010atlantic,marengo2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{49}{section.4.4}}
\newlabel{sq:itcz}{{4.4}{49}{The Atlantic and Pacific ITCZs and the SACZ}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Climatological precipitation and ITCZ position}}{50}{figure.caption.18}}
\newlabel{fig:3}{{4.4}{50}{Climatological precipitation and ITCZ position}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Seasonal evolution of Atlantic and Pacific ITCZ}}{51}{figure.caption.19}}
\newlabel{fig:4}{{4.5}{51}{Seasonal evolution of Atlantic and Pacific ITCZ}{figure.caption.19}{}}
\citation{carvalho2004,marengo2012,jorgetti2014}
\citation{carvalho2004,marengo2012,jorgetti2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SACZ assessment in UKESM1 and HadGEM3}}{53}{figure.caption.20}}
\newlabel{fig:sacz}{{4.6}{53}{SACZ assessment in UKESM1 and HadGEM3}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{54}{section.4.5}}
\newlabel{sq:precip}{{4.5}{54}{Precipitation and convection in the AMS}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{54}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Austral summer mean rainfall in the South American monsoon}}{55}{figure.caption.21}}
\newlabel{fig:6}{{4.7}{55}{Austral summer mean rainfall in the South American monsoon}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boreal summer precipitation in the North American Monsoon}}{56}{figure.caption.22}}
\newlabel{fig:7}{{4.8}{56}{Boreal summer precipitation in the North American Monsoon}{figure.caption.22}{}}
\citation{adams1997,zhou2016}
\citation{ryu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{57}{subsection.4.5.2}}
\newlabel{sq:raincycle}{{4.5.2}{57}{The annual cycle of rainfall}{subsection.4.5.2}{}}
\citation{geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Annual cycle of precipitation in different regions of the AMS}}{58}{figure.caption.23}}
\newlabel{fig:8}{{4.9}{58}{Annual cycle of precipitation in different regions of the AMS}{figure.caption.23}{}}
\citation{li2006,yin2013}
\citation{douglas1993,geil2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{60}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Seasonal cycle of measures of convection in the AMS}}{61}{figure.caption.24}}
\newlabel{fig:9}{{4.10}{61}{Seasonal cycle of measures of convection in the AMS}{figure.caption.24}{}}
\citation{vera2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ENSO Teleconnections}{62}{section.4.6}}
\newlabel{sq:enso1}{{4.6}{62}{ENSO Teleconnections}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Canonical teleconnections}{62}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ENSO teleconnections of temperature and SLP to the region of the AMS}}{63}{figure.caption.25}}
\newlabel{fig:10}{{4.11}{63}{ENSO teleconnections of temperature and SLP to the region of the AMS}{figure.caption.25}{}}
\citation{bayr2019,jimenezesteve2020}
\citation{giannini2000,giannini2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ENSO precipitation teleconnections to the AMS}}{64}{figure.caption.26}}
\newlabel{fig:11}{{4.12}{64}{ENSO precipitation teleconnections to the AMS}{figure.caption.26}{}}
\citation{vera2006,bayr2019}
\citation{vera2006,cai2019pantropical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Walker circulation anomalies associated with ENSO}}{66}{figure.caption.27}}
\newlabel{fig:swalker}{{4.13}{66}{Walker circulation anomalies associated with ENSO}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity of the precipitation response to ENSO events}}{67}{figure.caption.28}}
\newlabel{fig:12}{{4.14}{67}{Linearity of the precipitation response to ENSO events}{figure.caption.28}{}}
\citation{sulca2018,cai2020}
\citation{cai2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diversity of ENSO SST patterns}}{68}{figure.caption.29}}
\newlabel{fig:s1}{{4.15}{68}{Diversity of ENSO SST patterns}{figure.caption.29}{}}
\citation{cai2020}
\citation{cai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{69}{subsection.4.6.2}}
\citation{giorgetta1999,collimore2003,liess2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Precipitation anomalies to different ENSO flavours}}{70}{figure.caption.30}}
\newlabel{fig:senso}{{4.16}{70}{Precipitation anomalies to different ENSO flavours}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{70}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Precipitation anomalies as a function of QBO and ENSO phases}}{71}{figure.caption.31}}
\newlabel{fig:qbopr_pis}{{4.17}{71}{Precipitation anomalies as a function of QBO and ENSO phases}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Walker circulation responses to La Ni\IeC {\~n}a under different QBO phases}}{73}{figure.caption.32}}
\newlabel{fig:qbowalker_pis}{{4.18}{73}{Walker circulation responses to La Niña under different QBO phases}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary and discussion}{74}{section.4.7}}
\citation{arritt2000}
\citation{geil2013}
\citation{adams1997}
\citation{ryu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Summary schematic of biases in UKESM1 and HadGEM3}}{75}{figure.caption.33}}
\newlabel{fig:13}{{4.19}{75}{Summary schematic of biases in UKESM1 and HadGEM3}{figure.caption.33}{}}
\citation{ryu2014,mulcahy2018}
\citation{herrera2015,duranquesada2017}
\citation{jones2013}
\citation{marengo2012,jones2017}
\citation{andrews2019,sellar2019}
\citation{bellucci2010}
\citation{oueslati2013,li2014}
\citation{kuhlbrodt2018}
\@setckpt{text/ch4-ams}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
