\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-ams}{{4}{32}{The American monsoon system in UKESM1 and HadGEM3}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{32}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{32}{chapter.4}}
\citation{jakob2014}
\citation{palmer2019}
\citation{marotzke2017,sellar2019,andrews2019}
\citation{palmer2019st}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\citation{jones2013,yin2013}
\citation{yin2013}
\citation{li2006,Malhi20610,yin2013}
\citation{wilks2011}
\citation{fisher1992statistical}
\citation{marengo2012,jones2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Climatological temperature and low-level wind biases}{35}{section.4.2}}
\newlabel{sq:clim}{{4.2}{35}{Climatological temperature and low-level wind biases}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  (a, b) Temperature (color-contours in K) and wind speed (vectors) at 850 hPa DJF and JJA climatogies in ERA5. The biases are shown as the differences between the ensemble mean from the historical experiment of (c, d) GC3 and (e, f) UKESM1 and ERA5. The climatogies and biases are shown for (a, c, e) boreal winter (DJF) and (b, d, f) boreal summer (JJA). Only differences statistically significant to the 95\% level are shown, according to a Welch t-test for each field. The key for the size of the wind vectors is shown in the top right corner of panels b) and d). The root-mean square error (RMSE) and pattern correlation coefficient (PCC) are shown on the bottom left of c-f.\relax }}{36}{figure.caption.14}}
\newlabel{fig:1}{{4.1}{36}{(a, b) Temperature (color-contours in K) and wind speed (vectors) at 850 hPa DJF and JJA climatogies in ERA5. The biases are shown as the differences between the ensemble mean from the historical experiment of (c, d) GC3 and (e, f) UKESM1 and ERA5. The climatogies and biases are shown for (a, c, e) boreal winter (DJF) and (b, d, f) boreal summer (JJA). Only differences statistically significant to the 95\% level are shown, according to a Welch t-test for each field. The key for the size of the wind vectors is shown in the top right corner of panels b) and d). The root-mean square error (RMSE) and pattern correlation coefficient (PCC) are shown on the bottom left of c-f.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Root-mean square error (RMSE) and pattern correlation coefficients (PCC) for each season and each model experiment. Near surface air temperature ($t2m$), wind components ($u$ and $v$) and mean-sea level pressure ($mslp$) are assessed against ERA-5 and precipitation ($pr$) against TRMM.\relax }}{37}{table.caption.15}}
\newlabel{tab:s1}{{4.1}{37}{\small Root-mean square error (RMSE) and pattern correlation coefficients (PCC) for each season and each model experiment. Near surface air temperature ($t2m$), wind components ($u$ and $v$) and mean-sea level pressure ($mslp$) are assessed against ERA-5 and precipitation ($pr$) against TRMM.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  As in Figure \ref  {fig:1}, but showing the differences between the piControl simulations of (a, b) GC3 N96-pi and (c, d) GC3 N216-pi, and ERA5. (e, f) show the statistically significant differences between the historical (1979-2014) and piControl experiments of GC3. The RMSE and PCC are shown on the bottom left of a-d.\relax }}{38}{figure.caption.16}}
\newlabel{fig:1b}{{4.2}{38}{As in Figure \ref {fig:1}, but showing the differences between the piControl simulations of (a, b) GC3 N96-pi and (c, d) GC3 N216-pi, and ERA5. (e, f) show the statistically significant differences between the historical (1979-2014) and piControl experiments of GC3. The RMSE and PCC are shown on the bottom left of a-d.\relax }{figure.caption.16}{}}
\citation{turrent2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Monthly-mean temperature in the (a) North American Monsoon [19-35$^\circ $N,110-103$^\circ $W], (b) the Midsummer drought [11-19$^\circ $N,95-85$^\circ $W] (c) Eastern Brazil [20-10$^\circ $S,60-40$^\circ $W] and (d) the Amazon basin [-10-0$^\circ $S,75-50$^\circ $W] regions. The shadings for the CRU dataset represents the observational uncertainties and for the historical simulations the shading is the ensemble spread. The regions for this plot are shown in Figure \ref  {fig:1}a. \relax }}{39}{figure.caption.17}}
\newlabel{fig:2}{{4.3}{39}{Monthly-mean temperature in the (a) North American Monsoon [19-35$^\circ $N,110-103$^\circ $W], (b) the Midsummer drought [11-19$^\circ $N,95-85$^\circ $W] (c) Eastern Brazil [20-10$^\circ $S,60-40$^\circ $W] and (d) the Amazon basin [-10-0$^\circ $S,75-50$^\circ $W] regions. The shadings for the CRU dataset represents the observational uncertainties and for the historical simulations the shading is the ensemble spread. The regions for this plot are shown in Figure \ref {fig:1}a. \relax }{figure.caption.17}{}}
\citation{marengo2012}
\citation{oueslati2013,li2014,zhou2016,cai2019pantropical}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Atlantic and Pacific ITCZs and the SACZ}{40}{section.4.3}}
\newlabel{sq:itcz}{{4.3}{40}{The Atlantic and Pacific ITCZs and the SACZ}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Climatological rainfall [mm day$^{-1}$] and low-level wind speed (850-hPa) in (a) TRMM and ERA-5, (b) the ensemble-mean UKESM-historical, (c) GC3-amip and (d) GC3 N216-pi. The red line highlights the maximum rainfall for each longitude as a proxy for the position of the ITCZ. \relax }}{41}{figure.caption.18}}
\newlabel{fig:3}{{4.4}{41}{Climatological rainfall [mm day$^{-1}$] and low-level wind speed (850-hPa) in (a) TRMM and ERA-5, (b) the ensemble-mean UKESM-historical, (c) GC3-amip and (d) GC3 N216-pi. The red line highlights the maximum rainfall for each longitude as a proxy for the position of the ITCZ. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Time-Latitude plot of daily mean rainfall (colour contours) and low-level wind speed (850 hPa) longitudinally averaged over the (a, c, e, g) East Pacific [150$^\circ $W-100$^\circ $W] and (b, d, f, h) Atlantic [40$^\circ $W-20$^\circ $W] Oceans. (a, b) show rainfall from TRMM and winds from ERA-5, (c, d) the ensemble-mean UKESM-historical, (e, f) GC3 AMIP, (g, h) N96-pi and (i, j) GC3 N216-pi. The red solid line shows the ITCZ as the latitude of maximum precipitation. \relax }}{42}{figure.caption.19}}
\newlabel{fig:4}{{4.5}{42}{Time-Latitude plot of daily mean rainfall (colour contours) and low-level wind speed (850 hPa) longitudinally averaged over the (a, c, e, g) East Pacific [150$^\circ $W-100$^\circ $W] and (b, d, f, h) Atlantic [40$^\circ $W-20$^\circ $W] Oceans. (a, b) show rainfall from TRMM and winds from ERA-5, (c, d) the ensemble-mean UKESM-historical, (e, f) GC3 AMIP, (g, h) N96-pi and (i, j) GC3 N216-pi. The red solid line shows the ITCZ as the latitude of maximum precipitation. \relax }{figure.caption.19}{}}
\citation{carvalho2004,marengo2012,jorgetti2014}
\citation{carvalho2004,marengo2012,jorgetti2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a, b, c) OLR anomalies during active South Atlantic Convergence Zone (SACZ) events. (d, e) Frequency of active SACZ days and length of active SACZ events in reanalysis and model data, the standard deviation is shown as the error bar. The SACZ active days are constructed by first computing the first EOF of the monthly-mean deseasonalized OLR and then the daily OLR, previously filtered to remove periods higher than 99 days, is projected on the EOF pattern to produce a time-series of pseudo-principal components. Active SACZ days are found when this time-series of pseudo-PCs is greater than 1, and the persistence is measured as the number of continuous days where the time-series is greater than 1.\relax }}{44}{figure.caption.20}}
\newlabel{fig:sacz}{{4.6}{44}{(a, b, c) OLR anomalies during active South Atlantic Convergence Zone (SACZ) events. (d, e) Frequency of active SACZ days and length of active SACZ events in reanalysis and model data, the standard deviation is shown as the error bar. The SACZ active days are constructed by first computing the first EOF of the monthly-mean deseasonalized OLR and then the daily OLR, previously filtered to remove periods higher than 99 days, is projected on the EOF pattern to produce a time-series of pseudo-principal components. Active SACZ days are found when this time-series of pseudo-PCs is greater than 1, and the persistence is measured as the number of continuous days where the time-series is greater than 1.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Precipitation and convection in the AMS}{44}{section.4.4}}
\newlabel{sq:precip}{{4.4}{44}{Precipitation and convection in the AMS}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mean seasonal precipitation}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  DJF mean rainfall [mm day$^{-1}$] from (a) TRMM, (b) UKESM1-historical, (c) GC3 N216-pi and (d) GC3-amip. (e, f, g) show the statistically significant differences between panels (b, c ,d) and (a) TRMM, respectively. (h) Precipitation difference between UKESM-historical and UKESM1-pi, only statistically significant differences (95\%) confidence level is shown. The biases in the 850-hPa winds are shown as vectors. \relax }}{45}{figure.caption.21}}
\newlabel{fig:6}{{4.7}{45}{DJF mean rainfall [mm day$^{-1}$] from (a) TRMM, (b) UKESM1-historical, (c) GC3 N216-pi and (d) GC3-amip. (e, f, g) show the statistically significant differences between panels (b, c ,d) and (a) TRMM, respectively. (h) Precipitation difference between UKESM-historical and UKESM1-pi, only statistically significant differences (95\%) confidence level is shown. The biases in the 850-hPa winds are shown as vectors. \relax }{figure.caption.21}{}}
\citation{adams1997,zhou2016}
\citation{ryu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  As in Figure \ref  {fig:6} but for JJA in the northern part of subtropical America. \relax }}{47}{figure.caption.22}}
\newlabel{fig:7}{{4.8}{47}{As in Figure \ref {fig:6} but for JJA in the northern part of subtropical America. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The annual cycle of rainfall}{47}{subsection.4.4.2}}
\newlabel{sq:raincycle}{{4.4.2}{47}{The annual cycle of rainfall}{subsection.4.4.2}{}}
\citation{geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Annual cycle of pentad-mean rainfall in the regions (a) the Midsummer drought, (b) the North American Monsoon, (c) Eastern Brazil and (d) the Amazon Basin. The regions are defined as in Figure \ref  {fig:2} and are illustrated in Figure \ref  {fig:7}b and Figure \ref  {fig:8}b. The shaded regions represent observational uncertainty for TRMM and ensemble spread for the historical experiments. The correlation coefficient for each of the simulated seasonal cycles with TRMM is given in brackets in each panel. \relax }}{48}{figure.caption.23}}
\newlabel{fig:8}{{4.9}{48}{Annual cycle of pentad-mean rainfall in the regions (a) the Midsummer drought, (b) the North American Monsoon, (c) Eastern Brazil and (d) the Amazon Basin. The regions are defined as in Figure \ref {fig:2} and are illustrated in Figure \ref {fig:7}b and Figure \ref {fig:8}b. The shaded regions represent observational uncertainty for TRMM and ensemble spread for the historical experiments. The correlation coefficient for each of the simulated seasonal cycles with TRMM is given in brackets in each panel. \relax }{figure.caption.23}{}}
\citation{li2006,yin2013}
\citation{douglas1993,geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pentad-mean (upper) out-going longwave radiation (OLR), (middle) specific humidity at 500-hPa and (lower) $\omega $ 500-hPa. These are shown from left to right for the North American Monsoon, the Midsummer drought, southeastern Brazil and the core Amazon. The uncertainty in ERA-5 data, shown as faint gray shading was estimating by bootstrapping with replacement the ERA-5 record 10,000 times. \relax }}{50}{figure.caption.24}}
\newlabel{fig:9}{{4.10}{50}{Pentad-mean (upper) out-going longwave radiation (OLR), (middle) specific humidity at 500-hPa and (lower) $\omega $ 500-hPa. These are shown from left to right for the North American Monsoon, the Midsummer drought, southeastern Brazil and the core Amazon. The uncertainty in ERA-5 data, shown as faint gray shading was estimating by bootstrapping with replacement the ERA-5 record 10,000 times. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Characteristics of convective activity}{50}{subsection.4.4.3}}
\citation{vera2006}
\citation{trenberth1997}
\citation{trenberth1998}
\citation{menary2018,kuhlbrodt2018}
\citation{bayr2019,jimenezesteve2020}
\citation{giannini2000,giannini2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ENSO Teleconnections}{52}{section.4.5}}
\newlabel{sq:enso1}{{4.5}{52}{ENSO Teleconnections}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Canonical teleconnections}{52}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  DJF Temperature anomalies (colour contours in K) and SLP (line contours in hPa) during (a, c, e, g) El Ni\~no and (b, d, f, h) La Ni\~na events. Results are shown for (a, b) ERA-5, (c, d) UKESM1-histl, (e, f) GC3 N96-pi and (g, h) GC3 N216-pi. The hatched regions denote 99\% significance from a Welch t-test for the temperature field. \relax }}{53}{figure.caption.25}}
\newlabel{fig:10}{{4.11}{53}{DJF Temperature anomalies (colour contours in K) and SLP (line contours in hPa) during (a, c, e, g) El Ni\~no and (b, d, f, h) La Ni\~na events. Results are shown for (a, b) ERA-5, (c, d) UKESM1-histl, (e, f) GC3 N96-pi and (g, h) GC3 N216-pi. The hatched regions denote 99\% significance from a Welch t-test for the temperature field. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces As in Figure \ref  {fig:10} but for the rainfall response [mm day$^{-1}$] using GPCP as the observational dataset.\relax }}{54}{figure.caption.26}}
\newlabel{fig:11}{{4.12}{54}{As in Figure \ref {fig:10} but for the rainfall response [mm day$^{-1}$] using GPCP as the observational dataset.\relax }{figure.caption.26}{}}
\citation{vera2006,bayr2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DJF Longitude-height Walker circulation anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during El Ni\IeC {\~n}o events (left) and La Ni\IeC {\~n}a events (right). Results are shown for ERA-5 (upper), UKESM-pi (middle) and HadGEM3 piControl (lower).\relax }}{55}{figure.caption.27}}
\newlabel{fig:swalker}{{4.13}{55}{DJF Longitude-height Walker circulation anomalies of specific humidity (colour-contours), $\omega $ (vectors) and zonal wind (line-contours) during El Niño events (left) and La Niña events (right). Results are shown for ERA-5 (upper), UKESM-pi (middle) and HadGEM3 piControl (lower).\relax }{figure.caption.27}{}}
\citation{vera2006,cai2019pantropical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Precipitation response [mm day$^{-1}$] as a function of the El Ni\~no 3.4 index (see text) for (a) southwestern North America [20-37$^\circ $N, 112-98$^\circ $W], (b) Central America and southern Mexico [5-19$^\circ $N, 95-83$^\circ $W],, (c) South Eastern South America [35-25$^\circ $S, 60-50$^\circ $W], and (d) the Amazon [10-0$^\circ $S, 70-45$^\circ $W]. The observation scatter points are from GPCC in the period of 1940-2013.\relax }}{56}{figure.caption.28}}
\newlabel{fig:12}{{4.14}{56}{Precipitation response [mm day$^{-1}$] as a function of the El Ni\~no 3.4 index (see text) for (a) southwestern North America [20-37$^\circ $N, 112-98$^\circ $W], (b) Central America and southern Mexico [5-19$^\circ $N, 95-83$^\circ $W],, (c) South Eastern South America [35-25$^\circ $S, 60-50$^\circ $W], and (d) the Amazon [10-0$^\circ $S, 70-45$^\circ $W]. The observation scatter points are from GPCC in the period of 1940-2013.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces SST anomalies [K] for East Pacific (EP) and Central Pacific El Ni\IeC {\~n}o events in HadSST, GC3 N216 and UKESM piControl. EP (CP) events were defined where the E-index (C-index) was greater than 1. In the bottom panel, the frequency of events per decade (with standard deviation as error bar) is shown for HadSST and the simulations used in this study. The E-index is computed from $(PC1-PC2)/\sqrt  {2}$ and the C-index from $(PC1+PC2)/\sqrt  (2)$. \relax }}{57}{figure.caption.29}}
\newlabel{fig:s1}{{4.15}{57}{SST anomalies [K] for East Pacific (EP) and Central Pacific El Niño events in HadSST, GC3 N216 and UKESM piControl. EP (CP) events were defined where the E-index (C-index) was greater than 1. In the bottom panel, the frequency of events per decade (with standard deviation as error bar) is shown for HadSST and the simulations used in this study. The E-index is computed from $(PC1-PC2)/\sqrt {2}$ and the C-index from $(PC1+PC2)/\sqrt (2)$. \relax }{figure.caption.29}{}}
\citation{sulca2018,cai2020}
\citation{cai2020}
\citation{cai2020}
\citation{cai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The role of ENSO flavours}{58}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Precipitation anomalies in GPCC 1940-2013, GC3 N216-pi, GC3 N96-pi and GC3 AMIP for the four different types of ENSO events, as defined by \cite  {cai2020}. Statistically significant anomalies (95\% confidence level) are hatched.\relax }}{59}{figure.caption.30}}
\newlabel{fig:senso}{{4.16}{59}{Precipitation anomalies in GPCC 1940-2013, GC3 N216-pi, GC3 N96-pi and GC3 AMIP for the four different types of ENSO events, as defined by \cite {cai2020}. Statistically significant anomalies (95\% confidence level) are hatched.\relax }{figure.caption.30}{}}
\citation{giorgetta1999,collimore2003,liess2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}A possible influence of the QBO on tropical ENSO teleconnections}{60}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Composite precipitation differences during JFMA in GPCP (1979-2018), GC3 N216-pi and GC3 N96-pi between (top) La Ni\IeC {\~n}a and Neutral ENSO conditions. The two middle panels show a subset of the top panel, by separating the La Ni\IeC {\~n}a composite based on the phase of the QBO. The lower panel shows the differences QBO E-W during La Ni\IeC {\~n}a periods. Statistically significant anomalies (95\% confidence level) are hatched.\relax }}{61}{figure.caption.31}}
\newlabel{fig:qbopr_pis}{{4.17}{61}{Composite precipitation differences during JFMA in GPCP (1979-2018), GC3 N216-pi and GC3 N96-pi between (top) La Niña and Neutral ENSO conditions. The two middle panels show a subset of the top panel, by separating the La Niña composite based on the phase of the QBO. The lower panel shows the differences QBO E-W during La Niña periods. Statistically significant anomalies (95\% confidence level) are hatched.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Longitude-height differences (JFMA) of equatorial (10S-10N) air temperature (color shading), zonal wind (contours) and vertical velocity ($\omega $ - vectors). The differences shown from top to bottom are between all La Ni\IeC {\~n}a (LN) periods and Neutral conditions (NN), between LN and NN during QBOw, LN-NN during QBOe, and the difference between LN events on different QBO phases (LN QBOe-QBOw). \relax }}{62}{figure.caption.32}}
\newlabel{fig:qbowalker_pis}{{4.18}{62}{Longitude-height differences (JFMA) of equatorial (10S-10N) air temperature (color shading), zonal wind (contours) and vertical velocity ($\omega $ - vectors). The differences shown from top to bottom are between all La Niña (LN) periods and Neutral conditions (NN), between LN and NN during QBOw, LN-NN during QBOe, and the difference between LN events on different QBO phases (LN QBOe-QBOw). \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary and discussion}{63}{section.4.6}}
\citation{arritt2000}
\citation{geil2013}
\citation{adams1997}
\citation{ryu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Schematics of (a) the main features in the AMS and (b) the main biases in UKESM1 and HadGEM3. In (a) the boreal summer easterlies (red) and austral summer circulation (blue) are shown with the Caribbean and Bolivian Low-level Jets (CLLJ and BLLJ, respectively). In (b) the biases are shown for the respective northern and southern Hemisphere summers. The ITCZ bias in (b) refers to the southward displacement bias of the Atlantic ITCZ in the simulations. \relax }}{64}{figure.caption.33}}
\newlabel{fig:13}{{4.19}{64}{Schematics of (a) the main features in the AMS and (b) the main biases in UKESM1 and HadGEM3. In (a) the boreal summer easterlies (red) and austral summer circulation (blue) are shown with the Caribbean and Bolivian Low-level Jets (CLLJ and BLLJ, respectively). In (b) the biases are shown for the respective northern and southern Hemisphere summers. The ITCZ bias in (b) refers to the southward displacement bias of the Atlantic ITCZ in the simulations. \relax }{figure.caption.33}{}}
\citation{ryu2014,mulcahy2018}
\citation{herrera2015,duranquesada2017}
\citation{jones2013}
\citation{marengo2012,jones2017}
\citation{andrews2019,sellar2019}
\citation{bellucci2010}
\citation{oueslati2013,li2014}
\citation{kuhlbrodt2018}
\@setckpt{text/ch4-ams}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
