\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhou2016,pascale2019}
\citation{shepherd2014}
\citation{geil2013,ryu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The American monsoon system in UKESM1 and HadGEM3}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-ams}{{4}{43}{The American monsoon system in UKESM1 and HadGEM3}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{43}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The American monsoon system in UKESM1 and HadGEM3}{43}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\citation{jones2013,yin2013}
\citation{li2006,yin2013}
\citation{li2006,Malhi20610,yin2013}
\citation{jakob2014}
\citation{palmer2019}
\citation{marotzke2017,sellar2019,andrews2019}
\citation{palmer2019st}
\citation{vera2006,pascale2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and data}{45}{section.4.2}\protected@file@percent }
\newlabel{sq:meth_ch4}{{4.2}{45}{Methods and data}{section.4.2}{}}
\citation{trenberth1998}
\citation{menary2018,kuhlbrodt2018}
\citation{wilks2011}
\citation{fisher1992statistical}
\citation{marengo2012,jones2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surface temperature and low-level wind}{47}{section.4.3}\protected@file@percent }
\newlabel{sq:clim}{{4.3}{47}{Surface temperature and low-level wind}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature and SLP climatologies in UKESM1 and HadGEM3}}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{4.1}{48}{Temperature and SLP climatologies in UKESM1 and HadGEM3}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \small  Root-mean square error (RMSE) and pattern correlation coefficients (PCC) for each season and each model experiment. Near surface air temperature ($t2m$), wind components ($u$ and $v$) and mean-sea level pressure ($mslp$) are assessed against ERA-5 and precipitation ($pr$) against TRMM.\relax }}{49}{table.caption.17}\protected@file@percent }
\newlabel{tab:s1}{{4.1}{49}{\small Root-mean square error (RMSE) and pattern correlation coefficients (PCC) for each season and each model experiment. Near surface air temperature ($t2m$), wind components ($u$ and $v$) and mean-sea level pressure ($mslp$) are assessed against ERA-5 and precipitation ($pr$) against TRMM.\relax }{table.caption.17}{}}
\citation{turrent2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature and SLP biases in UKESM1 and HadGEM3}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1b}{{4.2}{50}{Temperature and SLP biases in UKESM1 and HadGEM3}{figure.caption.18}{}}
\citation{marengo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seasonal cycle of surface temperature in key monsoon regions}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2}{{4.3}{51}{Seasonal cycle of surface temperature in key monsoon regions}{figure.caption.19}{}}
\citation{jones2013}
\citation{oueslati2013,li2014,zhou2016,cai2019pantropical}
\citation{yoon2010atlantic,marengo2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Atlantic and Pacific ITCZs and the SACZ}{52}{section.4.4}\protected@file@percent }
\newlabel{sq:itcz}{{4.4}{52}{The Atlantic and Pacific ITCZs and the SACZ}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Climatological precipitation and ITCZ position}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3}{{4.4}{53}{Climatological precipitation and ITCZ position}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Seasonal evolution of Atlantic and Pacific ITCZ}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4}{{4.5}{54}{Seasonal evolution of Atlantic and Pacific ITCZ}{figure.caption.21}{}}
\citation{carvalho2004,marengo2012,jorgetti2014}
\citation{carvalho2004,marengo2012,jorgetti2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SACZ assessment in UKESM1 and HadGEM3}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sacz}{{4.6}{56}{SACZ assessment in UKESM1 and HadGEM3}{figure.caption.22}{}}
\citation{oueslati2015}
\citation{schneider2014,oueslati2015,byrne2016,byrne2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Precipitation and convection in the AMS}{57}{section.4.5}\protected@file@percent }
\newlabel{sq:precip}{{4.5}{57}{Precipitation and convection in the AMS}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mean seasonal precipitation}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Austral summer mean rainfall in the South American monsoon}}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:6}{{4.7}{58}{Austral summer mean rainfall in the South American monsoon}{figure.caption.23}{}}
\citation{adams1997,zhou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boreal summer precipitation in the North American Monsoon}}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:7}{{4.8}{60}{Boreal summer precipitation in the North American Monsoon}{figure.caption.24}{}}
\citation{ryu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The annual cycle of rainfall}{61}{subsection.4.5.2}\protected@file@percent }
\newlabel{sq:raincycle}{{4.5.2}{61}{The annual cycle of rainfall}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Annual cycle of precipitation in different regions of the AMS}}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:8}{{4.9}{61}{Annual cycle of precipitation in different regions of the AMS}{figure.caption.25}{}}
\citation{geil2013}
\citation{li2006,yin2013}
\citation{douglas1993,geil2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Characteristics of convective activity}{63}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Seasonal cycle of measures of convection in the AMS}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:9}{{4.10}{64}{Seasonal cycle of measures of convection in the AMS}{figure.caption.26}{}}
\citation{vera2006}
\citation{bayr2019,jimenezesteve2020}
\citation{giannini2000,giannini2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ENSO Teleconnections}{66}{section.4.6}\protected@file@percent }
\newlabel{sq:enso1}{{4.6}{66}{ENSO Teleconnections}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Canonical teleconnections}{66}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ENSO teleconnections of temperature and SLP to the region of the AMS}}{67}{figure.caption.27}\protected@file@percent }
\newlabel{fig:10}{{4.11}{67}{ENSO teleconnections of temperature and SLP to the region of the AMS}{figure.caption.27}{}}
\citation{vera2006,bayr2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ENSO precipitation teleconnections to the AMS}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{fig:11}{{4.12}{68}{ENSO precipitation teleconnections to the AMS}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Walker circulation anomalies associated with ENSO}}{69}{figure.caption.29}\protected@file@percent }
\newlabel{fig:swalker}{{4.13}{69}{Walker circulation anomalies associated with ENSO}{figure.caption.29}{}}
\citation{vera2006,cai2019pantropical}
\citation{sulca2018,cai2020}
\citation{cai2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity of the precipitation response to ENSO events}}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:12}{{4.14}{71}{Linearity of the precipitation response to ENSO events}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The role of ENSO flavours}{71}{subsection.4.6.2}\protected@file@percent }
\citation{cai2020}
\citation{cai2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diversity of ENSO SST patterns}}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:s1}{{4.15}{72}{Diversity of ENSO SST patterns}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Precipitation anomalies to different ENSO flavours}}{73}{figure.caption.32}\protected@file@percent }
\newlabel{fig:senso}{{4.16}{73}{Precipitation anomalies to different ENSO flavours}{figure.caption.32}{}}
\citation{giorgetta1999,collimore2003,liess2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}A possible influence of the QBO on tropical ENSO teleconnections}{74}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Precipitation anomalies as a function of QBO and ENSO phases}}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qbopr_pis}{{4.17}{75}{Precipitation anomalies as a function of QBO and ENSO phases}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Walker circulation responses to La Niña under different QBO phases}}{76}{figure.caption.34}\protected@file@percent }
\newlabel{fig:qbowalker_pis}{{4.18}{76}{Walker circulation responses to La Niña under different QBO phases}{figure.caption.34}{}}
\citation{arritt2000}
\citation{geil2013}
\citation{adams1997}
\citation{ryu2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary and discussion}{78}{section.4.7}\protected@file@percent }
\citation{ryu2014,mulcahy2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Summary schematic of biases in UKESM1 and HadGEM3}}{79}{figure.caption.35}\protected@file@percent }
\newlabel{fig:13}{{4.19}{79}{Summary schematic of biases in UKESM1 and HadGEM3}{figure.caption.35}{}}
\citation{herrera2015,duranquesada2017}
\citation{jones2013}
\citation{marengo2012,jones2017}
\citation{andrews2019,sellar2019}
\citation{bellucci2010}
\citation{oueslati2013,li2014}
\citation{kuhlbrodt2018}
\@setckpt{text/ch4-ams}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
