\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garciafranco2021}
\citation{sultan2005,Gadgil2006,jain2015,harvey2018}
\citation{turner2012,bussman2016}
\citation{kitoh2006,cook2009,picher,nieto2011,htway2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A wavelet transform method to determine monsoon onset and retreat}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5-wvt}{{5}{82}{A wavelet transform method to determine monsoon onset and retreat}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{A wavelet transform method to determine monsoon onset and retreat}{82}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A wavelet transform method to determine monsoon onset and retreat}{82}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}\protected@file@percent }
\citation{bombardi2019}
\citation{webster1992,fasullo2003,garcia2013}
\citation{liebmann2001interannual,cook2009}
\citation{bombardi2019}
\citation{liebmann2001interannual}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\citation{moron2014interannual}
\citation{arias2012}
\citation{geil2013,zou2015,jamoon2020}
\citation{pascale2019,garciafranco2020}
\citation{zhou2016,wang2017}
\citation{bombardi2019}
\citation{magana1999,garciafranco2020}
\citation{zhao2021}
\citation{brooks2003}
\citation{whitcher2000,dimdore2021}
\citation{allen2017}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The method is illustrated in the North American Monsoon to compare the proposed method to threshold methods of precipitation, and for the Indian Monsoon region to compare the method to a well known index of the regional moisture transport, which is a more physically-based method. In this way, we test the wavelet transform method against existing methods of multiple }}{85}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{85}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precipitation datasets and reanalysis data}{85}{subsection.5.2.1}\protected@file@percent }
\citation{whitcher2000,addison2017}
\citation{addison2017}
\citation{addison2017}
\citation{addison2017,brooks2003}
\citation{brooks2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model data}{86}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The wavelet transform method}{86}{section.5.3}\protected@file@percent }
\newlabel{eq:haar}{{5.1}{86}{The wavelet transform method}{equation.5.3.1}{}}
\citation{arias2012,geil2013}
\newlabel{eq:wf}{{5.2}{87}{The wavelet transform method}{equation.5.3.2}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ in the interval $ b \leq t < b+\frac  {a}{2}$ with the values of the signal in the interval $b-\frac  {a}{2} \leq t < b$ where $b$ in this case is a pentad time step.}}{87}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Haar wavelet exmaple}}{88}{figure.caption.95}\protected@file@percent }
\newlabel{fig:wvt_f1}{{5.1}{88}{Haar wavelet exmaple}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Identification of Monsoon Onset and Retreat}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:mo}{{5.3}{88}{Identification of Monsoon Onset and Retreat}{equation.5.3.3}{}}
\citation{geil2013}
\citation{geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wavelet transform coefficient in North American Monsoon}}{89}{figure.caption.96}\protected@file@percent }
\newlabel{fig:wvt_f2}{{5.2}{89}{Wavelet transform coefficient in North American Monsoon}{figure.caption.96}{}}
\newlabel{eq:mr}{{5.4}{89}{Identification of Monsoon Onset and Retreat}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example determination of onset and retreat in TRMM}}{90}{figure.caption.98}\protected@file@percent }
\newlabel{fig:wvt_3}{{5.3}{90}{Example determination of onset and retreat in TRMM}{figure.caption.98}{}}
\citation{geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example determination of onset and retreat in HadGEM3 N216}}{91}{figure.caption.99}\protected@file@percent }
\newlabel{fig:s1_n216}{{5.4}{91}{Example determination of onset and retreat in HadGEM3 N216}{figure.caption.99}{}}
\citation{geil2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extension for Application to the MSD signal}{92}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wavelet transform characterisation of Midsummer drought}}{93}{figure.caption.100}\protected@file@percent }
\newlabel{fig:5}{{5.5}{93}{Wavelet transform characterisation of Midsummer drought}{figure.caption.100}{}}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\citation{arias2012}
\citation{fasullo2003,Sahana_2015,chevuturi2019}
\citation{fasullo2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparative Methodologies}{94}{subsection.5.3.3}\protected@file@percent }
\citation{fasullo2003,Sahana_2015}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{95}{section.5.4}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Several tests show there is little sensitivity to the performance of the WT to the size of the box, relative to other methods, however, the mean values of retreat and onset dates are very sensitive to the regions chosen for the averaging}}{95}{section*.102}\protected@file@percent }
\citation{arias2012}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\citation{arias2012}
\citation{arias2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The North American Monsoon}{96}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean (standard deviation) pentads of monsoon onset (O) and retreat (R) in the North American Monsoon [110$^\circ $-103$^\circ $W, 20$^\circ $-27$^\circ $N] for observational datasets, reanalysis and model output with the wavelet transform method WT, G13's and A14's method. Pentad 34 corresponds to the period between June 17-22 and pentad 54 to the period Sep 27 - Oct 1. The results from the WT method in the model experiments which are statistically different to both the CMAP and CHIRPS results at the 95\% confidence level, according to a Welch's t-test, are shown in bold. \relax }}{96}{table.caption.101}\protected@file@percent }
\newlabel{tab:3}{{5.1}{96}{Mean (standard deviation) pentads of monsoon onset (O) and retreat (R) in the North American Monsoon [110$^\circ $-103$^\circ $W, 20$^\circ $-27$^\circ $N] for observational datasets, reanalysis and model output with the wavelet transform method WT, G13's and A14's method. Pentad 34 corresponds to the period between June 17-22 and pentad 54 to the period Sep 27 - Oct 1. The results from the WT method in the model experiments which are statistically different to both the CMAP and CHIRPS results at the 95\% confidence level, according to a Welch's t-test, are shown in bold. \relax }{table.caption.101}{}}
\citation{arias2012}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\citation{geil2013}
\citation{arias2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of methods in 2010 in the North American Monsoon}}{97}{figure.caption.103}\protected@file@percent }
\newlabel{fig:wav_compari}{{5.6}{97}{Comparison of methods in 2010 in the North American Monsoon}{figure.caption.103}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The WT method estimates the retreat and onset dates more consistently across datasets relative to the other methods. }}{97}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Precipitation anomalies during North American monsoon onset}}{98}{figure.caption.104}\protected@file@percent }
\newlabel{fig:wav_fig6}{{5.7}{98}{Precipitation anomalies during North American monsoon onset}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Onset and retreat spatial distribution in North American Monsoon}}{99}{figure.caption.106}\protected@file@percent }
\newlabel{fig:nam_map}{{5.8}{99}{Onset and retreat spatial distribution in North American Monsoon}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Indian Monsoon}{99}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean (standard deviation) pentads of monsoon onset (MO) and retreat (MR) in the Indian Monsoon using the WT method on observed, reanalysed and modelled time series as well as for the HOWI index. The region over which precipitation was area-averaged for the WT method was [75$^\circ $-83$^\circ $E, 18$^\circ $-24$^\circ $N]. The mean onset and retreat dates that are significantly different to the 99\% confidence level to the CMAP dataset are shown in bold. \relax }}{100}{table.caption.107}\protected@file@percent }
\newlabel{tab:3a}{{5.2}{100}{Mean (standard deviation) pentads of monsoon onset (MO) and retreat (MR) in the Indian Monsoon using the WT method on observed, reanalysed and modelled time series as well as for the HOWI index. The region over which precipitation was area-averaged for the WT method was [75$^\circ $-83$^\circ $E, 18$^\circ $-24$^\circ $N]. The mean onset and retreat dates that are significantly different to the 99\% confidence level to the CMAP dataset are shown in bold. \relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Precipitation anomalies during Indian monsoon onset}}{101}{figure.caption.108}\protected@file@percent }
\newlabel{fig:wav_fig8}{{5.9}{101}{Precipitation anomalies during Indian monsoon onset}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Indian monsoon precipitation anomalies associated with onset}}{102}{figure.caption.109}\protected@file@percent }
\newlabel{fig:indmodels}{{5.10}{102}{Indian monsoon precipitation anomalies associated with onset}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The midsummer drought}{102}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Onset and retreat dates spatial distribution in Indian monsoon}}{103}{figure.caption.110}\protected@file@percent }
\newlabel{fig:wav_fig9}{{5.11}{103}{Onset and retreat dates spatial distribution in Indian monsoon}{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean pentads of monsoon onset (MO), rainfall retreat (MR), MSD Onset (MSDO) and MSD End (MSDE) in the MSD region [11-19$^\circ $N, 95-85$^\circ $W, illustrated in Figure \ref  {fig:wav_fig11}a.] estimated through the WT method. Pentad 35 corresponds to the period between June 22-27 and pentad 52 to the period Sep 13-18. The model dates shown in bold are statistically different from CMAP and CHIRPS results to the 99\% confidence level according to a Welch's t-test. \relax }}{104}{table.caption.111}\protected@file@percent }
\newlabel{tab:4}{{5.3}{104}{Mean pentads of monsoon onset (MO), rainfall retreat (MR), MSD Onset (MSDO) and MSD End (MSDE) in the MSD region [11-19$^\circ $N, 95-85$^\circ $W, illustrated in Figure \ref {fig:wav_fig11}a.] estimated through the WT method. Pentad 35 corresponds to the period between June 22-27 and pentad 52 to the period Sep 13-18. The model dates shown in bold are statistically different from CMAP and CHIRPS results to the 99\% confidence level according to a Welch's t-test. \relax }{table.caption.111}{}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This result suggests that the MSD is not the result of micro-scale processes but the relatively large extent of the MSD precipitation pattern indicates this is a regional feature associated with regional-scale processes.}}{104}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Precipitation anomalies after MSD}}{105}{figure.caption.112}\protected@file@percent }
\newlabel{fig:wav_fig11}{{5.12}{105}{Precipitation anomalies after MSD}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Seasonal cycle of precipitation for various MSD categories}}{106}{figure.caption.113}\protected@file@percent }
\newlabel{fig:S2}{{5.13}{106}{Seasonal cycle of precipitation for various MSD categories}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Determination of MSD timings and coefficients}}{107}{figure.caption.115}\protected@file@percent }
\newlabel{fig:S1}{{5.14}{107}{Determination of MSD timings and coefficients}{figure.caption.115}{}}
\citation{magana1999,perdigon2018,anderson2019multiscale,zhao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Map of MSD significant regions}}{109}{figure.caption.116}\protected@file@percent }
\newlabel{fig:wavfinalmap}{{5.15}{109}{Map of MSD significant regions}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spatial distribution of MSD timings}}{110}{figure.caption.117}\protected@file@percent }
\newlabel{fig:wav_fig13}{{5.16}{110}{Spatial distribution of MSD timings}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and discussion}{111}{section.5.5}\protected@file@percent }
\citation{liebmann2001interannual,moron2014interannual}
\citation{moron2014interannual}
\citation{liebmann2001interannual}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The method may be used for other purposes such as finding active and break phases of a monsoon, however, due to the constraints of the WT, the method cannot be used for forecasting purposes, or real-time identification of the onset and retreat.}}{113}{section*.118}\protected@file@percent }
\@setckpt{text/ch5-wvt}{
\setcounter{page}{115}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{62}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
