\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sultan2005,Gadgil2006,jain2015,harvey2018}
\citation{turner2012,bussman2016}
\citation{kitoh2006,cook2009,picher,nieto2011,htway2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A wavelet transform method to determine monsoon onset and retreat}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5-wvt}{{5}{83}{A wavelet transform method to determine monsoon onset and retreat}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{A wavelet transform method to determine monsoon onset and retreat}{83}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{A wavelet transform method to determine monsoon onset and retreat}{83}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}}
\citation{bombardi2019}
\citation{webster1992,fasullo2003,garcia2013}
\citation{liebmann2001interannual,cook2009}
\citation{bombardi2019}
\citation{liebmann2001interannual}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\citation{moron2014interannual}
\citation{arias2012}
\citation{geil2013,zou2015,jamoon2020}
\citation{pascale2019,garciafranco2020}
\citation{zhou2016,wang2017}
\citation{bombardi2019}
\citation{magana1999,garciafranco2020}
\citation{zhao2021}
\citation{anderson2019multiscale}
\citation{anderson2019multiscale}
\citation{zhao2020}
\citation{brooks2003}
\citation{whitcher2000,dimdore2021}
\citation{allen2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{86}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precipitation datasets and reanalysis data}{86}{subsection.5.2.1}}
\citation{whitcher2000,addison2017}
\citation{addison2017}
\citation{addison2017}
\citation{addison2017,brooks2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model data}{87}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The wavelet transform method}{87}{section.5.3}}
\citation{brooks2003}
\citation{arias2012,geil2013}
\newlabel{eq:haar}{{5.1}{88}{The wavelet transform method}{equation.5.3.1}{}}
\newlabel{eq:wf}{{5.2}{88}{The wavelet transform method}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Haar wavelet exmaple}}{89}{figure.caption.32}}
\newlabel{fig:wvt_f1}{{5.1}{89}{Haar wavelet exmaple}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Identification of Monsoon Onset and Retreat}{89}{subsection.5.3.1}}
\newlabel{eq:mo}{{5.3}{89}{Identification of Monsoon Onset and Retreat}{equation.5.3.3}{}}
\citation{geil2013}
\citation{geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wavelet transform coefficient in North American Monsoon}}{90}{figure.caption.33}}
\newlabel{fig:wvt_f2}{{5.2}{90}{Wavelet transform coefficient in North American Monsoon}{figure.caption.33}{}}
\newlabel{eq:mr}{{5.4}{90}{Identification of Monsoon Onset and Retreat}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example determination of onset and retreat in TRMM}}{91}{figure.caption.34}}
\newlabel{fig:wvt_3}{{5.3}{91}{Example determination of onset and retreat in TRMM}{figure.caption.34}{}}
\citation{geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example determination of onset and retreat in HadGEM3 N216}}{92}{figure.caption.35}}
\newlabel{fig:s1_n216}{{5.4}{92}{Example determination of onset and retreat in HadGEM3 N216}{figure.caption.35}{}}
\citation{geil2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extension for Application to the MSD signal}{93}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wavelet transform characterisation of Midsummer drought}}{94}{figure.caption.36}}
\newlabel{fig:5}{{5.5}{94}{Wavelet transform characterisation of Midsummer drought}{figure.caption.36}{}}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\citation{arias2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparative Methodologies}{95}{subsection.5.3.3}}
\citation{fasullo2003,Sahana_2015,chevuturi2019}
\citation{fasullo2003}
\citation{fasullo2003,Sahana_2015}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{96}{section.5.4}}
\citation{arias2012}
\citation{geil2013}
\citation{arias2012}
\citation{geil2013}
\citation{arias2012}
\citation{arias2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The North American Monsoon}{97}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean (standard deviation) pentads of monsoon onset (O) and retreat (R) in the North American Monsoon [110$^\circ $-103$^\circ $W, 20$^\circ $-27$^\circ $N] for observational datasets, reanalysis and model output with the wavelet transform method WT, G13's and A14's method. Pentad 34 corresponds to the period between June 17-22 and pentad 54 to the period Sep 27 - Oct 1. The results from the WT method in the model experiments which are statistically different to both the CMAP and CHIRPS results at the 95\% confidence level, according to a Welch's t-test, are shown in bold. \relax }}{97}{table.caption.37}}
\newlabel{tab:3}{{5.1}{97}{Mean (standard deviation) pentads of monsoon onset (O) and retreat (R) in the North American Monsoon [110$^\circ $-103$^\circ $W, 20$^\circ $-27$^\circ $N] for observational datasets, reanalysis and model output with the wavelet transform method WT, G13's and A14's method. Pentad 34 corresponds to the period between June 17-22 and pentad 54 to the period Sep 27 - Oct 1. The results from the WT method in the model experiments which are statistically different to both the CMAP and CHIRPS results at the 95\% confidence level, according to a Welch's t-test, are shown in bold. \relax }{table.caption.37}{}}
\citation{arias2012}
\citation{geil2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of methods in 2010 in the North American Monsoon}}{98}{figure.caption.38}}
\newlabel{fig:wav_compari}{{5.6}{98}{Comparison of methods in 2010 in the North American Monsoon}{figure.caption.38}{}}
\citation{arias2012}
\citation{geil2013}
\citation{geil2013}
\citation{arias2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Precipitation anomalies during North American monsoon onset}}{99}{figure.caption.39}}
\newlabel{fig:wav_fig6}{{5.7}{99}{Precipitation anomalies during North American monsoon onset}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Onset and retreat spatial distribution in North American Monsoon}}{100}{figure.caption.40}}
\newlabel{fig:nam_map}{{5.8}{100}{Onset and retreat spatial distribution in North American Monsoon}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Indian Monsoon}{100}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean (standard deviation) pentads of monsoon onset (MO) and retreat (MR) in the Indian Monsoon using the WT method on observed, reanalysed and modelled time series as well as for the HOWI index. The region over which precipitation was area-averaged for the WT method was [75$^\circ $-83$^\circ $E, 18$^\circ $-24$^\circ $N]. The mean onset and retreat dates that are significantly different to the 99\% confidence level to the CMAP dataset are shown in bold. \relax }}{101}{table.caption.41}}
\newlabel{tab:3a}{{5.2}{101}{Mean (standard deviation) pentads of monsoon onset (MO) and retreat (MR) in the Indian Monsoon using the WT method on observed, reanalysed and modelled time series as well as for the HOWI index. The region over which precipitation was area-averaged for the WT method was [75$^\circ $-83$^\circ $E, 18$^\circ $-24$^\circ $N]. The mean onset and retreat dates that are significantly different to the 99\% confidence level to the CMAP dataset are shown in bold. \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Precipitation anomalies during Indian monsoon onset}}{102}{figure.caption.42}}
\newlabel{fig:wav_fig8}{{5.9}{102}{Precipitation anomalies during Indian monsoon onset}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Indian monsoon precipitation anomalies associated with onset}}{103}{figure.caption.43}}
\newlabel{fig:indmodels}{{5.10}{103}{Indian monsoon precipitation anomalies associated with onset}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The midsummer drought}{103}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Onset and retreat dates spatial distribution in Indian monsoon}}{104}{figure.caption.44}}
\newlabel{fig:wav_fig9}{{5.11}{104}{Onset and retreat dates spatial distribution in Indian monsoon}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean pentads of monsoon onset (MO), rainfall retreat (MR), MSD Onset (MSDO) and MSD End (MSDE) in the MSD region [11-19$^\circ $N, 95-85$^\circ $W, illustrated in Figure \ref  {fig:wav_fig11}a.] estimated through the WT method. Pentad 35 corresponds to the period between June 22-27 and pentad 52 to the period Sep 13-18. The model dates shown in bold are statistically different from CMAP and CHIRPS results to the 99\% confidence level according to a Welch's t-test. \relax }}{105}{table.caption.45}}
\newlabel{tab:4}{{5.3}{105}{Mean pentads of monsoon onset (MO), rainfall retreat (MR), MSD Onset (MSDO) and MSD End (MSDE) in the MSD region [11-19$^\circ $N, 95-85$^\circ $W, illustrated in Figure \ref {fig:wav_fig11}a.] estimated through the WT method. Pentad 35 corresponds to the period between June 22-27 and pentad 52 to the period Sep 13-18. The model dates shown in bold are statistically different from CMAP and CHIRPS results to the 99\% confidence level according to a Welch's t-test. \relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Precipitation anomalies after MSD}}{106}{figure.caption.46}}
\newlabel{fig:wav_fig11}{{5.12}{106}{Precipitation anomalies after MSD}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Seasonal cycle of precipitation for various MSD categories}}{107}{figure.caption.47}}
\newlabel{fig:S2}{{5.13}{107}{Seasonal cycle of precipitation for various MSD categories}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Determination of MSD timings and coefficients}}{108}{figure.caption.48}}
\newlabel{fig:S1}{{5.14}{108}{Determination of MSD timings and coefficients}{figure.caption.48}{}}
\citation{magana1999,perdigon2018,anderson2019multiscale,zhao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Map of MSD significant regions}}{110}{figure.caption.49}}
\newlabel{fig:wavfinalmap}{{5.15}{110}{Map of MSD significant regions}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spatial distribution of MSD timings}}{111}{figure.caption.50}}
\newlabel{fig:wav_fig13}{{5.16}{111}{Spatial distribution of MSD timings}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and discussion}{112}{section.5.5}}
\citation{liebmann2001interannual,moron2014interannual}
\citation{moron2014interannual}
\citation{liebmann2001interannual}
\@setckpt{text/ch5-wvt}{
\setcounter{page}{116}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
