\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{giorgetta1999,collimore2003,garfinkel2010,liess2012,hansen2016tropospheric,gray2018,ma2021}
\citation{collimore2003,liess2012,gray2018}
\citation{son2017,wang2019,lim2019,klotzbach2019,densmore2019}
\citation{klotzbach2019,lim2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{190}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-nudging}{{8}{190}{Tropical Teleconnections of the QBO in the UM with a nudged stratosphere}{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{ Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{190}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{190}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{190}{section.8.1}\protected@file@percent }
\citation{richter2020}
\citation{lee2018,kim2020}
\citation{liess2012,nie2015}
\citation{lee2018,richter2020}
\citation{garfinkel2011,gray2020,richter2020,martin2021}
\citation{bushell2020,richter2020}
\citation{schenzinger2017,richter2020}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{schenzinger2017,richter2020,bushell2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces QBO amplitude bias}}{192}{figure.caption.103}\protected@file@percent }
\newlabel{fig:qboamplitude}{{8.1}{192}{QBO amplitude bias}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The nudging protocol}{192}{section.8.2}\protected@file@percent }
\citation{collimore2003,liess2012,nie2015,gray2018}
\citation{lee2018,martin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The importance of biases in the UTLS for stratosphere-tropospheric coupling}{193}{subsection.8.2.1}\protected@file@percent }
\citation{martin2021}
\citation{gray2020}
\citation{martin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The nudging protocol}{194}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Time-series of zonal-mean winds under different nudging conditions}}{195}{figure.caption.104}\protected@file@percent }
\newlabel{fig:u_nudg_stv}{{8.2}{195}{Time-series of zonal-mean winds under different nudging conditions}{figure.caption.104}{}}
\citation{martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nudging sensitivity QBO profiles}}{196}{figure.caption.105}\protected@file@percent }
\newlabel{fig:prof_nudg}{{8.3}{196}{Nudging sensitivity QBO profiles}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental setup indicating the model configuration, the period, ensemble members, acronym and relaxation details.\relax }}{198}{table.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zonal mean zonal wind QBO difference}}{199}{figure.caption.107}\protected@file@percent }
\newlabel{fig:zonal_u}{{8.4}{199}{Zonal mean zonal wind QBO difference}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Results from nudging experiments}{199}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tropical UTLS variability}{199}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zonal mean air temperature QBO difference}}{200}{figure.caption.108}\protected@file@percent }
\newlabel{fig:zonal_T}{{8.5}{200}{Zonal mean air temperature QBO difference}{figure.caption.108}{}}
\citation{tegtmeier2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Zonal temperature QBO W-E difference 100 hPa level}}{201}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ta100qbo}{{8.6}{201}{Zonal temperature QBO W-E difference 100 hPa level}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Atmosphere-only experiments}{202}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The tropical circulation}{202}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Hadley cell in atmosphere-only experiments}}{203}{figure.caption.110}\protected@file@percent }
\newlabel{fig:hadleyamip}{{8.7}{203}{Hadley cell in atmosphere-only experiments}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Walker in atmosphere-only experiments}}{204}{figure.caption.112}\protected@file@percent }
\newlabel{fig:walkeramip}{{8.8}{204}{Walker in atmosphere-only experiments}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Annual mean OLR in atmosphere-only experiments}}{204}{figure.caption.113}\protected@file@percent }
\newlabel{fig:olr-mean}{{8.9}{204}{Annual mean OLR in atmosphere-only experiments}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tropical mean OLR time series.}}{205}{figure.caption.114}\protected@file@percent }
\newlabel{fig:olramip_tseries}{{8.10}{205}{Tropical mean OLR time series}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Annual mean precipitation response in atmosphere-only experiments}}{206}{figure.caption.116}\protected@file@percent }
\newlabel{fig:amip_clim}{{8.11}{206}{Annual mean precipitation response in atmosphere-only experiments}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response to the QBO}{206}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces DJF mean precipitation response in atmosphere-only experiments}}{207}{figure.caption.117}\protected@file@percent }
\newlabel{fig:amip_djf}{{8.12}{207}{DJF mean precipitation response in atmosphere-only experiments}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces SON OLR response in atmosphere-only experiments}}{207}{figure.caption.118}\protected@file@percent }
\newlabel{fig:amip_son_olr}{{8.13}{207}{SON OLR response in atmosphere-only experiments}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Coupled experiments}{208}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SST response}{208}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{209}{figure.caption.119}\protected@file@percent }
\newlabel{fig:sst_clim_coupled}{{8.14}{209}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces SST response in MAM to the QBO in coupled nudged experiments}}{209}{figure.caption.121}\protected@file@percent }
\newlabel{fig:sst_mam_coupled}{{8.15}{209}{SST response in MAM to the QBO in coupled nudged experiments}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces SST response in JJA to the QBO in coupled nudged experiments}}{210}{figure.caption.122}\protected@file@percent }
\newlabel{fig:sst_jja_coupled}{{8.16}{210}{SST response in JJA to the QBO in coupled nudged experiments}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Precipitation response to the QBO in coupled nudged experiments}}{211}{figure.caption.124}\protected@file@percent }
\newlabel{fig:pr_clim_coupled}{{8.17}{211}{Precipitation response to the QBO in coupled nudged experiments}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response}{211}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces  Convective precipitation response in MAM}}{212}{figure.caption.125}\protected@file@percent }
\newlabel{fig:conv_pr_mam_coupled}{{8.18}{212}{Convective precipitation response in MAM}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces  Convective precipitation response in JJA}}{213}{figure.caption.126}\protected@file@percent }
\newlabel{fig:conv_pr_jja_coupled}{{8.19}{213}{Convective precipitation response in JJA}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tropical circulation response and the IOD}{213}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Hadley circulation in coupled nudged experiments.}}{214}{figure.caption.128}\protected@file@percent }
\newlabel{fig:hadley_coupled}{{8.20}{214}{Hadley circulation in coupled nudged experiments}{figure.caption.128}{}}
\citation{garfinkel2010}
\citation{garfinkel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Walker circulation in coupled nudged experiments.}}{216}{figure.caption.129}\protected@file@percent }
\newlabel{fig:walker_coupled}{{8.21}{216}{Walker circulation in coupled nudged experiments}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces IOD and ENSO indices in nudged versus control experiments}}{217}{figure.caption.130}\protected@file@percent }
\newlabel{fig:iod_suites}{{8.22}{217}{IOD and ENSO indices in nudged versus control experiments}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary and discussion}{219}{section.8.4}\protected@file@percent }
\citation{collimore2003,liess2012,nie2015,gray2018,lee2018}
\citation{schirber2015,christiansen2016}
\citation{serva2021}
\citation{martin2021}
\@setckpt{text/ch7-nudging}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
