\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{giorgetta1999,collimore2003,garfinkel2010,liess2012,hansen2016tropospheric,gray2018,ma2021}
\citation{collimore2003,liess2012,gray2018}
\citation{son2017,wang2019,lim2019,klotzbach2019,densmore2019}
\citation{klotzbach2019,lim2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{181}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-nudging}{{8}{181}{Tropical Teleconnections of the QBO in the UM with a nudged stratosphere}{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{ Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{181}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{ Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{181}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{181}{section.8.1}}
\citation{bushell2020,richter2020}
\citation{schenzinger2017,richter2020}
\citation{collimore2003,liess2012,nie2015}
\citation{schenzinger2017,richter2020,bushell2020}
\citation{lee2018,kim2020}
\citation{garfinkel2011,lee2018,gray2020,richter2020,martin2021}
\citation{schenzinger2017}
\citation{schenzinger2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces QBO amplitude bias}}{183}{figure.caption.99}}
\newlabel{fig:qboamplitude}{{8.1}{183}{QBO amplitude bias}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The nudging technique}{183}{section.8.2}}
\newlabel{sq:nudg_technique}{{8.2}{183}{The nudging technique}{section.8.2}{}}
\citation{martin2021}
\citation{martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Time-series of zonal-mean winds under different nudging conditions}}{185}{figure.caption.100}}
\newlabel{fig:u_nudg_stv}{{8.2}{185}{Time-series of zonal-mean winds under different nudging conditions}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nudging sensitivity QBO profiles}}{186}{figure.caption.101}}
\newlabel{fig:prof_nudg}{{8.3}{186}{Nudging sensitivity QBO profiles}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental setup indicating the model configuration, the period, ensemble members, acronym and relaxation details.\relax }}{187}{table.caption.102}}
\newlabel{tab:nudg_exps}{{8.1}{187}{Experimental setup indicating the model configuration, the period, ensemble members, acronym and relaxation details.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Results from nudging experiments}{188}{section.8.3}}
\newlabel{sq:ndg_results}{{8.3}{188}{Results from nudging experiments}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tropical UTLS variability}{188}{subsection.8.3.1}}
\citation{tegtmeier2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zonal mean zonal wind QBO difference}}{189}{figure.caption.103}}
\newlabel{fig:zonal_u}{{8.4}{189}{Zonal mean zonal wind QBO difference}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zonal mean air temperature QBO difference}}{190}{figure.caption.104}}
\newlabel{fig:zonal_T}{{8.5}{190}{Zonal mean air temperature QBO difference}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Zonal temperature QBO W-E difference 100 hPa level}}{190}{figure.caption.105}}
\newlabel{fig:ta100qbo}{{8.6}{190}{Zonal temperature QBO W-E difference 100 hPa level}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Atmosphere-only experiments}{191}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The tropical circulation}{191}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Hadley cell in atmosphere-only experiments}}{192}{figure.caption.106}}
\newlabel{fig:hadleyamip}{{8.7}{192}{Hadley cell in atmosphere-only experiments}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Walker in atmosphere-only experiments}}{193}{figure.caption.108}}
\newlabel{fig:walkeramip}{{8.8}{193}{Walker in atmosphere-only experiments}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Annual mean OLR in atmosphere-only experiments}}{194}{figure.caption.109}}
\newlabel{fig:olr-mean}{{8.9}{194}{Annual mean OLR in atmosphere-only experiments}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tropical mean OLR time series.}}{195}{figure.caption.110}}
\newlabel{fig:olramip_tseries}{{8.10}{195}{Tropical mean OLR time series}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response to the QBO}{195}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Annual mean precipitation response in atmosphere-only experiments}}{196}{figure.caption.112}}
\newlabel{fig:amip_clim}{{8.11}{196}{Annual mean precipitation response in atmosphere-only experiments}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces DJF mean precipitation response in atmosphere-only experiments}}{196}{figure.caption.113}}
\newlabel{fig:amip_djf}{{8.12}{196}{DJF mean precipitation response in atmosphere-only experiments}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Coupled experiments}{197}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{SST response}{197}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{198}{figure.caption.114}}
\newlabel{fig:sst_clim_coupled}{{8.13}{198}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces SST response in MAM to the QBO in coupled nudged experiments}}{199}{figure.caption.116}}
\newlabel{fig:sst_mam_coupled}{{8.14}{199}{SST response in MAM to the QBO in coupled nudged experiments}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces SST response in JJA to the QBO in coupled nudged experiments}}{199}{figure.caption.117}}
\newlabel{fig:sst_jja_coupled}{{8.15}{199}{SST response in JJA to the QBO in coupled nudged experiments}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Precipitation response to the QBO in coupled nudged experiments}}{200}{figure.caption.119}}
\newlabel{fig:pr_clim_coupled}{{8.16}{200}{Precipitation response to the QBO in coupled nudged experiments}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response}{200}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Convective precipitation response in MAM}}{201}{figure.caption.120}}
\newlabel{fig:conv_pr_mam_coupled}{{8.17}{201}{Convective precipitation response in MAM}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces  Convective precipitation response in JJA}}{202}{figure.caption.121}}
\newlabel{fig:conv_pr_jja_coupled}{{8.18}{202}{Convective precipitation response in JJA}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Hadley circulation in coupled nudged experiments.}}{203}{figure.caption.123}}
\newlabel{fig:hadley_coupled}{{8.19}{203}{Hadley circulation in coupled nudged experiments}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tropical circulation response and the IOD}{203}{section*.122}}
\citation{garfinkel2010}
\citation{garfinkel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Walker circulation in coupled nudged experiments.}}{205}{figure.caption.124}}
\newlabel{fig:walker_coupled}{{8.20}{205}{Walker circulation in coupled nudged experiments}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces IOD and ENSO indices in nudged versus control experiments}}{207}{figure.caption.125}}
\newlabel{fig:iod_suites}{{8.21}{207}{IOD and ENSO indices in nudged versus control experiments}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary and discussion}{208}{section.8.4}}
\citation{collimore2003,liess2012,nie2015,gray2018,lee2018}
\citation{schirber2015,christiansen2016}
\citation{serva2021}
\citation{martin2021}
\@setckpt{text/ch7-nudging}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
