\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holton1980,anstey2014,lu2020}
\citation{garfinkel2011,hansen2016tropospheric,ma2021}
\citation{hansen2016tropospheric,gray2018,andrews2019observed}
\citation{giorgetta1999,claud2007revisiting,liess2012}
\citation{gray2018}
\citation{garfinkel2011,huang2012connection}
\citation{liess2012,pena2019tropical}
\citation{ho2009,jaramillo2021combined}
\citation{son2017,lee2018,wang2019,martin2021nature}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} The tropical route of QBO teleconnections in a GCM }{166}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-qbo}{{7}{166}{The tropical route of QBO teleconnections in a GCM}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{ The tropical route of QBO teleconnections in a GCM }{166}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ The tropical route of QBO teleconnections in a GCM }{166}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{166}{section.7.1}\protected@file@percent }
\citation{haynes2021influence}
\citation{hitchman2021observational}
\citation{liess2012,seo2013,gray2018}
\citation{taguchi2010,schirber2015,christiansen2016,serva2020}
\citation{collimore2003,liess2012}
\citation{seo2013,gray2018}
\citation{collimore2003,liess2012}
\citation{yamazaki2020tropospheric,hitchman2021observational}
\citation{giorgetta1999}
\citation{nie2015}
\citation{serva2021}
\citation{richter2020,anstey2021}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{tegtmeier2020b,martin2021variability}
\citation{haynes2021influence}
\citation{gray1984,collimore2003}
\citation{nie2015}
\citation{collimore2003,liess2012,nie2015,yamazaki2020tropospheric}
\citation{schenzinger2017,richter2020,bushell2020}
\citation{lee2018,kim2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces QBO amplitude bias}}{168}{figure.caption.170}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for (a) ERA5 and (b) GC3 N96-pi. (c) The difference in amplitude between the (b) model and reanalysis.}}{168}{section*.172}\protected@file@percent }
\newlabel{fig:qboamplitude}{{7.1}{168}{QBO amplitude bias}{section*.172}{}}
\citation{garfinkel2011,lee2018,gray2020,richter2020,martin2021}
\citation{gray2020,martin2021,haynes2021influence}
\citation{lee2018,martin2021}
\citation{richter2020}
\citation{telford2008description,gray2020}
\citation{richter2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and data}{170}{section.7.2}\protected@file@percent }
\newlabel{sq:qbo_methoddata}{{7.2}{170}{Methods and data}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{170}{subsection.7.2.1}\protected@file@percent }
\citation{watanabe2012uncertainty,zanchettin2014,palmer2014internal,menary2018,dimdore2021,villamayor2021causes}
\citation{garciafranco2020,abdelmoaty2021biases}
\citation{menary2018,richter2020overview,liu2021enso}
\citation{abdelmoaty2021biases}
\citation{richter2020overview}
\citation{schenzinger2017,richter2020}
\citation{garciafranco2020}
\citation{garfinkel2010}
\citation{trenberth1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Indices}{171}{subsection.7.2.2}\protected@file@percent }
\newlabel{sq:indices}{{7.2.2}{171}{Indices}{subsection.7.2.2}{}}
\citation{serva2020}
\citation{schenzinger2017}
\citation{wang2014iod}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{172}{subsection.7.2.3}\protected@file@percent }
\newlabel{sq:analysis}{{7.2.3}{172}{Analysis techniques}{subsection.7.2.3}{}}
\citation{gray2018}
\citation{gray2018,misios2019slowdown}
\citation{storkey2018}
\citation{gray2020,martin2021}
\citation{martin2021}
\citation{telford2008description,gray2020}
\citation{telford2008description}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Nudging experimental setup}{174}{subsection.7.2.4}\protected@file@percent }
\newlabel{nudg_setup}{{7.2.4}{174}{Nudging experimental setup}{subsection.7.2.4}{}}
\citation{telford2008description,gray2020}
\citation{nie2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Experimental setup indicating the model configuration, the period, ensemble members (Ens.) acronym and relaxation details.\relax }}{175}{table.caption.173}\protected@file@percent }
\newlabel{tab:nudg_exps}{{7.1}{175}{Experimental setup indicating the model configuration, the period, ensemble members (Ens.) acronym and relaxation details.\relax }{table.caption.173}{}}
\citation{liess2012,gray2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{176}{section.7.3}\protected@file@percent }
\newlabel{sq:cmip6_qbo}{{7.3}{176}{Teleconnections in the pre-industrial control experiments}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Precipitation}{176}{subsection.7.3.1}\protected@file@percent }
\newlabel{qbo7_pr}{{7.3.1}{176}{Precipitation}{subsection.7.3.1}{}}
\citation{garciafranco2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Annual mean precipitation composite difference QBO W-E }}{177}{figure.caption.174}\protected@file@percent }
\newlabel{fig:qboclim}{{7.2}{177}{Annual mean precipitation composite difference QBO W-E}{figure.caption.174}{}}
\citation{garciafranco2020}
\citation{saji1999iod,deser2010sea,mckenna2020iod}
\citation{liess2012,gray2018}
\citation{taguchi2010,liess2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Seasonal mean precipitation composite difference QBO W-E }}{178}{figure.caption.175}\protected@file@percent }
\newlabel{fig:qbodjf}{{7.3}{178}{Seasonal mean precipitation composite difference QBO W-E}{figure.caption.175}{}}
\citation{capotondi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Annual mean SST difference QBO W-E under different QBO phases.}}{179}{figure.caption.176}\protected@file@percent }
\newlabel{fig:sstclim}{{7.4}{179}{Annual mean SST difference QBO W-E under different QBO phases}{figure.caption.176}{}}
\citation{deser2010sea,guo2017distinct,jimenezesteve2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Precipitation response to QBO W-E for GC3 N216-pi under different QBO phases.}}{180}{figure.caption.177}\protected@file@percent }
\newlabel{fig:qbonn}{{7.5}{180}{Precipitation response to QBO W-E for GC3 N216-pi under different QBO phases}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Potential aliasing of QBO and ENSO signals}{180}{subsection.7.3.2}\protected@file@percent }
\newlabel{qbo7_enso}{{7.3.2}{180}{Potential aliasing of QBO and ENSO signals}{subsection.7.3.2}{}}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{schirber2015}
\citation{serva2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Convective precipitation regression analysis}}{182}{figure.caption.178}\protected@file@percent }
\newlabel{fig:enso_regress}{{7.6}{182}{Convective precipitation regression analysis}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Interaction of the QBO with ENSO and IOD}{182}{subsection.7.3.3}\protected@file@percent }
\newlabel{sq:iod_enso}{{7.3.3}{182}{Interaction of the QBO with ENSO and IOD}{subsection.7.3.3}{}}
\citation{schenzinger2017}
\citation{serva2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Scatter of relationship between QBO descent and amplitude and ENSO phase.}}{183}{figure.caption.179}\protected@file@percent }
\newlabel{fig:enso_on_qbo}{{7.7}{183}{Scatter of relationship between QBO descent and amplitude and ENSO phase}{figure.caption.179}{}}
\citation{taguchi2010,liess2012}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ENSO and IOD events frequency (month month$^{-1}$). For positive and negative events, for each mean value the error shown is the standard deviation of the probability density distribution (PDF) found by boostrapping with replacement. Results in \textbf  {bold} indicate that the event frequency PDF for QBOW is significantly different to QBOE to the 95\% confidence level according to the KS test. \relax }}{184}{table.caption.180}\protected@file@percent }
\newlabel{t1}{{7.2}{184}{ENSO and IOD events frequency (month month$^{-1}$). For positive and negative events, for each mean value the error shown is the standard deviation of the probability density distribution (PDF) found by boostrapping with replacement. Results in \textbf {bold} indicate that the event frequency PDF for QBOW is significantly different to QBOE to the 95\% confidence level according to the KS test. \relax }{table.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IOD and ENSO frequency changes on QBO phase.}}{185}{figure.caption.181}\protected@file@percent }
\newlabel{fig:iod_barplot}{{7.8}{185}{IOD and ENSO frequency changes on QBO phase}{figure.caption.181}{}}
\citation{jorgetti2014,zilli2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Precipitation response to QBO W-E for GC3 N216-pi under different QBO phases.}}{186}{figure.caption.182}\protected@file@percent }
\newlabel{fig:qboenso}{{7.9}{186}{Precipitation response to QBO W-E for GC3 N216-pi under different QBO phases}{figure.caption.182}{}}
\citation{cai2019pantropical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}ITCZ, monsoons and the tropical circulation}{187}{subsection.7.3.4}\protected@file@percent }
\newlabel{sq:circ}{{7.3.4}{187}{ITCZ, monsoons and the tropical circulation}{subsection.7.3.4}{}}
\citation{gray2018,serva2021}
\citation{hastenrath2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Central Pacific ITCZ convective precipitation differences on QBO phase.}}{188}{figure.caption.183}\protected@file@percent }
\newlabel{fig:itczqbowcp}{{7.10}{188}{Central Pacific ITCZ convective precipitation differences on QBO phase}{figure.caption.183}{}}
\citation{collimore2003,liess2012,gray2018}
\citation{wang2008,wang2017,wang2021monsoons}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Global monsoon impacts of the QBO.}}{189}{figure.caption.184}\protected@file@percent }
\newlabel{fig:mons_map}{{7.11}{189}{Global monsoon impacts of the QBO}{figure.caption.184}{}}
\citation{carvalho2004,jorgetti2014}
\citation{collimore2003,liess2012}
\citation{yu2010,bayr2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Walker circulation anomalies in DJF}}{191}{figure.caption.185}\protected@file@percent }
\newlabel{fig:walker_djfm}{{7.12}{191}{Walker circulation anomalies in DJF}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Walker circulation anomalies in SON}}{192}{figure.caption.186}\protected@file@percent }
\newlabel{fig:walker_son}{{7.13}{192}{Walker circulation anomalies in SON}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Zonal-mean zonal wind QBO difference}}{193}{figure.caption.187}\protected@file@percent }
\newlabel{fig:zonal_u}{{7.14}{193}{Zonal-mean zonal wind QBO difference}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The nudging experiments}{193}{section.7.4}\protected@file@percent }
\newlabel{sq:nudging}{{7.4}{193}{The nudging experiments}{section.7.4}{}}
\citation{nie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Atmosphere-only experiments}{194}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Annual mean precipitation response in atmosphere-only experiments}}{195}{figure.caption.188}\protected@file@percent }
\newlabel{fig:amip_clim}{{7.15}{195}{Annual mean precipitation response in atmosphere-only experiments}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces OLR time-series and spatial pattern differences in AMIP experiments}}{196}{figure.caption.189}\protected@file@percent }
\newlabel{fig:olr_amip}{{7.16}{196}{OLR time-series and spatial pattern differences in AMIP experiments}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Walker in atmosphere-only experiments}}{197}{figure.caption.190}\protected@file@percent }
\newlabel{fig:walkeramip}{{7.17}{197}{Walker in atmosphere-only experiments}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{198}{figure.caption.191}\protected@file@percent }
\newlabel{fig:sst_clim_coupled}{{7.18}{198}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Coupled experiments}{198}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces SST response in MAM to the QBO in coupled nudged experiments}}{199}{figure.caption.192}\protected@file@percent }
\newlabel{fig:sst_ens}{{7.19}{199}{SST response in MAM to the QBO in coupled nudged experiments}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{200}{figure.caption.193}\protected@file@percent }
\newlabel{fig:pr_clim_coupled}{{7.20}{200}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces SST response in DJF to the QBO in coupled nudged experiments}}{200}{figure.caption.194}\protected@file@percent }
\newlabel{fig:pr_mam_coupled}{{7.21}{200}{SST response in DJF to the QBO in coupled nudged experiments}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces IOD and ENSO indices in nudged versus control experiments}}{201}{figure.caption.195}\protected@file@percent }
\newlabel{fig:iod_suites}{{7.22}{201}{IOD and ENSO indices in nudged versus control experiments}{figure.caption.195}{}}
\citation{collimore2003,liess2012,gray2018}
\citation{schirber2015,christiansen2016}
\citation{serva2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary and discussion}{203}{section.7.5}\protected@file@percent }
\citation{taguchi2010}
\citation{collimore2003,liess2012,hitchman2021observational}
\citation{hitchman2021observational,haynes2021influence}
\citation{wang2019}
\citation{nie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Precipitation and 100 hPa temperature differences }}{206}{figure.caption.196}\protected@file@percent }
\newlabel{fig:qbo_mechanisms}{{7.23}{206}{Precipitation and 100 hPa temperature differences}{figure.caption.196}{}}
\citation{yamazaki2020tropospheric}
\citation{li2018fundamentals}
\citation{schenzinger2017}
\citation{nie2015}
\@setckpt{text/ch7-qbo}{
\setcounter{page}{210}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{89}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{1}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
