\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holton1980,anstey2014,lu2020}
\citation{garfinkel2011,hansen2016tropospheric}
\citation{hansen2016tropospheric,gray2018,andrews2019observed}
\citation{giorgetta1999,liess2012}
\citation{gray2018}
\citation{gray1984,chan1995}
\citation{lee2018,wang2019,martin2020jgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{161}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-qbo}{{7}{161}{The tropical route of QBO teleconnections in UKESM1 and HadGEM3}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{ The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{161}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{161}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{161}{section.7.1}\protected@file@percent }
\citation{collimore2003,liess2012}
\citation{gray2018}
\citation{collimore2003,liess2012}
\citation{giorgetta1999}
\citation{nie2015}
\citation{schirber2015,christiansen2016,gray2018}
\citation{serva2021}
\citation{richter2020,anstey2021}
\citation{gray1984,collimore2003}
\citation{richter2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and data}{163}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{163}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Indices}{163}{subsection.7.2.2}\protected@file@percent }
\citation{gray2018}
\citation{gray2018,misios2019slowdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{164}{subsection.7.2.3}\protected@file@percent }
\citation{liess2012,gray2018}
\citation{serva2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{165}{section.7.3}\protected@file@percent }
\newlabel{sq:cmip6_qbo}{{7.3}{165}{Teleconnections in the pre-industrial control experiments}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Seasonal variability}{165}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Annual mean precipitation composite difference QBO W-E }}{165}{figure.caption.146}\protected@file@percent }
\newlabel{fig:qboclim}{{7.1}{165}{Annual mean precipitation composite difference QBO W-E}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces DJF mean precipitation composite difference QBO W-E }}{166}{figure.caption.147}\protected@file@percent }
\newlabel{fig:qbodjf}{{7.2}{166}{DJF mean precipitation composite difference QBO W-E}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MAM mean precipitation composite difference QBO W-E }}{166}{figure.caption.148}\protected@file@percent }
\newlabel{fig:qbomam}{{7.3}{166}{MAM mean precipitation composite difference QBO W-E}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SON mean precipitation composite difference QBO W-E }}{167}{figure.caption.149}\protected@file@percent }
\newlabel{fig:qboson}{{7.4}{167}{SON mean precipitation composite difference QBO W-E}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces JJA mean precipitation composite difference QBO W-E }}{167}{figure.caption.150}\protected@file@percent }
\newlabel{fig:qbojja}{{7.5}{167}{JJA mean precipitation composite difference QBO W-E}{figure.caption.150}{}}
\citation{liess2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Annual mean SST difference QBO W-E under different QBO phases.}}{168}{figure.caption.151}\protected@file@percent }
\newlabel{fig:sstclim}{{7.6}{168}{Annual mean SST difference QBO W-E under different QBO phases}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces DJF mean SST difference QBO W-E under different QBO phases.}}{168}{figure.caption.152}\protected@file@percent }
\newlabel{fig:djfclim}{{7.7}{168}{DJF mean SST difference QBO W-E under different QBO phases}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Impacts over the ITCZ and the monsoons}{169}{subsection.7.3.2}\protected@file@percent }
\citation{gray2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ITCZ seasonal cycle in the Atlantic Sector.}}{170}{figure.caption.153}\protected@file@percent }
\newlabel{fig:itczclimatl}{{7.8}{170}{ITCZ seasonal cycle in the Atlantic Sector}{figure.caption.153}{}}
\citation{wang2008,wang2017,wang2021monsoons}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Atlantic ITCZ convective precipitation differences on QBO phase.}}{171}{figure.caption.154}\protected@file@percent }
\newlabel{fig:itczqbowatl}{{7.9}{171}{Atlantic ITCZ convective precipitation differences on QBO phase}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Central Pacific ITCZ convective precipitation differences on QBO phase.}}{172}{figure.caption.155}\protected@file@percent }
\newlabel{fig:itczqbowcp}{{7.10}{172}{Central Pacific ITCZ convective precipitation differences on QBO phase}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Global monsoon impacts of the QBO.}}{173}{figure.caption.156}\protected@file@percent }
\newlabel{fig:mons_map}{{7.11}{173}{Global monsoon impacts of the QBO}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Impacts of the QBO in the seasonal cycle of monsoon regions.}}{174}{figure.caption.157}\protected@file@percent }
\newlabel{fig:mons_convpr}{{7.12}{174}{Impacts of the QBO in the seasonal cycle of monsoon regions}{figure.caption.157}{}}
\citation{cai2019pantropical}
\citation{saji1999iod,wang2014iod,mckenna2020iod}
\citation{wang2014iod}
\citation{christiansen2016}
\citation{pillai2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ENSO, the IOD and the Walker circulation}{175}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces IOD and ENSO frequency changes on QBO phase.}}{176}{figure.caption.158}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(c,d) Bar plots of the frequency of event ocurrence for each model for (c) positive and negative IOD events based on the convective precipitation index and for (d) El Niño (EN) and La Niña (LN) events}}{176}{section*.160}\protected@file@percent }
\newlabel{fig:iod_barplot}{{7.13}{176}{IOD and ENSO frequency changes on QBO phase}{section*.160}{}}
\citation{gray2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Convective precipitation regression analysis}}{178}{figure.caption.161}\protected@file@percent }
\newlabel{fig:enso_regress}{{7.14}{178}{Convective precipitation regression analysis}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Precipitation response to QBO W-E for GC3 N96-pi under different QBO phases.}}{179}{figure.caption.162}\protected@file@percent }
\newlabel{fig:qboenso}{{7.15}{179}{Precipitation response to QBO W-E for GC3 N96-pi under different QBO phases}{figure.caption.162}{}}
\citation{yu2010,bayr2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Walker circulation anomalies in DJFM}}{180}{figure.caption.163}\protected@file@percent }
\newlabel{fig:walker_djfm}{{7.16}{180}{Walker circulation anomalies in DJFM}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Walker circulation anomalies in SON}}{181}{figure.caption.164}\protected@file@percent }
\newlabel{fig:walker_son}{{7.17}{181}{Walker circulation anomalies in SON}{figure.caption.164}{}}
\citation{collimore2003,liess2012,gray2018}
\citation{gray2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary and discussion}{182}{section.7.4}\protected@file@percent }
\citation{collimore2003,liess2012,gray2018,lee2019}
\citation{meehl2003,pillai2010}
\citation{collimore2003,liess2012,gray2018,lee2019}
\citation{gray1984}
\citation{collimore2003,liess2012}
\citation{schirber2015}
\@setckpt{text/ch7-qbo}{
\setcounter{page}{186}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{61}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
