\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holton1980,anstey2014,lu2020}
\citation{garfinkel2011,hansen2016tropospheric}
\citation{hansen2016tropospheric,gray2018,andrews2019observed}
\citation{giorgetta1999,liess2012}
\citation{gray2018}
\citation{gray1984,chan1995}
\citation{lee2018,wang2019,martin2020jgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{165}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-qbo}{{7}{165}{The tropical route of QBO teleconnections in UKESM1 and HadGEM3}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{ The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{165}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{ The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{165}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{165}{section.7.1}}
\citation{giorgetta1999,collimore2003,liess2012,gray2018}
\citation{collimore2003,liess2012}
\citation{gray2018}
\citation{collimore2003,liess2012}
\citation{giorgetta1999}
\citation{nie2015}
\citation{serva2021}
\citation{richter2020,anstey2021}
\citation{gray2018}
\citation{schirber2015,christiansen2016}
\citation{gray1984,collimore2003}
\citation{richter2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and data}{167}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{167}{subsection.7.2.1}}
\citation{gray2018}
\citation{gray2018,misios2019slowdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Indices}{168}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{168}{subsection.7.2.3}}
\citation{schenzinger2017,bushell2020}
\citation{anstey2021,dimdore2021}
\citation{lee2018,martin2021,serva2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{169}{section.7.3}}
\newlabel{sq:cmip6_qbo}{{7.3}{169}{Teleconnections in the pre-industrial control experiments}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Annual mean precipitation composite difference QBO W-E }}{169}{figure.caption.83}}
\newlabel{fig:qboclim}{{7.1}{169}{Annual mean precipitation composite difference QBO W-E}{figure.caption.83}{}}
\citation{liess2012,gray2018}
\citation{serva2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces DJF mean precipitation composite difference QBO W-E }}{170}{figure.caption.84}}
\newlabel{fig:qbodjf}{{7.2}{170}{DJF mean precipitation composite difference QBO W-E}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MAM mean precipitation composite difference QBO W-E }}{170}{figure.caption.85}}
\newlabel{fig:qbomam}{{7.3}{170}{MAM mean precipitation composite difference QBO W-E}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Seasonal variability}{170}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SON mean precipitation composite difference QBO W-E }}{171}{figure.caption.86}}
\newlabel{fig:qboson}{{7.4}{171}{SON mean precipitation composite difference QBO W-E}{figure.caption.86}{}}
\citation{liess2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces JJA mean precipitation composite difference QBO W-E }}{172}{figure.caption.87}}
\newlabel{fig:qbojja}{{7.5}{172}{JJA mean precipitation composite difference QBO W-E}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Annual mean SST difference QBO W-E under different QBO phases.}}{172}{figure.caption.88}}
\newlabel{fig:sstclim}{{7.6}{172}{Annual mean SST difference QBO W-E under different QBO phases}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces DJF mean SST difference QBO W-E under different QBO phases.}}{173}{figure.caption.89}}
\newlabel{fig:djfclim}{{7.7}{173}{DJF mean SST difference QBO W-E under different QBO phases}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ITCZ seasonal cycle in the Atlantic Sector.}}{174}{figure.caption.90}}
\newlabel{fig:itczclimatl}{{7.8}{174}{ITCZ seasonal cycle in the Atlantic Sector}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Impacts over the ITCZ and the monsoons}{174}{subsection.7.3.2}}
\citation{gray2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Atlantic ITCZ convective precipitation differences on QBO phase.}}{175}{figure.caption.91}}
\newlabel{fig:itczqbowatl}{{7.9}{175}{Atlantic ITCZ convective precipitation differences on QBO phase}{figure.caption.91}{}}
\citation{wang2008,wang2017,wang2021monsoons}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Central Pacific ITCZ convective precipitation differences on QBO phase.}}{176}{figure.caption.92}}
\newlabel{fig:itczqbowcp}{{7.10}{176}{Central Pacific ITCZ convective precipitation differences on QBO phase}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Global monsoon impacts of the QBO.}}{177}{figure.caption.93}}
\newlabel{fig:mons_map}{{7.11}{177}{Global monsoon impacts of the QBO}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Impacts of the QBO in the seasonal cycle of monsoon regions.}}{178}{figure.caption.94}}
\newlabel{fig:mons_convpr}{{7.12}{178}{Impacts of the QBO in the seasonal cycle of monsoon regions}{figure.caption.94}{}}
\citation{cai2019pantropical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ENSO, the IOD and the Walker circulation}{179}{subsection.7.3.3}}
\citation{saji1999iod,wang2014iod,mckenna2020iod}
\citation{wang2014iod}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces IOD and ENSO frequency changes on QBO phase.}}{180}{figure.caption.95}}
\newlabel{fig:iod_barplot}{{7.13}{180}{IOD and ENSO frequency changes on QBO phase}{figure.caption.95}{}}
\citation{gray2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Convective precipitation regression analysis}}{182}{figure.caption.96}}
\newlabel{fig:enso_regress}{{7.14}{182}{Convective precipitation regression analysis}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Precipitation response to QBO W-E for GC3 N96-pi under different QBO phases.}}{183}{figure.caption.97}}
\newlabel{fig:qboenso}{{7.15}{183}{Precipitation response to QBO W-E for GC3 N96-pi under different QBO phases}{figure.caption.97}{}}
\citation{yu2010,bayr2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Walker circulation anomalies in DJFM}}{185}{figure.caption.98}}
\newlabel{fig:walker_djfm}{{7.16}{185}{Walker circulation anomalies in DJFM}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Walker circulation anomalies in SON}}{186}{figure.caption.99}}
\newlabel{fig:walker_son}{{7.17}{186}{Walker circulation anomalies in SON}{figure.caption.99}{}}
\citation{collimore2003,liess2012,gray2018}
\citation{gray2018}
\citation{collimore2003,liess2012,gray2018,lee2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary and discussion}{187}{section.7.4}}
\citation{collimore2003,liess2012,gray2018,lee2019}
\citation{gray1984}
\citation{collimore2003,liess2012}
\citation{schirber2015}
\@setckpt{text/ch7-qbo}{
\setcounter{page}{190}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
