\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holton1980,anstey2014,lu2020}
\citation{garfinkel2011,hansen2016tropospheric}
\citation{hansen2016tropospheric,gray2018,andrews2019observed}
\citation{giorgetta1999,liess2012}
\citation{gray2018}
\citation{gray1984,chan1995}
\citation{lee2018,wang2019,martin2020jgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} QBO Teleconnections: the tropical route }{165}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-qbo}{{7}{165}{QBO Teleconnections: the tropical route}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{ QBO Teleconnections: the tropical route }{165}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{ QBO Teleconnections: the tropical route }{165}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{165}{section.7.1}}
\citation{giorgetta1999,collimore2003,liess2012,gray2018}
\citation{collimore2003,liess2012}
\citation{gray2018}
\citation{collimore2003,liess2012}
\citation{giorgetta1999}
\citation{nie2015}
\citation{gray2018}
\citation{schirber2015,christiansen2016}
\citation{richter2020}
\citation{gray2020,richter2020,martin2021}
\citation{gray1984,collimore2003}
\citation{richter2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and data}{167}{section.7.2}}
\citation{gray2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{168}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Indices}{168}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{168}{subsection.7.2.3}}
\citation{gray2018,misios2019slowdown}
\citation{schenzinger2017,bushell2020}
\citation{anstey2021,dimdore2021}
\citation{lee2018,martin2021,serva2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{169}{section.7.3}}
\newlabel{sq:cmip6_qbo}{{7.3}{169}{Teleconnections in the pre-industrial control experiments}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Annual mean precipitation composite difference QBO W-E }}{169}{figure.caption.86}}
\newlabel{fig:qboclim}{{7.1}{169}{Annual mean precipitation composite difference QBO W-E}{figure.caption.86}{}}
\citation{liess2012,gray2018}
\citation{serva2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces DJF mean precipitation composite difference QBO W-E }}{170}{figure.caption.87}}
\newlabel{fig:qbodjf}{{7.2}{170}{DJF mean precipitation composite difference QBO W-E}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Seasonal variability}{170}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MAM mean precipitation composite difference QBO W-E }}{171}{figure.caption.88}}
\newlabel{fig:qbomam}{{7.3}{171}{MAM mean precipitation composite difference QBO W-E}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SON mean precipitation composite difference QBO W-E }}{171}{figure.caption.89}}
\newlabel{fig:qboson}{{7.4}{171}{SON mean precipitation composite difference QBO W-E}{figure.caption.89}{}}
\citation{liess2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces JJA mean precipitation composite difference QBO W-E }}{172}{figure.caption.90}}
\newlabel{fig:qbojja}{{7.5}{172}{JJA mean precipitation composite difference QBO W-E}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Annual mean SST difference QBO W-E under different QBO phases.}}{173}{figure.caption.91}}
\newlabel{fig:sstclim}{{7.6}{173}{Annual mean SST difference QBO W-E under different QBO phases}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces DJF mean SST difference QBO W-E under different QBO phases.}}{173}{figure.caption.92}}
\newlabel{fig:djfclim}{{7.7}{173}{DJF mean SST difference QBO W-E under different QBO phases}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ITCZ seasonal cycle in the Atlantic Sector.}}{174}{figure.caption.93}}
\newlabel{fig:itczclimatl}{{7.8}{174}{ITCZ seasonal cycle in the Atlantic Sector}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Impacts over the ITCZ and the monsoons}{174}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Atlantic ITCZ convective precipitation differences on QBO phase.}}{175}{figure.caption.94}}
\newlabel{fig:itczqbowatl}{{7.9}{175}{Atlantic ITCZ convective precipitation differences on QBO phase}{figure.caption.94}{}}
\citation{gray2018}
\citation{wang2008,wang2017,wang2021monsoons}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Central Pacific ITCZ convective precipitation differences on QBO phase.}}{176}{figure.caption.95}}
\newlabel{fig:itczqbowcp}{{7.10}{176}{Central Pacific ITCZ convective precipitation differences on QBO phase}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Global monsoon impacts of the QBO.}}{177}{figure.caption.96}}
\newlabel{fig:mons_map}{{7.11}{177}{Global monsoon impacts of the QBO}{figure.caption.96}{}}
\citation{cai2019pantropical}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Impacts of the QBO in the seasonal cycle of monsoon regions.}}{179}{figure.caption.97}}
\newlabel{fig:mons_convpr}{{7.12}{179}{Impacts of the QBO in the seasonal cycle of monsoon regions}{figure.caption.97}{}}
\citation{saji1999iod,wang2014iod,mckenna2020iod}
\citation{wang2014iod}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ENSO, the IOD and the Walker circulation}{180}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces IOD and ENSO frequency changes on QBO phase.}}{180}{figure.caption.98}}
\newlabel{fig:iod_barplot}{{7.13}{180}{IOD and ENSO frequency changes on QBO phase}{figure.caption.98}{}}
\citation{gray2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Convective precipitation regression analysis}}{182}{figure.caption.99}}
\newlabel{fig:enso_regress}{{7.14}{182}{Convective precipitation regression analysis}{figure.caption.99}{}}
\citation{yu2010,bayr2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Precipitation response to QBO W-E for GC3 N96-pi under different QBO phases.}}{184}{figure.caption.100}}
\newlabel{fig:qboenso}{{7.15}{184}{Precipitation response to QBO W-E for GC3 N96-pi under different QBO phases}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Walker circulation anomalies in DJFM}}{185}{figure.caption.101}}
\newlabel{fig:walker_djfm}{{7.16}{185}{Walker circulation anomalies in DJFM}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Walker circulation anomalies in SON}}{186}{figure.caption.102}}
\newlabel{fig:walker_son}{{7.17}{186}{Walker circulation anomalies in SON}{figure.caption.102}{}}
\citation{gray2018}
\citation{bushell2020,richter2020}
\citation{schenzinger2017,richter2020}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{schenzinger2017,richter2020,bushell2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The case for nudging}{188}{section.7.4}}
\citation{collimore2003,liess2012,nie2015,gray2018}
\citation{lee2018,martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces QBO amplitude bias}}{189}{figure.caption.103}}
\newlabel{fig:qboamplitude}{{7.18}{189}{QBO amplitude bias}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The importance of biases in the UTLS for stratosphere-tropospheric coupling}{189}{subsection.7.4.1}}
\citation{martin2021}
\citation{gray2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The nudging protocol}{190}{subsection.7.4.2}}
\citation{martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Time-series of zonal-mean winds under different nudging conditions}}{191}{figure.caption.104}}
\newlabel{fig:u_nudg_stv}{{7.19}{191}{Time-series of zonal-mean winds under different nudging conditions}{figure.caption.104}{}}
\citation{martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Nudging sensitivity QBO profiles}}{193}{figure.caption.105}}
\newlabel{fig:prof_nudg}{{7.20}{193}{Nudging sensitivity QBO profiles}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Experimental setup indicating the model configuration, the period, ensemble members, acronym and relaxation details.\relax }}{194}{table.caption.106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5} Results from nudging experiments}{195}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Tropical UTLS variability}{195}{subsection.7.5.1}}
\citation{tegtmeier2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Zonal mean zonal wind QBO difference}}{196}{figure.caption.107}}
\newlabel{fig:zonal_u}{{7.21}{196}{Zonal mean zonal wind QBO difference}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Zonal mean air temperature QBO difference}}{197}{figure.caption.108}}
\newlabel{fig:zonal_T}{{7.22}{197}{Zonal mean air temperature QBO difference}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Zonal wind QBO W-E difference 100 hPa level}}{198}{figure.caption.109}}
\newlabel{fig:ua100qbo}{{7.23}{198}{Zonal wind QBO W-E difference 100 hPa level}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Zonal wind QBO W-E difference 100 hPa level}}{198}{figure.caption.110}}
\newlabel{fig:ta100qbo}{{7.24}{198}{Zonal wind QBO W-E difference 100 hPa level}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Atmosphere-only experiments}{199}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{The tropical circulation}{199}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Hadley cell in atmosphere-only experiments}}{200}{figure.caption.112}}
\newlabel{fig:hadleyamip}{{7.25}{200}{Hadley cell in atmosphere-only experiments}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Walker in atmosphere-only experiments}}{201}{figure.caption.113}}
\newlabel{fig:walkeramip}{{7.26}{201}{Walker in atmosphere-only experiments}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Annual mean OLR in atmosphere-only experiments}}{201}{figure.caption.114}}
\newlabel{fig:olr-mean}{{7.27}{201}{Annual mean OLR in atmosphere-only experiments}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Tropical mean OLR time series.}}{202}{figure.caption.115}}
\newlabel{fig:olramip_tseries}{{7.28}{202}{Tropical mean OLR time series}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Annual mean precipitation response in atmosphere-only experiments}}{203}{figure.caption.117}}
\newlabel{fig:amip_clim}{{7.29}{203}{Annual mean precipitation response in atmosphere-only experiments}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces DJF mean precipitation response in atmosphere-only experiments}}{203}{figure.caption.118}}
\newlabel{fig:amip_djf}{{7.30}{203}{DJF mean precipitation response in atmosphere-only experiments}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response to the QBO}{203}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces SON OLR response in atmosphere-only experiments}}{204}{figure.caption.119}}
\newlabel{fig:amip_son_olr}{{7.31}{204}{SON OLR response in atmosphere-only experiments}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Coupled experiments}{205}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SST response}{205}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{206}{figure.caption.121}}
\newlabel{fig:sst_clim_coupled}{{7.32}{206}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces SST response in MAM to the QBO in coupled nudged experiments}}{206}{figure.caption.122}}
\newlabel{fig:sst_mam_coupled}{{7.33}{206}{SST response in MAM to the QBO in coupled nudged experiments}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces SST response in JJA to the QBO in coupled nudged experiments}}{207}{figure.caption.123}}
\newlabel{fig:sst_jja_coupled}{{7.34}{207}{SST response in JJA to the QBO in coupled nudged experiments}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Precipitation response to the QBO in coupled nudged experiments}}{208}{figure.caption.125}}
\newlabel{fig:pr_clim_coupled}{{7.35}{208}{Precipitation response to the QBO in coupled nudged experiments}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response}{208}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces  Convective precipitation response in MAM}}{209}{figure.caption.126}}
\newlabel{fig:conv_pr_mam_coupled}{{7.36}{209}{Convective precipitation response in MAM}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces  Convective precipitation response in JJA}}{210}{figure.caption.127}}
\newlabel{fig:conv_pr_jja_coupled}{{7.37}{210}{Convective precipitation response in JJA}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tropical circulation response and the IOD}{210}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Hadley circulation in coupled nudged experiments.}}{211}{figure.caption.129}}
\newlabel{fig:hadley_coupled}{{7.38}{211}{Hadley circulation in coupled nudged experiments}{figure.caption.129}{}}
\citation{garfinkel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Walker circulation in coupled nudged experiments.}}{212}{figure.caption.130}}
\newlabel{fig:walker_coupled}{{7.39}{212}{Walker circulation in coupled nudged experiments}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces IOD and ENSO indices in nudged versus control experiments}}{214}{figure.caption.131}}
\newlabel{fig:iod_suites}{{7.40}{214}{IOD and ENSO indices in nudged versus control experiments}{figure.caption.131}{}}
\citation{liess2012,gray2018}
\citation{gray2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary and discussion}{216}{section.7.6}}
\citation{collimore2003,liess2012}
\citation{liess2012,nie2015,lee2018}
\citation{lee2018}
\citation{collimore2003,liess2012,nie2015,gray2018,lee2018}
\citation{schirber2015,christiansen2016}
\citation{serva2021}
\citation{martin2021}
\@setckpt{text/ch7-qbo}{
\setcounter{page}{221}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
