\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holton1980,lu2020}
\citation{garfinkel2011}
\citation{gray2018,andrews2019observed}
\citation{giorgetta1999,liess2012}
\citation{gray2018}
\citation{gray1984,chan1995}
\citation{lee2018,wang2019,martin2020jgr}
\citation{gray2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} QBO Teleconnections: the tropical route }{160}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-qbo}{{7}{160}{QBO Teleconnections: the tropical route}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{ QBO Teleconnections: the tropical route }{160}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{ QBO Teleconnections: the tropical route }{160}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{160}{section.7.1}}
\citation{richter2020}
\citation{richter2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and data}{161}{section.7.2}}
\citation{serva2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{162}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Indices}{162}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{162}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Annual mean precipitation composite difference QBO W-E }}{162}{figure.caption.83}}
\newlabel{fig:qboclim}{{7.1}{162}{Annual mean precipitation composite difference QBO W-E}{figure.caption.83}{}}
\citation{serva2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Seasonal variability}{163}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces DJF mean precipitation composite difference QBO W-E }}{163}{figure.caption.84}}
\newlabel{fig:qbodjf}{{7.2}{163}{DJF mean precipitation composite difference QBO W-E}{figure.caption.84}{}}
\citation{gray2018,serva2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MAM mean precipitation composite difference QBO W-E }}{164}{figure.caption.85}}
\newlabel{fig:qbomam}{{7.3}{164}{MAM mean precipitation composite difference QBO W-E}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SON mean precipitation composite difference QBO W-E }}{164}{figure.caption.86}}
\newlabel{fig:qboson}{{7.4}{164}{SON mean precipitation composite difference QBO W-E}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces JJA mean precipitation composite difference QBO W-E }}{165}{figure.caption.87}}
\newlabel{fig:qbojja}{{7.5}{165}{JJA mean precipitation composite difference QBO W-E}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Precipitation response to QBO W-E for GC3 N96-pi under different QBO phases.}}{166}{figure.caption.88}}
\newlabel{fig:qboenso}{{7.6}{166}{Precipitation response to QBO W-E for GC3 N96-pi under different QBO phases}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Annual mean SST difference QBO W-E under different QBO phases.}}{166}{figure.caption.89}}
\newlabel{fig:sstclim}{{7.7}{166}{Annual mean SST difference QBO W-E under different QBO phases}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Annual mean SST difference QBO W-E under different QBO phases.}}{167}{figure.caption.90}}
\newlabel{fig:djfclim}{{7.8}{167}{Annual mean SST difference QBO W-E under different QBO phases}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ITCZ seasonal cycle and biases in the Central Pacific.}}{168}{figure.caption.91}}
\newlabel{fig:itczclimcp}{{7.9}{168}{ITCZ seasonal cycle and biases in the Central Pacific}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Impacts over the ITCZ and the monsoons}{168}{subsection.7.3.2}}
\citation{gray2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ITCZ seasonal cycle in the Atlantic Sector.}}{169}{figure.caption.92}}
\newlabel{fig:itczclimatl}{{7.10}{169}{ITCZ seasonal cycle in the Atlantic Sector}{figure.caption.92}{}}
\citation{giorgetta1999,collimore2003,liess2012,gray2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Atlantic ITCZ convective precipitation differences on QBO phase.}}{170}{figure.caption.93}}
\newlabel{fig:itczqbowatl}{{7.11}{170}{Atlantic ITCZ convective precipitation differences on QBO phase}{figure.caption.93}{}}
\citation{bushell2020,richter2020}
\citation{schenzinger2017,richter2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Central Pacific ITCZ convective precipitation differences on QBO phase.}}{171}{figure.caption.94}}
\newlabel{fig:itczqbowcp}{{7.12}{171}{Central Pacific ITCZ convective precipitation differences on QBO phase}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Interaction with ENSO and teleconnections}{171}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Nudging experiments}{171}{section.7.4}}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{schenzinger2017,richter2020,bushell2020}
\citation{collimore2003,liess2012,nie2015,gray2018}
\citation{lee2018,gray2020,martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces QBO amplitude bias}}{172}{figure.caption.95}}
\newlabel{fig:qboamplitude}{{7.13}{172}{QBO amplitude bias}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The case for nudging}{172}{subsection.7.4.1}}
\citation{martin2021}
\citation{gray2020}
\citation{martin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The nudging protocol}{173}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Time-series of zonal-mean winds under different nudging conditions}}{174}{figure.caption.96}}
\newlabel{fig:u_nudg_stv}{{7.14}{174}{Time-series of zonal-mean winds under different nudging conditions}{figure.caption.96}{}}
\citation{martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Nudging sensitivity QBO profiles}}{176}{figure.caption.97}}
\newlabel{fig:prof_nudg}{{7.15}{176}{Nudging sensitivity QBO profiles}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The effect of nudging for QBO surface impacts in the tropics}{177}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Zonal mean zonal wind QBO difference}}{178}{figure.caption.99}}
\newlabel{fig:zonal_u}{{7.16}{178}{Zonal mean zonal wind QBO difference}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Tropical UTLS variability}{178}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Zonal mean air temperature QBO difference}}{179}{figure.caption.100}}
\newlabel{fig:zonal_T}{{7.17}{179}{Zonal mean air temperature QBO difference}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Monsoon rainfall}{179}{subsection.7.5.2}}
\@setckpt{text/ch7-qbo}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
