\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holton1980,anstey2014,lu2020}
\citation{garfinkel2011,hansen2016tropospheric}
\citation{hansen2016tropospheric,gray2018,andrews2019observed}
\citation{gray2018,hitchman2021observational}
\citation{giorgetta1999,claud2007revisiting,liess2012}
\citation{gray2018}
\citation{gray1984,garfinkel2011,huang2012connection}
\citation{ho2009,jaramillo2021combined}
\citation{lee2018,wang2019,martin2020jgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{163}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-qbo}{{7}{163}{The tropical route of QBO teleconnections in UKESM1 and HadGEM3}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{ The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{163}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ The tropical route of QBO teleconnections in UKESM1 and HadGEM3 }{163}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{163}{section.7.1}\protected@file@percent }
\citation{collimore2003,liess2012}
\citation{gray2018}
\citation{collimore2003,liess2012}
\citation{hitchman2021observational}
\citation{giorgetta1999}
\citation{nie2015}
\citation{hitchman2021observational,haynes2021influence}
\citation{schirber2015,christiansen2016,gray2018}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{gray1984,collimore2003}
\citation{hitchman2021observational}
\citation{collimore2003,liess2012,nie2015}
\citation{schenzinger2017,richter2020,bushell2020}
\citation{lee2018,kim2020}
\citation{serva2021}
\citation{richter2020,anstey2021}
\citation{garfinkel2011,lee2018,gray2020,richter2020,martin2021}
\citation{gray2020,martin2021,haynes2021influence}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces QBO amplitude bias}}{165}{figure.caption.163}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for (a) ERA5 and (b) GC3 N96-pi. (c) The difference in amplitude between the (b) model and reanalysis.}}{165}{section*.165}\protected@file@percent }
\newlabel{fig:qboamplitude}{{7.1}{165}{QBO amplitude bias}{section*.165}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The leading hypothesis to explain an impact from the QBO on tropical deep convection suggests that changes to the UTLS static stability, caused by the QBO residual circulation, modifies the strength of convection \citep  {collimore2003,liess2012,nie2015}. However, most of the existing climate models underestimate the amplitude of the QBO in the lowermost stratosphere (Figure \ref  {fig:qboamplitude}) and by consequence the variability of the UTLS static stability associated with the QBO is lower in state-of-the-art GCMs \citep  {schenzinger2017,richter2020,bushell2020}. For example, the observed relationships between the QBO and the MJO have not been found in GCMs \citep  {lee2018,kim2020} and one reason for these results may be the underestimation of the UTLS temperature variability associated with the QBO in current GCMs.}}{165}{section*.166}\protected@file@percent }
\citation{richter2020}
\citation{telford2008description,gray2020}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In short, there is a lack of robust evidence for QBO surface impacts in the tropics as QBO-related anomalies in observations may be the result of chance or the upward effect of tropical convection on the characteristics of the QBO. Moreover, there is little modelling evidence of QBO impacts in the tropics, particularly with state-of-the-art GCMs. The Met Office Hadley Centre (MOHC) Unified Model (UM) exhibits an internally generated QBO that is reasonably similar to observations, except for the weak amplitude bias in the lower stratosphere \citep  {richter2020}. Moreover, nudging has been succesfully applied to this model in previous studies \citep  {telford2008description,gray2020}. For these reasons, the UM is ideal to investigate whether there are any surface impacts in the tropics associated with the QBO and what mechanisms may be at play in the observed stratospheric-tropospheric coupling.}}{166}{section*.167}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This part examines whether there is any evidence of modelled QBO impacts at the surface in the tropics and whether they are consistent with the available rainfall observations. We then systematically explore evidence for a QBO impact on the major modelled tropical climate circulations, taking advantage of the extremely long simulations that can provide improved estimates of statistical significance when compared with the relatively short observational and reanalysis datasets.}}{166}{section*.168}\protected@file@percent }
\citation{watanabe2012uncertainty,zanchettin2014,palmer2014internal,menary2018,dimdore2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and data}{167}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CMIP6 data}{167}{subsection.7.2.1}\protected@file@percent }
\citation{garfinkel2010}
\citation{serva2020}
\citation{schenzinger2017}
\citation{wang2014iod}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Pre-industrial control experiments are fit for the purpose of examining the internal variability of a model due to the constant forcing and their length. Multiple studies have used this type of experiments to investigate teleconnections and variability \citep  {watanabe2012uncertainty,zanchettin2014,palmer2014internal,menary2018,dimdore2021}.. For the purposes of this chapter, the QBO effect can be examined in the model as various cycles of decadal variability are sampled throughout the 500 yr of the integration. Note that the variability of the pre-industrial control experiments is compared against the variability of observations with the caveat the greenhouse forcing may play a role for the observed responses.}}{168}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Indices}{168}{subsection.7.2.2}\protected@file@percent }
\newlabel{sq:indices}{{7.2.2}{168}{Indices}{subsection.7.2.2}{}}
\citation{gray2018}
\citation{gray2018,misios2019slowdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analysis techniques}{169}{subsection.7.2.3}\protected@file@percent }
\newlabel{sq:analysis}{{7.2.3}{169}{Analysis techniques}{subsection.7.2.3}{}}
\citation{gray2020,martin2021}
\citation{martin2021}
\citation{telford2008description,gray2020}
\citation{telford2008description}
\citation{telford2008description,gray2020}
\citation{gray2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Nudging experimental setup}{170}{subsection.7.2.4}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Nudging refers to the relaxation of a model variable towards a specified state which can be from reanalysis, observations or idealized states \citep  {gray2020,martin2021}.}}{170}{section*.170}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The relaxation is applied at each grid-point, in contrast to the setup in other models \citep  [e.g.][]{martin2021} where the relaxation is performed in a zonal-mean sense. Specifically, the UM uses a Newtonian relaxation technique \citep  {telford2008description,gray2020} which sets the field to be relaxed ($F$) at each time-step through the following equation: }}{170}{section*.171}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ \begin  {equation} \Delta F=G\Delta t (F_{ndg}-F_{model}), \end  {equation} }}{170}{section*.172}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ \noindent where $\Delta F$ is the discrete change of $F$ at each time-step, $G$ is the relaxation parameter, $\Delta t$ is the time-step size, $F_{ndg}$ is the value of the field from the nudging data and $F_{model}$ is the model value of the field at the last time-step \citep  {telford2008description}. }}{170}{section*.173}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The relaxation parameter $G$ sets the strength of the relaxation and is linked with the relaxation timescale ($\tau $) by $G=1/\tau $. In the UM model, the relaxation timescale is given by the temporal resolution of the nudging data, which is 6-h \citep  {telford2008description,gray2020}, so that $G=\frac  {1}{6}$ h$^{-1}$. This relaxation parameter has been shown to be sufficiently strong to constraint the stratospheric state of the model \citep  {gray2020} and so the same parameter was used for the simulations of this chapter. }}{170}{section*.174}\protected@file@percent }
\citation{storkey2018}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Experimental setup indicating the model configuration, the period, ensemble members (Ens.) acronym and relaxation details.\relax }}{171}{table.caption.176}\protected@file@percent }
\newlabel{tab:nudg_exps}{{7.1}{171}{Experimental setup indicating the model configuration, the period, ensemble members (Ens.) acronym and relaxation details.\relax }{table.caption.176}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Furthermore, the nudging can be performed between specified vertical levels and in selected latitude/longitude regions with \textit  {tapering}. The tapering refers to a linear interpolation between the maximum $G$ and zero nudging ($G=0$). For example, a tapering of 4 vertical levels was applied in our simulations which means that there was a linearly increasing $G$ from a bottom level with no nudging to the level where the specified $G$ is implemented; the same linear interpolation works for latitudinal nudging and tapering.}}{171}{section*.175}\protected@file@percent }
\citation{garciafranco2020}
\citation{liess2012,gray2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teleconnections in the pre-industrial control experiments}{172}{section.7.3}\protected@file@percent }
\newlabel{sq:cmip6_qbo}{{7.3}{172}{Teleconnections in the pre-industrial control experiments}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Annual mean precipitation composite difference QBO W-E }}{173}{figure.caption.177}\protected@file@percent }
\newlabel{fig:qboclim}{{7.2}{173}{Annual mean precipitation composite difference QBO W-E}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces DJF mean precipitation composite difference QBO W-E }}{173}{figure.caption.178}\protected@file@percent }
\newlabel{fig:qbodjf}{{7.3}{173}{DJF mean precipitation composite difference QBO W-E}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Precipitation and SST response}{173}{subsection.7.3.1}\protected@file@percent }
\citation{liess2012,hitchman2021observational}
\citation{saji1999iod,deser2010sea,mckenna2020iod}
\citation{capotondi2015}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The responses over the Atlantic and Indian Ocean are of opposite sign, for example in DJF. This feature would suggest that if the impacts are caused by the QBO they are not zonally symmetric, and possibly support the hypothesis of a QBO modulation of the Walker circulation \citep  {liess2012,hitchman2021observational}.}}{174}{section*.179}\protected@file@percent }
\citation{deser2010sea,guo2017distinct,jimenezesteve2020}
\citation{garfinkel2011}
\citation{gray2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Annual mean SST difference QBO W-E under different QBO phases.}}{175}{figure.caption.180}\protected@file@percent }
\newlabel{fig:sstclim}{{7.4}{175}{Annual mean SST difference QBO W-E under different QBO phases}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Central Pacific ITCZ convective precipitation differences on QBO phase.}}{176}{figure.caption.181}\protected@file@percent }
\newlabel{fig:itczqbowcp}{{7.5}{176}{Central Pacific ITCZ convective precipitation differences on QBO phase}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ITCZ and monsoons}{176}{subsection.7.3.2}\protected@file@percent }
\citation{gray2018,serva2021}
\citation{collimore2003,liess2012,gray2018}
\citation{wang2008,wang2017,wang2021monsoons}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Note that the biases in the model are larger than the climatological values in some instances. This reduces confidence that the model response is to be expected in observations. However, impact to the strength of the East Pacific ITCZ is strikingly similar in observations (Fig. \ref  {fig:qboclim}). Moreover, there is little modelling evidence of a QBO effect over the ITCZ in a model to begin with so that even though biases may play a big role, Figure \ref  {fig:itczqbowcp} shows a robust association between the QBO and the ITCZ in a long GCM integration.}}{177}{section*.182}\protected@file@percent }
\citation{zilli2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Global monsoon impacts of the QBO.}}{178}{figure.caption.183}\protected@file@percent }
\newlabel{fig:mons_map}{{7.6}{178}{Global monsoon impacts of the QBO}{figure.caption.183}{}}
\citation{hastenrath2006,andreoli2012seasonal}
\citation{serva2020}
\citation{taguchi2010,liess2012}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This section shows that impacts to the strength and location of the ITCZ are observed in the simulations. In particular, observational and model results suggest a stronger Pacific ITCZ for QBOW compared to QBOE, which could be due to an aliasing effect or an indication of an ENSO-QBO relationship. Shifts to the Atlantic ITCZ in the model are not seen in observations, and are likely influenced by model biases and possibly ENSO teleconnections. The ENSO-PNA teleconnection to the tropical north Atlantic in MAM \citep  {hastenrath2006,andreoli2012seasonal} may be causally linked as well to the Atlantic ITCZ shifts seen in this section, thereby making it difficult to separate the QBO from ENSO effects in this figure. }}{179}{section*.184}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Biases in the strength (Pacific) and position (Atlantic) of the ITCZ reduces confidence that the simulated response is a 'true QBO' effect. Other models with other convective parametrisations and ITCZ biases may produce different impacts. However, the impact over the Pacific ITCZ is very similar to the observed relationship and has been diagnosed in other models \citep  {serva2020}. }}{179}{section*.185}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Model results also suggest a modest yet significant influence over Southern Hemisphere monsoons and a weak but robust impact over Central American precipitation and no robust impacts for other Northern Hemisphere monsoons. The traditional arguments for a QBO modulation of convection do not explain why some monsoons would be more affected than others, nor why land convection is less related to the QBO phase than convective features over the ocean. }}{179}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ENSO and the IOD}{179}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces IOD and ENSO frequency changes on QBO phase.}}{180}{figure.caption.187}\protected@file@percent }
\newlabel{fig:iod_barplot}{{7.7}{180}{IOD and ENSO frequency changes on QBO phase}{figure.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ENSO and IOD events frequency (month month$^{-1}$). For positive and negative events, for each mean value the error shown is the standard deviation of the distribution found by boostrapping with replacement (10,000 iterations) using 36-year periods to match the period of observations.\relax }}{181}{table.caption.188}\protected@file@percent }
\newlabel{t1}{{7.2}{181}{ENSO and IOD events frequency (month month$^{-1}$). For positive and negative events, for each mean value the error shown is the standard deviation of the distribution found by boostrapping with replacement (10,000 iterations) using 36-year periods to match the period of observations.\relax }{table.caption.188}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ A simple ordinary-least squares (OLS) regression model is used to evaluate the linear relationship between the QBO phase at 70 hPa and precipitation variability. A multivariate regression model, which includes the EN3.4 index, estimates the QBO and ENSO linear relationships with precipitation, simultaneously. Based on the multi-variate regression, one can evaluate the impact of one one predictor (QBO) having removed the influence of another predictor (e.g. ENSO). }}{181}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Convective precipitation regression analysis}}{182}{figure.caption.189}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for convective precipitation}}{182}{section*.191}\protected@file@percent }
\newlabel{fig:enso_regress}{{7.8}{182}{Convective precipitation regression analysis}{section*.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Precipitation response to QBO W-E for GC3 N216-pi under different QBO phases.}}{183}{figure.caption.193}\protected@file@percent }
\newlabel{fig:qboenso}{{7.9}{183}{Precipitation response to QBO W-E for GC3 N216-pi under different QBO phases}{figure.caption.193}{}}
\citation{collimore2003,liess2012}
\citation{yu2010,bayr2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The Walker circulation}{184}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Walker circulation anomalies in DJF}}{185}{figure.caption.194}\protected@file@percent }
\newlabel{fig:walker_djfm}{{7.10}{185}{Walker circulation anomalies in DJF}{figure.caption.194}{}}
\citation{schenzinger2017}
\citation{schenzinger2017}
\citation{schirber2015,serva2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Walker circulation anomalies in SON}}{186}{figure.caption.195}\protected@file@percent }
\newlabel{fig:walker_son}{{7.11}{186}{Walker circulation anomalies in SON}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}ENSO influence on the QBO}{186}{subsection.7.3.5}\protected@file@percent }
\citation{serva2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Scatter of relationship between QBO descent and amplitude and ENSO phase.}}{187}{figure.caption.196}\protected@file@percent }
\newlabel{fig:enso_on_qbo}{{7.12}{187}{Scatter of relationship between QBO descent and amplitude and ENSO phase}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The nudging experiments}{187}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Zonal-mean zonal wind QBO difference}}{188}{figure.caption.197}\protected@file@percent }
\newlabel{fig:zonal_u}{{7.13}{188}{Zonal-mean zonal wind QBO difference}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Atmosphere-only experiments}{188}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Walker in atmosphere-only experiments}}{189}{figure.caption.198}\protected@file@percent }
\newlabel{fig:walkeramip}{{7.14}{189}{Walker in atmosphere-only experiments}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Annual mean precipitation response in atmosphere-only experiments}}{190}{figure.caption.199}\protected@file@percent }
\newlabel{fig:amip_clim}{{7.15}{190}{Annual mean precipitation response in atmosphere-only experiments}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces OLR time-series and spatial pattern differences in AMIP experiments}}{191}{figure.caption.200}\protected@file@percent }
\newlabel{fig:olr_amip}{{7.16}{191}{OLR time-series and spatial pattern differences in AMIP experiments}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{192}{figure.caption.201}\protected@file@percent }
\newlabel{fig:sst_clim_coupled}{{7.17}{192}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Coupled experiments}{192}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces SST response in MAM to the QBO in coupled nudged experiments}}{193}{figure.caption.202}\protected@file@percent }
\newlabel{fig:sst_ens}{{7.18}{193}{SST response in MAM to the QBO in coupled nudged experiments}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{193}{figure.caption.204}\protected@file@percent }
\newlabel{fig:pr_clim_coupled}{{7.19}{193}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.204}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{These results suggest that SST differences diagnosed in two types of control simulations are missing when the nudging is implemented.}}{193}{section*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces SST response in DJF to the QBO in coupled nudged experiments}}{194}{figure.caption.205}\protected@file@percent }
\newlabel{fig:pr_mam_coupled}{{7.20}{194}{SST response in DJF to the QBO in coupled nudged experiments}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces IOD and ENSO indices in nudged versus control experiments}}{195}{figure.caption.206}\protected@file@percent }
\newlabel{fig:iod_suites}{{7.21}{195}{IOD and ENSO indices in nudged versus control experiments}{figure.caption.206}{}}
\citation{collimore2003,liess2012,gray2018}
\citation{collimore2003,liess2012,gray2018}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The selection of 35-yr periods is to match the length of the observed period, to investigate how frequently would a QBO W-E difference value be found if the picontrol simulations were of the same length as observations. }}{196}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary and discussion}{196}{section.7.5}\protected@file@percent }
\citation{collimore2003,liess2012}
\citation{schirber2015}
\citation{serva2020}
\citation{hitchman2021observational,haynes2021influence}
\citation{hitchman2021observational}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ These results are amongst the first pieces of evidence of QBO-tropical convection signals in a GCM. However, the methodology used does not allow to conclusively separate the cause-effect of the diagnosed relationships. For example, the ENSO-QBO relationships could be explained by anomalous tropical wave activity associated with ENSO modifying the downward propagation of the QBO \citep  {schirber2015}, but previous evidence found no such impact in the HadGEM3 GC3.1 configuration \citep  {serva2020}. }}{198}{section*.208}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Alternatively, a top-down influence of the QBO in the tropics could explain these results. Several hypotheses have been put forth to explain a causal link between the QBO and tropical convection \citep  {hitchman2021observational,haynes2021influence}. Arguably, the leading hypothesis suggests that UTLS temperature variability modifies the upper-level static stability to the extent of affecting the height and strength of convection.}}{198}{section*.209}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Results from the first part of the chapter appear to contradict this hypothesis as zonally asymmetric responses appear in all seasons and impacts are largest over land than over the ocean. The UTLS static stability mechanism should produce zonally symmetric effects or at least be relevant in all deep convective regions and there is no reason why land monsoon regions should be less affected by the UTLS static stability. }}{198}{section*.210}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Rather, our results support the hypothesis that the links between the QBO and the Walker circulation best explain the characteristics of the responses \citep  {hitchman2021observational}. One could reasonably assume that a robust local effect over the Maritime continent, for instance the UTLS static stability hypothesis, would then influence the strength of deep convection in the ascending branch of the Walker circulation and thereafter propagate to the rest of the tropical atmosphere. However, there is no way of identifying the causal pathways of this stratospheric-tropospheric coupling without targeted model experiments. }}{198}{section*.211}\protected@file@percent }
\citation{wang2019}
\citation{serva2020}
\@setckpt{text/ch7-qbo}{
\setcounter{page}{200}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{102}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
