\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{giorgetta1999,collimore2003,garfinkel2010,liess2012,hansen2016tropospheric,gray2018,ma2021}
\citation{collimore2003,liess2012,gray2018}
\citation{son2017,wang2019,lim2019,klotzbach2019,densmore2019}
\citation{klotzbach2019,lim2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{186}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-nudging}{{8}{186}{Tropical Teleconnections of the QBO in the UM with a nudged stratosphere}{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{ Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{186}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{186}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{186}{section.8.1}\protected@file@percent }
\citation{bushell2020,richter2020}
\citation{schenzinger2017,richter2020}
\citation{collimore2003,liess2012,nie2015}
\citation{schenzinger2017,richter2020,bushell2020}
\citation{lee2018,kim2020}
\citation{garfinkel2011,lee2018,gray2020,richter2020,martin2021}
\citation{schenzinger2017}
\citation{schenzinger2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces QBO amplitude bias}}{188}{figure.caption.165}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for (a) ERA5 and (b) GC3 N96-pi. (c) The difference in amplitude between the (b) model and reanalysis.}}{188}{section*.167}\protected@file@percent }
\newlabel{fig:qboamplitude}{{8.1}{188}{QBO amplitude bias}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The nudging technique}{188}{section.8.2}\protected@file@percent }
\newlabel{sq:nudg_technique}{{8.2}{188}{The nudging technique}{section.8.2}{}}
\citation{gray2020,martin2021}
\citation{martin2021}
\citation{telford2008description,gray2020}
\citation{telford2008description}
\citation{telford2008description,gray2020}
\citation{gray2020}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Nudging refers to the relaxation of a model variable towards a specified state which can be from reanalysis, observations or idealized states \citep  {gray2020,martin2021}.}}{189}{section*.168}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The relaxation is applied at each grid-point, in contrast to the setup in other models \citep  [e.g.][]{martin2021} where the relaxation is performed in a zonal-mean sense. Specifically, the UM uses a Newtonian relaxation technique \citep  {telford2008description,gray2020} which sets the field to be relaxed ($F$) at each time-step through the following equation: }}{189}{section*.169}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ \begin  {equation} \Delta F=G\Delta t (F_{ndg}-F_{model}), \end  {equation} }}{189}{section*.170}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ \noindent where $\Delta F$ is the discrete change of $F$ at each time-step, $G$ is the relaxation parameter, $\Delta t$ is the time-step size, $F_{ndg}$ is the value of the field from the nudging data and $F_{model}$ is the model value of the field at the last time-step \citep  {telford2008description}. }}{189}{section*.171}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The relaxation parameter $G$ sets the strength of the relaxation and is linked with the relaxation timescale ($\tau $) by $G=1/\tau $. In the UM model, the relaxation timescale is given by the temporal resolution of the nudging data, which is 6 h \citep  {telford2008description,gray2020}, so that $G=\frac  {1}{6}$ h$^{-1}$. This relaxation parameter has been shown to be sufficiently strong to constraint the stratospheric state of the model \citep  {gray2020} and so the same parameter was used for the simulations of this chapter. }}{189}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Time-series of zonal-mean winds under different nudging conditions}}{190}{figure.caption.173}\protected@file@percent }
\newlabel{fig:u_nudg_stv}{{8.2}{190}{Time-series of zonal-mean winds under different nudging conditions}{figure.caption.173}{}}
\citation{martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nudging sensitivity QBO profiles}}{192}{figure.caption.174}\protected@file@percent }
\newlabel{fig:prof_nudg}{{8.3}{192}{Nudging sensitivity QBO profiles}{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental setup indicating the model configuration, the period, ensemble members, acronym and relaxation details.\relax }}{193}{table.caption.175}\protected@file@percent }
\newlabel{tab:nudg_exps}{{8.1}{193}{Experimental setup indicating the model configuration, the period, ensemble members, acronym and relaxation details.\relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zonal mean zonal wind QBO difference}}{194}{figure.caption.176}\protected@file@percent }
\newlabel{fig:zonal_u}{{8.4}{194}{Zonal mean zonal wind QBO difference}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Results from nudging experiments}{194}{section.8.3}\protected@file@percent }
\newlabel{sq:ndg_results}{{8.3}{194}{Results from nudging experiments}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zonal mean air temperature QBO difference}}{195}{figure.caption.177}\protected@file@percent }
\newlabel{fig:zonal_T}{{8.5}{195}{Zonal mean air temperature QBO difference}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tropical UTLS variability}{195}{subsection.8.3.1}\protected@file@percent }
\citation{tegtmeier2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Zonal temperature QBO W-E difference 100 hPa level}}{196}{figure.caption.178}\protected@file@percent }
\newlabel{fig:ta100qbo}{{8.6}{196}{Zonal temperature QBO W-E difference 100 hPa level}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Atmosphere-only experiments}{197}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The tropical circulation}{197}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Hadley cell in atmosphere-only experiments}}{198}{figure.caption.179}\protected@file@percent }
\newlabel{fig:hadleyamip}{{8.7}{198}{Hadley cell in atmosphere-only experiments}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Walker in atmosphere-only experiments}}{199}{figure.caption.181}\protected@file@percent }
\newlabel{fig:walkeramip}{{8.8}{199}{Walker in atmosphere-only experiments}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Annual mean OLR in atmosphere-only experiments}}{200}{figure.caption.182}\protected@file@percent }
\newlabel{fig:olr-mean}{{8.9}{200}{Annual mean OLR in atmosphere-only experiments}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response to the QBO}{200}{section*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tropical mean OLR time series.}}{201}{figure.caption.183}\protected@file@percent }
\newlabel{fig:olramip_tseries}{{8.10}{201}{Tropical mean OLR time series}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Annual mean precipitation response in atmosphere-only experiments}}{201}{figure.caption.185}\protected@file@percent }
\newlabel{fig:amip_clim}{{8.11}{201}{Annual mean precipitation response in atmosphere-only experiments}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces DJF mean precipitation response in atmosphere-only experiments}}{202}{figure.caption.186}\protected@file@percent }
\newlabel{fig:amip_djf}{{8.12}{202}{DJF mean precipitation response in atmosphere-only experiments}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{203}{figure.caption.187}\protected@file@percent }
\newlabel{fig:sst_clim_coupled}{{8.13}{203}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Coupled experiments}{203}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces SST response in MAM to the QBO in coupled nudged experiments}}{204}{figure.caption.189}\protected@file@percent }
\newlabel{fig:sst_mam_coupled}{{8.14}{204}{SST response in MAM to the QBO in coupled nudged experiments}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{SST response}{204}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces SST response in JJA to the QBO in coupled nudged experiments}}{205}{figure.caption.190}\protected@file@percent }
\newlabel{fig:sst_jja_coupled}{{8.15}{205}{SST response in JJA to the QBO in coupled nudged experiments}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Precipitation response to the QBO in coupled nudged experiments}}{206}{figure.caption.192}\protected@file@percent }
\newlabel{fig:pr_clim_coupled}{{8.16}{206}{Precipitation response to the QBO in coupled nudged experiments}{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response}{206}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Convective precipitation response in MAM}}{207}{figure.caption.193}\protected@file@percent }
\newlabel{fig:conv_pr_mam_coupled}{{8.17}{207}{Convective precipitation response in MAM}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces  Convective precipitation response in JJA}}{208}{figure.caption.194}\protected@file@percent }
\newlabel{fig:conv_pr_jja_coupled}{{8.18}{208}{Convective precipitation response in JJA}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tropical circulation response and the IOD}{208}{section*.195}\protected@file@percent }
\citation{garfinkel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Hadley circulation in coupled nudged experiments.}}{209}{figure.caption.196}\protected@file@percent }
\newlabel{fig:hadley_coupled}{{8.19}{209}{Hadley circulation in coupled nudged experiments}{figure.caption.196}{}}
\citation{garfinkel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Walker circulation in coupled nudged experiments.}}{210}{figure.caption.197}\protected@file@percent }
\newlabel{fig:walker_coupled}{{8.20}{210}{Walker circulation in coupled nudged experiments}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces IOD and ENSO indices in nudged versus control experiments}}{212}{figure.caption.198}\protected@file@percent }
\newlabel{fig:iod_suites}{{8.21}{212}{IOD and ENSO indices in nudged versus control experiments}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary and discussion}{214}{section.8.4}\protected@file@percent }
\citation{collimore2003,liess2012,nie2015,gray2018,lee2018}
\citation{schirber2015,christiansen2016}
\citation{serva2021}
\citation{martin2021}
\@setckpt{text/ch7-nudging}{
\setcounter{page}{217}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{68}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
