\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{collimore2003,liess2012,schirber2015,gray2018}
\citation{richter2020}
\citation{son2017,wang2019}
\citation{lee2018,kim2020,martin2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} QBO Teleconnections in the UM with a nudged stratosphere }{191}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-nudging}{{8}{191}{QBO Teleconnections in the UM with a nudged stratosphere}{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{ QBO Teleconnections in the UM with a nudged stratosphere }{191}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{ QBO Teleconnections in the UM with a nudged stratosphere }{191}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{191}{section.8.1}}
\citation{gray2020,richter2020,martin2021}
\citation{bushell2020,richter2020}
\citation{schenzinger2017,richter2020}
\citation{schenzinger2017}
\citation{schenzinger2017}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The case for nudging}{192}{section.8.2}}
\citation{schenzinger2017}
\citation{schenzinger2017,richter2020,bushell2020}
\citation{collimore2003,liess2012,nie2015,gray2018}
\citation{lee2018,martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces QBO amplitude bias}}{193}{figure.caption.103}}
\newlabel{fig:qboamplitude}{{8.1}{193}{QBO amplitude bias}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The importance of biases in the UTLS for stratosphere-tropospheric coupling}{193}{subsection.8.2.1}}
\citation{martin2021}
\citation{gray2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The nudging protocol}{194}{subsection.8.2.2}}
\citation{martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Time-series of zonal-mean winds under different nudging conditions}}{195}{figure.caption.104}}
\newlabel{fig:u_nudg_stv}{{8.2}{195}{Time-series of zonal-mean winds under different nudging conditions}{figure.caption.104}{}}
\citation{martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nudging sensitivity QBO profiles}}{197}{figure.caption.105}}
\newlabel{fig:prof_nudg}{{8.3}{197}{Nudging sensitivity QBO profiles}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental setup indicating the model configuration, the period, ensemble members, acronym and relaxation details.\relax }}{198}{table.caption.106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Results from nudging experiments}{199}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tropical UTLS variability}{199}{subsection.8.3.1}}
\citation{tegtmeier2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zonal mean zonal wind QBO difference}}{200}{figure.caption.107}}
\newlabel{fig:zonal_u}{{8.4}{200}{Zonal mean zonal wind QBO difference}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zonal mean air temperature QBO difference}}{201}{figure.caption.108}}
\newlabel{fig:zonal_T}{{8.5}{201}{Zonal mean air temperature QBO difference}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Zonal wind QBO W-E difference 100 hPa level}}{201}{figure.caption.109}}
\newlabel{fig:ua100qbo}{{8.6}{201}{Zonal wind QBO W-E difference 100 hPa level}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Zonal wind QBO W-E difference 100 hPa level}}{202}{figure.caption.110}}
\newlabel{fig:ta100qbo}{{8.7}{202}{Zonal wind QBO W-E difference 100 hPa level}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Hadley cell in atmosphere-only experiments}}{203}{figure.caption.111}}
\newlabel{fig:hadleyamip}{{8.8}{203}{Hadley cell in atmosphere-only experiments}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Atmosphere-only experiments}{204}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The tropical circulation}{204}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Walker in atmosphere-only experiments}}{204}{figure.caption.113}}
\newlabel{fig:walkeramip}{{8.9}{204}{Walker in atmosphere-only experiments}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Annual mean OLR in atmosphere-only experiments}}{205}{figure.caption.114}}
\newlabel{fig:olr-mean}{{8.10}{205}{Annual mean OLR in atmosphere-only experiments}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Tropical mean OLR time series.}}{206}{figure.caption.115}}
\newlabel{fig:olramip_tseries}{{8.11}{206}{Tropical mean OLR time series}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Annual mean precipitation response in atmosphere-only experiments}}{207}{figure.caption.117}}
\newlabel{fig:amip_clim}{{8.12}{207}{Annual mean precipitation response in atmosphere-only experiments}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response to the QBO}{207}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces DJF mean precipitation response in atmosphere-only experiments}}{208}{figure.caption.118}}
\newlabel{fig:amip_djf}{{8.13}{208}{DJF mean precipitation response in atmosphere-only experiments}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces SON OLR response in atmosphere-only experiments}}{208}{figure.caption.119}}
\newlabel{fig:amip_son_olr}{{8.14}{208}{SON OLR response in atmosphere-only experiments}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Coupled experiments}{209}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{SST response}{209}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{210}{figure.caption.120}}
\newlabel{fig:sst_clim_coupled}{{8.15}{210}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces SST response in MAM to the QBO in coupled nudged experiments}}{210}{figure.caption.122}}
\newlabel{fig:sst_mam_coupled}{{8.16}{210}{SST response in MAM to the QBO in coupled nudged experiments}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces SST response in JJA to the QBO in coupled nudged experiments}}{211}{figure.caption.123}}
\newlabel{fig:sst_jja_coupled}{{8.17}{211}{SST response in JJA to the QBO in coupled nudged experiments}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Precipitation response to the QBO in coupled nudged experiments}}{212}{figure.caption.125}}
\newlabel{fig:pr_clim_coupled}{{8.18}{212}{Precipitation response to the QBO in coupled nudged experiments}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response}{212}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces  Convective precipitation response in MAM}}{213}{figure.caption.126}}
\newlabel{fig:conv_pr_mam_coupled}{{8.19}{213}{Convective precipitation response in MAM}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces  Convective precipitation response in JJA}}{214}{figure.caption.127}}
\newlabel{fig:conv_pr_jja_coupled}{{8.20}{214}{Convective precipitation response in JJA}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tropical circulation response and the IOD}{214}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Hadley circulation in coupled nudged experiments.}}{215}{figure.caption.129}}
\newlabel{fig:hadley_coupled}{{8.21}{215}{Hadley circulation in coupled nudged experiments}{figure.caption.129}{}}
\citation{garfinkel2010}
\citation{garfinkel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Walker circulation in coupled nudged experiments.}}{217}{figure.caption.130}}
\newlabel{fig:walker_coupled}{{8.22}{217}{Walker circulation in coupled nudged experiments}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces IOD and ENSO indices in nudged versus control experiments}}{218}{figure.caption.131}}
\newlabel{fig:iod_suites}{{8.23}{218}{IOD and ENSO indices in nudged versus control experiments}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary and discussion}{220}{section.8.4}}
\citation{collimore2003,liess2012,nie2015,gray2018,lee2018}
\citation{schirber2015,christiansen2016}
\citation{serva2021}
\citation{martin2021}
\@setckpt{text/ch7-nudging}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
