\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{giorgetta1999,collimore2003,garfinkel2010,liess2012,hansen2016tropospheric,gray2018,ma2021}
\citation{collimore2003,liess2012,gray2018}
\citation{son2017,wang2019,lim2019,klotzbach2019,densmore2019}
\citation{klotzbach2019,lim2019}
\citation{wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{182}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7-nudging}{{8}{182}{Tropical Teleconnections of the QBO in the UM with a nudged stratosphere}{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{ Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{182}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ Tropical Teleconnections of the QBO in the UM with a nudged stratosphere }{182}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{182}{section.8.1}\protected@file@percent }
\citation{bushell2020,richter2020}
\citation{schenzinger2017,richter2020}
\citation{collimore2003,liess2012,nie2015}
\citation{schenzinger2017,richter2020,bushell2020}
\citation{lee2018,kim2020}
\citation{garfinkel2011,lee2018,gray2020,richter2020,martin2021}
\citation{schenzinger2017}
\citation{schenzinger2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces QBO amplitude bias}}{184}{figure.caption.115}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for (a) ERA5 and (b) GC3 N96-pi. (c) The difference in amplitude between the (b) model and reanalysis.}}{184}{section*.117}\protected@file@percent }
\newlabel{fig:qboamplitude}{{8.1}{184}{QBO amplitude bias}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The nudging technique}{184}{section.8.2}\protected@file@percent }
\newlabel{sq:nudg_technique}{{8.2}{184}{The nudging technique}{section.8.2}{}}
\citation{martin2021}
\citation{martin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Time-series of zonal-mean winds under different nudging conditions}}{186}{figure.caption.118}\protected@file@percent }
\newlabel{fig:u_nudg_stv}{{8.2}{186}{Time-series of zonal-mean winds under different nudging conditions}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nudging sensitivity QBO profiles}}{187}{figure.caption.119}\protected@file@percent }
\newlabel{fig:prof_nudg}{{8.3}{187}{Nudging sensitivity QBO profiles}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental setup indicating the model configuration, the period, ensemble members, acronym and relaxation details.\relax }}{188}{table.caption.120}\protected@file@percent }
\newlabel{tab:nudg_exps}{{8.1}{188}{Experimental setup indicating the model configuration, the period, ensemble members, acronym and relaxation details.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Results from nudging experiments}{189}{section.8.3}\protected@file@percent }
\newlabel{sq:ndg_results}{{8.3}{189}{Results from nudging experiments}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tropical UTLS variability}{189}{subsection.8.3.1}\protected@file@percent }
\citation{tegtmeier2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zonal mean zonal wind QBO difference}}{190}{figure.caption.121}\protected@file@percent }
\newlabel{fig:zonal_u}{{8.4}{190}{Zonal mean zonal wind QBO difference}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zonal mean air temperature QBO difference}}{191}{figure.caption.122}\protected@file@percent }
\newlabel{fig:zonal_T}{{8.5}{191}{Zonal mean air temperature QBO difference}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Zonal temperature QBO W-E difference 100 hPa level}}{191}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ta100qbo}{{8.6}{191}{Zonal temperature QBO W-E difference 100 hPa level}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Atmosphere-only experiments}{192}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The tropical circulation}{192}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Hadley cell in atmosphere-only experiments}}{193}{figure.caption.124}\protected@file@percent }
\newlabel{fig:hadleyamip}{{8.7}{193}{Hadley cell in atmosphere-only experiments}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Walker in atmosphere-only experiments}}{194}{figure.caption.126}\protected@file@percent }
\newlabel{fig:walkeramip}{{8.8}{194}{Walker in atmosphere-only experiments}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Annual mean OLR in atmosphere-only experiments}}{195}{figure.caption.127}\protected@file@percent }
\newlabel{fig:olr-mean}{{8.9}{195}{Annual mean OLR in atmosphere-only experiments}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tropical mean OLR time series.}}{196}{figure.caption.128}\protected@file@percent }
\newlabel{fig:olramip_tseries}{{8.10}{196}{Tropical mean OLR time series}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response to the QBO}{196}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Annual mean precipitation response in atmosphere-only experiments}}{197}{figure.caption.130}\protected@file@percent }
\newlabel{fig:amip_clim}{{8.11}{197}{Annual mean precipitation response in atmosphere-only experiments}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces DJF mean precipitation response in atmosphere-only experiments}}{197}{figure.caption.131}\protected@file@percent }
\newlabel{fig:amip_djf}{{8.12}{197}{DJF mean precipitation response in atmosphere-only experiments}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Coupled experiments}{198}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SST response}{198}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Annual mean SST response to the QBO in coupled nudged experiments}}{199}{figure.caption.132}\protected@file@percent }
\newlabel{fig:sst_clim_coupled}{{8.13}{199}{Annual mean SST response to the QBO in coupled nudged experiments}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces SST response in MAM to the QBO in coupled nudged experiments}}{200}{figure.caption.134}\protected@file@percent }
\newlabel{fig:sst_mam_coupled}{{8.14}{200}{SST response in MAM to the QBO in coupled nudged experiments}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces SST response in JJA to the QBO in coupled nudged experiments}}{200}{figure.caption.135}\protected@file@percent }
\newlabel{fig:sst_jja_coupled}{{8.15}{200}{SST response in JJA to the QBO in coupled nudged experiments}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Precipitation response to the QBO in coupled nudged experiments}}{201}{figure.caption.137}\protected@file@percent }
\newlabel{fig:pr_clim_coupled}{{8.16}{201}{Precipitation response to the QBO in coupled nudged experiments}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation response}{201}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Convective precipitation response in MAM}}{202}{figure.caption.138}\protected@file@percent }
\newlabel{fig:conv_pr_mam_coupled}{{8.17}{202}{Convective precipitation response in MAM}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces  Convective precipitation response in JJA}}{203}{figure.caption.139}\protected@file@percent }
\newlabel{fig:conv_pr_jja_coupled}{{8.18}{203}{Convective precipitation response in JJA}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Hadley circulation in coupled nudged experiments.}}{204}{figure.caption.141}\protected@file@percent }
\newlabel{fig:hadley_coupled}{{8.19}{204}{Hadley circulation in coupled nudged experiments}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tropical circulation response and the IOD}{204}{section*.140}\protected@file@percent }
\citation{garfinkel2010}
\citation{garfinkel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Walker circulation in coupled nudged experiments.}}{206}{figure.caption.142}\protected@file@percent }
\newlabel{fig:walker_coupled}{{8.20}{206}{Walker circulation in coupled nudged experiments}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces IOD and ENSO indices in nudged versus control experiments}}{208}{figure.caption.143}\protected@file@percent }
\newlabel{fig:iod_suites}{{8.21}{208}{IOD and ENSO indices in nudged versus control experiments}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary and discussion}{209}{section.8.4}\protected@file@percent }
\citation{collimore2003,liess2012,nie2015,gray2018,lee2018}
\citation{schirber2015,christiansen2016}
\citation{serva2021}
\citation{martin2021}
\@setckpt{text/ch7-nudging}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{12}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{1}
}
