\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{212}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:8-conclusions}{{9}{212}{Conclusions}{chapter.9}{}}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{212}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{212}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{212}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{212}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{213}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A limited role for existing theories to explain the Mid-summer drought:}{213}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{214}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{214}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{215}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{215}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations and future work}{216}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{216}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{217}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A full moist-static energy budget:}{217}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QBO teleconnections in a single model:}{218}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nudging the MOHC UM:}{218}{section*.155}\protected@file@percent }
\@setckpt{text/ch8-conclusions}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{12}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{4}
}
