\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{200}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:8-conclusions}{{8}{200}{Conclusions}{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{200}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{200}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary and contributions}{200}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{200}{section*.212}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter provides one of the scarce assessments of the AMS in a CMIP model, published very early in the CMIP6 phase, and evidenced both shortcomings (the dry Amazon biases) and strengths (the MSD) of the MOHC models.}}{201}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{201}{section*.214}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The contribution from this chapter is a portable method to diagnose onset and retreat from various datasets including climate model output and in any monsoon region with a similar performance to more tailored methods.}}{201}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A limited role for existing theories to explain the Mid-summer drought:}{201}{section*.216}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter presents one of the most comprehensive analyses of the hypotheses that could explain the occurrence of the Midsummer Drought in southern Mexico and Central America and highlights that the predictions of the leading theories do not reasonably explain the characteristics of the MSD.}}{202}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{202}{section*.218}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The evidence to support the CLLJ in Chapter \ref  {ch:6-msd} is the first observational and modelling work to indicate a mechanical forcing mechanism rather than radiative-thermodynamic mechanisms, which are arguably more supported by the literature.}}{202}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{203}{section*.220}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE analysis is the first instance where this budget framework was applied for the region, and the main contribution is the clear indication that this budget can be further used to investigate the variability of precipitation on the MSD time-scales. }}{203}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{203}{section*.222}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter constitutes one of the few analyses of QBO-tropical convection relationships in a GCM, finding and reconciling observational evidence that was thought to be due to observational uncertainty in very long integrations. }}{204}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{204}{section*.224}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The nudging experiments contribute to the stratospheric-tropospheric community first by pointing to the limitations of nudging, and, secondly, by providing evidence the leading hypothesis for a QBO tropical route of teleconnections (the static stability hypothesis). }}{204}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations and future work}{205}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general problem with GCM biases:}{205}{section*.226}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{GCM biases have been described and discussed throughout this thesis as reasons for uncertainty in the simulated teleconnections and impacts for the AMS. From monsoon dynamics to the stratosphere, biases in the representation of the mean-state and variability in a GCM limit our ability to draw conclusions from their output. One example is the QBO impacts to the tropical troposphere, in which the poor simulation of tropical convective features, such as the MJO, and biases in the QBO, in CMIP models leaves little room for these models to be used for the purposes of untangling stratospheric-tropospheric interactions. Future steps may use GCMs that are of higher resolution (10-km scale) or alternatively investigate these questions using cloud-resolving models which may improve several dynamical factors that have made difficult to draw strong conclusions from Chapter \ref  {ch:7-qbo} in this thesis.}}{205}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{205}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from observations:}{206}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A full moist-static energy budget:}{206}{section*.230}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Future steps could also investigate how the shape of the vertical profile of the vertical velocity varies with the stages of the MSD in the East Pacific and overland. The shape of this profile is known to determine the vertical advection of MSE and gives relevant information of the state of the convective profile, and, therefore, evaluating temporal changes to the shape of the vertical velocity could also point to relevant processes that could affect the MSD.}}{207}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QBO teleconnections in a single model:}{207}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nudging the MOHC UM:}{207}{section*.233}\protected@file@percent }
\@setckpt{text/ch8-conclusions}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{111}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{4}
}
