\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{207}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:8-conclusions}{{8}{207}{Conclusions}{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{207}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{207}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary and contributions}{207}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{207}{section*.196}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter was published as one of the earliest assessments of the AMS in the CMIP6 phase, and provides evidence both on shortcomings (the dry Amazon bias) and strengths (the reasonable representation of the MSD) of the MOHC models.}}{208}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{208}{section*.198}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The main contribution from this chapter is the development of a portable method to diagnose onset and retreat from various datasets including climate model output and in any monsoon region which may be useful for future studies.}}{208}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A limited role for existing theories to explain the Mid-summer drought:}{209}{section*.200}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This chapter presents one of the most comprehensive analyses of the hypotheses that could explain the occurrence of the Midsummer Drought in southern Mexico and Central America and highlights that the predictions of the leading theories do not reasonably explain the characteristics of the MSD.}}{209}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{209}{section*.202}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The modelling evidence to support the CLLJ hypothesis in Chapter \ref  {ch:6-msd} adds to a large body of work that suggest a larger role for mechanical forcing rather than radiative effects for precipitation variability in the region.}}{210}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{210}{section*.204}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The MSE analysis is the first instance where this budget framework was applied for the region, and the main contribution is the clear indication that this budget can be further used to investigate the variability of precipitation on the MSD time-scales. }}{210}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{210}{section*.206}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Chapter \ref  {ch:7-qbo} demonstrates that the observed relationships between the QBO and tropical convection are causally linked, as multiple connections are also found in a long integration of a GCM. }}{211}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{211}{section*.208}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The nudging experiments contribute to the stratospheric-tropospheric coupling research community, first, by pointing to the limitations of nudging, and, secondly, by providing evidence that the leading hypothesis for a QBO tropical route of teleconnections (the static stability hypothesis) may not be main cause for the observed relationships. }}{211}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations and future work}{212}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general problem with GCM biases:}{212}{section*.210}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{GCM biases were recurrently found throughout this thesis as reasons for uncertainty in drawing conclusions about the simulated teleconnections and impacts in the model. From monsoon dynamics to the stratospheric-tropospheric coupling processes, biases in the representation of the mean-state and variability of tropical climate in a GCM limit our ability to draw conclusions from their output. One example is the tropical route of QBO teleconnections question, in which biases in the simulation of tropical convective features, such as the MJO, and biases in the QBO, complicate the investigation of cause and effect in stratospheric-tropospheric interactions. Future steps may use higher-resolution (<10 km) GCMs and short-term forecast configurations, which may improve several dynamical factors that have made difficult to draw strong conclusions from Chapter \ref  {ch:7-qbo} in this thesis.}}{212}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{212}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from observations:}{213}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A full moist-static energy budget:}{213}{section*.214}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Future steps could also investigate how the shape of the vertical profile of the vertical velocity varies with the stages of the MSD in the East Pacific and over land. }}{213}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QBO teleconnections in a single model:}{214}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nudging a different model:}{214}{section*.217}\protected@file@percent }
\@setckpt{text/ch8-conclusions}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{79}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{98}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{1}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{4}
}
