\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{217}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:8-conclusions}{{9}{217}{Conclusions}{chapter.9}{}}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{217}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{217}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{217}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biases in the dynamics of the American monsoon:}{217}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A portable method to diagnose monsoon timings:}{218}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A limited role for existing theories to explain the Mid-summer drought:}{218}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of moisture transport for precipitation in the MSD region:}{219}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The moist static energy budget provides useful insight to the MSD problem:}{219}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tropical route of the QBO teleconnections in a GCM:}{220}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QBO tropical teleconnections in a model with a nudged stratosphere:}{220}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations and future work}{221}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of observational and model trends in monsoon timings:}{221}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The diagnosis of cloud-radiative effects and other quantities from reanalysis:}{222}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A full moist-static energy budget:}{222}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QBO teleconnections in a single model:}{223}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nudging the MOHC UM:}{223}{section*.210}\protected@file@percent }
\@setckpt{text/ch8-conclusions}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{68}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{6}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{section@level}{4}
}
